Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Properties Extension (Resource)
Bundle-SymbolicName: org.emftext.language.java.properties.resource;singleton:=true
Bundle-Version: 0.1.0.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.language.java.properties,
 org.emftext.language.java.properties.resource.propjava,
 org.emftext.language.java;bundle-version="1.1.0"
Bundle-Vendor: Software Technology Group - TU Dresden Germany

