<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editPluginClass="org.emftext.language.petrinet.provider.PetrinetEditPlugin" editorPluginClass="org.emftext.language.petrinet.presentation.PetrinetEditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.petrinet/src-gen" modelName="Petrinet" modelPluginID="org.emftext.language.petrinet" testSuiteClass="org.emftext.language.petrinet.tests.PetrinetAllTests" xmi:version="2.0">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="petrinet.ecore#/" prefix="Petrinet">
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//PetriNet/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/nodes" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/arcs" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//RefPetriNets" image="false"/>
    <genClasses ecoreClass="petrinet.ecore#//Node" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Arc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/target" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/source" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//RefArcs" image="false"/>
    <genClasses ecoreClass="petrinet.ecore#//RefNodes" image="false"/>
    <genClasses ecoreClass="petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/marking" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Token/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//RefTokens" image="false"/>
  </genPackages>
</genmodel:GenModel>