<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.rolecore.dependencies.interpreter/src-gen" modelName="Interpreter" modelPluginID="org.emftext.language.rolecore.dependencies.interpreter" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" xmi:version="2.0">
  <foreignModel>interpreter.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.rolecore.dependencies" disposableProviderFactory="true" ecorePackage="interpreter.ecore#/" prefix="Interpreter">
    <genClasses ecoreClass="interpreter.ecore#//DomainRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//DomainRoot/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference interpreter.ecore#//DomainRoot/eObjects" property="None"/>
    </genClasses>
    <genClasses ecoreClass="interpreter.ecore#//EqualTraceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference interpreter.ecore#//EqualTraceLink/source" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference interpreter.ecore#//EqualTraceLink/target" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="interpreter.ecore#//AssignmentTraceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference interpreter.ecore#//AssignmentTraceLink/edge" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference interpreter.ecore#//AssignmentTraceLink/coreNameToRoleMap" property="None"/>
    </genClasses>
    <genClasses ecoreClass="interpreter.ecore#//CoreNameToRoleMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//CoreNameToRoleMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference interpreter.ecore#//CoreNameToRoleMap/value" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>