Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: javabehavior
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml.resource.javabehavior;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.java.javabehavior4uml,
  org.emftext.language.java,
  org.eclipse.uml2.uml,
  org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.javabehavior4uml.resource.javabehavior,
  org.emftext.language.java.javabehavior4uml.resource.javabehavior.analysis,
  org.emftext.language.java.javabehavior4uml.resource.javabehavior.mopp,
  org.emftext.language.java.javabehavior4uml.resource.javabehavior.grammar,
  org.emftext.language.java.javabehavior4uml.resource.javabehavior.util
Bundle-Activator: org.emftext.language.java.javabehavior4uml.resource.javabehavior.mopp.JavabehaviorPlugin
