<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" language="" modelDirectory="/org.emftext.language.java.ejava/src-gen" modelName="Ejava" modelPluginID="org.emftext.language.java.ejava" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout" xmi:version="2.0">
  <foreignModel>eJava.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="eJava.ecore#/" prefix="Ejava">
    <genClasses ecoreClass="eJava.ecore#//EPackageWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eJava.ecore#//EPackageWrapper/ePackage" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eJava.ecore#//EPackageWrapper/genPackage" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EClassifierWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eJava.ecore#//EClassifierWrapper/eClassifier" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EClassifierClassWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EClassifierInterfaceWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EClassifierEnumerationWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EStructuralFeatureWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eJava.ecore#//EStructuralFeatureWrapper/eStructuralFeature" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EStructuralFeatureGetWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EStructuralFeatureSetWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EEnumLiteralWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eJava.ecore#//EEnumLiteralWrapper/eEnumLiteral" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EOperationWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eJava.ecore#//EOperationWrapper/eOperation" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EObjectInstantiation"/>
  </genPackages>
</genmodel:GenModel>