// This file should be placed in a folder next to your
// Ecore model. The folder should have the name of your 
// EPackage. This is similar to how Java source code is
// structured in folders according to package declarations
// in the code.
//
// You need one eJava file per EClass that is named similar
// to the EClass.
epackage MyEPackage;

// plain Java imports
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;
 
// import of other EClasses
import MyEPackage.MyEClass2;

eclass MyEClass {
	
	myEOperation() {
		// Your code goes here. It is automatically added 
		// to your your Ecore model as annotation and will
		// be considered during EMF code generation.
		EList<EObject> result = new BasicEList<EObject>();
		// add some code here that fills the derived list
		return result;
	}
}