<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.office/src-gen" modelName="Office" modelPluginID="org.emftext.language.office" xmi:version="2.0">
  <foreignModel>office.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="office.ecore#/" prefix="Office">
    <genClasses ecoreClass="office.ecore#//OfficeModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference office.ecore#//OfficeModel/elements" property="None"/>
    </genClasses>
    <genClasses ecoreClass="office.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference office.ecore#//Employee/worksIn" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference office.ecore#//Employee/worksWith" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="office.ecore#//Office"/>
    <genClasses ecoreClass="office.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute office.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="office.ecore#//OfficeElement" image="false"/>
  </genPackages>
</genmodel:GenModel>