Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: facade.ecore
Bundle-SymbolicName: org.emftext.language.ecore.resource.facade;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.language.ecore.resource,
  org.emftext.commons.antlr3_4_0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.ecore.resource.facade,
  org.emftext.language.ecore.resource.facade.analysis,
  org.emftext.language.ecore.resource.facade.mopp,
  org.emftext.language.ecore.resource.facade.debug,
  org.emftext.language.ecore.resource.facade.launch,
  org.emftext.language.ecore.resource.facade.grammar,
  org.emftext.language.ecore.resource.facade.util
Bundle-Activator: org.emftext.language.ecore.resource.facade.mopp.FacadeEcorePlugin
