Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.prolog.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.prolog.provider.prologEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.prolog.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.prolog;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.emftext.language.prolog.resource.pl
Bundle-ActivationPolicy: lazy
