Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: simplegui
Bundle-SymbolicName: org.emftext.language.simplegui.resource.simplegui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.simplegui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.simplegui.resource.simplegui,
  org.emftext.language.simplegui.resource.simplegui.analysis,
  org.emftext.language.simplegui.resource.simplegui.mopp,
  org.emftext.language.simplegui.resource.simplegui.grammar,
  org.emftext.language.simplegui.resource.simplegui.util
Bundle-Activator: org.emftext.language.simplegui.resource.simplegui.mopp.SimpleguiPlugin
