<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.eag.interpreter/src-gen" modelName="Interpreter" modelPluginID="org.emftext.language.eag.interpreter" usedGenPackages="../../org.emftext.language.eag/metamodel/eag.genmodel#//eag" xmi:version="2.0">
  <foreignModel>interpreter.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.eag" disposableProviderFactory="true" ecorePackage="interpreter.ecore#/" prefix="Interpreter">
    <genClasses ecoreClass="interpreter.ecore#//Interpreter">
      <genOperations ecoreOperation="interpreter.ecore#//Interpreter/interpret">
        <genParameters ecoreParameter="interpreter.ecore#//Interpreter/interpret/object"/>
        <genParameters ecoreParameter="interpreter.ecore#//Interpreter/interpret/grammar"/>
        <genParameters ecoreParameter="interpreter.ecore#//Interpreter/interpret/attribute"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>