Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGUI OCL Post Processor
Bundle-SymbolicName: org.emftext.language.appflow.postprocessor.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.language.appflow.postprocessor.ocl.Activator
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.appflow,
 org.emftext.language.appflow.resource.appflow,
 tudresden.ocl20.pivot.facade
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
