Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.class_diagramm.tgg_rule;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.class_diagramm_tgg_rule,
 org.emftext.language.class_diagramm_tgg_rule.impl,
 org.emftext.language.class_diagramm_tgg_rule.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.tudresden.tornado2.textual_rules.annotations;visibility:=reexport,
 org.emftext.language.class_diagramm;visibility:=reexport,
 de.tudresden.tornado2.metamodel.modelCorrespondence;visibility:=reexport,
 de.tudresden.tornado2.metamodel.tggRules;visibility:=reexport
Bundle-ActivationPolicy: lazy
