Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: eJava Resource
Bundle-SymbolicName: org.emftext.language.java.ejava.resource; singlet
 on:=true
Bundle-Version: 1.0.1.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.language.java.ejava,
 org.emftext.language.java.ejava.resource.ejava,
 org.emftext.language.java.resource,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.runtime
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Export-Package: org.emftext.language.java.ejava.resource,
 org.emftext.language.java.ejava.resource.util

