<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.featherweightjava/src-gen" modelName="Featherweightjava" modelPluginID="org.emftext.language.featherweightjava" xmi:version="2.0">
  <foreignModel>featherweightjava.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="featherweightjava.ecore#/" prefix="Featherweightjava">
    <genClasses ecoreClass="featherweightjava.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featherweightjava.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Class">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Class/members" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//Class/superclass" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Member" image="false"/>
    <genClasses ecoreClass="featherweightjava.ecore#//Constructor">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Constructor/parameters" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//Constructor/initialisations" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//Parameter/type" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//FieldInitialisiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//FieldInitialisiation/field" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//FieldInitialisiation/parameter" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Method">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Method/returnValue" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//Method/returnType" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Method/parameters" property="None"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//Field/type" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Expression" image="false"/>
    <genClasses ecoreClass="featherweightjava.ecore#//ConstructorCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//ConstructorCall/type" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//ConstructorCall/arguments" property="None"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//FieldAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//FieldAccess/field" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//FieldAccess/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//FieldAccessChild"/>
    <genClasses ecoreClass="featherweightjava.ecore#//ParameterAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//ParameterAccess/parameter" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//This"/>
    <genClasses ecoreClass="featherweightjava.ecore#//MethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//MethodCall/method" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Cast">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference featherweightjava.ecore#//Cast/type" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Cast/expression" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>