<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.pacad/src-gen" modelName="Pacad" modelPluginID="org.emftext.language.pacad" suppressGenModelAnnotations="false" xmi:version="2.0">
  <foreignModel>pacad.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="pacad.ecore#/" prefix="Pacad">
    <genEnums ecoreEnum="pacad.ecore#//CommandType" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="pacad.ecore#//CommandType/LookAt"/>
      <genEnumLiterals ecoreEnumLiteral="pacad.ecore#//CommandType/Take"/>
      <genEnumLiterals ecoreEnumLiteral="pacad.ecore#//CommandType/Use"/>
      <genEnumLiterals ecoreEnumLiteral="pacad.ecore#//CommandType/TalkTo"/>
    </genEnums>
    <genClasses ecoreClass="pacad.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//NamedElement/declaredName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//NamedElement/id"/>
      <genOperations ecoreOperation="pacad.ecore#//NamedElement/getName"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//AdventureElement" image="false"/>
    <genClasses ecoreClass="pacad.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Object/definedPositionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Object/definedPositionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//Object/parent" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Object/visible"/>
      <genOperations ecoreOperation="pacad.ecore#//Object/isUsableAlone"/>
      <genOperations ecoreOperation="pacad.ecore#//Object/getAdventure"/>
      <genOperations ecoreOperation="pacad.ecore#//Object/getPositionX"/>
      <genOperations ecoreOperation="pacad.ecore#//Object/getPositionY"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//InternalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//InternalObject/definedWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//InternalObject/definedHeight"/>
      <genOperations ecoreOperation="pacad.ecore#//InternalObject/getWidth"/>
      <genOperations ecoreOperation="pacad.ecore#//InternalObject/getHeight"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Room">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//Room/containedObjects" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Room/declaredBackgroundSound"/>
      <genOperations ecoreOperation="pacad.ecore#//Room/getBackgroundSound"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Command/type"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//Command/actions" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//Command/subjects" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Action" image="false"/>
    <genClasses ecoreClass="pacad.ecore#//Hide">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//Hide/subject" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Show">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//Show/subject" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//MoveAbsolute">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//MoveAbsolute/subject" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//MoveAbsolute/newPositionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//MoveAbsolute/newPositionY"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//MoveRelative">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//MoveRelative/subject" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//MoveRelative/deltaX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//MoveRelative/deltaY"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//PlaySound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//PlaySound/soundfile"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//ShowText">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//ShowText/speaker" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//ShowText/text"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//PointAndClickAdventure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//PointAndClickAdventure/main"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//PointAndClickAdventure/elements" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//PointAndClickAdventure/initialRoom" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//PointAndClickAdventure/colorMappings" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//PointAndClickAdventure/mainScript" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getThingObject"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getAllElements"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getAllObjects"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getImports"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getAllCommands"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getAvailableCommands">
        <genParameters ecoreParameter="pacad.ecore#//PointAndClickAdventure/getAvailableCommands/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//ColorMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//ColorMapping/person" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//ColorMapping/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//ColorMapping/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//ColorMapping/blue"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//Import/importedAdventure" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Inventory">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//Inventory/carriedObjects" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//Store/subject" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Remove">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pacad.ecore#//Remove/subject" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//InventoryObject"/>
  </genPackages>
</genmodel:GenModel>