
# <copyright>
# </copyright>
#
# $Id$

pluginName = prolog Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PrologProgram_type = Program
_UI_Clause_type = Clause
_UI_PredicateList_type = Predicate List
_UI_Atom_type = Atom
_UI_Term_type = Term
_UI_Numeral_type = Numeral
_UI_Variable_type = Variable
_UI_Structure_type = Structure
_UI_SmallAtom_type = Small Atom
_UI_String_type = String
_UI_List_type = List
_UI_Predicate_type = Predicate
_UI_TermList_type = Term List
_UI_VariableReference_type = Variable Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PrologProgram_clauses_feature = Clauses
_UI_Clause_predicate_feature = Predicate
_UI_Clause_predicateList_feature = Predicate List
_UI_PredicateList_predicate_feature = Predicate
_UI_Numeral_value_feature = Value
_UI_Variable_name_feature = Name
_UI_Structure_atom_feature = Atom
_UI_Structure_termList_feature = Term List
_UI_SmallAtom_text_feature = Text
_UI_String_text_feature = Text
_UI_Predicate_atom_feature = Atom
_UI_Predicate_termList_feature = Term List
_UI_TermList_term_feature = Term
_UI_VariableReference_variable_feature = Variable
_UI_Unknown_feature = Unspecified

_UI_Expression_type = Expression
_UI_AnonymousVariable_type = Anonymous Variable
_UI_AnonymousVariable_text_feature = Text
_UI_Head_type = Head
_UI_Tail_type = Tail
_UI_Structure_terms_feature = Terms
_UI_Predicate_terms_feature = Terms
_UI_List_tail_feature = Tail
_UI_List_headTerms_feature = Head Terms
_UI_Assignment_type = Assignment
_UI_Assignment_variable_feature = Variable
_UI_Assignment_term_feature = Term
_UI_RHS_type = RHS
_UI_Part_type = Part
_UI_Clause_rightHandSide_feature = Right Hand Side
_UI_RHS_parts_feature = Parts
_UI_Conjunction_type = Conjunction
_UI_Clause_conjunction_feature = Conjunction
_UI_Conjunction_parts_feature = Parts
_UI_Additive_type = Additive
_UI_Multiplicative_type = Multiplicative
_UI_Power_type = Power
_UI_Negation_type = Negation
_UI_BracketExpression_type = Bracket Expression
_UI_Additive_operator_feature = Operator
_UI_Additive_left_feature = Left
_UI_Additive_right_feature = Right
_UI_Multiplicative_operator_feature = Operator
_UI_Multiplicative_left_feature = Left
_UI_Multiplicative_right_feature = Right
_UI_Power_base_feature = Base
_UI_Power_exponent_feature = Exponent
_UI_Negation_operator_feature = Operator
_UI_BracketExpression_body_feature = Body
_UI_ADDITIVE_OPERATOR_plus_literal = PLUS
_UI_ADDITIVE_OPERATOR_minus_literal = MINUS
_UI_MULTIPLICATIVE_OPERATOR_mult_literal = MULT
_UI_MULTIPLICATIVE_OPERATOR_div_literal = DIV
_UI_Negation_body_feature = Body
