Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generators
Bundle-SymbolicName: org.emftext.sdk.codegen; singleton:=true
Bundle-Version: 1.2.0.qualifier
Export-Package: org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.annotations,
 org.emftext.sdk.codegen.creators,
 org.emftext.sdk.codegen.generators,
 org.emftext.sdk.codegen.parameters,
 org.emftext.sdk.codegen.parameters.xml,
 org.emftext.sdk.codegen.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 de.devboost.codecomposers;visibility:=reexport,
 org.emftext.sdk,
 org.emftext.sdk.antlr3_4_0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany

