Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ecore_change
Bundle-SymbolicName: org.emftext.language.ecore.change.resource.ecore_change;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.eclipse.emf.ecore.change
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.ecore.change.resource.ecore_change,
  org.emftext.language.ecore.change.resource.ecore_change.mopp,
  org.emftext.language.ecore.change.resource.ecore_change.ui,
  org.emftext.language.ecore.change.resource.ecore_change.util,
  org.emftext.language.ecore.change.resource.ecore_change.analysis
Bundle-Activator: org.emftext.language.ecore.change.resource.ecore_change.mopp.Ecore_changePlugin
