Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-121 ("Apple Computer, Inc.")
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware Concretesyntax Metamodel
Bundle-SymbolicName: org.reuseware.emftextedit.concretesyntax; singlet
 on:=true
Bundle-Version: 0.8.0.v200805271120
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.emftextedit.concretesyntax,org.reuseware
 .emftextedit.concretesyntax.impl,org.reuseware.emftextedit.concretesy
 ntax.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy

