Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: customer
Bundle-SymbolicName: org.emftext.language.customer.resource.customer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.customer,
  org.emftext.language.primitivetypes
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.customer.resource.customer,
  org.emftext.language.customer.resource.customer.analysis,
  org.emftext.language.customer.resource.customer.mopp,
  org.emftext.language.customer.resource.customer.grammar,
  org.emftext.language.customer.resource.customer.util
Bundle-Activator: org.emftext.language.customer.resource.customer.mopp.CustomerPlugin
