Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Java Template Language (Metamodel)
Bundle-SymbolicName: org.emftext.language.java.jtemplates;singleton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.jtemplates,
 org.emftext.language.java.jtemplates.impl,
 org.emftext.language.java.jtemplates.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.emftext.language.templateconcepts;visibility:=reexport
Bundle-ActivationPolicy: lazy

