Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generation Infrastructure
Bundle-SymbolicName: org.emftext.sdk.codegen; singleton:=true
Bundle-Version: 1.3.1.v201009220913
Export-Package: org.emftext.sdk.codegen,org.emftext.sdk.codegen.annota
 tions,org.emftext.sdk.codegen.composites,org.emftext.sdk.codegen.crea
 tors,org.emftext.sdk.codegen.generators,org.emftext.sdk.codegen.param
 eters,org.emftext.sdk.codegen.util
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.emftext.sdk,org.eclipse.emf,org.eclipse.emf.edit.ui,org.eclipse.emf
 .ecore.edit,org.eclipse.emf.validation,org.emftext.sdk.antlr3_2_0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

