Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: org.emftext.sdk.codegen
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.creators,
 org.emftext.sdk.codegen.generators,
 org.emftext.sdk.codegen.generators.ui
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.emftext.sdk,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.emftext.sdk.antlr,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
