Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generators
Bundle-SymbolicName: org.emftext.sdk.codegen; singleton:=true
Bundle-Version: 1.2.0.v200911130906
Export-Package: org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.creators,
 org.emftext.sdk.codegen.generators,
 org.emftext.sdk.codegen.generators.code_completion.helpers,
 org.emftext.sdk.codegen.generators.ui
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.jface,org.eclipse.jface.text,org.eclipse.ui,org.eclipse.ui.
 views,org.emftext.sdk,org.eclipse.emf,org.eclipse.emf.edit.ui,org.ecl
 ipse.emf.ecore.edit,org.emftext.sdk.antlr,org.eclipse.ui.editors,org.
 eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

