Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: dbschema
Bundle-SymbolicName: org.emftext.language.dbschema.resource.dbschema;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.dbschema
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.dbschema.resource.dbschema,
  org.emftext.language.dbschema.resource.dbschema.analysis,
  org.emftext.language.dbschema.resource.dbschema.mopp,
  org.emftext.language.dbschema.resource.dbschema.debug,
  org.emftext.language.dbschema.resource.dbschema.launch,
  org.emftext.language.dbschema.resource.dbschema.grammar,
  org.emftext.language.dbschema.resource.dbschema.util
Bundle-Activator: org.emftext.language.dbschema.resource.dbschema.mopp.DbschemaPlugin
