Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.tbool;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.tbool,
 org.emftext.language.tbool.impl,
 org.emftext.language.tbool.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.bool;visibility:=reexport,
 org.emftext.language.primitivetypes;visibility:=reexport,
 org.emftext.language.templateconcepts;visibility:=reexport
Bundle-ActivationPolicy: lazy
