
# <copyright>
# </copyright>
#
# $Id$

pluginName = Concretesyntax Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GenPackageDependentElement_type = Gen Package Dependent Element
_UI_ConcreteSyntax_type = Concrete Syntax
_UI_Import_type = Import
_UI_Rule_type = Rule
_UI_Choice_type = Choice
_UI_Sequence_type = Sequence
_UI_Definition_type = Definition
_UI_CardinalityDefinition_type = Cardinality Definition
_UI_Terminal_type = Terminal
_UI_CsString_type = Cs String
_UI_WhiteSpaces_type = White Spaces
_UI_LineBreak_type = Line Break
_UI_Cardinality_type = Cardinality
_UI_PLUS_type = PLUS
_UI_STAR_type = STAR
_UI_QUESTIONMARK_type = QUESTIONMARK
_UI_CompoundDefinition_type = Compound Definition
_UI_TokenDefinition_type = Token Definition
_UI_NormalToken_type = Normal Token
_UI_QuotedToken_type = Quoted Token
_UI_PredefinedToken_type = Predefined Token
_UI_Containment_type = Containment
_UI_Placeholder_type = Placeholder
_UI_PlaceholderUsingSpecifiedToken_type = Placeholder Using Specified Token
_UI_PlaceholderUsingDefaultToken_type = Placeholder Using Default Token
_UI_PlaceholderInQuotes_type = Placeholder In Quotes
_UI_Option_type = Option
_UI_Abstract_type = Abstract
_UI_TokenStyle_type = Token Style
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenPackageDependentElement_package_feature = Package
_UI_GenPackageDependentElement_packageLocationHint_feature = Package Location Hint
_UI_ConcreteSyntax_modifier_feature = Modifier
_UI_ConcreteSyntax_name_feature = Name
_UI_ConcreteSyntax_startSymbols_feature = Start Symbols
_UI_ConcreteSyntax_activeStartSymbols_feature = Active Start Symbols
_UI_ConcreteSyntax_allStartSymbols_feature = All Start Symbols
_UI_ConcreteSyntax_imports_feature = Imports
_UI_ConcreteSyntax_options_feature = Options
_UI_ConcreteSyntax_tokens_feature = Tokens
_UI_ConcreteSyntax_syntheticTokens_feature = Synthetic Tokens
_UI_ConcreteSyntax_tokenStyles_feature = Token Styles
_UI_ConcreteSyntax_allTokenStyles_feature = All Token Styles
_UI_ConcreteSyntax_allTokens_feature = All Tokens
_UI_ConcreteSyntax_rules_feature = Rules
_UI_ConcreteSyntax_allRules_feature = All Rules
_UI_Import_prefix_feature = Prefix
_UI_Import_concreteSyntax_feature = Concrete Syntax
_UI_Import_csLocationHint_feature = Cs Location Hint
_UI_Rule_definition_feature = Definition
_UI_Rule_metaclass_feature = Metaclass
_UI_Rule_syntax_feature = Syntax
_UI_Choice_options_feature = Options
_UI_Sequence_parts_feature = Parts
_UI_CardinalityDefinition_cardinality_feature = Cardinality
_UI_Terminal_feature_feature = Feature
_UI_CsString_value_feature = Value
_UI_WhiteSpaces_amount_feature = Amount
_UI_LineBreak_tab_feature = Tab
_UI_CompoundDefinition_definitions_feature = Definitions
_UI_TokenDefinition_name_feature = Name
_UI_TokenDefinition_attributeReferences_feature = Attribute References
_UI_TokenDefinition_attributeName_feature = Attribute Name
_UI_TokenDefinition_regex_feature = Regex
_UI_TokenDefinition_hidden_feature = Hidden
_UI_TokenDefinition_used_feature = Used
_UI_QuotedToken_prefix_feature = Prefix
_UI_QuotedToken_suffix_feature = Suffix
_UI_Containment_types_feature = Types
_UI_Placeholder_token_feature = Token
_UI_PlaceholderInQuotes_prefix_feature = Prefix
_UI_PlaceholderInQuotes_suffix_feature = Suffix
_UI_Option_type_feature = Type
_UI_Option_value_feature = Value
_UI_TokenStyle_tokenName_feature = Token Name
_UI_TokenStyle_rgb_feature = Rgb
_UI_TokenStyle_fontStyles_feature = Font Styles
_UI_Unknown_feature = Unspecified

_UI_OptionTypes_GENERATE_TEST_ACTION_literal = generateTestAction
_UI_OptionTypes_GENERATE_CODE_FROM_GENERATOR_MODEL_literal = generateCodeFromGeneratorModel
_UI_OptionTypes_GENERATE_PRINTER_STUB_ONLY_literal = generatePrinterStubOnly
_UI_OptionTypes_OVERRIDE_PLUGIN_XML_literal = overridePluginXML
_UI_OptionTypes_OVERRIDE_MANIFEST_literal = overrideManifest
_UI_OptionTypes_OVERRIDE_PARSER_SPEC_literal = overrideParserSpecification
_UI_OptionTypes_OVERRIDE_TOKEN_RESOLVERS_literal = overrideTokenResolvers
_UI_OptionTypes_OVERRIDE_REFERENCE_RESOLVERS_literal = overrideReferenceResolvers
_UI_OptionTypes_OVERRIDE_REFERENCE_RESOLVER_SWITCH_literal = overrideReferenceResolverSwitch
_UI_OptionTypes_OVERRIDE_TOKEN_RESOLVER_FACTORY_literal = overrideTokenResolverFactory
_UI_OptionTypes_OVERRIDE_PRINTER_literal = overridePrinter
_UI_OptionTypes_OVERRIDE_PRINTER_BASE_literal = overridePrinterBase
_UI_OptionTypes_ANTLR_BACKTRACKING_literal = backtracking
_UI_OptionTypes_ANTLR_MEMOIZE_literal = memoize
_UI_OptionTypes_AUTOFIX_SIMPLE_LEFTRECURSION_literal = autofixSimpleLeftrecursion
_UI_OptionTypes_FORCE_EOF_literal = forceEOF
_UI_OptionTypes_DEFAULT_TOKEN_NAME_literal = defaultTokenName
_UI_OptionTypes_USE_PREDEFINED_TOKENS_literal = usePredefinedTokens
_UI_OptionTypes_TOKENSPACE_literal = tokenspace
_UI_OptionTypes_RELOAD_GENERATOR_MODEL_literal = reloadGeneratorModel
_UI_OptionTypes_OVERRIDE_DOT_CLASSPATH_literal = overrideClasspath
_UI_OptionTypes_OVERRIDE_DOT_PROJECT_literal = overrideProjectFile
_UI_OptionTypes_OVERRIDE_TEXT_RESOURCE_literal = overrideTextResource
_UI_OptionTypes_OVERRIDE_RESOURCE_FACTORY_literal = overrideResourceFactory
_UI_OptionTypes_OVERRIDE_NEW_FILE_WIZARD_literal = overrideNewFileWizard
_UI_OptionTypes_PARSER_GENERATOR_literal = parserGenerator
_UI_OptionTypes_SOURCE_FOLDER_literal = srcFolder
_UI_OptionTypes_BASE_PACKAGE_literal = basePackage
_UI_OptionTypes_RESOURCE_PLUGIN_ID_literal = resourcePluginID
_UI_FontStyle_BOLD_literal = BOLD
_UI_FontStyle_ITALIC_literal = ITALIC
_UI_FontStyle_STRIKETHROUGH_literal = STRIKETHROUGH
_UI_FontStyle_UNDERLINE_literal = UNDERLINE
