<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_2o5_4D1VEd6v379K5rAt5Q" type="EcoreTools" name="customer" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6Tc_AD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Tc_Az1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Tc_BD1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Tc_BT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Tc_Bj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Tc_Bz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Tc_CD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Tc_CT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Tc_Cj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Tc_Cz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Tc_AT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customer.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Tc_Aj1VEd6v379K5rAt5Q" x="75" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Q6xQD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Q6xQz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Q6xRD1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Q6xRT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Q6xRj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Q6xRz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Q6xSD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Q6xST1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Q6xSj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Q6xSz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Q6xQT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customer.ecore#//ExtraIngredient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Q6xQj1VEd6v379K5rAt5Q" x="375" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g_AT4D_1Ed6mZL0qRdn7xw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g_AT7j_1Ed6mZL0qRdn7xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g_AT7z_1Ed6mZL0qRdn7xw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_g_AT4z_1Ed6mZL0qRdn7xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g_AT5D_1Ed6mZL0qRdn7xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g_AT5T_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g_AT5j_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g_AT5z_1Ed6mZL0qRdn7xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g_AT6D_1Ed6mZL0qRdn7xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g_AT6T_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g_AT6j_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g_AT6z_1Ed6mZL0qRdn7xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g_AT4T_1Ed6mZL0qRdn7xw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitivetypes/metamodel/primitivetypes.ecore#//StringObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_AT4j_1Ed6mZL0qRdn7xw" x="230" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hn-_cD_1Ed6mZL0qRdn7xw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hn-_fj_1Ed6mZL0qRdn7xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hn-_fz_1Ed6mZL0qRdn7xw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hn-_cz_1Ed6mZL0qRdn7xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hn-_dD_1Ed6mZL0qRdn7xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hn-_dT_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hn-_dj_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hn-_dz_1Ed6mZL0qRdn7xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hn-_eD_1Ed6mZL0qRdn7xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hn-_eT_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hn-_ej_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hn-_ez_1Ed6mZL0qRdn7xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hn-_cT_1Ed6mZL0qRdn7xw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitivetypes/metamodel/primitivetypes.ecore#//BooleanObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hn-_cj_1Ed6mZL0qRdn7xw" x="65" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i_mSoD_1Ed6mZL0qRdn7xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i_mSoz_1Ed6mZL0qRdn7xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i_mSpD_1Ed6mZL0qRdn7xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i_mSpT_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_mSpj_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_mSpz_1Ed6mZL0qRdn7xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i_mSqD_1Ed6mZL0qRdn7xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i_mSqT_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_mSqj_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_mSqz_1Ed6mZL0qRdn7xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i_mSoT_1Ed6mZL0qRdn7xw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customer.ecore#//Name"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_mSoj_1Ed6mZL0qRdn7xw" x="240" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tIEUD_1Ed6mZL0qRdn7xw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0tIEUz_1Ed6mZL0qRdn7xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0tIEVD_1Ed6mZL0qRdn7xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tIEVT_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tIEVj_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tIEVz_1Ed6mZL0qRdn7xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tIEWD_1Ed6mZL0qRdn7xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0tIEWT_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0tIEWj_1Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0tIEWz_1Ed6mZL0qRdn7xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0tIEUT_1Ed6mZL0qRdn7xw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customer.ecore#//IsVegetarian"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tIEUj_1Ed6mZL0qRdn7xw" x="75" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2o5_4T1VEd6v379K5rAt5Q"/>
  <element xmi:type="ecore:EPackage" href="customer.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AISEYD1WEd6v379K5rAt5Q" type="3002" source="_6Tc_AD1VEd6v379K5rAt5Q" target="_8Q6xQD1VEd6v379K5rAt5Q">
    <children xmi:type="notation:Node" xmi:id="_AISEZD1WEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AISEZT1WEd6v379K5rAt5Q" x="-18" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AISEZj1WEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AISEZz1WEd6v379K5rAt5Q" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AISEYT1WEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AISEYj1WEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="customer.ecore#//Customer/requests"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AISEYz1WEd6v379K5rAt5Q" points="[25, 1, -152, 1]$[127, 12, -50, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIbOUD1WEd6v379K5rAt5Q" id="(0.76,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kQmEsD8qEd6bK8tOdxcfFg" id="(0.017391304,0.4680851)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lwoP0D_1Ed6mZL0qRdn7xw" type="3002" source="_6Tc_AD1VEd6v379K5rAt5Q" target="_i_mSoD_1Ed6mZL0qRdn7xw">
    <children xmi:type="notation:Node" xmi:id="_lwoP1D_1Ed6mZL0qRdn7xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lwoP1T_1Ed6mZL0qRdn7xw" x="-20" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lwoP1j_1Ed6mZL0qRdn7xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lwoP1z_1Ed6mZL0qRdn7xw" x="1" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lwoP0T_1Ed6mZL0qRdn7xw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lwoP0j_1Ed6mZL0qRdn7xw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="customer.ecore#//Customer/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lwoP0z_1Ed6mZL0qRdn7xw" points="[13, 15, -42, -51]$[46, 57, -9, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lwxZwD_1Ed6mZL0qRdn7xw" id="(0.7202381,0.7619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lwxZwT_1Ed6mZL0qRdn7xw" id="(0.4,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_txOpMD_1Ed6mZL0qRdn7xw" type="3002" source="_8Q6xQD1VEd6v379K5rAt5Q" target="_i_mSoD_1Ed6mZL0qRdn7xw">
    <children xmi:type="notation:Node" xmi:id="_txOpND_1Ed6mZL0qRdn7xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txOpNT_1Ed6mZL0qRdn7xw" x="-26" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_txOpNj_1Ed6mZL0qRdn7xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txOpNz_1Ed6mZL0qRdn7xw" x="7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_txOpMT_1Ed6mZL0qRdn7xw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_txOpMj_1Ed6mZL0qRdn7xw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="customer.ecore#//ExtraIngredient/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_txOpMz_1Ed6mZL0qRdn7xw" points="[-34, 20, 124, -85]$[-165, 85, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y4TQsD_1Ed6mZL0qRdn7xw" type="3003" source="_i_mSoD_1Ed6mZL0qRdn7xw" target="_g_AT4D_1Ed6mZL0qRdn7xw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y4TQsT_1Ed6mZL0qRdn7xw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y4TQsj_1Ed6mZL0qRdn7xw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y4TQsz_1Ed6mZL0qRdn7xw" points="[0, 20, -4, -86]$[0, 43, -4, -63]$[0, 43, -4, -63]$[0, 75, -4, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SPFYD_1Ed6mZL0qRdn7xw" type="3003" source="_0tIEUD_1Ed6mZL0qRdn7xw" target="_hn-_cD_1Ed6mZL0qRdn7xw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SPFYT_1Ed6mZL0qRdn7xw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SPFYj_1Ed6mZL0qRdn7xw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SPFYz_1Ed6mZL0qRdn7xw" points="[0, 20, 15, -64]$[0, 43, 15, -41]$[0, 43, 15, -41]$[0, 75, 15, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QrDkD_1Ed6mZL0qRdn7xw" id="(0.3515625,0.14285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_45DSMD_1Ed6mZL0qRdn7xw" type="3002" source="_6Tc_AD1VEd6v379K5rAt5Q" target="_0tIEUD_1Ed6mZL0qRdn7xw">
    <children xmi:type="notation:Node" xmi:id="_45DSND_1Ed6mZL0qRdn7xw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45DSNT_1Ed6mZL0qRdn7xw" x="-2" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_45DSNj_1Ed6mZL0qRdn7xw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45DSNz_1Ed6mZL0qRdn7xw" x="-3" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_45DSMT_1Ed6mZL0qRdn7xw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_45DSMj_1Ed6mZL0qRdn7xw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="customer.ecore#//Customer/isVegetarian"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45DSMz_1Ed6mZL0qRdn7xw" points="[-6, 11, 30, -78]$[-68, 109, -32, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45DSOD_1Ed6mZL0qRdn7xw" id="(0.53,0.875)"/>
  </edges>
</notation:Diagram>
