Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.sql;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emftext.language.sql.select,
 org.emftext.language.sql.select.column,
 org.emftext.language.sql.select.column.impl,
 org.emftext.language.sql.select.column.util,
 org.emftext.language.sql.select.condition,
 org.emftext.language.sql.select.condition.impl,
 org.emftext.language.sql.select.condition.util,
 org.emftext.language.sql.select.expression,
 org.emftext.language.sql.select.expression.impl,
 org.emftext.language.sql.select.expression.util,
 org.emftext.language.sql.select.from,
 org.emftext.language.sql.select.from.impl,
 org.emftext.language.sql.select.from.util,
 org.emftext.language.sql.select.groupBy,
 org.emftext.language.sql.select.groupBy.impl,
 org.emftext.language.sql.select.groupBy.util,
 org.emftext.language.sql.select.having,
 org.emftext.language.sql.select.having.impl,
 org.emftext.language.sql.select.having.util,
 org.emftext.language.sql.select.impl,
 org.emftext.language.sql.select.limit,
 org.emftext.language.sql.select.limit.impl,
 org.emftext.language.sql.select.limit.util,
 org.emftext.language.sql.select.orderBy,
 org.emftext.language.sql.select.orderBy.impl,
 org.emftext.language.sql.select.orderBy.util,
 org.emftext.language.sql.select.parameter,
 org.emftext.language.sql.select.parameter.impl,
 org.emftext.language.sql.select.parameter.util,
 org.emftext.language.sql.select.set,
 org.emftext.language.sql.select.set.impl,
 org.emftext.language.sql.select.set.util,
 org.emftext.language.sql.select.term,
 org.emftext.language.sql.select.term.impl,
 org.emftext.language.sql.select.term.util,
 org.emftext.language.sql.select.util,
 org.emftext.language.sql.select.value,
 org.emftext.language.sql.select.value.impl,
 org.emftext.language.sql.select.value.util,
 org.emftext.language.sql.select.where,
 org.emftext.language.sql.select.where.impl,
 org.emftext.language.sql.select.where.util,
 org.emftext.language.sql.sqlDataTypes,
 org.emftext.language.sql.sqlDataTypes.impl,
 org.emftext.language.sql.sqlDataTypes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
