<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.lwc11/src-gen" modelName="lwc11" modelPluginID="org.emftext.language.lwc11" usedGenPackages="types.genmodel#//types" xmi:version="2.0">
  <foreignModel>lwc11.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="lwc11.ecore#/" prefix="lwc11">
    <genClasses ecoreClass="lwc11.ecore#//EntityModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference lwc11.ecore#//EntityModel/entities" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lwc11.ecore#//EntityModel/imports" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="lwc11.ecore#//Entity" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference lwc11.ecore#//Entity/features" property="None"/>
    </genClasses>
    <genClasses ecoreClass="lwc11.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lwc11.ecore#//Feature/type" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>