Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Concretesyntax Metamodel Edit Support
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.edit; singleton:=t
 rue
Bundle-Version: 1.3.1.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.sdk.concretesyntax.provider.Concretesynt
 axEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.sdk.concretesyntax.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.edit;visibili
 ty:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e
 mf.ecore.edit;visibility:=reexport,org.eclipse.emf.codegen.ecore;visi
 bility:=reexport,org.eclipse.emf.codegen.ecore.ui;visibility:=reexpor
 t,org.emftext.sdk,org.emftext.sdk.concretesyntax;visibility:=reexport
Bundle-ActivationPolicy: lazy

