Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: pl0extended
Bundle-SymbolicName: org.emftext.language.pl0extended.resource.pl0extended.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.pl0extended.resource.pl0extended,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.pl0.extended,
  org.emftext.language.pl0,
  org.emftext.language.pl0.resource.pl0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.pl0extended.resource.pl0extended.ui
Bundle-Activator: org.emftext.language.pl0extended.resource.pl0extended.ui.Pl0extendedUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
