Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK
Bundle-SymbolicName: org.emftext.sdk; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 de.devboost.codecomposers,
 org.emftext.access;resolution:=optional,
 org.emftext.sdk.antlr3_4_0,
 org.emftext.sdk.automaton,
 org.emftext.sdk.concretesyntax;visibility:=reexport
Export-Package: org.emftext.sdk,org.emftext.sdk.finders,org.emftext.sd
 k.regex,org.emftext.sdk.util
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emftext.sdk.EMFTextSDKPlugin

