Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: KM3 Metamodel
Bundle-SymbolicName: org.emftext.language.km3; singleton:=true
Bundle-Version: 0.5.1.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gmt.am3.dsls.KM3,org.eclipse.gmt.am3.dsls.
 KM3.impl,org.eclipse.gmt.am3.dsls.KM3.util,org.eclipse.gmt.am3.dsls.P
 rimitiveTypes,org.eclipse.gmt.am3.dsls.PrimitiveTypes.impl
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ActivationPolicy: lazy

