<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.primitivetypes/src-gen" modelName="Primitivetypes" modelPluginID="org.emftext.language.primitivetypes" xmi:version="2.0">
  <foreignModel>primitivetypes.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="primitivetypes.ecore#/" prefix="Primitivetypes">
    <genClasses ecoreClass="primitivetypes.ecore#//EStringElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitivetypes.ecore#//EStringElement/value"/>
    </genClasses>
    <genClasses ecoreClass="primitivetypes.ecore#//EBooleanElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitivetypes.ecore#//EBooleanElement/value"/>
    </genClasses>
    <genClasses ecoreClass="primitivetypes.ecore#//ECharElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitivetypes.ecore#//ECharElement/value"/>
    </genClasses>
    <genClasses ecoreClass="primitivetypes.ecore#//EFloatElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitivetypes.ecore#//EFloatElement/value"/>
    </genClasses>
    <genClasses ecoreClass="primitivetypes.ecore#//EDoubleElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitivetypes.ecore#//EDoubleElement/value"/>
    </genClasses>
    <genClasses ecoreClass="primitivetypes.ecore#//EIntElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitivetypes.ecore#//EIntElement/value"/>
    </genClasses>
    <genClasses ecoreClass="primitivetypes.ecore#//EBigIntegerElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitivetypes.ecore#//EBigIntegerElement/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>