Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: notes
Bundle-SymbolicName: org.emftext.language.notes.resource.notes;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.notes
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.notes.resource.notes,
  org.emftext.language.notes.resource.notes.analysis,
  org.emftext.language.notes.resource.notes.mopp,
  org.emftext.language.notes.resource.notes.debug,
  org.emftext.language.notes.resource.notes.launch,
  org.emftext.language.notes.resource.notes.grammar,
  org.emftext.language.notes.resource.notes.util
Bundle-Activator: org.emftext.language.notes.resource.notes.mopp.NotesPlugin
