Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Runtime Plug-in
Bundle-SymbolicName: org.emftext.runtime;singleton:=true
Bundle-Activator: org.emftext.runtime.EMFTextPlugin
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.runtime,
 org.emftext.runtime.resource,
 org.emftext.runtime.resource.impl
Require-Bundle: org.junit4,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.workspace,
 org.eclipse.emf.codegen.ecore,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport
Bundle-Vendor: Software Technology Group - TU Dresden Germany
