Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: pl0extended
Bundle-SymbolicName: org.emftext.language.pl0extended.resource.pl0extended;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.language.pl0.resource.pl0,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.pl0.extended,
  org.emftext.language.pl0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.pl0extended.resource.pl0extended,
  org.emftext.language.pl0extended.resource.pl0extended.analysis,
  org.emftext.language.pl0extended.resource.pl0extended.mopp,
  org.emftext.language.pl0extended.resource.pl0extended.debug,
  org.emftext.language.pl0extended.resource.pl0extended.launch,
  org.emftext.language.pl0extended.resource.pl0extended.grammar,
  org.emftext.language.pl0extended.resource.pl0extended.util
Bundle-Activator: org.emftext.language.pl0extended.resource.pl0extended.mopp.Pl0extendedPlugin
