<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->
<!--
	ANT script to generate a JastEMF based metamodel implementation. 
	
	For running the EMF Version and JastAdd Version targets, the JastEMF antasks are required 
	which are available as Eclipse plugin at http://www.jastemf.org. After downloading, 
	the org.jastemf_x.x.x.jar can be 
	installed by moving it into the dropins folder of an Eclipse 3.5 or 3.6 installation. 
	After starting (or restarting) Eclipse, the jastemf and jastadd tasks should be 
	registered to the ANT runtime (can be checked via window->preferences->Ant-> 
	Runtime->Tasks). If the tasks are not properly registered, please make sure that the
	Model Weaving Engine (MWE,XTEND,XPAND) tools are installed. For more information see
	http://code.google.com/p/jastemf/wiki/Installation. 
	
	Note that the ANT script needs to run in the same JRE as the workspace.   
-->

<project name="Generation" default="EMF Version">
	<path id="_basedir">
		<pathelement location="./.."/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	
	<target name="Clean" description="Delete all generated artefacts.">
		<delete includeemptydirs="true">
			<fileset dir="${_basedir}">
				<!-- all these artefacts are generated -->
				<include name="src-gen/**/*"/>
				<include name="icons/**/*"/>
				<include name="icons"/>
			</fileset>
		</delete>
	</target>
	
	<target
		name="JastAdd Version">
		<echo message="========================================================================"/>
		<echo message="||                                                                    ||"/>
		<echo message="||                      Generate Implementation                       ||"/>
		<echo message="||                         (JastAdd Version)                          ||"/>
		<echo message="||                                                                    ||"/>
		<echo message="========================================================================"/>
		<antcall target="JastAdd Semantic"/>
	</target>
	
	<target
		name="EMF Version">
		<echo message="========================================================================"/>
		<echo message="||                                                                    ||"/>
		<echo message="||                      Generate Implementation                       ||"/>
		<echo message="||                           (EMF Version)                            ||"/>
		<echo message="||                                                                    ||"/>
		<echo message="========================================================================"/>
		<!-- Clean before building to avoid errors due to refactoring -->
		<antcall target="Clean"/>
		<antcall target="EMF Semantic"/>
	</target>
	
	<target
		name="EMFText Resources">
		<echo message="========================================================================"/>
		<echo message="||                                                                    ||"/>
		<echo message="||                         Generate Extension                         ||"/>
		<echo message="||                  (EMFText Editor for EMF Version)                  ||"/>
		<echo message="||                                                                    ||"/>
		<echo message="========================================================================"/>
		<emftext.GenerateTextResource
			syntax="${_basedir}/metamodel/appflow.cs"
			rootFolder="${_basedir}/.."
			syntaxProjectName="org.emftext.language.appflow.resource.appflow"
		/>
		<eclipse.refreshLocal depth="infinite" resource="/"/>
	</target>
	
	<target
		name="JastAdd Semantic">		
		<echo message="======================> Generate JastAdd Semantic &lt;====================="/>
		<jastadd
			outdir="${_basedir}/src-gen"
			package="org.emftext.language.appflow"
			rewrite		= "true">
			<fileset dir="${_basedir}/specifications">
				<include name="model/**/*.ast"/>
				<include name="semantics/**/*.jrag"/>
				<include name="semantics/**/*.jadd"/>
			</fileset>
		</jastadd>
	</target>
	
	<target
		name="EMF Semantic">
		<echo message="========================> Generate EMF Semantic &lt;======================="/>
		<jastemf
			generateeditcode="true"
			genmodel="${_basedir}/metamodel/appflow.genmodel"
			outpackage="jastemf.adaptation"
			astpackage="org.emftext.language.appflow.ast">
			<fileset dir="${_basedir}/specifications">
				<include name="model/**/*.ast"/>
				<include name="semantics/**/*.jrag"/>
				<include name="semantics/**/*.jadd"/>
			</fileset>
		</jastemf>
	</target>
	

	<target name="Generate AST Spec">
		<echo message="========================> Generate AST Spec &lt;======================="/>
		<jastemf.ecore2ast
			modelFile="${_basedir}/metamodel/appflow.text.ecore"
			outputDirectory="${_basedir}/specifications/model">
		</jastemf.ecore2ast>
	</target>
	
	<target name="Generate initial Jrag Spec">
		<echo message="========================> Generate AST Spec &lt;======================="/>
		<jastemf.ecore2jrag
			modelFile="${_basedir}/metamodel/appflow.text.ecore"
			outputDirectory="${_basedir}/specifications/semantics">
		</jastemf.ecore2jrag>
	</target>
</project>
