Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: javaforms
Bundle-SymbolicName: org.emftext.language.javaforms.resource.javaforms;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.language.javaforms.codegen,
  org.emftext.language.java.resource,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.javaforms,
  org.emftext.language.forms,
  org.emftext.language.java,
  org.emftext.language.forms.resource.forms,
  org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.javaforms.resource.javaforms,
  org.emftext.language.javaforms.resource.javaforms.analysis,
  org.emftext.language.javaforms.resource.javaforms.mopp,
  org.emftext.language.javaforms.resource.javaforms.debug,
  org.emftext.language.javaforms.resource.javaforms.launch,
  org.emftext.language.javaforms.resource.javaforms.grammar,
  org.emftext.language.javaforms.resource.javaforms.util
Bundle-Activator: org.emftext.language.javaforms.resource.javaforms.mopp.JavaformsPlugin
