<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.timedautomata/src-gen" modelName="SimpleGraph" modelPluginID="org.emftext.language.timedautomata" xmi:version="2.0">
  <foreignModel>simpleGraph.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="simpleGraph.ecore#/" prefix="SimpleGraph">
    <genClasses ecoreClass="simpleGraph.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleGraph.ecore#//Graph/nodes" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleGraph.ecore#//Graph/edges" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//GraphElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleGraph.ecore#//GraphElement/parameters" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//GraphElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//GraphElement/generated"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Position/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Position/Y"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleGraph.ecore#//Edge/source" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleGraph.ecore#//Edge/target" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleGraph.ecore#//Edge/labels" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleGraph.ecore#//Edge/nails" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleGraph.ecore#//Node/label" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Label/value"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Nail"/>
  </genPackages>
</genmodel:GenModel>