<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.petrinets.edit/src-gen" editorDirectory="/org.emftext.language.petrinets.editor/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.petrinets/src-gen" modelName="Petrinets" modelPluginID="org.emftext.language.petrinets" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel" xmi:version="2.0">
  <foreignModel>petrinets.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="petrinets.text.ecore#/" prefix="Petrinets">
    <genEnums ecoreEnum="petrinets.text.ecore#//SettingOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="petrinets.text.ecore#//SettingOperator/assign"/>
      <genEnumLiterals ecoreEnumLiteral="petrinets.text.ecore#//SettingOperator/add"/>
    </genEnums>
    <genEnums ecoreEnum="petrinets.text.ecore#//FunctionType" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="petrinets.text.ecore#//FunctionType/read"/>
      <genEnumLiterals ecoreEnumLiteral="petrinets.text.ecore#//FunctionType/write"/>
    </genEnums>
    <genClasses ecoreClass="petrinets.text.ecore#//PList"/>
    <genClasses ecoreClass="petrinets.text.ecore#//PVoid"/>
    <genClasses ecoreClass="petrinets.text.ecore#//NameableElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//NameableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//TypedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//TypedElement/type" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//PetriNet/pkg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//PetriNet/abstrct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/ePackages" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/genModels" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/imports" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/functions" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/components" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/arcs" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Component" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Component/net" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Arc"/>
    <genClasses ecoreClass="petrinets.text.ecore#//ConsumingArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//ConsumingArc/in" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//ConsumingArc/out" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ConsumingArc/freeVariable" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//ProducingArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//ProducingArc/in" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//ProducingArc/out" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//ProducingArc/output" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ProducingArc/settings" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Setting/feature" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//Setting/settingOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Setting/value" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Place" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//Place/autoinit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Place/incoming" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Place/outgoing" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/incoming" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/outgoing" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/guard" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/statements" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Statement" image="false"/>
    <genClasses ecoreClass="petrinets.text.ecore#//Variable"/>
    <genClasses ecoreClass="petrinets.text.ecore#//FreeVariable"/>
    <genClasses ecoreClass="petrinets.text.ecore#//InitialisedVariable">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//InitialisedVariable/initialisation" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Expression" image="false"/>
    <genClasses ecoreClass="petrinets.text.ecore#//Function">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Function/parameters" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Function/context" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//Function/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//Function/functionType"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//BasicFunction"/>
    <genClasses ecoreClass="petrinets.text.ecore#//ListFunction">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ListFunction/listTypeDef" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//ListFunction/returnListType" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//PGenericType"/>
    <genClasses ecoreClass="petrinets.text.ecore#//Parameter"/>
    <genClasses ecoreClass="petrinets.text.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//BooleanExpression/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//BooleanExpression/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//BooleanExpression/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Call" image="false"/>
    <genClasses ecoreClass="petrinets.text.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//FunctionCall/function" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//FunctionCall/parameters" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Cast">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Cast/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//NestedExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//NestedExpression/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//ConstructorCall">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ConstructorCall/settings" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//VariableCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//VariableCall/variable" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//MemberCallExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//MemberCallExpression/target" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//MemberCallExpression/calls" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Literal" image="false"/>
    <genClasses ecoreClass="petrinets.text.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//EClassLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//EClassLiteral/clazz" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//UnaryMinus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//UnaryMinus/minus"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//UnaryMinus/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//LongLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//LongLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>