<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.appflow/src-gen" modelName="AppFlow" modelPluginID="org.emftext.language.appflow" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout" xmi:version="2.0">
  <foreignModel>appflow.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="appflow.text.ecore#/" prefix="AppFlow">
    <genClasses ecoreClass="appflow.text.ecore#//Application">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//Application/statemodel" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//Application/screens" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//Application/templates" property="None"/>
    </genClasses>
    <nestedGenPackages basePackage="org.emftext.language.appflow" disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//commons" prefix="Commons">
      <genClasses ecoreClass="appflow.text.ecore#//commons/Nameable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//commons/Nameable/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.appflow" disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//statemodel" prefix="Statemodel">
      <genClasses ecoreClass="appflow.text.ecore#//statemodel/StateModel">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/states" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/events" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/transitions" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/startStates" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/finalStates" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//statemodel/StateModel/canTerminate"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//statemodel/State">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/successors" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/predecessors" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/reachable" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/fanIn" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/fanOut" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//statemodel/State/isCyclic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//statemodel/State/isStartState"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//statemodel/State/isFinalState"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/action" property="None"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//statemodel/Event"/>
      <genClasses ecoreClass="appflow.text.ecore#//statemodel/Transition">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/Transition/source" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/Transition/target" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/Transition/event" notify="false" propertySortChoices="true"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.appflow" disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//actions" prefix="Actions">
      <genClasses ecoreClass="appflow.text.ecore#//actions/Action" image="false"/>
      <genClasses ecoreClass="appflow.text.ecore#//actions/ShowScreenAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//actions/ShowScreenAction/screen" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//actions/JavaAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//actions/JavaAction/method" notify="false" propertySortChoices="true"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.appflow" disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//screenmodel" prefix="Screenmodel">
      <genClasses ecoreClass="appflow.text.ecore#//screenmodel/Widget" image="false"/>
      <genClasses ecoreClass="appflow.text.ecore#//screenmodel/Composite">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//screenmodel/Composite/compounds" property="None"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//screenmodel/Screen"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.appflow" disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//widgets" prefix="Widgets">
      <genClasses ecoreClass="appflow.text.ecore#//widgets/Panel"/>
      <genClasses ecoreClass="appflow.text.ecore#//widgets/TextField"/>
      <genClasses ecoreClass="appflow.text.ecore#//widgets/Button">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//widgets/Button/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//widgets/Button/event" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//widgets/UIList"/>
      <genClasses ecoreClass="appflow.text.ecore#//widgets/Text">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//widgets/Text/text"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.appflow" disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//screenimport" prefix="Screenimport">
      <genClasses ecoreClass="appflow.text.ecore#//screenimport/ScreenImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//screenimport/ScreenImport/id"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//screenimport/ScreenImport/settings" property="None"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//screenimport/ParameterSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//screenimport/ParameterSetting/screenImport" notify="false" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//screenimport/ParameterSetting/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//screenimport/ParameterSetting/value"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//screenimport/ScreenTemplate">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//screenimport/ScreenTemplate/screen" property="None"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>