Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Properties Extension (Metamodel)
Bundle-SymbolicName: org.emftext.language.java.properties; singleton:=
 true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.emftext.language.java.properties,
 org.emftext.language.java.properties.impl,
 org.emftext.language.java.properties.util
Require-Bundle: org.emftext.language.java;bundle-version="1.1.0"

