<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.threevaluedlogic/src-gen" modelName="Threevaluedlogic" modelPluginID="org.emftext.language.threevaluedlogic" xmi:version="2.0">
  <foreignModel>threevaluedlogic.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="threevaluedlogic.ecore#/" prefix="Threevaluedlogic">
    <genEnums ecoreEnum="threevaluedlogic.ecore#//Constants" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="threevaluedlogic.ecore#//Constants/true"/>
      <genEnumLiterals ecoreEnumLiteral="threevaluedlogic.ecore#//Constants/false"/>
      <genEnumLiterals ecoreEnumLiteral="threevaluedlogic.ecore#//Constants/unknown"/>
    </genEnums>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute threevaluedlogic.ecore#//Formula/computedValue"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//And">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference threevaluedlogic.ecore#//And/children" property="None"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Or">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference threevaluedlogic.ecore#//Or/children" property="None"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference threevaluedlogic.ecore#//Negation/body" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute threevaluedlogic.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Nested">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference threevaluedlogic.ecore#//Nested/body" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>