Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: lwc11
Bundle-SymbolicName: org.emftext.language.lwc11.resource.lwc11;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.lwc11
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.lwc11.resource.lwc11,
  org.emftext.language.lwc11.resource.lwc11.analysis,
  org.emftext.language.lwc11.resource.lwc11.mopp,
  org.emftext.language.lwc11.resource.lwc11.grammar,
  org.emftext.language.lwc11.resource.lwc11.util
Bundle-Activator: org.emftext.language.lwc11.resource.lwc11.mopp.Lwc11Plugin
