Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ejava
Bundle-SymbolicName: org.emftext.language.java.ejava.resource.ejava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.java.ejava,
  org.eclipse.emf.codegen.ecore,
  org.emftext.language.java,
  org.emftext.commons.layout,
  org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.ejava.resource.ejava,
  org.emftext.language.java.ejava.resource.ejava.analysis,
  org.emftext.language.java.ejava.resource.ejava.mopp,
  org.emftext.language.java.ejava.resource.ejava.debug,
  org.emftext.language.java.ejava.resource.ejava.launch,
  org.emftext.language.java.ejava.resource.ejava.grammar,
  org.emftext.language.java.ejava.resource.ejava.util
Bundle-Activator: org.emftext.language.java.ejava.resource.ejava.mopp.EjavaPlugin
