Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Facade Model Merger
Bundle-SymbolicName: org.emftext.language.ecore.resource.facade.merger
 ; singleton:=true
Bundle-Version: 0.9.2.v200911130906
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.common,org.ec
 lipse.emf.ecore,org.emftext.language.ecore.resource.facade
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.ecore.resource.facade.merger
Bundle-Vendor: Software Technology Group - TU Dresden Germany

