<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.templateconcepts/src-gen" modelName="templateconcepts" modelPluginID="org.emftext.language.templateconcepts" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" xmi:version="2.0">
  <foreignModel>templateconcepts.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="templateconcepts.ecore#/" prefix="Templateconcepts">
    <genClasses ecoreClass="templateconcepts.ecore#//ForEach" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute templateconcepts.ecore#//ForEach/variable"/>
    </genClasses>
    <genClasses ecoreClass="templateconcepts.ecore#//If" image="false"/>
    <genClasses ecoreClass="templateconcepts.ecore#//Placeholder"/>
    <genClasses ecoreClass="templateconcepts.ecore#//Template" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference templateconcepts.ecore#//Template/inputMetaClass" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="templateconcepts.ecore#//TemplateConcept" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute templateconcepts.ecore#//TemplateConcept/expression"/>
    </genClasses>
    <genClasses ecoreClass="templateconcepts.ecore#//IfElse" image="false"/>
  </genPackages>
</genmodel:GenModel>