Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit SDK UI Plug-in
Bundle-SymbolicName: org.reuseware.emftextedit.sdk.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.reuseware.emftextedit.sdk.ui.EMFTextEditSDKUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.reuseware.emftextedit.runtime,
 org.reuseware.emftextedit.runtime.ui,
 org.reuseware.emftextedit.sdk
Export-Package: org.reuseware.emftextedit.sdk.ui,
 org.reuseware.emftextedit.sdk.ui.actions,
 org.reuseware.emftextedit.sdk.ui.preferences
