Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: formsextension
Bundle-SymbolicName: org.emftext.language.formsextension.resource.formsextension.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.formsextension.resource.formsextension,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.formsextension,
  org.emftext.language.forms,
  org.emftext.language.java,
  org.emftext.language.forms.resource.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.formsextension.resource.formsextension.ui
Bundle-Activator: org.emftext.language.formsextension.resource.formsextension.ui.FormsextensionUIPlugin
