Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language Resource
Bundle-SymbolicName: org.emftext.language.customsandwich.resource;singleton:=true
Bundle-Version: 0.5.1.v200911130906
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.customsandwich.resource.customsandwich,
 org.emftext.language.templateconcepts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany

