Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Primitive Types Core Metamodel Edit Support
Bundle-SymbolicName: org.emftext.language.primitivetypes.edit;singleton:=true
Bundle-Version: 0.5.1.v200911130906
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.primitivetypes.provider.PrimitivetypesEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.primitivetypes.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.primitivetypes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

