
# <copyright>
# </copyright>
#
# $Id$

pluginName = functions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FunctionSet_type = Function Set
_UI_Function_type = Function
_UI_Property_type = Property
_UI_Datatype_type = Datatype
_UI_Element_type = Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FunctionSet_elements_feature = Elements
_UI_Function_name_feature = Name
_UI_Function_description_feature = Description
_UI_Function_parent_feature = Parent
_UI_Function_ignored_feature = Ignored
_UI_Function_relatedTo_feature = Related To
_UI_Property_name_feature = Name
_UI_Property_description_feature = Description
_UI_Property_multiple_feature = Multiple
_UI_Property_datatype_feature = Datatype
_UI_Datatype_name_feature = Name
_UI_Datatype_description_feature = Description
_UI_Datatype_properties_feature = Properties
_UI_Datatype_ignored_feature = Ignored
_UI_Unknown_feature = Unspecified

_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
_UI_NamedElement_description_feature = Description
_UI_Function_children_feature = Children
_UI_Function_costs_feature = Costs
_UI_FunctionSet_subsets_feature = Subsets
