Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: formsembedded
Bundle-SymbolicName: org.emftext.language.formsembedded.resource.formsembedded;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.formsembedded,
  org.emftext.language.forms,
  org.emftext.language.java,
  org.emftext.language.forms.resource.forms,
  org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.formsembedded.resource.formsembedded,
  org.emftext.language.formsembedded.resource.formsembedded.analysis,
  org.emftext.language.formsembedded.resource.formsembedded.mopp,
  org.emftext.language.formsembedded.resource.formsembedded.grammar,
  org.emftext.language.formsembedded.resource.formsembedded.util
Bundle-Activator: org.emftext.language.formsembedded.resource.formsembedded.mopp.FormsembeddedPlugin
