pluginName=Valueflow Plugin
providerName=Sample Plugin Provider, Inc

editorName=Valueflow Diagram Editing
context.description=Valueflow Diagram Editing
context.name=In Valueflow Diagram Editor
newWizardName=Valueflow Diagram
newWizardDesc=Creates Valueflow diagram.

initDiagramActionLabel=Initialize valueflow_diagram diagram file


navigatorContentName=*.valueflow_diagram diagram contents
domainNavigatorContentName=*.valueflow model contents
update.diagram.name=Update Valueflow diagram
update.diagram.description=Perform Valueflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.emftext.language.valueflow.diagram.general=Valueflow Diagram
prefpage.org.emftext.language.valueflow.diagram.appearance=Appearance
prefpage.org.emftext.language.valueflow.diagram.connections=Connections
prefpage.org.emftext.language.valueflow.diagram.printing=Printing
prefpage.org.emftext.language.valueflow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Agent_2001=Agent
metatype.name.Initial_3001=Initial
metatype.name.GiveState_3002=GiveState
metatype.name.TakeState_3003=TakeState
metatype.name.StateNextState_4001=Undefined
metatype.name.GiveStateGiveTo_4002=Undefined

# Commands and menu actions
cmdcategory.name=Valueflow Editor Commands
cmdcategory.desc=Valueflow Editor Commands

metatype.name.GiveState_3001=GiveState
metatype.name.TakeState_3002=TakeState
