Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit SDK Plug-in
Bundle-SymbolicName: org.reuseware.emftextedit.sdk
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.ocl.ecore,
 org.reuseware.emftextedit.sdk.concretesyntax;visibility:=reexport,
 org.reuseware.emftextedit.runtime,
 org.reuseware.emftextedit.sdk.antlr;bundle-version="0.8.9"
Export-Package: org.reuseware.emftextedit.sdk,
 org.reuseware.emftextedit.sdk.codegen,
 org.reuseware.emftextedit.sdk.codegen.regex
Bundle-Vendor: Software Technology Group - TU Dresden Germany

