Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Example Java Extension for Reuseware (Resource)
Bundle-SymbolicName: org.emftext.language.java.reusejava.resource; sin
 gleton:=true
Bundle-Version: 0.1.1.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.language.java.reusejava,org.emftext.langua
 ge.java.reusejava.resource.reusejava
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Export-Package: org.emftext.language.java.reusejava.resource.util

