Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rails_tgg_rule
Bundle-SymbolicName: org.emftext.language.rails.tgg_rule.resource.rails.tgg_rule;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.emftext.language.rails.tgg_rule,
  de.tudresden.tornado2.textual_rules.annotations,
  de.tudresden.tornado2.metamodel.modelCorrespondence,
  org.emftext.language.rails,
  de.tudresden.tornado2.metamodel.tggRules,
  org.emftext.language.rails.resource.rails
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.rails.tgg_rule.resource.rails.tgg_rule,
  org.emftext.language.rails.tgg_rule.resource.rails.tgg_rule.mopp,
  org.emftext.language.rails.tgg_rule.resource.rails.tgg_rule.ui,
  org.emftext.language.rails.tgg_rule.resource.rails.tgg_rule.util,
  org.emftext.language.rails.tgg_rule.resource.rails.tgg_rule.analysis
Bundle-Activator: org.emftext.language.rails.tgg_rule.resource.rails.tgg_rule.mopp.Rails_tgg_rulePlugin
