<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.commons.jdt/src-gen" modelPluginID="org.emftext.commons.jdt"
    modelName="Jdt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>jdt.ecore</foreignModel>
  <genPackages prefix="Jdt" basePackage="org.emftext.commons" disposableProviderFactory="true"
      ecorePackage="jdt.ecore#/">
    <genClasses ecoreClass="jdt.ecore#//JDTJavaClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/simpleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/enclosingTypeNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jdt.ecore#//JDTJavaClassifier/cachedFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/hasCachedFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/enum"/>
      <genOperations ecoreOperation="jdt.ecore#//JDTJavaClassifier/getQualifiedName"/>
      <genOperations ecoreOperation="jdt.ecore#//JDTJavaClassifier/getFields"/>
    </genClasses>
    <genClasses ecoreClass="jdt.ecore#//JDTField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTField/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
