<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.formular/src-gen" modelName="FormularMM" modelPluginID="org.emftext.language.formular" xmi:version="2.0">
  <foreignModel>FormularMM.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="FormularMM.ecore#/" prefix="Formular">
    <genClasses ecoreClass="FormularMM.ecore#//Formular">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Formular/titel"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Formular/gruppen" property="None"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Frage">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Frage/antwortTyp" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference FormularMM.ecore#//Frage/abhaengigVon" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Frage/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Frage/erklaerung"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//AntwortTyp"/>
    <genClasses ecoreClass="FormularMM.ecore#//Freitext"/>
    <genClasses ecoreClass="FormularMM.ecore#//Auswahl">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Auswahl/optionen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Auswahl/mehrfach"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Option/text"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Datum"/>
    <genClasses ecoreClass="FormularMM.ecore#//Zahl"/>
    <genClasses ecoreClass="FormularMM.ecore#//Gruppe">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Gruppe/fragen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Gruppe/name"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Entscheidung">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Entscheidung/optionen" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>