<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_hCDiwBqkEd6HCKaK_vk37g" type="EcoreTools" name="FormularMM" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i5Q8ABqkEd6HCKaK_vk37g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i5Q8AxqkEd6HCKaK_vk37g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i5Q8BBqkEd6HCKaK_vk37g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_E_mdQBqnEd6HCKaK_vk37g" type="2001">
        <element xmi:type="ecore:EAttribute" href="FormularMM.ecore#//Formular/titel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E_mdQRqnEd6HCKaK_vk37g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i5Q8BRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i5Q8BhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i5Q8BxqkEd6HCKaK_vk37g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5atABqkEd6HCKaK_vk37g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i5atARqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i5atAhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i5atAxqkEd6HCKaK_vk37g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i5Q8ARqkEd6HCKaK_vk37g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Formular"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5Q8AhqkEd6HCKaK_vk37g" x="410" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kVgQgBqkEd6HCKaK_vk37g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kVgQgxqkEd6HCKaK_vk37g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kVgQhBqkEd6HCKaK_vk37g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VTOHoBqlEd6HCKaK_vk37g" type="2001">
        <element xmi:type="ecore:EAttribute" href="FormularMM.ecore#//Frage/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VTOHoRqlEd6HCKaK_vk37g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dVTuwBqlEd6HCKaK_vk37g" type="2001">
        <element xmi:type="ecore:EAttribute" href="FormularMM.ecore#//Frage/erklaerung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dVTuwRqlEd6HCKaK_vk37g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kVgQhRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kVgQhhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kVgQhxqkEd6HCKaK_vk37g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kVgQiBqkEd6HCKaK_vk37g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kVgQiRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kVgQihqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kVgQixqkEd6HCKaK_vk37g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kVgQgRqkEd6HCKaK_vk37g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Frage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVgQghqkEd6HCKaK_vk37g" x="170" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mPGPYBqkEd6HCKaK_vk37g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mPGPYxqkEd6HCKaK_vk37g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mPGPZBqkEd6HCKaK_vk37g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mPGPZRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mPGPZhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mPGPZxqkEd6HCKaK_vk37g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mPGPaBqkEd6HCKaK_vk37g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mPGPaRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mPGPahqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mPGPaxqkEd6HCKaK_vk37g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mPGPYRqkEd6HCKaK_vk37g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//AntwortTyp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPGPYhqkEd6HCKaK_vk37g" x="495" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_peXnwBqkEd6HCKaK_vk37g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_peXnwxqkEd6HCKaK_vk37g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_peXnxBqkEd6HCKaK_vk37g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_peXnxRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_peXnxhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_peXnxxqkEd6HCKaK_vk37g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_peXnyBqkEd6HCKaK_vk37g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_peXnyRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_peXnyhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_peXnyxqkEd6HCKaK_vk37g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_peXnwRqkEd6HCKaK_vk37g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Freitext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_peXnwhqkEd6HCKaK_vk37g" x="260" y="295" width="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qvbnABqkEd6HCKaK_vk37g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qvbnAxqkEd6HCKaK_vk37g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qvbnBBqkEd6HCKaK_vk37g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_165vABqmEd6HCKaK_vk37g" type="2001">
        <element xmi:type="ecore:EAttribute" href="FormularMM.ecore#//Auswahl/mehrfach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_165vARqmEd6HCKaK_vk37g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qvbnBRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qvbnBhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qvbnBxqkEd6HCKaK_vk37g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qvbnCBqkEd6HCKaK_vk37g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qvbnCRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qvbnChqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qvbnCxqkEd6HCKaK_vk37g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qvbnARqkEd6HCKaK_vk37g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Auswahl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvbnAhqkEd6HCKaK_vk37g" x="395" y="295" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__ssEEBqkEd6HCKaK_vk37g" type="1001">
    <children xmi:type="notation:Node" xmi:id="__ssEExqkEd6HCKaK_vk37g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__ssEFBqkEd6HCKaK_vk37g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mFvpoBqlEd6HCKaK_vk37g" type="2001">
        <element xmi:type="ecore:EAttribute" href="FormularMM.ecore#//Option/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFvpoRqlEd6HCKaK_vk37g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yamtgBqlEd6HCKaK_vk37g" type="2001">
        <element xmi:type="ecore:EAttribute" href="FormularMM.ecore#//Option/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yamtgRqlEd6HCKaK_vk37g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__ssEFRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__ssEFhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ssEFxqkEd6HCKaK_vk37g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ssEGBqkEd6HCKaK_vk37g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__ssEGRqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__ssEGhqkEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ssEGxqkEd6HCKaK_vk37g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__ssEERqkEd6HCKaK_vk37g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Option"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ssEEhqkEd6HCKaK_vk37g" x="420" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y9fkgBqmEd6HCKaK_vk37g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y9fkgxqmEd6HCKaK_vk37g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y9fkhBqmEd6HCKaK_vk37g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9fkhRqmEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9fkhhqmEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9fkhxqmEd6HCKaK_vk37g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y9fkiBqmEd6HCKaK_vk37g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y9fkiRqmEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y9fkihqmEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y9fkixqmEd6HCKaK_vk37g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y9fkgRqmEd6HCKaK_vk37g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Datum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y9fkghqmEd6HCKaK_vk37g" x="685" y="295" width="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cK1qQBqmEd6HCKaK_vk37g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cK1qQxqmEd6HCKaK_vk37g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cK1qRBqmEd6HCKaK_vk37g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cK1qRRqmEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cK1qRhqmEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cK1qRxqmEd6HCKaK_vk37g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cK1qSBqmEd6HCKaK_vk37g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cK1qSRqmEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cK1qShqmEd6HCKaK_vk37g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cK1qSxqmEd6HCKaK_vk37g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cK1qQRqmEd6HCKaK_vk37g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Zahl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cK1qQhqmEd6HCKaK_vk37g" x="800" y="295" width="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ts7cQB03Ed6wgqlT8BkKiA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ts7cQx03Ed6wgqlT8BkKiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ts7cRB03Ed6wgqlT8BkKiA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_j8bwwB03Ed6wgqlT8BkKiA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FormularMM.ecore#//Gruppe/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8bwwR03Ed6wgqlT8BkKiA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ts7cRR03Ed6wgqlT8BkKiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ts7cRh03Ed6wgqlT8BkKiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ts7cRx03Ed6wgqlT8BkKiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TtFNQB03Ed6wgqlT8BkKiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TtFNQR03Ed6wgqlT8BkKiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TtFNQh03Ed6wgqlT8BkKiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TtFNQx03Ed6wgqlT8BkKiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ts7cQR03Ed6wgqlT8BkKiA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Gruppe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ts7cQh03Ed6wgqlT8BkKiA" x="190" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_956mcB03Ed6wgqlT8BkKiA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_956mcx03Ed6wgqlT8BkKiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_956mdB03Ed6wgqlT8BkKiA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_956mdR03Ed6wgqlT8BkKiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_956mdh03Ed6wgqlT8BkKiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_956mdx03Ed6wgqlT8BkKiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_956meB03Ed6wgqlT8BkKiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_956meR03Ed6wgqlT8BkKiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_956meh03Ed6wgqlT8BkKiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_956mex03Ed6wgqlT8BkKiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_956mcR03Ed6wgqlT8BkKiA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FormularMM.ecore#//Entscheidung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_956mch03Ed6wgqlT8BkKiA" x="565" y="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hCDiwRqkEd6HCKaK_vk37g"/>
  <element xmi:type="ecore:EPackage" href="FormularMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yxYEMBqkEd6HCKaK_vk37g" type="3003" source="_peXnwBqkEd6HCKaK_vk37g" target="_mPGPYBqkEd6HCKaK_vk37g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yxYEMRqkEd6HCKaK_vk37g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yxYEMhqkEd6HCKaK_vk37g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxYEMxqkEd6HCKaK_vk37g" points="[0, -20, -227, 90]$[0, -50, -227, 60]$[227, -50, 0, 60]$[227, -90, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zKaPQBqkEd6HCKaK_vk37g" type="3003" source="_qvbnABqkEd6HCKaK_vk37g" target="_mPGPYBqkEd6HCKaK_vk37g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zKaPQRqkEd6HCKaK_vk37g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKaPQhqkEd6HCKaK_vk37g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zKaPQxqkEd6HCKaK_vk37g" points="[0, -23, -75, 90]$[0, -53, -75, 60]$[75, -53, 0, 60]$[75, -93, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1K3EEBqkEd6HCKaK_vk37g" type="3002" source="_kVgQgBqkEd6HCKaK_vk37g" target="_mPGPYBqkEd6HCKaK_vk37g">
    <children xmi:type="notation:Node" xmi:id="_1LAOABqkEd6HCKaK_vk37g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1LAOARqkEd6HCKaK_vk37g" x="-21" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1LAOAhqkEd6HCKaK_vk37g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1LAOAxqkEd6HCKaK_vk37g" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1K3EERqkEd6HCKaK_vk37g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1K3EEhqkEd6HCKaK_vk37g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FormularMM.ecore#//Frage/antwortTyp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1K3EExqkEd6HCKaK_vk37g" points="[50, -2, -165, -2]$[165, -11, -50, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFDuEBqlEd6HCKaK_vk37g" type="3002" source="_kVgQgBqkEd6HCKaK_vk37g" target="__ssEEBqkEd6HCKaK_vk37g">
    <children xmi:type="notation:Node" xmi:id="_DFDuFBqlEd6HCKaK_vk37g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFDuFRqlEd6HCKaK_vk37g" x="15" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFDuFhqlEd6HCKaK_vk37g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFDuFxqlEd6HCKaK_vk37g" x="40" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFDuERqlEd6HCKaK_vk37g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFDuEhqlEd6HCKaK_vk37g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FormularMM.ecore#//Frage/abhaengigVon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFDuExqlEd6HCKaK_vk37g" points="[0, 13, -237, -203]$[0, 216, -237, 0]$[187, 216, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DFDuGBqlEd6HCKaK_vk37g" id="(0.44,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IBGxUBqlEd6HCKaK_vk37g" type="3002" source="_qvbnABqkEd6HCKaK_vk37g" target="__ssEEBqkEd6HCKaK_vk37g">
    <children xmi:type="notation:Node" xmi:id="_IBGxVBqlEd6HCKaK_vk37g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IBGxVRqlEd6HCKaK_vk37g" x="-12" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IBGxVhqlEd6HCKaK_vk37g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IBGxVxqlEd6HCKaK_vk37g" x="-2" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IBGxURqlEd6HCKaK_vk37g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IBGxUhqlEd6HCKaK_vk37g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FormularMM.ecore#//Auswahl/optionen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IBGxUxqlEd6HCKaK_vk37g" points="[-1, 8, 0, -79]$[2, 78, 3, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBQiUBqlEd6HCKaK_vk37g" id="(0.5442177,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBQiURqlEd6HCKaK_vk37g" id="(0.54,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PVdIsBqlEd6HCKaK_vk37g" type="3002" source="_Ts7cQB03Ed6wgqlT8BkKiA" target="_kVgQgBqkEd6HCKaK_vk37g">
    <children xmi:type="notation:Node" xmi:id="_PVdItBqlEd6HCKaK_vk37g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PVdItRqlEd6HCKaK_vk37g" x="-8" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PVmSoBqlEd6HCKaK_vk37g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PVmSoRqlEd6HCKaK_vk37g" x="-8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PVdIsRqlEd6HCKaK_vk37g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PVdIshqlEd6HCKaK_vk37g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FormularMM.ecore#//Gruppe/fragen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PVdIsxqlEd6HCKaK_vk37g" points="[-5, 20, -7, -91]$[-5, 80, -7, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wLXcBqmEd6HCKaK_vk37g" type="3003" source="_Y9fkgBqmEd6HCKaK_vk37g" target="_mPGPYBqkEd6HCKaK_vk37g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wLXcRqmEd6HCKaK_vk37g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wLXchqmEd6HCKaK_vk37g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wLXcxqmEd6HCKaK_vk37g" points="[0, -20, 159, 78]$[0, -50, 159, 48]$[-190, -50, -31, 48]$[-190, -90, -31, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5wLXdBqmEd6HCKaK_vk37g" id="(0.81,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c1gKUB03Ed6wgqlT8BkKiA" type="3002" source="_i5Q8ABqkEd6HCKaK_vk37g" target="_Ts7cQB03Ed6wgqlT8BkKiA">
    <children xmi:type="notation:Node" xmi:id="_c1gKVB03Ed6wgqlT8BkKiA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1gKVR03Ed6wgqlT8BkKiA" x="-23" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c1gKVh03Ed6wgqlT8BkKiA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1gKVx03Ed6wgqlT8BkKiA" x="-16" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c1gKUR03Ed6wgqlT8BkKiA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1gKUh03Ed6wgqlT8BkKiA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FormularMM.ecore#//Formular/gruppen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1gKUx03Ed6wgqlT8BkKiA" points="[-16, 4, 125, -1]$[-121, 4, 20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c1gKWB03Ed6wgqlT8BkKiA" id="(0.15384616,0.4893617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c1gKWR03Ed6wgqlT8BkKiA" id="(0.83,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K7sVgR1KEd6cX9q-3zE7jQ" type="3002" source="_956mcB03Ed6wgqlT8BkKiA" target="__ssEEBqkEd6HCKaK_vk37g">
    <children xmi:type="notation:Node" xmi:id="_K7sVhR1KEd6cX9q-3zE7jQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K7sVhh1KEd6cX9q-3zE7jQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K7sVhx1KEd6cX9q-3zE7jQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K7sViB1KEd6cX9q-3zE7jQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K7sVgh1KEd6cX9q-3zE7jQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K7sVgx1KEd6cX9q-3zE7jQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FormularMM.ecore#//Entscheidung/optionen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K7sVhB1KEd6cX9q-3zE7jQ" points="[0, 10, 145, -101]$[0, 111, 145, 0]$[-93, 111, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K7sViR1KEd6cX9q-3zE7jQ" id="(0.53,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uKJnUB1KEd6cX9q-3zE7jQ" type="3003" source="_956mcB03Ed6wgqlT8BkKiA" target="_mPGPYBqkEd6HCKaK_vk37g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uKJnUR1KEd6cX9q-3zE7jQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uKJnUh1KEd6cX9q-3zE7jQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uKJnUx1KEd6cX9q-3zE7jQ" points="[0, -20, 70, 90]$[0, -50, 70, 60]$[-70, -50, 0, 60]$[-70, -90, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AQh94B1LEd6cX9q-3zE7jQ" type="3003" source="_cK1qQBqmEd6HCKaK_vk37g" target="_mPGPYBqkEd6HCKaK_vk37g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AQh94R1LEd6cX9q-3zE7jQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AQh94h1LEd6cX9q-3zE7jQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AQh94x1LEd6cX9q-3zE7jQ" points="[0, -20, 305, 90]$[0, -50, 305, 60]$[-305, -50, 0, 60]$[-305, -90, 0, 20]"/>
  </edges>
</notation:Diagram>
