<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.simplemath/src-gen" modelName="Simplemath" modelPluginID="org.emftext.language.simplemath" xmi:version="2.0">
  <foreignModel>simplemath.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="simplemath.ecore#/" prefix="Simplemath">
    <genClasses ecoreClass="simplemath.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//Additive">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Additive/left" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//Additive/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Additive/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//Multiplicative">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Multiplicative/left" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//Multiplicative/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Multiplicative/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//Negation/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Negation/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//IntegerLiteralExp/intValue"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//RealLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//RealLiteralExp/floatValue"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//BracketExp">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//BracketExp/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//Potence">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Potence/exponent" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Potence/base" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>