<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.customsandwich/src-gen" modelName="Customsandwich" modelPluginID="org.emftext.language.customsandwich" usedGenPackages="../../org.emftext.language.sandwich/metamodel/sandwich.genmodel#//sandwich ../../org.emftext.language.templateconcepts/metamodel/templateconcepts.genmodel#//templateconcepts ../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" xmi:version="2.0">
  <foreignModel>customsandwich.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="customsandwich.ecore#/" prefix="Customsandwich">
    <genClasses ecoreClass="customsandwich.ecore#//RecipeTemplate">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//RecipeTemplate/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//ForFeatureRecipeInstructions">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//ForFeatureRecipeInstructions/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//ForFeatureRecipeIngredients">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//ForFeatureRecipeIngredients/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//IfFeatureRecipeInstructions">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//IfFeatureRecipeInstructions/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//IfFeatureRecipeIngredients">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//IfFeatureRecipeIngredients/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//IfElseFeatureInstructionUsing">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//IfElseFeatureInstructionUsing/thenBody" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//IfElseFeatureInstructionUsing/elseBody" property="None"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//PhFeatureIngredientName"/>
  </genPackages>
</genmodel:GenModel>