/*******************************************************************************
 * Copyright (c) 2006-2011
 * Software Technology Group, Dresden University of Technology
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *   Software Technology Group - TU Dresden, Germany 
 *      - initial API and implementation
 ******************************************************************************/
epackage functions;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;

eclass FunctionSet {
	
	getFunctions() {
		EList<Function> functions = new BasicEList<Function>();
		for (Element element : getElements()) {
			if (element instanceof Function) {
				functions.add((Function) element);
			}
		}
		return functions;
	}

	getTotalCosts() {
		int total = 0;
		for (Function child : getFunctions()) {
			if (child.isIgnored()) {
				continue;
			}
			if (child.getTargetVersion() != null && child.getTargetVersion().isIgnored()) {
				continue;
			}
			if (child.getParent() != null) {
				continue;
			}
			total += child.getTotalCosts();
		}
		for (FunctionSet subset : getSubsets()) {
			total += subset.getTotalCosts();
		}
		return total;
	}
}
