/*******************************************************************************
 * Copyright (c) 2006-2011
 * Software Technology Group, Dresden University of Technology
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *   Software Technology Group - TU Dresden, Germany 
 *      - initial API and implementation
 ******************************************************************************/
epackage functions;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.eclipse.emf.ecore.EObject;

eclass NamedElement {
	
	getReadableName() {
		return getReadableString(getName());
	}
	
	getReadableDescription() {
		return getReadableString(getDescription());
	}
	
	getReadableString() {
		return text == null ? null : replaceQuotes(text.replace("_", " "), "\\inquotes{", "}");
	}

	replaceQuotes() {
		StringBuilder result = new StringBuilder();

		Matcher matcher = Pattern.compile("'([^']*)'").matcher(text);
		int lastStart = 0;
		while (matcher.find()) {
			String group = matcher.group(1);
			int start = matcher.start();
			int end = matcher.end();
			result.append(text.substring(lastStart, start));
			result.append(prefix);
			result.append(group);
			result.append(suffix);
			lastStart = end;
		}
		result.append(text.substring(lastStart, text.length()));
		return result.toString();
	}
}
