<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.rails.tgg_rule/src-gen" modelName="Rails_tgg_rule" modelPluginID="org.emftext.language.rails.tgg_rule" usedGenPackages="../../de.tudresden.tornado2.textual_rules.annotations/metamodel/annotations.genmodel#//annotations platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence ../../org.emftext.language.rails/metamodel/rails.genmodel#//rails ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules" xmi:version="2.0">
  <foreignModel>rails_tgg_rule.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.rails" disposableProviderFactory="true" ecorePackage="rails_tgg_rule.ecore#/" fileExtensions="rails_tgg_rule" prefix="Tgg_rule">
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedProject">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedProject/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedProject/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedComponent">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedComponent/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedComponent/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedTrain">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedTrain/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedTrain/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedPort">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedPort/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedPort/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedConnection">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedConnection/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedConnection/body" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>