/*******************************************************************************
 * Copyright (c) 2006-2011
 * Software Technology Group, Dresden University of Technology
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Software Technology Group - TU Dresden, Germany
 *      - initial API and implementation
 ******************************************************************************/
package test;

import java.sql.ResultSet; 

class example{ 

	public void testMethod(){

		register driver "com.mysql.jdbc.Driver" ;             
		connection c = "jdbc:mysql://db.domain.com/db..";                 
		import table person [ VARCHAR firstName ,
			VARCHAR lastName, INTEGER age ] ;
		
		ResultSet rs = using c query { 
			SELECT lastName FROM person WHERE   
			firstName LIKE "derek"; };
		String s = "derek" ;
		int i = 4 ;
		rs = using c query { SELECT firstName 
			FROM person WHERE firstName LIKE s; };
		rs = using c query { SELECT firstName
			FROM person WHERE age > i ;} ;
		rs = using c query { SELECT firstName FROM person 
			WHERE firstName LIKE $(("der" + "ek")) ;};
		
		sqlExpr e1 = sqlExpr {person.firstName LIKE s};
		sqlExpr e2 = sqlExpr {e1 AND lastName LIKE "bodin"};
		
		rs = using c query { SELECT firstName FROM person WHERE e2 ;};  
		
	}
}