<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.java.sqljava/src-gen" modelName="Sqljava" modelPluginID="org.emftext.language.java.sqljava" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.sql/metamodel/sql.genmodel#//sql ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout" xmi:version="2.0">
  <foreignModel>sqljava.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="sqljava.ecore#/" prefix="Sqljava">
    <genClasses ecoreClass="sqljava.ecore#//RegisterDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//RegisterDriver/driver"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//Connection/connectionString"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//ImportTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//ImportTable/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//ImportTable/dataTypes" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//ImportTable/parameters" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sqljava.ecore#//Query/connection" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//Query/sqlString" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//EmbeddedExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//EmbeddedExpression/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//SqlExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//SqlExpression/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//SqlExpression/expression" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>