<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.plugin.edit/src-gen" editorDirectory="/org.emftext.language.plugin.editor/src-gen" importerID="org.eclipse.emf.importer.ecore" language="" modelDirectory="/org.emftext.language.plugin/src-gen" modelName="Plugin" modelPluginID="org.emftext.language.plugin" xmi:version="2.0">
  <foreignModel>plugin.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="plugin.text.ecore#/" prefix="Plugin">
    <genClasses ecoreClass="plugin.text.ecore#//ToolProductFamily">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//ToolProductFamily/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference plugin.text.ecore#//ToolProductFamily/plugins" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference plugin.text.ecore#//ToolProductFamily/requiredPlugins" property="None"/>
    </genClasses>
    <genClasses ecoreClass="plugin.text.ecore#//RequiredPlugins">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference plugin.text.ecore#//RequiredPlugins/required" property="None"/>
    </genClasses>
    <genClasses ecoreClass="plugin.text.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Plugin/pluginId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Plugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Plugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Plugin/supplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference plugin.text.ecore#//Plugin/requiredPlugins" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference plugin.text.ecore#//Plugin/extensionPoints" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference plugin.text.ecore#//Plugin/extensions" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="plugin.text.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//ExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//ExtensionPoint/extensionPointId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//ExtensionPoint/schema" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference plugin.text.ecore#//ExtensionPoint/definedIn" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference plugin.text.ecore#//ExtensionPoint/boundBy" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="plugin.text.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Extension/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Extension/extensionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference plugin.text.ecore#//Extension/binds" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>