Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: xml
Bundle-SymbolicName: org.emftext.language.xml.resource.xml;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.xml.resource.xml,
  org.emftext.language.xml.resource.xml.analysis,
  org.emftext.language.xml.resource.xml.mopp,
  org.emftext.language.xml.resource.xml.grammar,
  org.emftext.language.xml.resource.xml.util
Bundle-Activator: org.emftext.language.xml.resource.xml.mopp.XmlPlugin
