Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eOcl static semantics
Bundle-SymbolicName: org.emftext.language.eocl.staticsemantics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 scala.library;bundle-version="2.7.7",
 org.kiama.attribution,
 tudresden.ocl20.pivot.language.ocl.staticsemantics;bundle-version="1.0.0",
 org.emftext.language.eocl.semantics;bundle-version="1.0.0",
 tudresden.ocl20.pivot.language.ocl.semantics;bundle-version="1.0.0",
 tudresden.ocl20.pivot.pivotmodel.semantics;bundle-version="1.0.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.2.0",
 org.emftext.access;bundle-version="1.2.0",
 tudresden.ocl20.pivot.language.ocl.resource.ocl,
 org.eclipse.emf.ecore.semantics;bundle-version="1.0.0",
 org.emftext.language.eocl.resource.eocl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
