<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.reuseware.emftextedit.sdk.concretesyntax/src"
    editDirectory="/org.reuseware.emftextedit.sdk.concretesyntax.edit/src" editorDirectory="/org.reuseware.emftextedit.sdk.concretesyntax.editor/src"
    modelPluginID="org.reuseware.emftextedit.sdk.concretesyntax" modelName="Concretesyntax"
    editPluginClass="org.reuseware.emftextedit.sdk.concretesyntax.provider.ConcretesyntaxEditPlugin"
    editorPluginClass="org.reuseware.emftextedit.sdk.concretesyntax.presentation.ConcretesyntaxEditorPlugin"
    testSuiteClass="org.reuseware.emftextedit.sdk.concretesyntax.tests.ConcretesyntaxAllTests"
    complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Concretesyntax" basePackage="org.reuseware.emftextedit.sdk"
      disposableProviderFactory="true" ecorePackage="Concretesyntax.ecore#/">
    <genClasses ecoreClass="Concretesyntax.ecore#//ConcreteSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//ConcreteSyntax/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/startSymbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/rules"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/allRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/options"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//Import/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Import/concreteSyntax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Import/package"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Rule/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Rule/metaclass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Rule/syntax"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Choice/options"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Sequence/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Concretesyntax.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Definition/cardinality"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Concretesyntax.ecore#//Terminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Terminal/feature"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//CsString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//CsString/value"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//WhiteSpaces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//WhiteSpaces/ammount"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//LineBreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//LineBreak/tab"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Concretesyntax.ecore#//Cardinality"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//PLUS"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//STAR"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//QUESTIONMARK"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//CompoundDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//CompoundDefinition/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Concretesyntax.ecore#//TokenDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//TokenDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//TokenDefinition/attributeReferences"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//NormalToken"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//DecoratedToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//DecoratedToken/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//DecoratedToken/suffix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Concretesyntax.ecore#//NewDefinedToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//NewDefinedToken/regex"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//PreDefinedToken"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//Containment"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//DefinedPlaceholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//DefinedPlaceholder/token"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//DerivedPlaceholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//DerivedPlaceholder/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//DerivedPlaceholder/suffix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Concretesyntax.ecore#//Placeholder"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//Option/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
