Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Chess Checker
Bundle-SymbolicName: org.emftext.language.chess.checker; singleton:=tr
 ue
Bundle-Version: 0.5.1.v200911130906
Export-Package: org.emftext.language.chess
Require-Bundle: org.emftext.language.chess,org.emftext.language.chess.
 resource.cg
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany

