Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generators for Text Editors
Bundle-SymbolicName: org.emftext.sdk.codegen.resource.ui
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emftext.sdk.codegen.resource.ui,
 org.emftext.sdk.codegen.resource.ui.creators,
 org.emftext.sdk.codegen.resource.ui.generators,
 org.emftext.sdk.codegen.resource.ui.generators.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.resource,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.emftext.sdk.antlr3_4_0,
 org.eclipse.emf.validation,
 org.emftext.sdk.codegen.antlr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.texteditor.spelling
