
# <copyright>
# </copyright>
#
# $Id$

pluginName = Simple_math Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_Expression_type = Expression
_UI_Additive_type = Additive
_UI_Multiplicative_type = Multiplicative
_UI_Negation_type = Negation
_UI_NumberAtom_type = Number Atom
_UI_NumberLiteralExp_type = Number Literal Exp
_UI_IntegerLiteralExp_type = Integer Literal Exp
_UI_RealLiteralExp_type = Real Literal Exp
_UI_BracketExp_type = Bracket Exp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_exp_feature = Exp
_UI_Additive_left_feature = Left
_UI_Additive_operator_feature = Operator
_UI_Additive_right_feature = Right
_UI_Multiplicative_left_feature = Left
_UI_Multiplicative_operator_feature = Operator
_UI_Multiplicative_right_feature = Right
_UI_Negation_operator_feature = Operator
_UI_Negation_body_feature = Body
_UI_IntegerLiteralExp_intValue_feature = Int Value
_UI_RealLiteralExp_floatValue_feature = Float Value
_UI_BracketExp_body_feature = Body
_UI_Unknown_feature = Unspecified

_UI_Root_value_feature = Value
_UI_Expression_value_feature = Value
_UI_Potence_type = Potence
_UI_Potence_exponent_feature = Exponent
_UI_Potence_base_feature = Base
