Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Tree Java Metamodel Edit
Bundle-SymbolicName: org.emftext.language.java.treejava.edit; singleto
 n:=true
Bundle-Version: 0.1.2.v200911130906
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.treejava.provider.Treejava
 EditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.treejava.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.java.tre
 ejava;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,org.emftext.language.j
 ava.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

