<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.csv/src-gen" modelName="Csv" modelPluginID="org.emftext.language.csv" xmi:version="2.0">
  <foreignModel>csv.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="csv.ecore#/" prefix="Csv">
    <genClasses ecoreClass="csv.ecore#//CSVDocument">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//CSVDocument/rows" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//CSVDocument/linebreaks"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//Row">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//Row/values" property="None"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//Value/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>