<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.office2/src-gen" modelName="Office2" modelPluginID="org.emftext.language.office2" xmi:version="2.0">
  <foreignModel>office2.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="office2.ecore#/" prefix="Office2">
    <genClasses ecoreClass="office2.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference office2.ecore#//Employee/currentlyIn" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference office2.ecore#//Employee/worksIn" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference office2.ecore#//Employee/worksWith" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="office2.ecore#//Employee/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//LeisureRoom">
      <genOperations ecoreOperation="office2.ecore#//LeisureRoom/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute office2.ecore#//NamedElement/name"/>
      <genOperations ecoreOperation="office2.ecore#//NamedElement/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//OfficeElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference office2.ecore#//OfficeElement/OfficeModel" notify="false" property="None"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeElement/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//OfficeModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute office2.ecore#//OfficeModel/currentTime"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference office2.ecore#//OfficeModel/elements" property="None"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeModel/assignToOffice"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeModel/relocate"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeModel/removeUnusedOffices"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeModel/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//Office">
      <genOperations ecoreOperation="office2.ecore#//Office/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//Room" image="false">
      <genOperations ecoreOperation="office2.ecore#//Room/removeYou"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>