h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.1
h;reuseFAM;true
c5;;-;-;v::nq_pla2nbkdaFXj33NrNlb;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;qWEL4#;newUMLProject;1270106608001;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:qWEL4#1;-;i:qWEL4#;
c5;;-;-;i:qWEL4#1;v::project;v::NAME;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#2;v:java.lang.String:Boolean;i:qWEL4#;
c3;;i:qWEL4#2;name;v::Boolean;-;-;i:qWEL4#;
c3;;i:qWEL4#2;progLangType;v::Boolean;-;-;i:qWEL4#;
c3;;i:qWEL4#2;progLangType;v::boolean;v::Boolean;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#3;v:java.lang.String:String;i:qWEL4#;
c3;;i:qWEL4#3;name;v::String;-;-;i:qWEL4#;
c3;;i:qWEL4#3;progLangType;v::String;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#4;v:java.lang.String:Integer;i:qWEL4#;
c3;;i:qWEL4#4;name;v::Integer;-;-;i:qWEL4#;
c3;;i:qWEL4#4;progLangType;v::Integer;-;-;i:qWEL4#;
c3;;i:qWEL4#4;progLangType;v::int;v::Integer;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#5;v:java.lang.String:Byte;i:qWEL4#;
c3;;i:qWEL4#5;name;v::Byte;-;-;i:qWEL4#;
c3;;i:qWEL4#5;progLangType;v::Byte;-;-;i:qWEL4#;
c3;;i:qWEL4#5;progLangType;v::byte;v::Byte;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#6;v:java.lang.String:ShortInteger;i:qWEL4#;
c3;;i:qWEL4#6;name;v::ShortInteger;-;-;i:qWEL4#;
c3;;i:qWEL4#6;progLangType;v::ShortInteger;-;-;i:qWEL4#;
c3;;i:qWEL4#6;progLangType;v::short;v::ShortInteger;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#7;v:java.lang.String:LongInteger;i:qWEL4#;
c3;;i:qWEL4#7;name;v::LongInteger;-;-;i:qWEL4#;
c3;;i:qWEL4#7;progLangType;v::LongInteger;-;-;i:qWEL4#;
c3;;i:qWEL4#7;progLangType;v::long;v::LongInteger;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#8;v:java.lang.String:Float;i:qWEL4#;
c3;;i:qWEL4#8;name;v::Float;-;-;i:qWEL4#;
c3;;i:qWEL4#8;progLangType;v::Float;-;-;i:qWEL4#;
c3;;i:qWEL4#8;progLangType;v::float;v::Float;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#9;v:java.lang.String:Double;i:qWEL4#;
c3;;i:qWEL4#9;name;v::Double;-;-;i:qWEL4#;
c3;;i:qWEL4#9;progLangType;v::Double;-;-;i:qWEL4#;
c3;;i:qWEL4#9;progLangType;v::double;v::Double;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#A;v:java.lang.String:Character;i:qWEL4#;
c3;;i:qWEL4#A;name;v::Character;-;-;i:qWEL4#;
c3;;i:qWEL4#A;progLangType;v::Character;-;-;i:qWEL4#;
c3;;i:qWEL4#A;progLangType;v::char;v::Character;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#B;v:java.lang.String:BooleanArray;i:qWEL4#;
c3;;i:qWEL4#B;name;v::BooleanArray;-;-;i:qWEL4#;
c3;;i:qWEL4#B;progLangType;v::BooleanArray;-;-;i:qWEL4#;
c3;;i:qWEL4#B;progLangType;v::boolean[];v::BooleanArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#C;v:java.lang.String:StringArray;i:qWEL4#;
c3;;i:qWEL4#C;name;v::StringArray;-;-;i:qWEL4#;
c3;;i:qWEL4#C;progLangType;v::StringArray;-;-;i:qWEL4#;
c3;;i:qWEL4#C;progLangType;v::String[];v::StringArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#D;v:java.lang.String:IntegerArray;i:qWEL4#;
c3;;i:qWEL4#D;name;v::IntegerArray;-;-;i:qWEL4#;
c3;;i:qWEL4#D;progLangType;v::IntegerArray;-;-;i:qWEL4#;
c3;;i:qWEL4#D;progLangType;v::int[];v::IntegerArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#E;v:java.lang.String:ByteArray;i:qWEL4#;
c3;;i:qWEL4#E;name;v::ByteArray;-;-;i:qWEL4#;
c3;;i:qWEL4#E;progLangType;v::ByteArray;-;-;i:qWEL4#;
c3;;i:qWEL4#E;progLangType;v::byte[];v::ByteArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#F;v:java.lang.String:ShortIntegerArray;i:qWEL4#;
c3;;i:qWEL4#F;name;v::ShortIntegerArray;-;-;i:qWEL4#;
c3;;i:qWEL4#F;progLangType;v::ShortIntegerArray;-;-;i:qWEL4#;
c3;;i:qWEL4#F;progLangType;v::short[];v::ShortIntegerArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#01;v:java.lang.String:LongIntegerArray;i:qWEL4#;
c3;;i:qWEL4#01;name;v::LongIntegerArray;-;-;i:qWEL4#;
c3;;i:qWEL4#01;progLangType;v::LongIntegerArray;-;-;i:qWEL4#;
c3;;i:qWEL4#01;progLangType;v::long[];v::LongIntegerArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#11;v:java.lang.String:FloatArray;i:qWEL4#;
c3;;i:qWEL4#11;name;v::FloatArray;-;-;i:qWEL4#;
c3;;i:qWEL4#11;progLangType;v::FloatArray;-;-;i:qWEL4#;
c3;;i:qWEL4#11;progLangType;v::float[];v::FloatArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#21;v:java.lang.String:DoubleArray;i:qWEL4#;
c3;;i:qWEL4#21;name;v::DoubleArray;-;-;i:qWEL4#;
c3;;i:qWEL4#21;progLangType;v::DoubleArray;-;-;i:qWEL4#;
c3;;i:qWEL4#21;progLangType;v::double[];v::DoubleArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#31;v:java.lang.String:CharacterArray;i:qWEL4#;
c3;;i:qWEL4#31;name;v::CharacterArray;-;-;i:qWEL4#;
c3;;i:qWEL4#31;progLangType;v::CharacterArray;-;-;i:qWEL4#;
c3;;i:qWEL4#31;progLangType;v::char[];v::CharacterArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#41;v:java.lang.String:Void;i:qWEL4#;
c3;;i:qWEL4#41;name;v::Void;-;-;i:qWEL4#;
c3;;i:qWEL4#41;progLangType;v::Void;-;-;i:qWEL4#;
c3;;i:qWEL4#41;progLangType;v::void;v::Void;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#51;v:java.lang.String:constructor;i:qWEL4#;
c3;;i:qWEL4#51;name;v::constructor;-;-;i:qWEL4#;
c3;;i:qWEL4#51;progLangType;v::constructor;-;-;i:qWEL4#;
c3;;i:qWEL4#51;progLangType;v::;v::constructor;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#61;v:java.lang.String:Initializer;i:qWEL4#;
c3;;i:qWEL4#61;name;v::Initializer;-;-;i:qWEL4#;
c3;;i:qWEL4#61;progLangType;v::Initializer;-;-;i:qWEL4#;
c3;;i:qWEL4#61;progLangType;v::;v::Initializer;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#71;v:java.lang.String:VoidArray;i:qWEL4#;
c3;;i:qWEL4#71;name;v::VoidArray;-;-;i:qWEL4#;
c3;;i:qWEL4#71;progLangType;v::VoidArray;-;-;i:qWEL4#;
c3;;i:qWEL4#71;progLangType;v::void[];v::VoidArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#81;v:java.lang.String:constructorArray;i:qWEL4#;
c3;;i:qWEL4#81;name;v::constructorArray;-;-;i:qWEL4#;
c3;;i:qWEL4#81;progLangType;v::constructorArray;-;-;i:qWEL4#;
c3;;i:qWEL4#81;progLangType;v::[];v::constructorArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qWEL4#91;v:java.lang.String:InitializerArray;i:qWEL4#;
c3;;i:qWEL4#91;name;v::InitializerArray;-;-;i:qWEL4#;
c3;;i:qWEL4#91;progLangType;v::InitializerArray;-;-;i:qWEL4#;
c3;;i:qWEL4#91;progLangType;v::[];v::InitializerArray;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:qWEL4#A1;v:java.lang.String:1;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#B1;v:java.lang.String:interface;i:qWEL4#;
c3;;i:qWEL4#B1;name;v::interface;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#C1;v:java.lang.String:reference;i:qWEL4#;
c3;;i:qWEL4#C1;name;v::reference;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#D1;v:java.lang.String:type;i:qWEL4#;
c3;;i:qWEL4#D1;name;v::type;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#E1;v:java.lang.String:immutable;i:qWEL4#;
c3;;i:qWEL4#E1;name;v::immutable;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#F1;v:java.lang.String:JavaBean;i:qWEL4#;
c3;;i:qWEL4#F1;name;v::JavaBean;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#02;v:java.lang.String:final;i:qWEL4#;
c3;;i:qWEL4#02;name;v::final;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#12;v:java.lang.String:native;i:qWEL4#;
c3;;i:qWEL4#12;name;v::native;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#22;v:java.lang.String:signal;i:qWEL4#;
c3;;i:qWEL4#22;name;v::signal;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#32;v:java.lang.String:volatile;i:qWEL4#;
c3;;i:qWEL4#32;name;v::volatile;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#42;v:java.lang.String:transient;i:qWEL4#;
c3;;i:qWEL4#42;name;v::transient;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#52;v:java.lang.String:synchronized;i:qWEL4#;
c3;;i:qWEL4#52;name;v::synchronized;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#62;v:java.lang.String:static;i:qWEL4#;
c3;;i:qWEL4#62;name;v::static;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#72;v:java.lang.String:usage;i:qWEL4#;
c3;;i:qWEL4#72;name;v::usage;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#82;v:java.lang.String:Virtual Path;i:qWEL4#;
c3;;i:qWEL4#82;name;v::Virtual Path;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:qWEL4#92;-;i:qWEL4#;
c3;;i:qWEL4#1;rootPackage;i:qWEL4#92;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qWEL4#A2;-;i:qWEL4#;
c3;;i:qWEL4#A2;name;v::default;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qWEL4#B2;-;i:qWEL4#;
c3;;i:qWEL4#B2;name;v::Fujaba 4;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qWEL4#C2;-;i:qWEL4#;
c3;;i:qWEL4#C2;name;v::Fujaba 5;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qWEL4#D2;-;i:qWEL4#;
c3;;i:qWEL4#D2;name;v::AssocsLibrary;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qWEL4#E2;-;i:qWEL4#;
c3;;i:qWEL4#E2;name;v::MatlabAccess;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qWEL4#F2;-;i:qWEL4#;
c3;;i:qWEL4#F2;name;v::emf;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qWEL4#03;-;i:qWEL4#;
c3;;i:qWEL4#03;name;v::breaks;-;-;i:qWEL4#;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qWEL4#13;-;i:qWEL4#;
c3;;i:qWEL4#13;name;v::GWT;-;-;i:qWEL4#;
c3;;i:qWEL4#1;name;v::Office2;-;-;i:qWEL4#;
t;qWEL4#23;de.hpi.emfImporter.importEMF;1270106652483;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:qWEL4#33;-;i:qWEL4#23;
c3;;i:qWEL4#1;modelRootNodes;i:qWEL4#33;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;name;v::office2;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;codeStyle;i:qWEL4#F2;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qWEL4#43;-;i:qWEL4#23;
c3;;i:qWEL4#43;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qWEL4#53;-;i:qWEL4#23;
c3;;i:qWEL4#53;contains;i:qWEL4#43;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#43;file;i:qWEL4#53;-;-;i:qWEL4#23;
c3;;i:qWEL4#43;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#53;contains;-;i:qWEL4#43;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#43;file;-;i:qWEL4#53;-;i:qWEL4#23;
c3;;i:qWEL4#43;name;v::OfficeModel;-;-;i:qWEL4#23;
c3;;i:qWEL4#43;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c3;;i:qWEL4#53;contains;i:qWEL4#43;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#43;file;i:qWEL4#53;-;-;i:qWEL4#23;
c3;;i:qWEL4#43;codeStyle;i:qWEL4#F2;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:qWEL4#63;-;i:qWEL4#23;
c3;;i:qWEL4#63;name;v::office2;v::;-;i:qWEL4#23;
c3;;i:qWEL4#92;packages;i:qWEL4#63;-;-;i:qWEL4#23;
c3;;i:qWEL4#63;parent;i:qWEL4#92;-;-;i:qWEL4#23;
c3;;i:qWEL4#43;declaredInPackage;i:qWEL4#63;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#43;-;-;i:qWEL4#23;
c3;;i:qWEL4#43;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qWEL4#73;-;i:qWEL4#23;
c3;;i:qWEL4#73;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qWEL4#83;-;i:qWEL4#23;
c3;;i:qWEL4#83;contains;i:qWEL4#73;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#73;file;i:qWEL4#83;-;-;i:qWEL4#23;
c3;;i:qWEL4#73;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#83;contains;-;i:qWEL4#73;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#73;file;-;i:qWEL4#83;-;i:qWEL4#23;
c3;;i:qWEL4#73;name;v::Employee;-;-;i:qWEL4#23;
c3;;i:qWEL4#73;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c3;;i:qWEL4#83;contains;i:qWEL4#73;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#73;file;i:qWEL4#83;-;-;i:qWEL4#23;
c3;;i:qWEL4#73;codeStyle;i:qWEL4#F2;-;-;i:qWEL4#23;
c3;;i:qWEL4#73;declaredInPackage;i:qWEL4#63;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#73;-;-;i:qWEL4#23;
c3;;i:qWEL4#73;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qWEL4#93;-;i:qWEL4#23;
c3;;i:qWEL4#93;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qWEL4#A3;-;i:qWEL4#23;
c3;;i:qWEL4#A3;contains;i:qWEL4#93;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#93;file;i:qWEL4#A3;-;-;i:qWEL4#23;
c3;;i:qWEL4#93;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#A3;contains;-;i:qWEL4#93;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#93;file;-;i:qWEL4#A3;-;i:qWEL4#23;
c3;;i:qWEL4#93;name;v::Office;-;-;i:qWEL4#23;
c3;;i:qWEL4#93;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c3;;i:qWEL4#A3;contains;i:qWEL4#93;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#93;file;i:qWEL4#A3;-;-;i:qWEL4#23;
c3;;i:qWEL4#93;codeStyle;i:qWEL4#F2;-;-;i:qWEL4#23;
c3;;i:qWEL4#93;declaredInPackage;i:qWEL4#63;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#93;-;-;i:qWEL4#23;
c3;;i:qWEL4#93;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qWEL4#B3;-;i:qWEL4#23;
c3;;i:qWEL4#B3;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qWEL4#C3;-;i:qWEL4#23;
c3;;i:qWEL4#C3;contains;i:qWEL4#B3;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#B3;file;i:qWEL4#C3;-;-;i:qWEL4#23;
c3;;i:qWEL4#B3;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#C3;contains;-;i:qWEL4#B3;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#B3;file;-;i:qWEL4#C3;-;i:qWEL4#23;
c3;;i:qWEL4#B3;name;v::NamedElement;-;-;i:qWEL4#23;
c3;;i:qWEL4#B3;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c3;;i:qWEL4#C3;contains;i:qWEL4#B3;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#B3;file;i:qWEL4#C3;-;-;i:qWEL4#23;
c3;;i:qWEL4#B3;codeStyle;i:qWEL4#F2;-;-;i:qWEL4#23;
c3;;i:qWEL4#B3;abstract;v::true;v::false;-;i:qWEL4#23;
c3;;i:qWEL4#B3;declaredInPackage;i:qWEL4#63;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#B3;-;-;i:qWEL4#23;
c3;;i:qWEL4#B3;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qWEL4#D3;-;i:qWEL4#23;
c3;;i:qWEL4#D3;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qWEL4#E3;-;i:qWEL4#23;
c3;;i:qWEL4#E3;contains;i:qWEL4#D3;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#D3;file;i:qWEL4#E3;-;-;i:qWEL4#23;
c3;;i:qWEL4#D3;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#E3;contains;-;i:qWEL4#D3;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#D3;file;-;i:qWEL4#E3;-;i:qWEL4#23;
c3;;i:qWEL4#D3;name;v::OfficeElement;-;-;i:qWEL4#23;
c3;;i:qWEL4#D3;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#23;
c3;;i:qWEL4#E3;contains;i:qWEL4#D3;-;v:java.lang.Integer:0;i:qWEL4#23;
c3;;i:qWEL4#D3;file;i:qWEL4#E3;-;-;i:qWEL4#23;
c3;;i:qWEL4#D3;codeStyle;i:qWEL4#F2;-;-;i:qWEL4#23;
c3;;i:qWEL4#D3;abstract;v::true;v::false;-;i:qWEL4#23;
c3;;i:qWEL4#D3;declaredInPackage;i:qWEL4#63;i:qWEL4#92;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#D3;-;-;i:qWEL4#23;
c3;;i:qWEL4#D3;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qWEL4#F3;-;i:qWEL4#23;
c3;;i:qWEL4#F3;name;v::worksIn;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qWEL4#04;-;i:qWEL4#23;
c3;;i:qWEL4#04;name;v::Employee;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:qWEL4#14;v:java.lang.String:0..1;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qWEL4#24;-;i:qWEL4#23;
c3;;i:qWEL4#24;name;v::worksIn;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:qWEL4#34;v:java.lang.String:1..1;i:qWEL4#23;
c3;;i:qWEL4#04;card;i:qWEL4#14;-;-;i:qWEL4#23;
c3;;i:qWEL4#24;card;i:qWEL4#34;-;-;i:qWEL4#23;
c3;;i:qWEL4#04;revLeftRole;i:qWEL4#F3;-;-;i:qWEL4#23;
c3;;i:qWEL4#F3;leftRole;i:qWEL4#04;-;-;i:qWEL4#23;
c3;;i:qWEL4#24;revRightRole;i:qWEL4#F3;-;-;i:qWEL4#23;
c3;;i:qWEL4#F3;rightRole;i:qWEL4#24;-;-;i:qWEL4#23;
c3;;i:qWEL4#73;roles;i:qWEL4#04;-;-;i:qWEL4#23;
c3;;i:qWEL4#04;target;i:qWEL4#73;-;-;i:qWEL4#23;
c3;;i:qWEL4#24;adornment;v::3;v::0;-;i:qWEL4#23;
c3;;i:qWEL4#93;roles;i:qWEL4#24;-;-;i:qWEL4#23;
c3;;i:qWEL4#24;target;i:qWEL4#93;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#F3;-;-;i:qWEL4#23;
c3;;i:qWEL4#F3;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qWEL4#44;-;i:qWEL4#23;
c3;;i:qWEL4#44;name;v::worksWith;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qWEL4#54;-;i:qWEL4#23;
c3;;i:qWEL4#54;name;v::Employee;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qWEL4#64;-;i:qWEL4#23;
c3;;i:qWEL4#64;name;v::worksWith;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:qWEL4#74;v:java.lang.String:0..*;i:qWEL4#23;
c3;;i:qWEL4#54;card;i:qWEL4#14;-;-;i:qWEL4#23;
c3;;i:qWEL4#64;card;i:qWEL4#74;-;-;i:qWEL4#23;
c3;;i:qWEL4#54;revLeftRole;i:qWEL4#44;-;-;i:qWEL4#23;
c3;;i:qWEL4#44;leftRole;i:qWEL4#54;-;-;i:qWEL4#23;
c3;;i:qWEL4#64;revRightRole;i:qWEL4#44;-;-;i:qWEL4#23;
c3;;i:qWEL4#44;rightRole;i:qWEL4#64;-;-;i:qWEL4#23;
c3;;i:qWEL4#73;roles;i:qWEL4#54;-;-;i:qWEL4#23;
c3;;i:qWEL4#54;target;i:qWEL4#73;-;-;i:qWEL4#23;
c3;;i:qWEL4#64;adornment;v::3;v::0;-;i:qWEL4#23;
c3;;i:qWEL4#73;roles;i:qWEL4#64;-;-;i:qWEL4#23;
c3;;i:qWEL4#64;target;i:qWEL4#73;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#44;-;-;i:qWEL4#23;
c3;;i:qWEL4#44;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qWEL4#84;-;i:qWEL4#23;
c3;;i:qWEL4#73;revSubclass;i:qWEL4#84;-;-;i:qWEL4#23;
c3;;i:qWEL4#84;subclass;i:qWEL4#73;-;-;i:qWEL4#23;
c3;;i:qWEL4#D3;revSuperclass;i:qWEL4#84;-;-;i:qWEL4#23;
c3;;i:qWEL4#84;superclass;i:qWEL4#D3;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#84;-;-;i:qWEL4#23;
c3;;i:qWEL4#84;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qWEL4#94;-;i:qWEL4#23;
c3;;i:qWEL4#93;revSubclass;i:qWEL4#94;-;-;i:qWEL4#23;
c3;;i:qWEL4#94;subclass;i:qWEL4#93;-;-;i:qWEL4#23;
c3;;i:qWEL4#D3;revSuperclass;i:qWEL4#94;-;-;i:qWEL4#23;
c3;;i:qWEL4#94;superclass;i:qWEL4#D3;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#94;-;-;i:qWEL4#23;
c3;;i:qWEL4#94;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qWEL4#A4;-;i:qWEL4#23;
c3;;i:qWEL4#A4;name;v::elements;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qWEL4#B4;-;i:qWEL4#23;
c3;;i:qWEL4#B4;name;v::OfficeModel;-;-;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qWEL4#C4;-;i:qWEL4#23;
c3;;i:qWEL4#C4;name;v::elements;-;-;i:qWEL4#23;
c3;;i:qWEL4#B4;card;i:qWEL4#14;-;-;i:qWEL4#23;
c3;;i:qWEL4#C4;card;i:qWEL4#74;-;-;i:qWEL4#23;
c3;;i:qWEL4#B4;revLeftRole;i:qWEL4#A4;-;-;i:qWEL4#23;
c3;;i:qWEL4#A4;leftRole;i:qWEL4#B4;-;-;i:qWEL4#23;
c3;;i:qWEL4#C4;revRightRole;i:qWEL4#A4;-;-;i:qWEL4#23;
c3;;i:qWEL4#A4;rightRole;i:qWEL4#C4;-;-;i:qWEL4#23;
c3;;i:qWEL4#B4;adornment;v::2;v::0;-;i:qWEL4#23;
c3;;i:qWEL4#43;roles;i:qWEL4#B4;-;-;i:qWEL4#23;
c3;;i:qWEL4#B4;target;i:qWEL4#43;-;-;i:qWEL4#23;
c3;;i:qWEL4#D3;roles;i:qWEL4#C4;-;-;i:qWEL4#23;
c3;;i:qWEL4#C4;target;i:qWEL4#D3;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#A4;-;-;i:qWEL4#23;
c3;;i:qWEL4#A4;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qWEL4#D4;-;i:qWEL4#23;
c3;;i:qWEL4#43;revSubclass;i:qWEL4#D4;-;-;i:qWEL4#23;
c3;;i:qWEL4#D4;subclass;i:qWEL4#43;-;-;i:qWEL4#23;
c3;;i:qWEL4#B3;revSuperclass;i:qWEL4#D4;-;-;i:qWEL4#23;
c3;;i:qWEL4#D4;superclass;i:qWEL4#B3;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#D4;-;-;i:qWEL4#23;
c3;;i:qWEL4#D4;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qWEL4#E4;-;i:qWEL4#23;
c3;;i:qWEL4#D3;revSubclass;i:qWEL4#E4;-;-;i:qWEL4#23;
c3;;i:qWEL4#E4;subclass;i:qWEL4#D3;-;-;i:qWEL4#23;
c3;;i:qWEL4#B3;revSuperclass;i:qWEL4#E4;-;-;i:qWEL4#23;
c3;;i:qWEL4#E4;superclass;i:qWEL4#B3;-;-;i:qWEL4#23;
c3;;i:qWEL4#33;elements;i:qWEL4#E4;-;-;i:qWEL4#23;
c3;;i:qWEL4#E4;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#23;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qWEL4#F4;-;i:qWEL4#23;
c3;;i:qWEL4#F4;name;v::name;-;-;i:qWEL4#23;
c3;;i:qWEL4#B3;attrs;i:qWEL4#F4;-;-;i:qWEL4#23;
c3;;i:qWEL4#F4;parent;i:qWEL4#B3;-;-;i:qWEL4#23;
c3;;i:qWEL4#F4;attrType;i:qWEL4#3;-;-;i:qWEL4#23;
t;qWEL4#05;inplace editing;1270106658012;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#15;-;i:qWEL4#05;
c3;;i:qWEL4#43;unparseInformations;i:qWEL4#15;-;i:qWEL4#33;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#25;-;i:qWEL4#05;
c3;;i:qWEL4#15;aSGInformation;i:qWEL4#25;-;v:java.lang.String:entry;i:qWEL4#05;
c3;;i:qWEL4#25;information;v::159;-;v:java.lang.String:location_X;i:qWEL4#05;
c3;;i:qWEL4#25;information;v::173;-;v:java.lang.String:location_Y;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#35;-;i:qWEL4#05;
c3;;i:qWEL4#15;aSGInformation;i:qWEL4#35;-;v:java.lang.String:attributePanel;i:qWEL4#05;
c3;;i:qWEL4#35;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#45;-;i:qWEL4#05;
c3;;i:qWEL4#15;aSGInformation;i:qWEL4#45;-;v:java.lang.String:methodPanel;i:qWEL4#05;
c3;;i:qWEL4#45;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#55;-;i:qWEL4#05;
c3;;i:qWEL4#15;aSGInformation;i:qWEL4#55;-;v:java.lang.String:signalPanel;i:qWEL4#05;
c3;;i:qWEL4#55;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#65;-;i:qWEL4#05;
c3;;i:qWEL4#73;unparseInformations;i:qWEL4#65;-;i:qWEL4#33;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#75;-;i:qWEL4#05;
c3;;i:qWEL4#65;aSGInformation;i:qWEL4#75;-;v:java.lang.String:entry;i:qWEL4#05;
c3;;i:qWEL4#75;information;v::316;-;v:java.lang.String:location_X;i:qWEL4#05;
c3;;i:qWEL4#75;information;v::109;-;v:java.lang.String:location_Y;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#85;-;i:qWEL4#05;
c3;;i:qWEL4#65;aSGInformation;i:qWEL4#85;-;v:java.lang.String:attributePanel;i:qWEL4#05;
c3;;i:qWEL4#85;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#95;-;i:qWEL4#05;
c3;;i:qWEL4#65;aSGInformation;i:qWEL4#95;-;v:java.lang.String:methodPanel;i:qWEL4#05;
c3;;i:qWEL4#95;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#A5;-;i:qWEL4#05;
c3;;i:qWEL4#65;aSGInformation;i:qWEL4#A5;-;v:java.lang.String:signalPanel;i:qWEL4#05;
c3;;i:qWEL4#A5;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#B5;-;i:qWEL4#05;
c3;;i:qWEL4#93;unparseInformations;i:qWEL4#B5;-;i:qWEL4#33;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#C5;-;i:qWEL4#05;
c3;;i:qWEL4#B5;aSGInformation;i:qWEL4#C5;-;v:java.lang.String:entry;i:qWEL4#05;
c3;;i:qWEL4#C5;information;v::69;-;v:java.lang.String:location_X;i:qWEL4#05;
c3;;i:qWEL4#C5;information;v::148;-;v:java.lang.String:location_Y;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#D5;-;i:qWEL4#05;
c3;;i:qWEL4#B5;aSGInformation;i:qWEL4#D5;-;v:java.lang.String:attributePanel;i:qWEL4#05;
c3;;i:qWEL4#D5;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#E5;-;i:qWEL4#05;
c3;;i:qWEL4#B5;aSGInformation;i:qWEL4#E5;-;v:java.lang.String:methodPanel;i:qWEL4#05;
c3;;i:qWEL4#E5;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#F5;-;i:qWEL4#05;
c3;;i:qWEL4#B5;aSGInformation;i:qWEL4#F5;-;v:java.lang.String:signalPanel;i:qWEL4#05;
c3;;i:qWEL4#F5;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#06;-;i:qWEL4#05;
c3;;i:qWEL4#B3;unparseInformations;i:qWEL4#06;-;i:qWEL4#33;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#16;-;i:qWEL4#05;
c3;;i:qWEL4#06;aSGInformation;i:qWEL4#16;-;v:java.lang.String:entry;i:qWEL4#05;
c3;;i:qWEL4#16;information;v::58;-;v:java.lang.String:location_X;i:qWEL4#05;
c3;;i:qWEL4#16;information;v::13;-;v:java.lang.String:location_Y;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#26;-;i:qWEL4#05;
c3;;i:qWEL4#06;aSGInformation;i:qWEL4#26;-;v:java.lang.String:attributePanel;i:qWEL4#05;
c3;;i:qWEL4#26;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#36;-;i:qWEL4#05;
c3;;i:qWEL4#06;aSGInformation;i:qWEL4#36;-;v:java.lang.String:methodPanel;i:qWEL4#05;
c3;;i:qWEL4#36;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#46;-;i:qWEL4#05;
c3;;i:qWEL4#06;aSGInformation;i:qWEL4#46;-;v:java.lang.String:signalPanel;i:qWEL4#05;
c3;;i:qWEL4#46;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#56;-;i:qWEL4#05;
c3;;i:qWEL4#D3;unparseInformations;i:qWEL4#56;-;i:qWEL4#33;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#66;-;i:qWEL4#05;
c3;;i:qWEL4#56;aSGInformation;i:qWEL4#66;-;v:java.lang.String:entry;i:qWEL4#05;
c3;;i:qWEL4#66;information;v::73;-;v:java.lang.String:location_X;i:qWEL4#05;
c3;;i:qWEL4#66;information;v::169;-;v:java.lang.String:location_Y;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#76;-;i:qWEL4#05;
c3;;i:qWEL4#56;aSGInformation;i:qWEL4#76;-;v:java.lang.String:attributePanel;i:qWEL4#05;
c3;;i:qWEL4#76;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#86;-;i:qWEL4#05;
c3;;i:qWEL4#56;aSGInformation;i:qWEL4#86;-;v:java.lang.String:methodPanel;i:qWEL4#05;
c3;;i:qWEL4#86;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#96;-;i:qWEL4#05;
c3;;i:qWEL4#56;aSGInformation;i:qWEL4#96;-;v:java.lang.String:signalPanel;i:qWEL4#05;
c3;;i:qWEL4#96;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#A6;-;i:qWEL4#05;
c3;;i:qWEL4#44;unparseInformations;i:qWEL4#A6;-;i:qWEL4#33;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#B6;-;i:qWEL4#05;
c3;;i:qWEL4#A6;aSGInformation;i:qWEL4#B6;-;v:java.lang.String:id30;i:qWEL4#05;
c3;;i:qWEL4#B6;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#C6;-;i:qWEL4#05;
c3;;i:qWEL4#A6;aSGInformation;i:qWEL4#C6;-;v:java.lang.String:id31;i:qWEL4#05;
c3;;i:qWEL4#C6;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:qWEL4#05;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#D6;-;i:qWEL4#05;
c3;;i:qWEL4#A6;aSGInformation;i:qWEL4#D6;-;v:java.lang.String:id32;i:qWEL4#05;
c3;;i:qWEL4#D6;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:qWEL4#05;
t;qWEL4#E6;drag;1270106662524;-;;
c3;;i:qWEL4#25;information;v::250;v::159;v:java.lang.String:location_X;i:qWEL4#E6;
c3;;i:qWEL4#25;information;v::12;v::173;v:java.lang.String:location_Y;i:qWEL4#E6;
t;qWEL4#F6;drag;1270106667171;-;;
c3;;i:qWEL4#B6;information;v::34;-;v:java.lang.String:location_X;i:qWEL4#F6;
c3;;i:qWEL4#B6;information;v::352;-;v:java.lang.String:location_Y;i:qWEL4#F6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#07;-;i:qWEL4#F6;
c3;;i:qWEL4#A6;aSGInformation;i:qWEL4#07;-;v:java.lang.String:line;i:qWEL4#F6;
c3;;i:qWEL4#07;information;v::34;-;v:java.lang.String:bendLocation_1_X;i:qWEL4#F6;
c3;;i:qWEL4#07;information;v::352;-;v:java.lang.String:bendLocation_1_Y;i:qWEL4#F6;
c3;;i:qWEL4#07;information;v::34;-;v:java.lang.String:bendLocation_2_X;i:qWEL4#F6;
c3;;i:qWEL4#07;information;v::312;-;v:java.lang.String:bendLocation_2_Y;i:qWEL4#F6;
c3;;i:qWEL4#07;information;v::74;-;v:java.lang.String:bendLocation_3_X;i:qWEL4#F6;
c3;;i:qWEL4#07;information;v::312;-;v:java.lang.String:bendLocation_3_Y;i:qWEL4#F6;
c3;;i:qWEL4#D6;information;v::74;-;v:java.lang.String:location_X;i:qWEL4#F6;
c3;;i:qWEL4#D6;information;v::312;-;v:java.lang.String:location_Y;i:qWEL4#F6;
c3;;i:qWEL4#C6;information;v::34;-;v:java.lang.String:location_X;i:qWEL4#F6;
c3;;i:qWEL4#C6;information;v::312;-;v:java.lang.String:location_Y;i:qWEL4#F6;
c3;;i:qWEL4#75;information;v::64;v::316;v:java.lang.String:location_X;i:qWEL4#F6;
c3;;i:qWEL4#75;information;v::342;v::109;v:java.lang.String:location_Y;i:qWEL4#F6;
t;qWEL4#17;drag;1270106668218;-;;
c3;;i:qWEL4#66;information;v::226;v::73;v:java.lang.String:location_X;i:qWEL4#17;
c3;;i:qWEL4#66;information;v::184;v::169;v:java.lang.String:location_Y;i:qWEL4#17;
t;qWEL4#27;drag;1270106668963;-;;
c3;;i:qWEL4#C5;information;v::73;v::69;v:java.lang.String:location_X;i:qWEL4#27;
c3;;i:qWEL4#C5;information;v::189;v::148;v:java.lang.String:location_Y;i:qWEL4#27;
t;qWEL4#37;drag;1270106671828;-;;
c3;;i:qWEL4#C5;information;v::61;v::73;v:java.lang.String:location_X;i:qWEL4#37;
c3;;i:qWEL4#C5;information;v::179;v::189;v:java.lang.String:location_Y;i:qWEL4#37;
t;qWEL4#47;inplace editing;1270106673787;-;;
c3;;i:qWEL4#26;information;v::false;v::true;v:java.lang.String:collapsed;i:qWEL4#47;
t;qWEL4#57;editClass;1270106703847;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qWEL4#67;-;i:qWEL4#57;
c3;;i:qWEL4#67;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#57;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qWEL4#77;-;i:qWEL4#57;
c3;;i:qWEL4#77;contains;i:qWEL4#67;-;v:java.lang.Integer:0;i:qWEL4#57;
c3;;i:qWEL4#67;file;i:qWEL4#77;-;-;i:qWEL4#57;
c3;;i:qWEL4#67;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#57;
c3;;i:qWEL4#77;contains;-;i:qWEL4#67;v:java.lang.Integer:0;i:qWEL4#57;
c3;;i:qWEL4#67;file;-;i:qWEL4#77;-;i:qWEL4#57;
c3;;i:qWEL4#67;name;v::LeisureRoom;-;-;i:qWEL4#57;
c3;;i:qWEL4#67;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#57;
c3;;i:qWEL4#77;contains;i:qWEL4#67;-;v:java.lang.Integer:0;i:qWEL4#57;
c3;;i:qWEL4#67;file;i:qWEL4#77;-;-;i:qWEL4#57;
c3;;i:qWEL4#67;declaredInPackage;i:qWEL4#63;i:qWEL4#92;-;i:qWEL4#57;
c3;;i:qWEL4#33;elements;i:qWEL4#67;-;-;i:qWEL4#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#87;-;i:qWEL4#57;
c3;;i:qWEL4#67;unparseInformations;i:qWEL4#87;-;i:qWEL4#33;i:qWEL4#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#97;-;i:qWEL4#57;
c3;;i:qWEL4#87;aSGInformation;i:qWEL4#97;-;v:java.lang.String:entry;i:qWEL4#57;
c3;;i:qWEL4#97;information;v::326;-;v:java.lang.String:location_X;i:qWEL4#57;
c3;;i:qWEL4#97;information;v::295;-;v:java.lang.String:location_Y;i:qWEL4#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#A7;-;i:qWEL4#57;
c3;;i:qWEL4#87;aSGInformation;i:qWEL4#A7;-;v:java.lang.String:attributePanel;i:qWEL4#57;
c3;;i:qWEL4#A7;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#B7;-;i:qWEL4#57;
c3;;i:qWEL4#87;aSGInformation;i:qWEL4#B7;-;v:java.lang.String:methodPanel;i:qWEL4#57;
c3;;i:qWEL4#B7;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#C7;-;i:qWEL4#57;
c3;;i:qWEL4#87;aSGInformation;i:qWEL4#C7;-;v:java.lang.String:signalPanel;i:qWEL4#57;
c3;;i:qWEL4#C7;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#57;
c3;;i:qWEL4#67;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#57;
c3;;i:qWEL4#67;defaultIcon;v::;-;-;i:qWEL4#57;
t;qWEL4#D7;drag;1270106705307;-;;
c3;;i:qWEL4#97;information;v::179;v::326;v:java.lang.String:location_X;i:qWEL4#D7;
c3;;i:qWEL4#97;information;v::333;v::295;v:java.lang.String:location_Y;i:qWEL4#D7;
t;qWEL4#E7;editClass;1270106710851;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qWEL4#F7;-;i:qWEL4#E7;
c3;;i:qWEL4#F7;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#E7;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qWEL4#08;-;i:qWEL4#E7;
c3;;i:qWEL4#08;contains;i:qWEL4#F7;-;v:java.lang.Integer:0;i:qWEL4#E7;
c3;;i:qWEL4#F7;file;i:qWEL4#08;-;-;i:qWEL4#E7;
c3;;i:qWEL4#F7;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#E7;
c3;;i:qWEL4#08;contains;-;i:qWEL4#F7;v:java.lang.Integer:0;i:qWEL4#E7;
c3;;i:qWEL4#F7;file;-;i:qWEL4#08;-;i:qWEL4#E7;
c3;;i:qWEL4#F7;name;v::Room;-;-;i:qWEL4#E7;
c3;;i:qWEL4#F7;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#E7;
c3;;i:qWEL4#08;contains;i:qWEL4#F7;-;v:java.lang.Integer:0;i:qWEL4#E7;
c3;;i:qWEL4#F7;file;i:qWEL4#08;-;-;i:qWEL4#E7;
c3;;i:qWEL4#33;elements;i:qWEL4#F7;-;-;i:qWEL4#E7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#18;-;i:qWEL4#E7;
c3;;i:qWEL4#F7;unparseInformations;i:qWEL4#18;-;i:qWEL4#33;i:qWEL4#E7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#28;-;i:qWEL4#E7;
c3;;i:qWEL4#18;aSGInformation;i:qWEL4#28;-;v:java.lang.String:entry;i:qWEL4#E7;
c3;;i:qWEL4#28;information;v::306;-;v:java.lang.String:location_X;i:qWEL4#E7;
c3;;i:qWEL4#28;information;v::286;-;v:java.lang.String:location_Y;i:qWEL4#E7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#38;-;i:qWEL4#E7;
c3;;i:qWEL4#18;aSGInformation;i:qWEL4#38;-;v:java.lang.String:attributePanel;i:qWEL4#E7;
c3;;i:qWEL4#38;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#E7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#48;-;i:qWEL4#E7;
c3;;i:qWEL4#18;aSGInformation;i:qWEL4#48;-;v:java.lang.String:methodPanel;i:qWEL4#E7;
c3;;i:qWEL4#48;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#E7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#58;-;i:qWEL4#E7;
c3;;i:qWEL4#18;aSGInformation;i:qWEL4#58;-;v:java.lang.String:signalPanel;i:qWEL4#E7;
c3;;i:qWEL4#58;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#E7;
c3;;i:qWEL4#F7;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#E7;
c3;;i:qWEL4#F7;abstract;v::true;v::false;-;i:qWEL4#E7;
c3;;i:qWEL4#F7;defaultIcon;v::;-;-;i:qWEL4#E7;
t;qWEL4#68;globalEditAction;1270106715412;-;;
c3;;i:qWEL4#67;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#68;
c3;;i:qWEL4#77;contains;-;i:qWEL4#67;v:java.lang.Integer:0;i:qWEL4#68;
c3;;i:qWEL4#67;file;-;i:qWEL4#77;-;i:qWEL4#68;
c3;;i:qWEL4#67;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#68;
c3;;i:qWEL4#77;contains;i:qWEL4#67;-;v:java.lang.Integer:0;i:qWEL4#68;
c3;;i:qWEL4#67;file;i:qWEL4#77;-;-;i:qWEL4#68;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qWEL4#78;-;i:qWEL4#68;
c3;;i:qWEL4#67;revSubclass;i:qWEL4#78;-;-;i:qWEL4#68;
c3;;i:qWEL4#78;subclass;i:qWEL4#67;-;-;i:qWEL4#68;
c3;;i:qWEL4#F7;revSuperclass;i:qWEL4#78;-;-;i:qWEL4#68;
c3;;i:qWEL4#78;superclass;i:qWEL4#F7;-;-;i:qWEL4#68;
c3;;i:qWEL4#33;elements;i:qWEL4#78;-;-;i:qWEL4#68;
c3;;i:qWEL4#78;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#68;
t;qWEL4#88;drag;1270106718954;-;;
c3;;i:qWEL4#28;information;v::76;v::306;v:java.lang.String:location_X;i:qWEL4#88;
c3;;i:qWEL4#28;information;v::126;v::286;v:java.lang.String:location_Y;i:qWEL4#88;
t;qWEL4#98;drag;1270106720723;-;;
c3;;i:qWEL4#C5;information;v::50;v::61;v:java.lang.String:location_X;i:qWEL4#98;
c3;;i:qWEL4#C5;information;v::217;v::179;v:java.lang.String:location_Y;i:qWEL4#98;
t;qWEL4#A8;globalEditAction;1270106726557;-;;
c3;;i:qWEL4#F7;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#A8;
c3;;i:qWEL4#08;contains;-;i:qWEL4#F7;v:java.lang.Integer:0;i:qWEL4#A8;
c3;;i:qWEL4#F7;file;-;i:qWEL4#08;-;i:qWEL4#A8;
c3;;i:qWEL4#F7;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#A8;
c3;;i:qWEL4#08;contains;i:qWEL4#F7;-;v:java.lang.Integer:0;i:qWEL4#A8;
c3;;i:qWEL4#F7;file;i:qWEL4#08;-;-;i:qWEL4#A8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qWEL4#B8;-;i:qWEL4#A8;
c3;;i:qWEL4#F7;revSubclass;i:qWEL4#B8;-;-;i:qWEL4#A8;
c3;;i:qWEL4#B8;subclass;i:qWEL4#F7;-;-;i:qWEL4#A8;
c3;;i:qWEL4#D3;revSuperclass;i:qWEL4#B8;-;-;i:qWEL4#A8;
c3;;i:qWEL4#B8;superclass;i:qWEL4#D3;-;-;i:qWEL4#A8;
c3;;i:qWEL4#33;elements;i:qWEL4#B8;-;-;i:qWEL4#A8;
c3;;i:qWEL4#B8;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#A8;
t;qWEL4#C8;globalEditAction;1270106731084;-;;
c3;;i:qWEL4#93;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#C8;
c3;;i:qWEL4#A3;contains;-;i:qWEL4#93;v:java.lang.Integer:0;i:qWEL4#C8;
c3;;i:qWEL4#93;file;-;i:qWEL4#A3;-;i:qWEL4#C8;
c3;;i:qWEL4#93;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#C8;
c3;;i:qWEL4#A3;contains;i:qWEL4#93;-;v:java.lang.Integer:0;i:qWEL4#C8;
c3;;i:qWEL4#93;file;i:qWEL4#A3;-;-;i:qWEL4#C8;
c3;;i:qWEL4#93;revSubclass;-;i:qWEL4#94;-;i:qWEL4#C8;
c3;;i:qWEL4#94;subclass;-;i:qWEL4#93;-;i:qWEL4#C8;
c3;;i:qWEL4#D3;revSuperclass;-;i:qWEL4#94;-;i:qWEL4#C8;
c3;;i:qWEL4#94;superclass;-;i:qWEL4#D3;-;i:qWEL4#C8;
c3;;i:qWEL4#94;diagrams;-;i:qWEL4#33;v:java.lang.Integer:0;i:qWEL4#C8;
c3;;i:qWEL4#33;elements;-;i:qWEL4#94;-;i:qWEL4#C8;
c2;;i:qWEL4#94;-;-;-;-;i:qWEL4#C8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qWEL4#D8;-;i:qWEL4#C8;
c3;;i:qWEL4#93;revSubclass;i:qWEL4#D8;-;-;i:qWEL4#C8;
c3;;i:qWEL4#D8;subclass;i:qWEL4#93;-;-;i:qWEL4#C8;
c3;;i:qWEL4#F7;revSuperclass;i:qWEL4#D8;-;-;i:qWEL4#C8;
c3;;i:qWEL4#D8;superclass;i:qWEL4#F7;-;-;i:qWEL4#C8;
c3;;i:qWEL4#33;elements;i:qWEL4#D8;-;-;i:qWEL4#C8;
c3;;i:qWEL4#D8;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#C8;
c3;;i:qWEL4#93;defaultIcon;v::;-;-;i:qWEL4#C8;
t;qWEL4#E8;globalEditAction;1270106735660;-;;
c3;;i:qWEL4#F7;declaredInPackage;-;i:qWEL4#92;-;i:qWEL4#E8;
c3;;i:qWEL4#08;contains;-;i:qWEL4#F7;v:java.lang.Integer:0;i:qWEL4#E8;
c3;;i:qWEL4#F7;file;-;i:qWEL4#08;-;i:qWEL4#E8;
c3;;i:qWEL4#F7;declaredInPackage;i:qWEL4#92;-;-;i:qWEL4#E8;
c3;;i:qWEL4#08;contains;i:qWEL4#F7;-;v:java.lang.Integer:0;i:qWEL4#E8;
c3;;i:qWEL4#F7;file;i:qWEL4#08;-;-;i:qWEL4#E8;
c3;;i:qWEL4#F7;declaredInPackage;i:qWEL4#63;i:qWEL4#92;-;i:qWEL4#E8;
t;qWEL4#F8;globalEditAction;1270106771277;-;;
c3;;i:qWEL4#43;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#F8;
c3;;i:qWEL4#53;contains;-;i:qWEL4#43;v:java.lang.Integer:0;i:qWEL4#F8;
c3;;i:qWEL4#43;file;-;i:qWEL4#53;-;i:qWEL4#F8;
c3;;i:qWEL4#43;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#F8;
c3;;i:qWEL4#53;contains;i:qWEL4#43;-;v:java.lang.Integer:0;i:qWEL4#F8;
c3;;i:qWEL4#43;file;i:qWEL4#53;-;-;i:qWEL4#F8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:qWEL4#09;-;i:qWEL4#F8;
c3;;i:qWEL4#09;name;v::org;v::;-;i:qWEL4#F8;
c3;;i:qWEL4#92;packages;i:qWEL4#09;-;-;i:qWEL4#F8;
c3;;i:qWEL4#09;parent;i:qWEL4#92;-;-;i:qWEL4#F8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:qWEL4#19;-;i:qWEL4#F8;
c3;;i:qWEL4#19;name;v::emftext;v::;-;i:qWEL4#F8;
c3;;i:qWEL4#09;packages;i:qWEL4#19;-;-;i:qWEL4#F8;
c3;;i:qWEL4#19;parent;i:qWEL4#09;-;-;i:qWEL4#F8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:qWEL4#29;-;i:qWEL4#F8;
c3;;i:qWEL4#29;name;v::language;v::;-;i:qWEL4#F8;
c3;;i:qWEL4#19;packages;i:qWEL4#29;-;-;i:qWEL4#F8;
c3;;i:qWEL4#29;parent;i:qWEL4#19;-;-;i:qWEL4#F8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:qWEL4#39;-;i:qWEL4#F8;
c3;;i:qWEL4#39;name;v::office2;v::;-;i:qWEL4#F8;
c3;;i:qWEL4#29;packages;i:qWEL4#39;-;-;i:qWEL4#F8;
c3;;i:qWEL4#39;parent;i:qWEL4#29;-;-;i:qWEL4#F8;
c3;;i:qWEL4#43;declaredInPackage;i:qWEL4#39;i:qWEL4#63;-;i:qWEL4#F8;
c3;;i:qWEL4#43;defaultIcon;v::;-;-;i:qWEL4#F8;
t;qWEL4#49;change size;1270106772467;-;;
c3;;i:qWEL4#16;information;v::119;-;v:java.lang.String:dimension_Width;i:qWEL4#49;
c3;;i:qWEL4#16;information;v::53;-;v:java.lang.String:dimension_Height;i:qWEL4#49;
t;qWEL4#59;globalEditAction;1270106781140;-;;
c3;;i:qWEL4#B3;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#59;
c3;;i:qWEL4#C3;contains;-;i:qWEL4#B3;v:java.lang.Integer:0;i:qWEL4#59;
c3;;i:qWEL4#B3;file;-;i:qWEL4#C3;-;i:qWEL4#59;
c3;;i:qWEL4#B3;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#59;
c3;;i:qWEL4#C3;contains;i:qWEL4#B3;-;v:java.lang.Integer:0;i:qWEL4#59;
c3;;i:qWEL4#B3;file;i:qWEL4#C3;-;-;i:qWEL4#59;
c3;;i:qWEL4#B3;declaredInPackage;i:qWEL4#39;i:qWEL4#63;-;i:qWEL4#59;
c3;;i:qWEL4#B3;defaultIcon;v::;-;-;i:qWEL4#59;
t;qWEL4#69;drag;1270106782178;-;;
c3;;i:qWEL4#66;information;v::225;v::226;v:java.lang.String:location_X;i:qWEL4#69;
t;qWEL4#79;globalEditAction;1270106784716;-;;
c3;;i:qWEL4#D3;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#79;
c3;;i:qWEL4#E3;contains;-;i:qWEL4#D3;v:java.lang.Integer:0;i:qWEL4#79;
c3;;i:qWEL4#D3;file;-;i:qWEL4#E3;-;i:qWEL4#79;
c3;;i:qWEL4#D3;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#79;
c3;;i:qWEL4#E3;contains;i:qWEL4#D3;-;v:java.lang.Integer:0;i:qWEL4#79;
c3;;i:qWEL4#D3;file;i:qWEL4#E3;-;-;i:qWEL4#79;
c3;;i:qWEL4#D3;declaredInPackage;i:qWEL4#39;i:qWEL4#63;-;i:qWEL4#79;
c3;;i:qWEL4#D3;defaultIcon;v::;-;-;i:qWEL4#79;
t;qWEL4#89;drag;1270106785699;-;;
c3;;i:qWEL4#97;information;v::332;v::333;v:java.lang.String:location_Y;i:qWEL4#89;
t;qWEL4#99;globalEditAction;1270106788652;-;;
c3;;i:qWEL4#67;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#99;
c3;;i:qWEL4#77;contains;-;i:qWEL4#67;v:java.lang.Integer:0;i:qWEL4#99;
c3;;i:qWEL4#67;file;-;i:qWEL4#77;-;i:qWEL4#99;
c3;;i:qWEL4#67;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#99;
c3;;i:qWEL4#77;contains;i:qWEL4#67;-;v:java.lang.Integer:0;i:qWEL4#99;
c3;;i:qWEL4#67;file;i:qWEL4#77;-;-;i:qWEL4#99;
c3;;i:qWEL4#67;declaredInPackage;i:qWEL4#39;i:qWEL4#63;-;i:qWEL4#99;
t;qWEL4#A9;globalEditAction;1270106793148;-;;
c3;;i:qWEL4#73;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#A9;
c3;;i:qWEL4#83;contains;-;i:qWEL4#73;v:java.lang.Integer:0;i:qWEL4#A9;
c3;;i:qWEL4#73;file;-;i:qWEL4#83;-;i:qWEL4#A9;
c3;;i:qWEL4#73;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#A9;
c3;;i:qWEL4#83;contains;i:qWEL4#73;-;v:java.lang.Integer:0;i:qWEL4#A9;
c3;;i:qWEL4#73;file;i:qWEL4#83;-;-;i:qWEL4#A9;
c3;;i:qWEL4#73;declaredInPackage;i:qWEL4#39;i:qWEL4#63;-;i:qWEL4#A9;
c3;;i:qWEL4#73;defaultIcon;v::;-;-;i:qWEL4#A9;
t;qWEL4#B9;globalEditAction;1270106796876;-;;
c3;;i:qWEL4#93;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#B9;
c3;;i:qWEL4#A3;contains;-;i:qWEL4#93;v:java.lang.Integer:0;i:qWEL4#B9;
c3;;i:qWEL4#93;file;-;i:qWEL4#A3;-;i:qWEL4#B9;
c3;;i:qWEL4#93;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#B9;
c3;;i:qWEL4#A3;contains;i:qWEL4#93;-;v:java.lang.Integer:0;i:qWEL4#B9;
c3;;i:qWEL4#93;file;i:qWEL4#A3;-;-;i:qWEL4#B9;
c3;;i:qWEL4#93;declaredInPackage;i:qWEL4#39;i:qWEL4#63;-;i:qWEL4#B9;
t;qWEL4#C9;drag;1270106798203;-;;
c3;;i:qWEL4#28;information;v::127;v::126;v:java.lang.String:location_Y;i:qWEL4#C9;
t;qWEL4#D9;globalEditAction;1270106801452;-;;
c3;;i:qWEL4#F7;declaredInPackage;-;i:qWEL4#63;-;i:qWEL4#D9;
c3;;i:qWEL4#08;contains;-;i:qWEL4#F7;v:java.lang.Integer:0;i:qWEL4#D9;
c3;;i:qWEL4#F7;file;-;i:qWEL4#08;-;i:qWEL4#D9;
c3;;i:qWEL4#F7;declaredInPackage;i:qWEL4#63;-;-;i:qWEL4#D9;
c3;;i:qWEL4#08;contains;i:qWEL4#F7;-;v:java.lang.Integer:0;i:qWEL4#D9;
c3;;i:qWEL4#F7;file;i:qWEL4#08;-;-;i:qWEL4#D9;
c3;;i:qWEL4#F7;declaredInPackage;i:qWEL4#39;i:qWEL4#63;-;i:qWEL4#D9;
t;qWEL4#E9;projectPreferences;1270106872284;-;;
c3;;i:qWEL4#1;properties;v::d43b5b27-5143-4f3c-a0f3-dfce53cf3da4;-;v:java.lang.String:de.fujaba.project.id;i:qWEL4#E9;
c3;;i:qWEL4#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:qWEL4#E9;
c3;;i:qWEL4#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:qWEL4#E9;
c3;;i:qWEL4#1;properties;v::../src-gen;-;v:java.lang.String:de.fujaba.general.ProjectExportFolder;i:qWEL4#E9;
t;qWEL4#F9;exportDir;1270106892260;-;;
c3;;i:qWEL4#53;name;v::OfficeModel;-;-;i:qWEL4#F9;
c3;;i:qWEL4#C3;name;v::NamedElement;-;-;i:qWEL4#F9;
c3;;i:qWEL4#E3;name;v::OfficeElement;-;-;i:qWEL4#F9;
c3;;i:qWEL4#77;name;v::LeisureRoom;-;-;i:qWEL4#F9;
c3;;i:qWEL4#83;name;v::Employee;-;-;i:qWEL4#F9;
c3;;i:qWEL4#A3;name;v::Office;-;-;i:qWEL4#F9;
c3;;i:qWEL4#08;name;v::Room;-;-;i:qWEL4#F9;
t;qWEL4#0A;globalEditAction;1270106982756;-;;
c3;;i:qWEL4#F7;declaredInPackage;-;i:qWEL4#39;-;i:qWEL4#0A;
c3;;i:qWEL4#08;contains;-;i:qWEL4#F7;v:java.lang.Integer:0;i:qWEL4#0A;
c3;;i:qWEL4#F7;file;-;i:qWEL4#08;-;i:qWEL4#0A;
c3;;i:qWEL4#F7;declaredInPackage;i:qWEL4#39;-;-;i:qWEL4#0A;
c3;;i:qWEL4#08;contains;i:qWEL4#F7;-;v:java.lang.Integer:0;i:qWEL4#0A;
c3;;i:qWEL4#F7;file;i:qWEL4#08;-;-;i:qWEL4#0A;
t;qWEL4#1A;inplace editing;1270106998267;-;;
c3;;i:qWEL4#39;codeStyle;i:qWEL4#F2;-;-;i:qWEL4#1A;
t;qWEL4#2A;inplace editing;1270107095347;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qWEL4#3A;-;i:qWEL4#2A;
c3;;i:qWEL4#3A;name;v::currentTime;-;-;i:qWEL4#2A;
c3;;i:qWEL4#3A;initialValue;v::;-;-;i:qWEL4#2A;
c3;;i:qWEL4#3A;attrType;i:qWEL4#9;-;-;i:qWEL4#2A;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qWEL4#4A;v:java.lang.String:pointer;i:qWEL4#2A;
c3;;i:qWEL4#4A;name;v::pointer;-;-;i:qWEL4#2A;
c3;;i:qWEL4#43;attrs;i:qWEL4#3A;-;-;i:qWEL4#2A;
c3;;i:qWEL4#3A;parent;i:qWEL4#43;-;-;i:qWEL4#2A;
c3;;i:qWEL4#43;attrs;-;i:qWEL4#3A;-;i:qWEL4#2A;
c3;;i:qWEL4#3A;parent;-;i:qWEL4#43;-;i:qWEL4#2A;
c3;;i:qWEL4#43;attrs;i:qWEL4#3A;-;-;i:qWEL4#2A;
c3;;i:qWEL4#3A;parent;i:qWEL4#43;-;-;i:qWEL4#2A;
c3;;i:qWEL4#35;information;v::false;v::true;v:java.lang.String:collapsed;i:qWEL4#2A;
t;qWEL4#5A;editMethods;1270107110147;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qWEL4#6A;-;i:qWEL4#5A;
c3;;i:qWEL4#6A;name;v::relocate;-;-;i:qWEL4#5A;
c3;;i:qWEL4#6A;resultType;i:qWEL4#41;-;-;i:qWEL4#5A;
c3;;i:qWEL4#43;methods;i:qWEL4#6A;-;-;i:qWEL4#5A;
c3;;i:qWEL4#6A;parent;i:qWEL4#43;-;-;i:qWEL4#5A;
t;qWEL4#7A;drag;1270107112763;-;;
c3;;i:qWEL4#97;information;v::285;v::179;v:java.lang.String:location_X;i:qWEL4#7A;
c3;;i:qWEL4#97;information;v::343;v::332;v:java.lang.String:location_Y;i:qWEL4#7A;
t;qWEL4#8A;inplace editing;1270107113955;-;;
c3;;i:qWEL4#45;information;v::false;v::true;v:java.lang.String:collapsed;i:qWEL4#8A;
t;qWEL4#9A;drag;1270107115515;-;;
c3;;i:qWEL4#97;information;v::283;v::285;v:java.lang.String:location_X;i:qWEL4#9A;
t;qWEL4#AA;drag;1270107117659;-;;
c3;;i:qWEL4#75;information;v::128;v::64;v:java.lang.String:location_X;i:qWEL4#AA;
c3;;i:qWEL4#75;information;v::339;v::342;v:java.lang.String:location_Y;i:qWEL4#AA;
t;qWEL4#BA;editAssoc;1270107137786;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qWEL4#CA;-;i:qWEL4#BA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qWEL4#DA;-;i:qWEL4#BA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qWEL4#EA;-;i:qWEL4#BA;
c3;;i:qWEL4#CA;revLeftRole;i:qWEL4#EA;-;-;i:qWEL4#BA;
c3;;i:qWEL4#EA;leftRole;i:qWEL4#CA;-;-;i:qWEL4#BA;
c3;;i:qWEL4#DA;revRightRole;i:qWEL4#EA;-;-;i:qWEL4#BA;
c3;;i:qWEL4#EA;rightRole;i:qWEL4#DA;-;-;i:qWEL4#BA;
c3;;i:qWEL4#EA;name;v::currentlyIn;-;-;i:qWEL4#BA;
c3;;i:qWEL4#DA;adornment;v::3;v::0;-;i:qWEL4#BA;
c3;;i:qWEL4#CA;card;i:qWEL4#14;-;-;i:qWEL4#BA;
c3;;i:qWEL4#73;roles;i:qWEL4#CA;-;-;i:qWEL4#BA;
c3;;i:qWEL4#CA;target;i:qWEL4#73;-;-;i:qWEL4#BA;
c3;;i:qWEL4#DA;card;i:qWEL4#14;-;-;i:qWEL4#BA;
c3;;i:qWEL4#F7;roles;i:qWEL4#DA;-;-;i:qWEL4#BA;
c3;;i:qWEL4#DA;target;i:qWEL4#F7;-;-;i:qWEL4#BA;
c3;;i:qWEL4#DA;sortedComparator;v::;-;-;i:qWEL4#BA;
c3;;i:qWEL4#CA;name;v::employee;-;-;i:qWEL4#BA;
c3;;i:qWEL4#DA;name;v::currentlyIn;-;-;i:qWEL4#BA;
c3;;i:qWEL4#33;elements;i:qWEL4#EA;-;-;i:qWEL4#BA;
c3;;i:qWEL4#EA;diagrams;i:qWEL4#33;-;v:java.lang.Integer:0;i:qWEL4#BA;
t;qWEL4#FA;drag;1270107139747;-;;
c3;;i:qWEL4#75;information;v::170;v::128;v:java.lang.String:location_X;i:qWEL4#FA;
c3;;i:qWEL4#75;information;v::342;v::339;v:java.lang.String:location_Y;i:qWEL4#FA;
t;qWEL4#0B;globalEditAction;1270107147939;-;;
c3;;i:qWEL4#DA;card;i:qWEL4#34;i:qWEL4#14;-;i:qWEL4#0B;
t;qWEL4#1B;createOrGotoMethodBody;1270107155757;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLActivityDiagram;i:qWEL4#2B;-;i:qWEL4#1B;
c3;;i:qWEL4#1;modelRootNodes;i:qWEL4#2B;-;-;i:qWEL4#1B;
c3;;i:qWEL4#6A;storyDiag;i:qWEL4#2B;-;-;i:qWEL4#1B;
c3;;i:qWEL4#2B;storyMethod;i:qWEL4#6A;-;-;i:qWEL4#1B;
c3;;i:qWEL4#2B;name;v::relocate();-;-;i:qWEL4#1B;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStartActivity;i:qWEL4#3B;-;i:qWEL4#1B;
c3;;i:qWEL4#2B;elements;i:qWEL4#3B;-;-;i:qWEL4#1B;
c3;;i:qWEL4#3B;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#1B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#4B;-;i:qWEL4#1B;
c3;;i:qWEL4#3B;unparseInformations;i:qWEL4#4B;-;i:qWEL4#2B;i:qWEL4#1B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#5B;-;i:qWEL4#1B;
c3;;i:qWEL4#4B;aSGInformation;i:qWEL4#5B;-;v:java.lang.String:entry;i:qWEL4#1B;
c3;;i:qWEL4#5B;information;v::14;-;v:java.lang.String:location_X;i:qWEL4#1B;
c3;;i:qWEL4#5B;information;v::57;-;v:java.lang.String:location_Y;i:qWEL4#1B;
t;qWEL4#6B;drag;1270107157971;-;;
c3;;i:qWEL4#5B;information;v::144;v::14;v:java.lang.String:location_X;i:qWEL4#6B;
c3;;i:qWEL4#5B;information;v::25;v::57;v:java.lang.String:location_Y;i:qWEL4#6B;
t;qWEL4#7B;storyPatternWithThisObject;1270107169247;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:qWEL4#8B;-;i:qWEL4#7B;
c3;;i:qWEL4#1;modelRootNodes;i:qWEL4#8B;-;-;i:qWEL4#7B;
c3;;i:qWEL4#8B;name;v::storypatternwiththis;-;-;i:qWEL4#7B;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#9B;-;i:qWEL4#7B;
c3;;i:qWEL4#9B;objectName;v::this;v::;-;i:qWEL4#7B;
c3;;i:qWEL4#9B;bound;v::true;v::false;-;i:qWEL4#7B;
c3;;i:qWEL4#43;instances;i:qWEL4#9B;-;-;i:qWEL4#7B;
c3;;i:qWEL4#9B;instanceOf;i:qWEL4#43;-;-;i:qWEL4#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#AB;-;i:qWEL4#7B;
c3;;i:qWEL4#9B;unparseInformations;i:qWEL4#AB;-;i:qWEL4#8B;i:qWEL4#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#BB;-;i:qWEL4#7B;
c3;;i:qWEL4#AB;aSGInformation;i:qWEL4#BB;-;v:java.lang.String:entry;i:qWEL4#7B;
c3;;i:qWEL4#BB;information;v::20;-;v:java.lang.String:location_X;i:qWEL4#7B;
c3;;i:qWEL4#BB;information;v::20;-;v:java.lang.String:location_Y;i:qWEL4#7B;
c3;;i:qWEL4#8B;elements;i:qWEL4#9B;-;-;i:qWEL4#7B;
c3;;i:qWEL4#9B;diagrams;i:qWEL4#8B;-;v:java.lang.Integer:0;i:qWEL4#7B;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:qWEL4#CB;-;i:qWEL4#7B;
c3;;i:qWEL4#8B;revStoryPattern;i:qWEL4#CB;-;-;i:qWEL4#7B;
c3;;i:qWEL4#CB;storyPattern;i:qWEL4#8B;-;-;i:qWEL4#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#DB;-;i:qWEL4#7B;
c3;;i:qWEL4#CB;unparseInformations;i:qWEL4#DB;-;i:qWEL4#2B;i:qWEL4#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#EB;-;i:qWEL4#7B;
c3;;i:qWEL4#DB;aSGInformation;i:qWEL4#EB;-;v:java.lang.String:entry;i:qWEL4#7B;
c3;;i:qWEL4#EB;information;v::1;-;v:java.lang.String:location_X;i:qWEL4#7B;
c3;;i:qWEL4#EB;information;v::89;-;v:java.lang.String:location_Y;i:qWEL4#7B;
c3;;i:qWEL4#2B;elements;i:qWEL4#CB;-;-;i:qWEL4#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#FB;-;i:qWEL4#7B;
c3;;i:qWEL4#AB;aSGInformation;i:qWEL4#FB;-;v:java.lang.String:attrConstraints;i:qWEL4#7B;
c3;;i:qWEL4#FB;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#7B;
c3;;i:qWEL4#CB;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#7B;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:qWEL4#0C;-;i:qWEL4#7B;
c3;;i:qWEL4#3B;exit;i:qWEL4#0C;-;-;i:qWEL4#7B;
c3;;i:qWEL4#0C;revExit;i:qWEL4#3B;-;-;i:qWEL4#7B;
c3;;i:qWEL4#CB;entry;i:qWEL4#0C;-;-;i:qWEL4#7B;
c3;;i:qWEL4#0C;revEntry;i:qWEL4#CB;-;-;i:qWEL4#7B;
c3;;i:qWEL4#2B;elements;i:qWEL4#0C;-;-;i:qWEL4#7B;
c3;;i:qWEL4#0C;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#7B;
t;qWEL4#1C;drag;1270107174258;-;;
c3;;i:qWEL4#EB;information;v::161;v::1;v:java.lang.String:location_X;i:qWEL4#1C;
c3;;i:qWEL4#EB;information;v::85;v::89;v:java.lang.String:location_Y;i:qWEL4#1C;
t;qWEL4#2C;drag;1270107176011;-;;
c3;;i:qWEL4#BB;information;v::0;v::20;v:java.lang.String:location_X;i:qWEL4#2C;
c3;;i:qWEL4#BB;information;v::0;v::20;v:java.lang.String:location_Y;i:qWEL4#2C;
t;qWEL4#3C;editAssertion;1270107203484;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLAttrExprPair;i:qWEL4#4C;-;i:qWEL4#3C;
c3;;i:qWEL4#4C;name;v::currentTime;v::;-;i:qWEL4#3C;
c3;;i:qWEL4#4C;qualifier;v::1;v::0;-;i:qWEL4#3C;
c3;;i:qWEL4#4C;attrOperationAsText;v::==;v::=;-;i:qWEL4#3C;
c3;;i:qWEL4#4C;operation;v::3;v::0;-;i:qWEL4#3C;
c3;;i:qWEL4#4C;attrOperationAsText;v::>;v::==;-;i:qWEL4#3C;
c3;;i:qWEL4#4C;expression;v::11.30;v::;-;i:qWEL4#3C;
c3;;i:qWEL4#4C;instanceOf;i:qWEL4#3A;-;-;i:qWEL4#3C;
c3;;i:qWEL4#3A;instances;i:qWEL4#4C;-;-;i:qWEL4#3C;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLAttrExprPair;i:qWEL4#5C;-;i:qWEL4#3C;
c3;;i:qWEL4#5C;name;v::currentTime;v::;-;i:qWEL4#3C;
c3;;i:qWEL4#5C;qualifier;v::1;v::0;-;i:qWEL4#3C;
c3;;i:qWEL4#5C;attrOperationAsText;v::==;v::=;-;i:qWEL4#3C;
c3;;i:qWEL4#5C;operation;v::2;v::0;-;i:qWEL4#3C;
c3;;i:qWEL4#5C;attrOperationAsText;v::<;v::==;-;i:qWEL4#3C;
c3;;i:qWEL4#5C;expression;v::12.30;v::;-;i:qWEL4#3C;
c3;;i:qWEL4#5C;instanceOf;i:qWEL4#3A;-;-;i:qWEL4#3C;
c3;;i:qWEL4#3A;instances;i:qWEL4#5C;-;-;i:qWEL4#3C;
c3;;i:qWEL4#9B;attrs;i:qWEL4#4C;-;-;i:qWEL4#3C;
c3;;i:qWEL4#4C;revAttrs;i:qWEL4#9B;-;-;i:qWEL4#3C;
c3;;i:qWEL4#9B;attrs;i:qWEL4#5C;-;-;i:qWEL4#3C;
c3;;i:qWEL4#5C;revAttrs;i:qWEL4#9B;-;-;i:qWEL4#3C;
t;qWEL4#6C;inplace editing;1270107212971;-;;
c3;;i:qWEL4#FB;information;v::false;v::true;v:java.lang.String:collapsed;i:qWEL4#6C;
t;qWEL4#7C;storyPatternWithThisObject;1270107224048;-;;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:qWEL4#8C;-;i:qWEL4#7C;
c3;;i:qWEL4#1;modelRootNodes;i:qWEL4#8C;-;-;i:qWEL4#7C;
c3;;i:qWEL4#8C;name;v::storypatternwiththis;-;-;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#9C;-;i:qWEL4#7C;
c3;;i:qWEL4#9C;objectName;v::this;v::;-;i:qWEL4#7C;
c3;;i:qWEL4#9C;bound;v::true;v::false;-;i:qWEL4#7C;
c3;;i:qWEL4#43;instances;i:qWEL4#9C;-;-;i:qWEL4#7C;
c3;;i:qWEL4#9C;instanceOf;i:qWEL4#43;-;-;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#AC;-;i:qWEL4#7C;
c3;;i:qWEL4#9C;unparseInformations;i:qWEL4#AC;-;i:qWEL4#8C;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#BC;-;i:qWEL4#7C;
c3;;i:qWEL4#AC;aSGInformation;i:qWEL4#BC;-;v:java.lang.String:entry;i:qWEL4#7C;
c3;;i:qWEL4#BC;information;v::20;-;v:java.lang.String:location_X;i:qWEL4#7C;
c3;;i:qWEL4#BC;information;v::20;-;v:java.lang.String:location_Y;i:qWEL4#7C;
c3;;i:qWEL4#8C;elements;i:qWEL4#9C;-;-;i:qWEL4#7C;
c3;;i:qWEL4#9C;diagrams;i:qWEL4#8C;-;v:java.lang.Integer:0;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:qWEL4#CC;-;i:qWEL4#7C;
c3;;i:qWEL4#8C;revStoryPattern;i:qWEL4#CC;-;-;i:qWEL4#7C;
c3;;i:qWEL4#CC;storyPattern;i:qWEL4#8C;-;-;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#DC;-;i:qWEL4#7C;
c3;;i:qWEL4#CC;unparseInformations;i:qWEL4#DC;-;i:qWEL4#2B;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#EC;-;i:qWEL4#7C;
c3;;i:qWEL4#DC;aSGInformation;i:qWEL4#EC;-;v:java.lang.String:entry;i:qWEL4#7C;
c3;;i:qWEL4#EC;information;v::161;-;v:java.lang.String:location_X;i:qWEL4#7C;
c3;;i:qWEL4#EC;information;v::250;-;v:java.lang.String:location_Y;i:qWEL4#7C;
c3;;i:qWEL4#2B;elements;i:qWEL4#CC;-;-;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#FC;-;i:qWEL4#7C;
c3;;i:qWEL4#AC;aSGInformation;i:qWEL4#FC;-;v:java.lang.String:attrConstraints;i:qWEL4#7C;
c3;;i:qWEL4#FC;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#7C;
c3;;i:qWEL4#CC;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#7C;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:qWEL4#0D;-;i:qWEL4#7C;
c3;;i:qWEL4#CB;exit;i:qWEL4#0D;-;-;i:qWEL4#7C;
c3;;i:qWEL4#0D;revExit;i:qWEL4#CB;-;-;i:qWEL4#7C;
c3;;i:qWEL4#CC;entry;i:qWEL4#0D;-;-;i:qWEL4#7C;
c3;;i:qWEL4#0D;revEntry;i:qWEL4#CC;-;-;i:qWEL4#7C;
c3;;i:qWEL4#2B;elements;i:qWEL4#0D;-;-;i:qWEL4#7C;
c3;;i:qWEL4#0D;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#7C;
t;qWEL4#1D;globalEditAction;1270107233715;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransitionGuard;i:qWEL4#2D;-;i:qWEL4#1D;
c3;;i:qWEL4#2D;revGuard;i:qWEL4#0D;-;-;i:qWEL4#1D;
c3;;i:qWEL4#0D;guard;i:qWEL4#2D;-;-;i:qWEL4#1D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#3D;-;i:qWEL4#1D;
c3;;i:qWEL4#2D;unparseInformations;i:qWEL4#3D;-;i:qWEL4#2B;i:qWEL4#1D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#4D;-;i:qWEL4#1D;
c3;;i:qWEL4#3D;aSGInformation;i:qWEL4#4D;-;v:java.lang.String:entry;i:qWEL4#1D;
c3;;i:qWEL4#4D;information;v::173;-;v:java.lang.String:location_X;i:qWEL4#1D;
c3;;i:qWEL4#4D;information;v::101;-;v:java.lang.String:location_Y;i:qWEL4#1D;
c3;;i:qWEL4#2D;type;v::1;v::0;-;i:qWEL4#1D;
c3;;i:qWEL4#2D;boolExpr;v::success;-;-;i:qWEL4#1D;
c3;;i:qWEL4#0D;event;v::;-;-;i:qWEL4#1D;
c3;;i:qWEL4#0D;action;v::;-;-;i:qWEL4#1D;
t;qWEL4#5D;drag;1270107234915;-;;
c3;;i:qWEL4#BC;information;v::0;v::20;v:java.lang.String:location_X;i:qWEL4#5D;
c3;;i:qWEL4#BC;information;v::7;v::20;v:java.lang.String:location_Y;i:qWEL4#5D;
t;qWEL4#6D;inplace editing;1270107252995;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#7D;-;i:qWEL4#6D;
c3;;i:qWEL4#7D;objectName;v::lunchPlace;v::;-;i:qWEL4#6D;
c3;;i:qWEL4#67;instances;i:qWEL4#7D;-;-;i:qWEL4#6D;
c3;;i:qWEL4#7D;instanceOf;i:qWEL4#67;-;-;i:qWEL4#6D;
c3;;i:qWEL4#7D;typeCastSource;v::;-;-;i:qWEL4#6D;
c3;;i:qWEL4#7D;currentIcon;v::;-;-;i:qWEL4#6D;
c3;;i:qWEL4#8C;elements;i:qWEL4#7D;-;-;i:qWEL4#6D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#8D;-;i:qWEL4#6D;
c3;;i:qWEL4#7D;unparseInformations;i:qWEL4#8D;-;i:qWEL4#8C;i:qWEL4#6D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#9D;-;i:qWEL4#6D;
c3;;i:qWEL4#8D;aSGInformation;i:qWEL4#9D;-;v:java.lang.String:entry;i:qWEL4#6D;
c3;;i:qWEL4#9D;information;v::74;-;v:java.lang.String:location_X;i:qWEL4#6D;
c3;;i:qWEL4#9D;information;v::22;-;v:java.lang.String:location_Y;i:qWEL4#6D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#AD;-;i:qWEL4#6D;
c3;;i:qWEL4#8D;aSGInformation;i:qWEL4#AD;-;v:java.lang.String:attrConstraints;i:qWEL4#6D;
c3;;i:qWEL4#AD;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#6D;
c3;;i:qWEL4#7D;diagrams;i:qWEL4#8C;-;v:java.lang.Integer:0;i:qWEL4#6D;
t;qWEL4#BD;drag;1270107254587;-;;
c3;;i:qWEL4#9D;information;v::0;v::74;v:java.lang.String:location_X;i:qWEL4#BD;
c3;;i:qWEL4#9D;information;v::101;v::22;v:java.lang.String:location_Y;i:qWEL4#BD;
t;qWEL4#CD;drag;1270107257619;-;;
c3;;i:qWEL4#EC;information;v::160;v::161;v:java.lang.String:location_X;i:qWEL4#CD;
t;qWEL4#DD;editLink;1270107294219;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#ED;-;i:qWEL4#DD;
c3;;i:qWEL4#A4;instances;i:qWEL4#ED;-;-;i:qWEL4#DD;
c3;;i:qWEL4#ED;instanceOf;i:qWEL4#A4;-;-;i:qWEL4#DD;
c3;;i:qWEL4#ED;range;v::;-;-;i:qWEL4#DD;
c3;;i:qWEL4#9C;revSource;i:qWEL4#ED;-;-;i:qWEL4#DD;
c3;;i:qWEL4#ED;source;i:qWEL4#9C;-;-;i:qWEL4#DD;
c3;;i:qWEL4#7D;revTarget;i:qWEL4#ED;-;-;i:qWEL4#DD;
c3;;i:qWEL4#ED;target;i:qWEL4#7D;-;-;i:qWEL4#DD;
c3;;i:qWEL4#8C;elements;i:qWEL4#ED;-;-;i:qWEL4#DD;
c3;;i:qWEL4#ED;diagrams;i:qWEL4#8C;-;v:java.lang.Integer:0;i:qWEL4#DD;
t;qWEL4#FD;drag;1270107296619;-;;
c3;;i:qWEL4#BC;information;v::6;v::7;v:java.lang.String:location_Y;i:qWEL4#FD;
t;qWEL4#0E;drag;1270107298098;-;;
c3;;i:qWEL4#9D;information;v::103;v::101;v:java.lang.String:location_Y;i:qWEL4#0E;
t;qWEL4#1E;editAssertion;1270107317539;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLAttrExprPair;i:qWEL4#2E;-;i:qWEL4#1E;
c3;;i:qWEL4#2E;name;v::name;v::;-;i:qWEL4#1E;
c3;;i:qWEL4#2E;qualifier;v::1;v::0;-;i:qWEL4#1E;
c3;;i:qWEL4#2E;attrOperationAsText;v::==;v::=;-;i:qWEL4#1E;
c3;;i:qWEL4#2E;expression;v::"Mensa";v::;-;i:qWEL4#1E;
c3;;i:qWEL4#2E;instanceOf;i:qWEL4#F4;-;-;i:qWEL4#1E;
c3;;i:qWEL4#F4;instances;i:qWEL4#2E;-;-;i:qWEL4#1E;
c3;;i:qWEL4#7D;attrs;i:qWEL4#2E;-;-;i:qWEL4#1E;
c3;;i:qWEL4#2E;revAttrs;i:qWEL4#7D;-;-;i:qWEL4#1E;
t;qWEL4#3E;drag;1270107319867;-;;
c3;;i:qWEL4#BC;information;v::0;v::6;v:java.lang.String:location_Y;i:qWEL4#3E;
t;qWEL4#4E;inplace editing;1270107321907;-;;
c3;;i:qWEL4#AD;information;v::false;v::true;v:java.lang.String:collapsed;i:qWEL4#4E;
t;qWEL4#5E;drag;1270107323939;-;;
c3;;i:qWEL4#BC;information;v::6;v::0;v:java.lang.String:location_X;i:qWEL4#5E;
t;qWEL4#6E;inplace editing;1270107340787;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#7E;-;i:qWEL4#6E;
c3;;i:qWEL4#7E;objectName;v::someEmployee;v::;-;i:qWEL4#6E;
c3;;i:qWEL4#73;instances;i:qWEL4#7E;-;-;i:qWEL4#6E;
c3;;i:qWEL4#7E;instanceOf;i:qWEL4#73;-;-;i:qWEL4#6E;
c3;;i:qWEL4#7E;typeCastSource;v::;-;-;i:qWEL4#6E;
c3;;i:qWEL4#7E;currentIcon;v::;-;-;i:qWEL4#6E;
c3;;i:qWEL4#8C;elements;i:qWEL4#7E;-;-;i:qWEL4#6E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#8E;-;i:qWEL4#6E;
c3;;i:qWEL4#7E;unparseInformations;i:qWEL4#8E;-;i:qWEL4#8C;i:qWEL4#6E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#9E;-;i:qWEL4#6E;
c3;;i:qWEL4#8E;aSGInformation;i:qWEL4#9E;-;v:java.lang.String:entry;i:qWEL4#6E;
c3;;i:qWEL4#9E;information;v::130;-;v:java.lang.String:location_X;i:qWEL4#6E;
c3;;i:qWEL4#9E;information;v::24;-;v:java.lang.String:location_Y;i:qWEL4#6E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#AE;-;i:qWEL4#6E;
c3;;i:qWEL4#8E;aSGInformation;i:qWEL4#AE;-;v:java.lang.String:attrConstraints;i:qWEL4#6E;
c3;;i:qWEL4#AE;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#6E;
c3;;i:qWEL4#7E;diagrams;i:qWEL4#8C;-;v:java.lang.Integer:0;i:qWEL4#6E;
t;qWEL4#BE;drag;1270107341899;-;;
c3;;i:qWEL4#9E;information;v::221;v::130;v:java.lang.String:location_X;i:qWEL4#BE;
c3;;i:qWEL4#9E;information;v::8;v::24;v:java.lang.String:location_Y;i:qWEL4#BE;
t;qWEL4#CE;editLink;1270107350963;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#DE;-;i:qWEL4#CE;
c3;;i:qWEL4#A4;instances;i:qWEL4#DE;-;-;i:qWEL4#CE;
c3;;i:qWEL4#DE;instanceOf;i:qWEL4#A4;-;-;i:qWEL4#CE;
c3;;i:qWEL4#DE;range;v::;-;-;i:qWEL4#CE;
c3;;i:qWEL4#9C;revSource;i:qWEL4#DE;-;-;i:qWEL4#CE;
c3;;i:qWEL4#DE;source;i:qWEL4#9C;-;-;i:qWEL4#CE;
c3;;i:qWEL4#7E;revTarget;i:qWEL4#DE;-;-;i:qWEL4#CE;
c3;;i:qWEL4#DE;target;i:qWEL4#7E;-;-;i:qWEL4#CE;
c3;;i:qWEL4#8C;elements;i:qWEL4#DE;-;-;i:qWEL4#CE;
c3;;i:qWEL4#DE;diagrams;i:qWEL4#8C;-;v:java.lang.Integer:0;i:qWEL4#CE;
t;qWEL4#EE;drag;1270107352235;-;;
c3;;i:qWEL4#9E;information;v::222;v::221;v:java.lang.String:location_X;i:qWEL4#EE;
t;qWEL4#FE;editLink;1270107375299;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#0F;-;i:qWEL4#FE;
c3;;i:qWEL4#EA;instances;i:qWEL4#0F;-;-;i:qWEL4#FE;
c3;;i:qWEL4#0F;instanceOf;i:qWEL4#EA;-;-;i:qWEL4#FE;
c3;;i:qWEL4#0F;modifier;v::2;v::0;-;i:qWEL4#FE;
c3;;i:qWEL4#0F;range;v::;-;-;i:qWEL4#FE;
c3;;i:qWEL4#7E;revSource;i:qWEL4#0F;-;-;i:qWEL4#FE;
c3;;i:qWEL4#0F;source;i:qWEL4#7E;-;-;i:qWEL4#FE;
c3;;i:qWEL4#7D;revTarget;i:qWEL4#0F;-;-;i:qWEL4#FE;
c3;;i:qWEL4#0F;target;i:qWEL4#7D;-;-;i:qWEL4#FE;
c3;;i:qWEL4#8C;elements;i:qWEL4#0F;-;-;i:qWEL4#FE;
c3;;i:qWEL4#0F;diagrams;i:qWEL4#8C;-;v:java.lang.Integer:0;i:qWEL4#FE;
t;qWEL4#1F;drag;1270107376891;-;;
c3;;i:qWEL4#9E;information;v::236;v::222;v:java.lang.String:location_X;i:qWEL4#1F;
t;qWEL4#2F;globalEditAction;1270107398755;-;;
c3;;i:qWEL4#CC;forEach;v::true;v::false;-;i:qWEL4#2F;
t;qWEL4#3F;drag;1270107400618;-;;
c3;;i:qWEL4#EC;information;v::142;v::160;v:java.lang.String:location_X;i:qWEL4#3F;
c3;;i:qWEL4#EC;information;v::218;v::250;v:java.lang.String:location_Y;i:qWEL4#3F;
t;qWEL4#4F;drag;1270107404371;-;;
c3;;i:qWEL4#EC;information;v::217;v::218;v:java.lang.String:location_Y;i:qWEL4#4F;
t;qWEL4#5F;stop;1270107407368;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStopActivity;i:qWEL4#6F;-;i:qWEL4#5F;
c3;;i:qWEL4#6F;generateCode;v::true;v::false;-;i:qWEL4#5F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#7F;-;i:qWEL4#5F;
c3;;i:qWEL4#6F;unparseInformations;i:qWEL4#7F;-;i:qWEL4#2B;i:qWEL4#5F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#8F;-;i:qWEL4#5F;
c3;;i:qWEL4#7F;aSGInformation;i:qWEL4#8F;-;v:java.lang.String:entry;i:qWEL4#5F;
c3;;i:qWEL4#8F;information;v::142;-;v:java.lang.String:location_X;i:qWEL4#5F;
c3;;i:qWEL4#8F;information;v::478;-;v:java.lang.String:location_Y;i:qWEL4#5F;
c3;;i:qWEL4#2B;elements;i:qWEL4#6F;-;-;i:qWEL4#5F;
c3;;i:qWEL4#6F;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#5F;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:qWEL4#9F;-;i:qWEL4#5F;
c3;;i:qWEL4#CC;exit;i:qWEL4#9F;-;-;i:qWEL4#5F;
c3;;i:qWEL4#9F;revExit;i:qWEL4#CC;-;-;i:qWEL4#5F;
c3;;i:qWEL4#6F;entry;i:qWEL4#9F;-;-;i:qWEL4#5F;
c3;;i:qWEL4#9F;revEntry;i:qWEL4#6F;-;-;i:qWEL4#5F;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransitionGuard;i:qWEL4#AF;-;i:qWEL4#5F;
c3;;i:qWEL4#AF;type;v::4;v::0;-;i:qWEL4#5F;
c3;;i:qWEL4#AF;boolExpr;v::end;-;-;i:qWEL4#5F;
c3;;i:qWEL4#AF;revGuard;i:qWEL4#9F;-;-;i:qWEL4#5F;
c3;;i:qWEL4#9F;guard;i:qWEL4#AF;-;-;i:qWEL4#5F;
c3;;i:qWEL4#2B;elements;i:qWEL4#9F;-;-;i:qWEL4#5F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#BF;-;i:qWEL4#5F;
c3;;i:qWEL4#AF;unparseInformations;i:qWEL4#BF;-;i:qWEL4#2B;i:qWEL4#5F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#CF;-;i:qWEL4#5F;
c3;;i:qWEL4#BF;aSGInformation;i:qWEL4#CF;-;v:java.lang.String:entry;i:qWEL4#5F;
c3;;i:qWEL4#CF;information;v::34;-;v:java.lang.String:location_X;i:qWEL4#5F;
c3;;i:qWEL4#CF;information;v::44;-;v:java.lang.String:location_Y;i:qWEL4#5F;
c3;;i:qWEL4#9F;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#5F;
t;qWEL4#DF;drag;1270107409314;-;;
c3;;i:qWEL4#8F;information;v::203;v::142;v:java.lang.String:location_X;i:qWEL4#DF;
c3;;i:qWEL4#8F;information;v::461;v::478;v:java.lang.String:location_Y;i:qWEL4#DF;
t;qWEL4#EF;storyPatternWithThisObject;1270107415416;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:qWEL4#FF;-;i:qWEL4#EF;
c3;;i:qWEL4#1;modelRootNodes;i:qWEL4#FF;-;-;i:qWEL4#EF;
c3;;i:qWEL4#FF;name;v::storypatternwiththis;-;-;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#001;-;i:qWEL4#EF;
c3;;i:qWEL4#001;objectName;v::this;v::;-;i:qWEL4#EF;
c3;;i:qWEL4#001;bound;v::true;v::false;-;i:qWEL4#EF;
c3;;i:qWEL4#43;instances;i:qWEL4#001;-;-;i:qWEL4#EF;
c3;;i:qWEL4#001;instanceOf;i:qWEL4#43;-;-;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#101;-;i:qWEL4#EF;
c3;;i:qWEL4#001;unparseInformations;i:qWEL4#101;-;i:qWEL4#FF;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#201;-;i:qWEL4#EF;
c3;;i:qWEL4#101;aSGInformation;i:qWEL4#201;-;v:java.lang.String:entry;i:qWEL4#EF;
c3;;i:qWEL4#201;information;v::20;-;v:java.lang.String:location_X;i:qWEL4#EF;
c3;;i:qWEL4#201;information;v::20;-;v:java.lang.String:location_Y;i:qWEL4#EF;
c3;;i:qWEL4#FF;elements;i:qWEL4#001;-;-;i:qWEL4#EF;
c3;;i:qWEL4#001;diagrams;i:qWEL4#FF;-;v:java.lang.Integer:0;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:qWEL4#301;-;i:qWEL4#EF;
c3;;i:qWEL4#FF;revStoryPattern;i:qWEL4#301;-;-;i:qWEL4#EF;
c3;;i:qWEL4#301;storyPattern;i:qWEL4#FF;-;-;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#401;-;i:qWEL4#EF;
c3;;i:qWEL4#301;unparseInformations;i:qWEL4#401;-;i:qWEL4#2B;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#501;-;i:qWEL4#EF;
c3;;i:qWEL4#401;aSGInformation;i:qWEL4#501;-;v:java.lang.String:entry;i:qWEL4#EF;
c3;;i:qWEL4#501;information;v::161;-;v:java.lang.String:location_X;i:qWEL4#EF;
c3;;i:qWEL4#501;information;v::250;-;v:java.lang.String:location_Y;i:qWEL4#EF;
c3;;i:qWEL4#2B;elements;i:qWEL4#301;-;-;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#601;-;i:qWEL4#EF;
c3;;i:qWEL4#101;aSGInformation;i:qWEL4#601;-;v:java.lang.String:attrConstraints;i:qWEL4#EF;
c3;;i:qWEL4#601;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#EF;
c3;;i:qWEL4#301;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:qWEL4#701;-;i:qWEL4#EF;
c3;;i:qWEL4#CB;exit;i:qWEL4#701;-;-;i:qWEL4#EF;
c3;;i:qWEL4#701;revExit;i:qWEL4#CB;-;-;i:qWEL4#EF;
c3;;i:qWEL4#301;entry;i:qWEL4#701;-;-;i:qWEL4#EF;
c3;;i:qWEL4#701;revEntry;i:qWEL4#301;-;-;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransitionGuard;i:qWEL4#801;-;i:qWEL4#EF;
c3;;i:qWEL4#801;type;v::2;v::0;-;i:qWEL4#EF;
c3;;i:qWEL4#801;boolExpr;v::failure;-;-;i:qWEL4#EF;
c3;;i:qWEL4#801;revGuard;i:qWEL4#701;-;-;i:qWEL4#EF;
c3;;i:qWEL4#701;guard;i:qWEL4#801;-;-;i:qWEL4#EF;
c3;;i:qWEL4#2B;elements;i:qWEL4#701;-;-;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#901;-;i:qWEL4#EF;
c3;;i:qWEL4#801;unparseInformations;i:qWEL4#901;-;i:qWEL4#2B;i:qWEL4#EF;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#A01;-;i:qWEL4#EF;
c3;;i:qWEL4#901;aSGInformation;i:qWEL4#A01;-;v:java.lang.String:entry;i:qWEL4#EF;
c3;;i:qWEL4#A01;information;v::231;-;v:java.lang.String:location_X;i:qWEL4#EF;
c3;;i:qWEL4#A01;information;v::45;-;v:java.lang.String:location_Y;i:qWEL4#EF;
c3;;i:qWEL4#701;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#EF;
t;qWEL4#B01;drag;1270107416682;-;;
c3;;i:qWEL4#EC;information;v::306;v::142;v:java.lang.String:location_X;i:qWEL4#B01;
c3;;i:qWEL4#EC;information;v::218;v::217;v:java.lang.String:location_Y;i:qWEL4#B01;
t;qWEL4#C01;drag;1270107418075;-;;
c3;;i:qWEL4#501;information;v::503;v::161;v:java.lang.String:location_X;i:qWEL4#C01;
c3;;i:qWEL4#501;information;v::72;v::250;v:java.lang.String:location_Y;i:qWEL4#C01;
t;qWEL4#D01;drag;1270107419347;-;;
c3;;i:qWEL4#EC;information;v::112;v::306;v:java.lang.String:location_X;i:qWEL4#D01;
c3;;i:qWEL4#EC;information;v::216;v::218;v:java.lang.String:location_Y;i:qWEL4#D01;
t;qWEL4#E01;drag;1270107423354;-;;
c3;;i:qWEL4#201;information;v::0;v::20;v:java.lang.String:location_X;i:qWEL4#E01;
c3;;i:qWEL4#201;information;v::0;v::20;v:java.lang.String:location_Y;i:qWEL4#E01;
t;qWEL4#F01;paste;1270107429866;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#011;-;i:qWEL4#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#111;-;i:qWEL4#F01;
c3;;i:qWEL4#011;unparseInformations;i:qWEL4#111;-;i:qWEL4#8B;i:qWEL4#F01;
c3;;i:qWEL4#73;instances;i:qWEL4#011;-;-;i:qWEL4#F01;
c3;;i:qWEL4#011;instanceOf;i:qWEL4#73;-;-;i:qWEL4#F01;
c3;;i:qWEL4#011;typeCastSource;v::;-;-;i:qWEL4#F01;
c3;;i:qWEL4#011;currentIcon;v::;-;-;i:qWEL4#F01;
c3;;i:qWEL4#011;objectName;v::someEmployee;v::;-;i:qWEL4#F01;
c3;;i:qWEL4#011;diagrams;i:qWEL4#FF;-;v:java.lang.Integer:0;i:qWEL4#F01;
c3;;i:qWEL4#FF;elements;i:qWEL4#011;-;-;i:qWEL4#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#211;-;i:qWEL4#F01;
c3;;i:qWEL4#011;unparseInformations;i:qWEL4#211;-;i:qWEL4#FF;i:qWEL4#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#311;-;i:qWEL4#F01;
c3;;i:qWEL4#211;aSGInformation;i:qWEL4#311;-;v:java.lang.String:entry;i:qWEL4#F01;
c3;;i:qWEL4#311;information;v::149;-;v:java.lang.String:location_X;i:qWEL4#F01;
c3;;i:qWEL4#311;information;v::103;-;v:java.lang.String:location_Y;i:qWEL4#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#411;-;i:qWEL4#F01;
c3;;i:qWEL4#211;aSGInformation;i:qWEL4#411;-;v:java.lang.String:attrConstraints;i:qWEL4#F01;
c3;;i:qWEL4#411;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#511;-;i:qWEL4#F01;
c3;;i:qWEL4#111;aSGInformation;i:qWEL4#511;-;v:java.lang.String:entry;i:qWEL4#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#611;-;i:qWEL4#F01;
c3;;i:qWEL4#111;aSGInformation;i:qWEL4#611;-;v:java.lang.String:attrConstraints;i:qWEL4#F01;
c3;;i:qWEL4#511;information;v::236;-;v:java.lang.String:location_X;i:qWEL4#F01;
c3;;i:qWEL4#511;information;v::8;-;v:java.lang.String:location_Y;i:qWEL4#F01;
c3;;i:qWEL4#611;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#F01;
t;qWEL4#711;drag;1270107431091;-;;
c3;;i:qWEL4#311;information;v::145;v::149;v:java.lang.String:location_X;i:qWEL4#711;
c3;;i:qWEL4#311;information;v::0;v::103;v:java.lang.String:location_Y;i:qWEL4#711;
t;qWEL4#811;editLink;1270107442027;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#911;-;i:qWEL4#811;
c3;;i:qWEL4#A4;instances;i:qWEL4#911;-;-;i:qWEL4#811;
c3;;i:qWEL4#911;instanceOf;i:qWEL4#A4;-;-;i:qWEL4#811;
c3;;i:qWEL4#911;range;v::;-;-;i:qWEL4#811;
c3;;i:qWEL4#001;revSource;i:qWEL4#911;-;-;i:qWEL4#811;
c3;;i:qWEL4#911;source;i:qWEL4#001;-;-;i:qWEL4#811;
c3;;i:qWEL4#011;revTarget;i:qWEL4#911;-;-;i:qWEL4#811;
c3;;i:qWEL4#911;target;i:qWEL4#011;-;-;i:qWEL4#811;
c3;;i:qWEL4#FF;elements;i:qWEL4#911;-;-;i:qWEL4#811;
c3;;i:qWEL4#911;diagrams;i:qWEL4#FF;-;v:java.lang.Integer:0;i:qWEL4#811;
t;qWEL4#A11;globalEditAction;1270107448531;-;;
c3;;i:qWEL4#301;forEach;v::true;v::false;-;i:qWEL4#A11;
t;qWEL4#B11;inplace editing;1270107458954;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#C11;-;i:qWEL4#B11;
c3;;i:qWEL4#C11;objectName;v::myOffice;v::;-;i:qWEL4#B11;
c3;;i:qWEL4#93;instances;i:qWEL4#C11;-;-;i:qWEL4#B11;
c3;;i:qWEL4#C11;instanceOf;i:qWEL4#93;-;-;i:qWEL4#B11;
c3;;i:qWEL4#C11;typeCastSource;v::;-;-;i:qWEL4#B11;
c3;;i:qWEL4#C11;currentIcon;v::;-;-;i:qWEL4#B11;
c3;;i:qWEL4#FF;elements;i:qWEL4#C11;-;-;i:qWEL4#B11;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#D11;-;i:qWEL4#B11;
c3;;i:qWEL4#C11;unparseInformations;i:qWEL4#D11;-;i:qWEL4#FF;i:qWEL4#B11;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#E11;-;i:qWEL4#B11;
c3;;i:qWEL4#D11;aSGInformation;i:qWEL4#E11;-;v:java.lang.String:entry;i:qWEL4#B11;
c3;;i:qWEL4#E11;information;v::116;-;v:java.lang.String:location_X;i:qWEL4#B11;
c3;;i:qWEL4#E11;information;v::49;-;v:java.lang.String:location_Y;i:qWEL4#B11;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#F11;-;i:qWEL4#B11;
c3;;i:qWEL4#D11;aSGInformation;i:qWEL4#F11;-;v:java.lang.String:attrConstraints;i:qWEL4#B11;
c3;;i:qWEL4#F11;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#B11;
c3;;i:qWEL4#C11;diagrams;i:qWEL4#FF;-;v:java.lang.Integer:0;i:qWEL4#B11;
t;qWEL4#021;drag;1270107460219;-;;
c3;;i:qWEL4#E11;information;v::171;v::116;v:java.lang.String:location_X;i:qWEL4#021;
c3;;i:qWEL4#E11;information;v::98;v::49;v:java.lang.String:location_Y;i:qWEL4#021;
t;qWEL4#121;editLink;1270107469355;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#221;-;i:qWEL4#121;
c3;;i:qWEL4#F3;instances;i:qWEL4#221;-;-;i:qWEL4#121;
c3;;i:qWEL4#221;instanceOf;i:qWEL4#F3;-;-;i:qWEL4#121;
c3;;i:qWEL4#221;range;v::;-;-;i:qWEL4#121;
c3;;i:qWEL4#011;revSource;i:qWEL4#221;-;-;i:qWEL4#121;
c3;;i:qWEL4#221;source;i:qWEL4#011;-;-;i:qWEL4#121;
c3;;i:qWEL4#C11;revTarget;i:qWEL4#221;-;-;i:qWEL4#121;
c3;;i:qWEL4#221;target;i:qWEL4#C11;-;-;i:qWEL4#121;
c3;;i:qWEL4#FF;elements;i:qWEL4#221;-;-;i:qWEL4#121;
c3;;i:qWEL4#221;diagrams;i:qWEL4#FF;-;v:java.lang.Integer:0;i:qWEL4#121;
t;qWEL4#321;drag;1270107470323;-;;
c3;;i:qWEL4#501;information;v::501;v::503;v:java.lang.String:location_X;i:qWEL4#321;
c3;;i:qWEL4#501;information;v::73;v::72;v:java.lang.String:location_Y;i:qWEL4#321;
t;qWEL4#421;drag;1270107471138;-;;
c3;;i:qWEL4#E11;information;v::161;v::171;v:java.lang.String:location_X;i:qWEL4#421;
c3;;i:qWEL4#E11;information;v::82;v::98;v:java.lang.String:location_Y;i:qWEL4#421;
t;qWEL4#521;editLink;1270107484131;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#621;-;i:qWEL4#521;
c3;;i:qWEL4#F3;instances;i:qWEL4#621;-;-;i:qWEL4#521;
c3;;i:qWEL4#621;instanceOf;i:qWEL4#F3;-;-;i:qWEL4#521;
c3;;i:qWEL4#621;modifier;v::2;v::0;-;i:qWEL4#521;
c3;;i:qWEL4#621;range;v::;-;-;i:qWEL4#521;
c3;;i:qWEL4#011;revSource;i:qWEL4#621;-;-;i:qWEL4#521;
c3;;i:qWEL4#621;source;i:qWEL4#011;-;-;i:qWEL4#521;
c3;;i:qWEL4#C11;revTarget;i:qWEL4#621;-;-;i:qWEL4#521;
c3;;i:qWEL4#621;target;i:qWEL4#C11;-;-;i:qWEL4#521;
c3;;i:qWEL4#FF;elements;i:qWEL4#621;-;-;i:qWEL4#521;
c3;;i:qWEL4#621;diagrams;i:qWEL4#FF;-;v:java.lang.Integer:0;i:qWEL4#521;
t;qWEL4#721;drag;1270107486379;-;;
c3;;i:qWEL4#501;information;v::492;v::501;v:java.lang.String:location_X;i:qWEL4#721;
c3;;i:qWEL4#501;information;v::38;v::73;v:java.lang.String:location_Y;i:qWEL4#721;
t;qWEL4#821;stop;1270107489713;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStopActivity;i:qWEL4#921;-;i:qWEL4#821;
c3;;i:qWEL4#921;generateCode;v::true;v::false;-;i:qWEL4#821;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#A21;-;i:qWEL4#821;
c3;;i:qWEL4#921;unparseInformations;i:qWEL4#A21;-;i:qWEL4#2B;i:qWEL4#821;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#B21;-;i:qWEL4#821;
c3;;i:qWEL4#A21;aSGInformation;i:qWEL4#B21;-;v:java.lang.String:entry;i:qWEL4#821;
c3;;i:qWEL4#B21;information;v::492;-;v:java.lang.String:location_X;i:qWEL4#821;
c3;;i:qWEL4#B21;information;v::257;-;v:java.lang.String:location_Y;i:qWEL4#821;
c3;;i:qWEL4#2B;elements;i:qWEL4#921;-;-;i:qWEL4#821;
c3;;i:qWEL4#921;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#821;
c5;4;-;-;v:java.lang.Long:400;-;v::IDSUFFIX;i:qWEL4#821;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:qWEL4#C21;-;i:qWEL4#821;
c3;;i:qWEL4#301;exit;i:qWEL4#C21;-;-;i:qWEL4#821;
c3;;i:qWEL4#C21;revExit;i:qWEL4#301;-;-;i:qWEL4#821;
c3;;i:qWEL4#921;entry;i:qWEL4#C21;-;-;i:qWEL4#821;
c3;;i:qWEL4#C21;revEntry;i:qWEL4#921;-;-;i:qWEL4#821;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransitionGuard;i:qWEL4#D21;-;i:qWEL4#821;
c3;;i:qWEL4#D21;type;v::4;v::0;-;i:qWEL4#821;
c3;;i:qWEL4#D21;boolExpr;v::end;-;-;i:qWEL4#821;
c3;;i:qWEL4#D21;revGuard;i:qWEL4#C21;-;-;i:qWEL4#821;
c3;;i:qWEL4#C21;guard;i:qWEL4#D21;-;-;i:qWEL4#821;
c3;;i:qWEL4#2B;elements;i:qWEL4#C21;-;-;i:qWEL4#821;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#E21;-;i:qWEL4#821;
c3;;i:qWEL4#D21;unparseInformations;i:qWEL4#E21;-;i:qWEL4#2B;i:qWEL4#821;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#F21;-;i:qWEL4#821;
c3;;i:qWEL4#E21;aSGInformation;i:qWEL4#F21;-;v:java.lang.String:entry;i:qWEL4#821;
c3;;i:qWEL4#F21;information;v::177;-;v:java.lang.String:location_X;i:qWEL4#821;
c3;;i:qWEL4#F21;information;v::116;-;v:java.lang.String:location_Y;i:qWEL4#821;
c3;;i:qWEL4#C21;diagrams;i:qWEL4#2B;-;v:java.lang.Integer:0;i:qWEL4#821;
t;qWEL4#031;drag;1270107490899;-;;
c3;;i:qWEL4#EC;information;v::101;v::112;v:java.lang.String:location_X;i:qWEL4#031;
c3;;i:qWEL4#EC;information;v::275;v::216;v:java.lang.String:location_Y;i:qWEL4#031;
t;qWEL4#131;drag;1270107491959;-;;
c3;;i:qWEL4#B21;information;v::718;v::492;v:java.lang.String:location_X;i:qWEL4#131;
c3;;i:qWEL4#B21;information;v::217;v::257;v:java.lang.String:location_Y;i:qWEL4#131;
t;qWEL4#231;drag;1270107493354;-;;
c3;;i:qWEL4#EC;information;v::108;v::101;v:java.lang.String:location_X;i:qWEL4#231;
c3;;i:qWEL4#EC;information;v::222;v::275;v:java.lang.String:location_Y;i:qWEL4#231;
t;qWEL4#331;drag;1270107497795;-;;
c3;;i:qWEL4#E11;information;v::171;v::161;v:java.lang.String:location_X;i:qWEL4#331;
t;qWEL4#431;globalEditAction;1270107505011;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#531;-;i:qWEL4#431;
c3;;i:qWEL4#EA;instances;i:qWEL4#531;-;-;i:qWEL4#431;
c3;;i:qWEL4#531;instanceOf;i:qWEL4#EA;-;-;i:qWEL4#431;
c3;;i:qWEL4#531;range;v::;-;-;i:qWEL4#431;
c3;;i:qWEL4#531;modifier;v::2;v::0;-;i:qWEL4#431;
c3;;i:qWEL4#011;revSource;i:qWEL4#531;-;-;i:qWEL4#431;
c3;;i:qWEL4#531;source;i:qWEL4#011;-;-;i:qWEL4#431;
c3;;i:qWEL4#C11;revTarget;i:qWEL4#531;-;-;i:qWEL4#431;
c3;;i:qWEL4#531;target;i:qWEL4#C11;-;-;i:qWEL4#431;
c3;;i:qWEL4#FF;elements;i:qWEL4#531;-;-;i:qWEL4#431;
c3;;i:qWEL4#531;diagrams;i:qWEL4#FF;-;v:java.lang.Integer:0;i:qWEL4#431;
c3;;i:qWEL4#F3;instances;-;i:qWEL4#621;-;i:qWEL4#431;
c3;;i:qWEL4#621;instanceOf;-;i:qWEL4#F3;-;i:qWEL4#431;
c3;;i:qWEL4#011;revSource;-;i:qWEL4#621;-;i:qWEL4#431;
c3;;i:qWEL4#621;source;-;i:qWEL4#011;-;i:qWEL4#431;
c3;;i:qWEL4#C11;revTarget;-;i:qWEL4#621;-;i:qWEL4#431;
c3;;i:qWEL4#621;target;-;i:qWEL4#C11;-;i:qWEL4#431;
c3;;i:qWEL4#621;diagrams;-;i:qWEL4#FF;v:java.lang.Integer:0;i:qWEL4#431;
c3;;i:qWEL4#FF;elements;-;i:qWEL4#621;-;i:qWEL4#431;
c2;;i:qWEL4#621;-;-;-;-;i:qWEL4#431;
t;qWEL4#631;drag;1270107520154;-;;
c3;;i:qWEL4#25;information;v::11;v::12;v:java.lang.String:location_Y;i:qWEL4#631;
t;qWEL4#731;editMethods;1270107541403;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qWEL4#831;-;i:qWEL4#731;
c3;;i:qWEL4#831;name;v::assignToOffice;-;-;i:qWEL4#731;
c3;;i:qWEL4#831;resultType;i:qWEL4#41;-;-;i:qWEL4#731;
c3;;i:qWEL4#43;methods;i:qWEL4#831;-;-;i:qWEL4#731;
c3;;i:qWEL4#831;parent;i:qWEL4#43;-;-;i:qWEL4#731;
t;qWEL4#931;createOrGotoMethodBody;1270107545989;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLActivityDiagram;i:qWEL4#A31;-;i:qWEL4#931;
c3;;i:qWEL4#1;modelRootNodes;i:qWEL4#A31;-;-;i:qWEL4#931;
c3;;i:qWEL4#831;storyDiag;i:qWEL4#A31;-;-;i:qWEL4#931;
c3;;i:qWEL4#A31;storyMethod;i:qWEL4#831;-;-;i:qWEL4#931;
c3;;i:qWEL4#A31;name;v::assignToOffice();-;-;i:qWEL4#931;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStartActivity;i:qWEL4#B31;-;i:qWEL4#931;
c3;;i:qWEL4#A31;elements;i:qWEL4#B31;-;-;i:qWEL4#931;
c3;;i:qWEL4#B31;diagrams;i:qWEL4#A31;-;v:java.lang.Integer:0;i:qWEL4#931;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#C31;-;i:qWEL4#931;
c3;;i:qWEL4#B31;unparseInformations;i:qWEL4#C31;-;i:qWEL4#A31;i:qWEL4#931;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#D31;-;i:qWEL4#931;
c3;;i:qWEL4#C31;aSGInformation;i:qWEL4#D31;-;v:java.lang.String:entry;i:qWEL4#931;
c3;;i:qWEL4#D31;information;v::169;-;v:java.lang.String:location_X;i:qWEL4#931;
c3;;i:qWEL4#D31;information;v::43;-;v:java.lang.String:location_Y;i:qWEL4#931;
t;qWEL4#E31;drag;1270107547539;-;;
c3;;i:qWEL4#D31;information;v::74;v::169;v:java.lang.String:location_X;i:qWEL4#E31;
c3;;i:qWEL4#D31;information;v::20;v::43;v:java.lang.String:location_Y;i:qWEL4#E31;
t;qWEL4#F31;storyPatternWithThisObject;1270107551599;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:qWEL4#041;-;i:qWEL4#F31;
c3;;i:qWEL4#1;modelRootNodes;i:qWEL4#041;-;-;i:qWEL4#F31;
c3;;i:qWEL4#041;name;v::storypatternwiththis;-;-;i:qWEL4#F31;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#141;-;i:qWEL4#F31;
c3;;i:qWEL4#141;objectName;v::this;v::;-;i:qWEL4#F31;
c3;;i:qWEL4#141;bound;v::true;v::false;-;i:qWEL4#F31;
c3;;i:qWEL4#43;instances;i:qWEL4#141;-;-;i:qWEL4#F31;
c3;;i:qWEL4#141;instanceOf;i:qWEL4#43;-;-;i:qWEL4#F31;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#241;-;i:qWEL4#F31;
c3;;i:qWEL4#141;unparseInformations;i:qWEL4#241;-;i:qWEL4#041;i:qWEL4#F31;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#341;-;i:qWEL4#F31;
c3;;i:qWEL4#241;aSGInformation;i:qWEL4#341;-;v:java.lang.String:entry;i:qWEL4#F31;
c3;;i:qWEL4#341;information;v::20;-;v:java.lang.String:location_X;i:qWEL4#F31;
c3;;i:qWEL4#341;information;v::20;-;v:java.lang.String:location_Y;i:qWEL4#F31;
c3;;i:qWEL4#041;elements;i:qWEL4#141;-;-;i:qWEL4#F31;
c3;;i:qWEL4#141;diagrams;i:qWEL4#041;-;v:java.lang.Integer:0;i:qWEL4#F31;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:qWEL4#441;-;i:qWEL4#F31;
c3;;i:qWEL4#041;revStoryPattern;i:qWEL4#441;-;-;i:qWEL4#F31;
c3;;i:qWEL4#441;storyPattern;i:qWEL4#041;-;-;i:qWEL4#F31;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#541;-;i:qWEL4#F31;
c3;;i:qWEL4#441;unparseInformations;i:qWEL4#541;-;i:qWEL4#A31;i:qWEL4#F31;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#641;-;i:qWEL4#F31;
c3;;i:qWEL4#541;aSGInformation;i:qWEL4#641;-;v:java.lang.String:entry;i:qWEL4#F31;
c3;;i:qWEL4#641;information;v::1;-;v:java.lang.String:location_X;i:qWEL4#F31;
c3;;i:qWEL4#641;information;v::89;-;v:java.lang.String:location_Y;i:qWEL4#F31;
c3;;i:qWEL4#A31;elements;i:qWEL4#441;-;-;i:qWEL4#F31;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#741;-;i:qWEL4#F31;
c3;;i:qWEL4#241;aSGInformation;i:qWEL4#741;-;v:java.lang.String:attrConstraints;i:qWEL4#F31;
c3;;i:qWEL4#741;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#F31;
c3;;i:qWEL4#441;diagrams;i:qWEL4#A31;-;v:java.lang.Integer:0;i:qWEL4#F31;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:qWEL4#841;-;i:qWEL4#F31;
c3;;i:qWEL4#B31;exit;i:qWEL4#841;-;-;i:qWEL4#F31;
c3;;i:qWEL4#841;revExit;i:qWEL4#B31;-;-;i:qWEL4#F31;
c3;;i:qWEL4#441;entry;i:qWEL4#841;-;-;i:qWEL4#F31;
c3;;i:qWEL4#841;revEntry;i:qWEL4#441;-;-;i:qWEL4#F31;
c3;;i:qWEL4#A31;elements;i:qWEL4#841;-;-;i:qWEL4#F31;
c3;;i:qWEL4#841;diagrams;i:qWEL4#A31;-;v:java.lang.Integer:0;i:qWEL4#F31;
t;qWEL4#941;drag;1270107553235;-;;
c3;;i:qWEL4#641;information;v::132;v::1;v:java.lang.String:location_X;i:qWEL4#941;
c3;;i:qWEL4#641;information;v::147;v::89;v:java.lang.String:location_Y;i:qWEL4#941;
t;qWEL4#A41;drag;1270107554163;-;;
c3;;i:qWEL4#341;information;v::0;v::20;v:java.lang.String:location_X;i:qWEL4#A41;
c3;;i:qWEL4#341;information;v::0;v::20;v:java.lang.String:location_Y;i:qWEL4#A41;
t;qWEL4#B41;inplace editing;1270107565491;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#C41;-;i:qWEL4#B41;
c3;;i:qWEL4#C41;objectName;v::employeeWithoutOffice;v::;-;i:qWEL4#B41;
c3;;i:qWEL4#73;instances;i:qWEL4#C41;-;-;i:qWEL4#B41;
c3;;i:qWEL4#C41;instanceOf;i:qWEL4#73;-;-;i:qWEL4#B41;
c3;;i:qWEL4#C41;typeCastSource;v::;-;-;i:qWEL4#B41;
c3;;i:qWEL4#C41;currentIcon;v::;-;-;i:qWEL4#B41;
c3;;i:qWEL4#041;elements;i:qWEL4#C41;-;-;i:qWEL4#B41;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#D41;-;i:qWEL4#B41;
c3;;i:qWEL4#C41;unparseInformations;i:qWEL4#D41;-;i:qWEL4#041;i:qWEL4#B41;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#E41;-;i:qWEL4#B41;
c3;;i:qWEL4#D41;aSGInformation;i:qWEL4#E41;-;v:java.lang.String:entry;i:qWEL4#B41;
c3;;i:qWEL4#E41;information;v::77;-;v:java.lang.String:location_X;i:qWEL4#B41;
c3;;i:qWEL4#E41;information;v::23;-;v:java.lang.String:location_Y;i:qWEL4#B41;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#F41;-;i:qWEL4#B41;
c3;;i:qWEL4#D41;aSGInformation;i:qWEL4#F41;-;v:java.lang.String:attrConstraints;i:qWEL4#B41;
c3;;i:qWEL4#F41;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#B41;
c3;;i:qWEL4#C41;diagrams;i:qWEL4#041;-;v:java.lang.Integer:0;i:qWEL4#B41;
t;qWEL4#051;drag;1270107566923;-;;
c3;;i:qWEL4#E41;information;v::172;v::77;v:java.lang.String:location_X;i:qWEL4#051;
c3;;i:qWEL4#E41;information;v::0;v::23;v:java.lang.String:location_Y;i:qWEL4#051;
t;qWEL4#151;editLink;1270107573355;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#251;-;i:qWEL4#151;
c3;;i:qWEL4#A4;instances;i:qWEL4#251;-;-;i:qWEL4#151;
c3;;i:qWEL4#251;instanceOf;i:qWEL4#A4;-;-;i:qWEL4#151;
c3;;i:qWEL4#251;range;v::;-;-;i:qWEL4#151;
c3;;i:qWEL4#141;revSource;i:qWEL4#251;-;-;i:qWEL4#151;
c3;;i:qWEL4#251;source;i:qWEL4#141;-;-;i:qWEL4#151;
c3;;i:qWEL4#C41;revTarget;i:qWEL4#251;-;-;i:qWEL4#151;
c3;;i:qWEL4#251;target;i:qWEL4#C41;-;-;i:qWEL4#151;
c3;;i:qWEL4#041;elements;i:qWEL4#251;-;-;i:qWEL4#151;
c3;;i:qWEL4#251;diagrams;i:qWEL4#041;-;v:java.lang.Integer:0;i:qWEL4#151;
t;qWEL4#351;inplace editing;1270107587227;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#451;-;i:qWEL4#351;
c3;;i:qWEL4#451;objectName;v::office;v::;-;i:qWEL4#351;
c3;;i:qWEL4#93;instances;i:qWEL4#451;-;-;i:qWEL4#351;
c3;;i:qWEL4#451;instanceOf;i:qWEL4#93;-;-;i:qWEL4#351;
c3;;i:qWEL4#451;typeCastSource;v::;-;-;i:qWEL4#351;
c3;;i:qWEL4#451;type;v::2;v::0;-;i:qWEL4#351;
c3;;i:qWEL4#451;currentIcon;v::;-;-;i:qWEL4#351;
c3;;i:qWEL4#041;elements;i:qWEL4#451;-;-;i:qWEL4#351;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#551;-;i:qWEL4#351;
c3;;i:qWEL4#451;unparseInformations;i:qWEL4#551;-;i:qWEL4#041;i:qWEL4#351;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#651;-;i:qWEL4#351;
c3;;i:qWEL4#551;aSGInformation;i:qWEL4#651;-;v:java.lang.String:entry;i:qWEL4#351;
c3;;i:qWEL4#651;information;v::234;-;v:java.lang.String:location_X;i:qWEL4#351;
c3;;i:qWEL4#651;information;v::49;-;v:java.lang.String:location_Y;i:qWEL4#351;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#751;-;i:qWEL4#351;
c3;;i:qWEL4#551;aSGInformation;i:qWEL4#751;-;v:java.lang.String:attrConstraints;i:qWEL4#351;
c3;;i:qWEL4#751;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#351;
c3;;i:qWEL4#451;diagrams;i:qWEL4#041;-;v:java.lang.Integer:0;i:qWEL4#351;
t;qWEL4#851;drag;1270107588371;-;;
c3;;i:qWEL4#651;information;v::164;v::234;v:java.lang.String:location_X;i:qWEL4#851;
c3;;i:qWEL4#651;information;v::84;v::49;v:java.lang.String:location_Y;i:qWEL4#851;
t;qWEL4#951;editLink;1270107596491;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#A51;-;i:qWEL4#951;
c3;;i:qWEL4#F3;instances;i:qWEL4#A51;-;-;i:qWEL4#951;
c3;;i:qWEL4#A51;instanceOf;i:qWEL4#F3;-;-;i:qWEL4#951;
c3;;i:qWEL4#A51;range;v::;-;-;i:qWEL4#951;
c3;;i:qWEL4#C41;revSource;i:qWEL4#A51;-;-;i:qWEL4#951;
c3;;i:qWEL4#A51;source;i:qWEL4#C41;-;-;i:qWEL4#951;
c3;;i:qWEL4#451;revTarget;i:qWEL4#A51;-;-;i:qWEL4#951;
c3;;i:qWEL4#A51;target;i:qWEL4#451;-;-;i:qWEL4#951;
c3;;i:qWEL4#041;elements;i:qWEL4#A51;-;-;i:qWEL4#951;
c3;;i:qWEL4#A51;diagrams;i:qWEL4#041;-;v:java.lang.Integer:0;i:qWEL4#951;
t;qWEL4#B51;drag;1270107598315;-;;
c3;;i:qWEL4#651;information;v::168;v::164;v:java.lang.String:location_X;i:qWEL4#B51;
c3;;i:qWEL4#651;information;v::66;v::84;v:java.lang.String:location_Y;i:qWEL4#B51;
t;qWEL4#C51;inplace editing;1270107612755;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:qWEL4#D51;-;i:qWEL4#C51;
c3;;i:qWEL4#D51;objectName;v::newOffice;v::;-;i:qWEL4#C51;
c3;;i:qWEL4#93;instances;i:qWEL4#D51;-;-;i:qWEL4#C51;
c3;;i:qWEL4#D51;instanceOf;i:qWEL4#93;-;-;i:qWEL4#C51;
c3;;i:qWEL4#D51;typeCastSource;v::;-;-;i:qWEL4#C51;
c3;;i:qWEL4#D51;modifier;v::2;v::0;-;i:qWEL4#C51;
c3;;i:qWEL4#D51;currentIcon;v::;-;-;i:qWEL4#C51;
c3;;i:qWEL4#041;elements;i:qWEL4#D51;-;-;i:qWEL4#C51;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#E51;-;i:qWEL4#C51;
c3;;i:qWEL4#D51;unparseInformations;i:qWEL4#E51;-;i:qWEL4#041;i:qWEL4#C51;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#F51;-;i:qWEL4#C51;
c3;;i:qWEL4#E51;aSGInformation;i:qWEL4#F51;-;v:java.lang.String:entry;i:qWEL4#C51;
c3;;i:qWEL4#F51;information;v::346;-;v:java.lang.String:location_X;i:qWEL4#C51;
c3;;i:qWEL4#F51;information;v::76;-;v:java.lang.String:location_Y;i:qWEL4#C51;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#061;-;i:qWEL4#C51;
c3;;i:qWEL4#E51;aSGInformation;i:qWEL4#061;-;v:java.lang.String:attrConstraints;i:qWEL4#C51;
c3;;i:qWEL4#061;information;v::true;-;v:java.lang.String:collapsed;i:qWEL4#C51;
c3;;i:qWEL4#D51;diagrams;i:qWEL4#041;-;v:java.lang.Integer:0;i:qWEL4#C51;
t;qWEL4#161;drag;1270107614307;-;;
c3;;i:qWEL4#F51;information;v::309;v::346;v:java.lang.String:location_X;i:qWEL4#161;
c3;;i:qWEL4#F51;information;v::60;v::76;v:java.lang.String:location_Y;i:qWEL4#161;
t;qWEL4#261;drag;1270107615427;-;;
c3;;i:qWEL4#F51;information;v::297;v::309;v:java.lang.String:location_X;i:qWEL4#261;
c3;;i:qWEL4#F51;information;v::135;v::60;v:java.lang.String:location_Y;i:qWEL4#261;
t;qWEL4#361;editLink;1270107624363;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#461;-;i:qWEL4#361;
c3;;i:qWEL4#F3;instances;i:qWEL4#461;-;-;i:qWEL4#361;
c3;;i:qWEL4#461;instanceOf;i:qWEL4#F3;-;-;i:qWEL4#361;
c3;;i:qWEL4#461;modifier;v::2;v::0;-;i:qWEL4#361;
c3;;i:qWEL4#461;range;v::;-;-;i:qWEL4#361;
c3;;i:qWEL4#C41;revSource;i:qWEL4#461;-;-;i:qWEL4#361;
c3;;i:qWEL4#461;source;i:qWEL4#C41;-;-;i:qWEL4#361;
c3;;i:qWEL4#D51;revTarget;i:qWEL4#461;-;-;i:qWEL4#361;
c3;;i:qWEL4#461;target;i:qWEL4#D51;-;-;i:qWEL4#361;
c3;;i:qWEL4#041;elements;i:qWEL4#461;-;-;i:qWEL4#361;
c3;;i:qWEL4#461;diagrams;i:qWEL4#041;-;v:java.lang.Integer:0;i:qWEL4#361;
t;qWEL4#561;drag;1270107625555;-;;
c3;;i:qWEL4#F51;information;v::267;v::297;v:java.lang.String:location_X;i:qWEL4#561;
c3;;i:qWEL4#F51;information;v::133;v::135;v:java.lang.String:location_Y;i:qWEL4#561;
t;qWEL4#661;drag;1270107626411;-;;
c3;;i:qWEL4#341;information;v::1;v::0;v:java.lang.String:location_X;i:qWEL4#661;
t;qWEL4#761;editLink;1270107635467;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLLink;i:qWEL4#861;-;i:qWEL4#761;
c3;;i:qWEL4#A4;instances;i:qWEL4#861;-;-;i:qWEL4#761;
c3;;i:qWEL4#861;instanceOf;i:qWEL4#A4;-;-;i:qWEL4#761;
c3;;i:qWEL4#861;modifier;v::2;v::0;-;i:qWEL4#761;
c3;;i:qWEL4#861;range;v::;-;-;i:qWEL4#761;
c3;;i:qWEL4#141;revSource;i:qWEL4#861;-;-;i:qWEL4#761;
c3;;i:qWEL4#861;source;i:qWEL4#141;-;-;i:qWEL4#761;
c3;;i:qWEL4#D51;revTarget;i:qWEL4#861;-;-;i:qWEL4#761;
c3;;i:qWEL4#861;target;i:qWEL4#D51;-;-;i:qWEL4#761;
c3;;i:qWEL4#041;elements;i:qWEL4#861;-;-;i:qWEL4#761;
c3;;i:qWEL4#861;diagrams;i:qWEL4#041;-;v:java.lang.Integer:0;i:qWEL4#761;
t;qWEL4#961;editCollabStat;1270107646479;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLCollabStat;i:qWEL4#A61;-;i:qWEL4#961;
c3;;i:qWEL4#A61;myPattern;i:qWEL4#041;-;-;i:qWEL4#961;
t;qWEL4#B61;editAssertion;1270107691586;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLAttrExprPair;i:qWEL4#C61;-;i:qWEL4#B61;
c3;;i:qWEL4#C61;name;v::name;v::;-;i:qWEL4#B61;
c3;;i:qWEL4#C61;qualifier;v::2;v::0;-;i:qWEL4#B61;
c3;;i:qWEL4#C61;attrOperationAsText;v:::=;v::=;-;i:qWEL4#B61;
c3;;i:qWEL4#C61;expression;v::"OfficeOf" + employeeWithoutOffice.getName();v::;-;i:qWEL4#B61;
c3;;i:qWEL4#C61;instanceOf;i:qWEL4#F4;-;-;i:qWEL4#B61;
c3;;i:qWEL4#F4;instances;i:qWEL4#C61;-;-;i:qWEL4#B61;
c3;;i:qWEL4#D51;attrs;i:qWEL4#C61;-;-;i:qWEL4#B61;
c3;;i:qWEL4#C61;revAttrs;i:qWEL4#D51;-;-;i:qWEL4#B61;
t;qWEL4#D61;inplace editing;1270107696380;-;;
c3;;i:qWEL4#061;information;v::false;v::true;v:java.lang.String:collapsed;i:qWEL4#D61;
t;qWEL4#E61;drag;1270107697611;-;;
c3;;i:qWEL4#F51;information;v::150;v::267;v:java.lang.String:location_X;i:qWEL4#E61;
c3;;i:qWEL4#F51;information;v::132;v::133;v:java.lang.String:location_Y;i:qWEL4#E61;
t;qWEL4#F61;stop;1270107704966;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStopActivity;i:qWEL4#071;-;i:qWEL4#F61;
c3;;i:qWEL4#071;generateCode;v::true;v::false;-;i:qWEL4#F61;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qWEL4#171;-;i:qWEL4#F61;
c3;;i:qWEL4#071;unparseInformations;i:qWEL4#171;-;i:qWEL4#A31;i:qWEL4#F61;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qWEL4#271;-;i:qWEL4#F61;
c3;;i:qWEL4#171;aSGInformation;i:qWEL4#271;-;v:java.lang.String:entry;i:qWEL4#F61;
c3;;i:qWEL4#271;information;v::132;-;v:java.lang.String:location_X;i:qWEL4#F61;
c3;;i:qWEL4#271;information;v::440;-;v:java.lang.String:location_Y;i:qWEL4#F61;
c3;;i:qWEL4#A31;elements;i:qWEL4#071;-;-;i:qWEL4#F61;
c3;;i:qWEL4#071;diagrams;i:qWEL4#A31;-;v:java.lang.Integer:0;i:qWEL4#F61;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:qWEL4#371;-;i:qWEL4#F61;
c3;;i:qWEL4#441;exit;i:qWEL4#371;-;-;i:qWEL4#F61;
c3;;i:qWEL4#371;revExit;i:qWEL4#441;-;-;i:qWEL4#F61;
c3;;i:qWEL4#071;entry;i:qWEL4#371;-;-;i:qWEL4#F61;
c3;;i:qWEL4#371;revEntry;i:qWEL4#071;-;-;i:qWEL4#F61;
c3;;i:qWEL4#A31;elements;i:qWEL4#371;-;-;i:qWEL4#F61;
c3;;i:qWEL4#371;diagrams;i:qWEL4#A31;-;v:java.lang.Integer:0;i:qWEL4#F61;
t;qWEL4#471;drag;1270107707051;-;;
c3;;i:qWEL4#271;information;v::191;v::132;v:java.lang.String:location_X;i:qWEL4#471;
c3;;i:qWEL4#271;information;v::404;v::440;v:java.lang.String:location_Y;i:qWEL4#471;
t;qWEL4#571;drag;1270107742691;-;;
c3;;i:qWEL4#271;information;v::171;v::191;v:java.lang.String:location_X;i:qWEL4#571;
c3;;i:qWEL4#271;information;v::419;v::404;v:java.lang.String:location_Y;i:qWEL4#571;
c5;4;-;-;v:java.lang.Long:500;-;v::IDSUFFIX;-;
t;3_IQG#091;editMethods;1294304052076;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:3_IQG#191;-;i:3_IQG#091;
c3;;i:3_IQG#191;name;v::removeUnusedOffices;-;-;i:3_IQG#091;
c3;;i:3_IQG#191;resultType;i:qWEL4#41;-;-;i:3_IQG#091;
c3;;i:qWEL4#43;methods;i:3_IQG#191;-;-;i:3_IQG#091;
c3;;i:3_IQG#191;parent;i:qWEL4#43;-;-;i:3_IQG#091;
t;3_IQG#291;editMethods;1294304354592;-;;
c3;;i:qWEL4#43;methods;-;i:3_IQG#191;-;i:3_IQG#291;
c3;;i:3_IQG#191;parent;-;i:qWEL4#43;-;i:3_IQG#291;
c3;;i:3_IQG#191;resultType;-;i:qWEL4#41;-;i:3_IQG#291;
c2;;i:3_IQG#191;-;-;-;-;i:3_IQG#291;
