Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2dsl
Bundle-SymbolicName: org.emftext.language.java.properties.java2dsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emftext.language.java.resource.java;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.emftext.language.java.java2dsl;bundle-version="1.0.0",
 org.emftext.language.java.properties;bundle-version="0.1.0",
 org.emftext.language.java.properties.resource.propjava;bundle-version="1.0.0"
Export-Package: org.emftext.language.java.properties.java2dsl.qvto
