Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: office
Bundle-SymbolicName: org.emftext.language.office.resource.office;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.office
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.office.resource.office,
  org.emftext.language.office.resource.office.analysis,
  org.emftext.language.office.resource.office.mopp,
  org.emftext.language.office.resource.office.debug,
  org.emftext.language.office.resource.office.launch,
  org.emftext.language.office.resource.office.grammar,
  org.emftext.language.office.resource.office.util
Bundle-Activator: org.emftext.language.office.resource.office.mopp.OfficePlugin
