CLOSURE=10
DOUBLE_QUOTE_STRING_LITERAL=52
TEMPLATE=29
ARGLIST=22
PARSER_GRAMMAR=25
BANG=38
T__73=73
GATED_SEMPRED=32
T__72=72
T__70=70
ACTION_ESC=64
LEXER=6
STRING_LITERAL=45
OPTIONAL=9
ACTION_CHAR_LITERAL=62
AT=40
RANGE=13
DOUBLE_ANGLE_STRING_LITERAL=53
T__89=89
WS=66
T__79=79
ARG_ACTION=50
TOKEN_REF=44
WS_LOOP=65
T__92=92
LABEL_ASSIGN=41
T__88=88
XDIGIT=59
TREE_BEGIN=36
T__90=90
POSITIVE_CLOSURE=11
T__91=91
T__85=85
CHAR_RANGE=14
RET=23
LITERAL_CHAR=57
DOC_COMMENT=4
T__93=93
T__86=86
NESTED_ACTION=63
T__80=80
T__69=69
RULE=7
LABEL=28
SYN_SEMPRED=33
BACKTRACK_SEMPRED=34
REWRITE=39
T__67=67
TREE_GRAMMAR=26
T__87=87
BLOCK=8
T__74=74
ALT=16
T__68=68
CHAR_LITERAL=46
FRAGMENT=35
INT=49
EPSILON=15
PARSER=5
SCOPE=30
TOKENS=43
OPTIONS=48
EOR=17
ML_COMMENT=56
SRC=54
SL_COMMENT=55
ID=20
LIST_LABEL_ASSIGN=42
COMBINED_GRAMMAR=27
EOB=18
T__78=78
SYNPRED=12
EOA=19
ACTION=47
T__77=77
ESC=58
RULE_REF=51
T__84=84
SEMPRED=31
NESTED_ARG_ACTION=60
ROOT=37
T__75=75
ACTION_STRING_LITERAL=61
ARG=21
T__76=76
T__82=82
T__81=81
T__83=83
T__71=71
LEXER_GRAMMAR=24
'finally'=85
'->'=39
'returns'=23
'<'=88
'..'=13
'>'=89
'=>'=86
'$'=93
';'=71
'?'=91
'tree'=69
','=80
'fragment'=35
'='=41
'^'=37
'scope'=30
'::'=73
'private'=77
'|'=82
'lexer'=67
')'=83
'@'=40
'grammar'=70
'protected'=75
'!'=38
'+='=42
'('=81
'catch'=84
'^('=36
'throws'=79
':'=78
'.'=90
'*'=74
'parser'=68
'+'=92
'}'=72
'~'=87
'public'=76
