Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: regexp_antlr
Bundle-SymbolicName: org.emftext.language.regexp.resource.regexp_antlr;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.regexp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.regexp.resource.regexp_antlr,
  org.emftext.language.regexp.resource.regexp_antlr.analysis,
  org.emftext.language.regexp.resource.regexp_antlr.mopp,
  org.emftext.language.regexp.resource.regexp_antlr.debug,
  org.emftext.language.regexp.resource.regexp_antlr.launch,
  org.emftext.language.regexp.resource.regexp_antlr.grammar,
  org.emftext.language.regexp.resource.regexp_antlr.util
Bundle-Activator: org.emftext.language.regexp.resource.regexp_antlr.mopp.Regexp_antlrPlugin
