Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: HTML and PDF Generators for Formular language
Bundle-SymbolicName: org.emftext.language.formular.generator; singleto
 n:=true
Bundle-Version: 1.0.1.v200911130906
Require-Bundle: org.emftext.access;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.language.formular,
 org.eclipse.emf.workspace
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,lib/batik-all-1.7.jar
 ,lib/commons-io-1.3.1.jar,lib/commons-logging-1.0.4.jar,lib/fop.jar,l
 ib/serializer-2.7.0.jar,lib/xalan-2.7.0.jar,lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,lib/xml-apis-ext-1.3.04.jar,lib/xmlgraphics-c
 ommons-1.3.1.jar,.
Bundle-Activator: org.emftext.language.formular.resource.formular.Form
 ularGeneratorPlugin
Export-Package: org.emftext.language.formular.resource.formular,
 org.emftext.language.formular.resource.formular.custom

