pluginName=Secprop Plugin
providerName=Sample Plugin Provider, Inc

editorName=Secprop Diagram Editing
context.description=Secprop Diagram Editing
context.name=In Secprop Diagram Editor
newWizardName=Secprop Diagram
newWizardDesc=Creates Secprop diagram.

initDiagramActionLabel=Initialize secprop_diagram diagram file


navigatorContentName=*.secprop_diagram diagram contents
domainNavigatorContentName=*.secprop model contents
update.diagram.name=Update Secprop diagram
update.diagram.description=Perform Secprop diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.emftext.language.secprop.diagram.general=Secprop Diagram
prefpage.org.emftext.language.secprop.diagram.appearance=Appearance
prefpage.org.emftext.language.secprop.diagram.connections=Connections
prefpage.org.emftext.language.secprop.diagram.printing=Printing
prefpage.org.emftext.language.secprop.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SecPropModel_1000=Undefined
metatype.name.Element_2001=Element
metatype.name.Data_2002=Data
metatype.name.Access_3001=Access
metatype.name.Encryption_3002=Encryption
metatype.name.Channel_4001=Channel
metatype.name.DataChannel_4002=Undefined

# Commands and menu actions
cmdcategory.name=Secprop Editor Commands
cmdcategory.desc=Secprop Editor Commands

