Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: modelquery
Bundle-SymbolicName: org.emftext.language.modelquery.resource.modelquery.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.modelquery.resource.modelquery,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.modelquery
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.modelquery.resource.modelquery.ui
Bundle-Activator: org.emftext.language.modelquery.resource.modelquery.ui.ModelqueryUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
