Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.emftext.tools.development
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emftext.tools.development.generator_generator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.concretesyntax.resource.cs,
 org.emftext.sdk.codegen.resource,
 org.emftext.sdk.codegen.resource.ui,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
