Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: emfdoc
Bundle-SymbolicName: org.emftext.language.emfdoc.resource.emfdoc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.emfdoc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.emfdoc.resource.emfdoc,
  org.emftext.language.emfdoc.resource.emfdoc.analysis,
  org.emftext.language.emfdoc.resource.emfdoc.mopp,
  org.emftext.language.emfdoc.resource.emfdoc.debug,
  org.emftext.language.emfdoc.resource.emfdoc.launch,
  org.emftext.language.emfdoc.resource.emfdoc.grammar,
  org.emftext.language.emfdoc.resource.emfdoc.util
Bundle-Activator: org.emftext.language.emfdoc.resource.emfdoc.mopp.EmfdocPlugin
