Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Tree Java Resource
Bundle-SymbolicName: org.emftext.language.java.treejava.resource; sing
 leton:=true
Bundle-Version: 0.1.2.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.java,org
 .emftext.language.java.treejava,org.emftext.language.java.resource,or
 g.emftext.language.java.treejava.resource.treejava
Bundle-Vendor: Software Technology Group - TU Dresden Germany

