Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: tcl
Bundle-SymbolicName: org.emftext.language.tcltk.resource.tcl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.tcltk
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.tcltk.resource.tcl,
  org.emftext.language.tcltk.resource.tcl.analysis,
  org.emftext.language.tcltk.resource.tcl.mopp,
  org.emftext.language.tcltk.resource.tcl.grammar,
  org.emftext.language.tcltk.resource.tcl.util
Bundle-Activator: org.emftext.language.tcltk.resource.tcl.mopp.TclPlugin
