<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.sdk.concretesyntax/src-gen"
    editDirectory="/org.emftext.sdk.concretesyntax.edit/src" editorDirectory="/org.emftext.sdk.concretesyntax.editor/src"
    modelPluginID="org.emftext.sdk.concretesyntax" modelName="concretesyntax" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>concretesyntax.ecore</foreignModel>
  <genPackages prefix="Concretesyntax" basePackage="org.emftext.sdk" disposableProviderFactory="true"
      ecorePackage="concretesyntax.ecore#/">
    <genClasses ecoreClass="concretesyntax.ecore#//ConcreteSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//ConcreteSyntax/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/startSymbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/rules"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/allRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/options"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Import/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Import/concreteSyntax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Import/package"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Rule/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Rule/metaclass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference concretesyntax.ecore#//Rule/syntax"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Choice/options"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Sequence/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Definition/cardinality"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Terminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Terminal/feature"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//CsString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//CsString/value"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//WhiteSpaces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//WhiteSpaces/amount"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//LineBreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//LineBreak/tab"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Cardinality"/>
    <genClasses ecoreClass="concretesyntax.ecore#//PLUS"/>
    <genClasses ecoreClass="concretesyntax.ecore#//STAR"/>
    <genClasses ecoreClass="concretesyntax.ecore#//QUESTIONMARK"/>
    <genClasses ecoreClass="concretesyntax.ecore#//CompoundDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//CompoundDefinition/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//TokenDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//TokenDefinition/attributeReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenDefinition/attributeName"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//NormalToken"/>
    <genClasses ecoreClass="concretesyntax.ecore#//DecoratedToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//DecoratedToken/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//DecoratedToken/suffix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//NewDefinedToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//NewDefinedToken/regex"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//PreDefinedToken"/>
    <genClasses ecoreClass="concretesyntax.ecore#//Containment"/>
    <genClasses ecoreClass="concretesyntax.ecore#//DefinedPlaceholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//DefinedPlaceholder/token"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//DerivedPlaceholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//DerivedPlaceholder/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//DerivedPlaceholder/suffix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Placeholder"/>
    <genClasses ecoreClass="concretesyntax.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Option/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
