<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.sdk.concretesyntax/src-gen"
    editDirectory="/org.emftext.sdk.concretesyntax.edit/src-gen" editorDirectory="/org.emftext.sdk.concretesyntax.editor/src"
    modelPluginID="org.emftext.sdk.concretesyntax" modelName="Concretesyntax" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>concretesyntax.ecore</foreignModel>
  <genPackages prefix="Concretesyntax" basePackage="org.emftext.sdk" disposableProviderFactory="true"
      ecorePackage="concretesyntax.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//OptionTypes">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/GENERATE_TEST_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/GENERATE_CODE_FROM_GENERATOR_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/GENERATE_PRINTER_STUB_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PLUGIN_XML"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MANIFEST"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PARSER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_RESOLVERS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_REFERENCE_RESOLVERS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_REFERENCE_RESOLVER_SWITCH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_RESOLVER_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PRINTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PRINTER_BASE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ANTLR_BACKTRACKING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ANTLR_MEMOIZE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/AUTOFIX_SIMPLE_LEFTRECURSION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/FORCE_EOF"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DEFAULT_TOKEN_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/USE_PREDEFINED_TOKENS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/TOKENSPACE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/RELOAD_GENERATOR_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DOT_CLASSPATH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DOT_PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TEXT_RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_RESOURCE_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_NEW_FILE_WIZARD"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/PARSER_GENERATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/SOURCE_FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/BASE_PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/RESOURCE_PLUGIN_ID"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BUILD_PROPERTIES"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PLUGIN_META_INFORMATION_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEFAULT_RESOLVER_DELEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PROBLEM_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SCANNER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CONTEXT_DEPENDENT_URI_FRAGMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CONTEXT_DEPENDENT_URI_FRAGMENT_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DELEGATING_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DUMMY_E_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ELEMENT_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_FUZZY_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEFAULT_TOKEN_RESOLVER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LOCATION_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_REFERENCE_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_URI_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HOVER_TEXT_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PARSE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ANTLR_TOKEN_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BRACKET_SET"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BROWSER_INFORMATION_CONTROL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CODE_FOLDING_MANAGER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COLOR_MANAGER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COMPLETION_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PARSING_STRATEGY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DOC_BROWSER_INFORMATION_CONTROL_INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EDITOR_CONFIGURATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EDITOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_OBJECT_SELECTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HIGHLIGHTING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HTML_PRINTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HYPERLINK"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HYPERLINK_DETECTOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MARKER_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OCCURENCE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_TREE_VIEWER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PLUGIN_ACTIVATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_POSITION_CATEGORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_POSITION_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PROPERTY_SHEET_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TEXT_HOVER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_SCANNER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BRACKET_PREFERENCE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PREFERENCE_CONSTANTS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OCCURENCE_PREFERENCE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PIXEL_CONVERTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PREFERENCE_INITIALIZER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SYNTAX_COLORING_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SYNTAX_COLORING_PREFERENCE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_INPUT_STREAM_PROCESSOR_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_INPUT_STREAM_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_OPTION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_RESOURCE_POST_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_RESOURCE_POST_PROCESSOR_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_BRACKET_PAIR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_COMMAND"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_CONFIGURABLE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_CONTEXT_DEPENDENT_URI_FRAGMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_CONTEXT_DEPENDENT_URI_FRAGMENT_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_ELEMENT_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_EXPECTED_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_HOVER_TEXT_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_LOCATION_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_PARSE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_PROBLEM"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_RESOLVER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_RESOLVER_SWITCH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_DIAGNOSTIC"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_PARSER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_PRINTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_RESOURCE_PLUGIN_META_INFORMATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_RESOURCE_PLUGIN_PART"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_SCANNER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_TOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TOKEN_RESOLVER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TOKEN_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TOKEN_RESOLVER_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TOKEN_STYLE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_IURI_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_PROBLEM_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CODE_COMPLETION_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EXPECTED_CS_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EXPECTED_STRUCTURAL_FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CAST_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COPIED_E_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COPIED_E_OBJECT_INTERNAL_E_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_CLASS_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_OBJECT_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LIST_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MAP_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MINIMAL_MODEL_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_RESOURCE_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_STREAM_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_STRING_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TEXT_RESOURCE_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UNICODE_CONVERTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ABSTRACT_EXPECTED_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_NEW_FILE_WIZARD_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_BACKGROUND_PARSING_LISTENER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TERMINATE_PARSING_EXCEPTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UNEXPECTED_CONTENT_TYPE_EXCEPTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//FontStyle">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//FontStyle/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//FontStyle/ITALIC"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//FontStyle/STRIKETHROUGH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//FontStyle/UNDERLINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//AnnotationType">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//AnnotationType/OVERRIDE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//AnnotationType/SUPPRESS_WARNINGS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//AnnotationType/FOLDABLE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//GenPackageDependentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//GenPackageDependentElement/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//GenPackageDependentElement/packageLocationHint"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//ConcreteSyntax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//ConcreteSyntax/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/startSymbols"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/activeStartSymbols"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/activeTokens"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/allStartSymbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/imports"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/syntheticTokens"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/tokenStyles"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/allTokenStyles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/allTokenDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/rules"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/allRules"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Import/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Import/concreteSyntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Import/csLocationHint"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Rule/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Rule/metaclass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference concretesyntax.ecore#//Rule/syntax"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Choice/options"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Sequence/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Definition"/>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//CardinalityDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//CardinalityDefinition/cardinality"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Terminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Terminal/feature"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//CsString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//CsString/value"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//WhiteSpaces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//WhiteSpaces/amount"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//LineBreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//LineBreak/tab"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Cardinality"/>
    <genClasses ecoreClass="concretesyntax.ecore#//PLUS"/>
    <genClasses ecoreClass="concretesyntax.ecore#//STAR"/>
    <genClasses ecoreClass="concretesyntax.ecore#//QUESTIONMARK"/>
    <genClasses ecoreClass="concretesyntax.ecore#//CompoundDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//CompoundDefinition/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//TokenDirective"/>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//TokenDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//TokenDefinition/attributeReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenDefinition/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenDefinition/regex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenDefinition/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenDefinition/used"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//NormalToken"/>
    <genClasses ecoreClass="concretesyntax.ecore#//QuotedToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//QuotedToken/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//QuotedToken/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//QuotedToken/escapeCharacter"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//TokenPriorityDirective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//TokenPriorityDirective/token"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Containment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Containment/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Placeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Placeholder/token"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//PlaceholderUsingSpecifiedToken"/>
    <genClasses ecoreClass="concretesyntax.ecore#//PlaceholderUsingDefaultToken"/>
    <genClasses ecoreClass="concretesyntax.ecore#//PlaceholderInQuotes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//PlaceholderInQuotes/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//PlaceholderInQuotes/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//PlaceholderInQuotes/escapeCharacter"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//PlaceholderInQuotes/getNormalizedPrefix"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//PlaceholderInQuotes/getNormalizedSuffix"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//PlaceholderInQuotes/getNormalizedEscapeCharacter"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Option/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Abstract"/>
    <genClasses ecoreClass="concretesyntax.ecore#//TokenStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenStyle/tokenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenStyle/rgb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenStyle/fontStyles"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Annotation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Annotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Annotable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Annotable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//KeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//KeyValuePair/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
