<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.sdk.concretesyntax/src-gen" editDirectory="/org.emftext.sdk.concretesyntax.edit/src-gen"
    editorDirectory="/org.emftext.sdk.concretesyntax.editor/src" modelPluginID="org.emftext.sdk.concretesyntax"
    modelName="Concretesyntax" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>concretesyntax.ecore</foreignModel>
  <genPackages prefix="Concretesyntax" basePackage="org.emftext.sdk" disposableProviderFactory="true"
      ecorePackage="concretesyntax.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//Cardinality/none"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//Cardinality/plus"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//Cardinality/star"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//Cardinality/questionmark"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//OptionTypes">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/GENERATE_TEST_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/GENERATE_CODE_FROM_GENERATOR_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PLUGIN_XML"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MANIFEST"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PARSER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_RESOLVERS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_REFERENCE_RESOLVERS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_REFERENCE_RESOLVER_SWITCH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_RESOLVER_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PRINTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ANTLR_BACKTRACKING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ANTLR_MEMOIZE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/AUTOFIX_SIMPLE_LEFTRECURSION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/FORCE_EOF"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DEFAULT_TOKEN_NAME"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/USE_PREDEFINED_TOKENS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/TOKENSPACE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/RELOAD_GENERATOR_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DOT_CLASSPATH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DOT_PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TEXT_RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_RESOURCE_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_NEW_FILE_WIZARD"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/PARSER_GENERATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/SOURCE_FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/BASE_PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/RESOURCE_PLUGIN_ID"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BUILD_PROPERTIES"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_META_INFORMATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEFAULT_RESOLVER_DELEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PROBLEM_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SCANNER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CONTEXT_DEPENDENT_URI_FRAGMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CONTEXT_DEPENDENT_URI_FRAGMENT_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DELEGATING_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DUMMY_E_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ELEMENT_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_FUZZY_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEFAULT_TOKEN_RESOLVER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LOCATION_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_REFERENCE_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_URI_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HOVER_TEXT_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PARSE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ANTLR_TOKEN_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BRACKET_SET"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BROWSER_INFORMATION_CONTROL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CODE_FOLDING_MANAGER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COLOR_MANAGER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COMPLETION_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PARSING_STRATEGY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DOC_BROWSER_INFORMATION_CONTROL_INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EDITOR_CONFIGURATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EDITOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_OBJECT_SELECTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HIGHLIGHTING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HTML_PRINTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HYPERLINK"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_HYPERLINK_DETECTOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MARKER_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OCCURRENCE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_TREE_VIEWER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PLUGIN_ACTIVATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_POSITION_CATEGORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_POSITION_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PROPERTY_SHEET_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TEXT_HOVER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_SCANNER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BRACKET_PREFERENCE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PREFERENCE_CONSTANTS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OCCURRENCE_PREFERENCE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PIXEL_CONVERTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PREFERENCE_INITIALIZER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SYNTAX_COLORING_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SYNTAX_COLORING_PREFERENCE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_INPUT_STREAM_PROCESSOR_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_INPUT_STREAM_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_OPTION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_RESOURCE_POST_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_RESOURCE_POST_PROCESSOR_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_BRACKET_PAIR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_COMMAND"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_CONFIGURABLE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_CONTEXT_DEPENDENT_URI_FRAGMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_CONTEXT_DEPENDENT_URI_FRAGMENT_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_ELEMENT_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_EXPECTED_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_HOVER_TEXT_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_LOCATION_MAP"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_PARSE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_PROBLEM"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_RESOLVER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_RESOLVER_SWITCH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_DIAGNOSTIC"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_PARSER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_PRINTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_META_INFORMATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_RESOURCE_PLUGIN_PART"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_SCANNER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TEXT_TOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TOKEN_RESOLVER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TOKEN_RESOLVE_RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TOKEN_RESOLVER_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_TOKEN_STYLE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_URI_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_PROBLEM_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CODE_COMPLETION_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EXPECTED_CS_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EXPECTED_STRUCTURAL_FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CAST_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COPIED_E_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COPIED_E_OBJECT_INTERNAL_E_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_CLASS_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_OBJECT_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LIST_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MAP_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MINIMAL_MODEL_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_RESOURCE_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_STREAM_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_STRING_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TEXT_RESOURCE_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UNICODE_CONVERTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ABSTRACT_EXPECTED_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_NEW_FILE_WIZARD_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_BACKGROUND_PARSING_LISTENER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TERMINATE_PARSING_EXCEPTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UNEXPECTED_CONTENT_TYPE_EXCEPTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TEXT_TOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/SOURCE_GEN_FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEFAULT_LOAD_OPTIONS_EXTENSION_POINT_SCHEMA"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ADDITIONAL_EXTENSION_PARSER_EXTENSION_POINT_SCHEMA"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_RESOURCE_FACTORY_DELEGATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/BASE_RESOURCE_PLUGIN"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PREFERENCE_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ANTLR_PLUGIN_ID"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ANTLR_PLUGIN"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_STYLE_INFORMATION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_FOLDING_INFORMATION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BRACKET_INFORMATION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SYNTAX_COVERAGE_INFORMATION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/SAVE_CHANGED_RESOURCES_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_NEW_FILE_CONTENT_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/LICENCE_HEADER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EXPECTED_TERMINAL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COMPLETION_PROPOSAL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BUILDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BUILDER_ADAPTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_BUILDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_NATURE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ADDITIONAL_DEPENDENCIES"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DISABLE_BUILDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ADDITIONAL_EXPORTS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PAIR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ABSTRACT_INTERPRETER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_GRAMMAR_INFORMATION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ATTRIBUTE_VALUE_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_FOLLOW_SET_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SYNTAX_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_KEYWORD"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PLACEHOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CARDINALITY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PRINTER2"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CHOICE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_COMPOUND"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CONTAINMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LINE_BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_WHITE_SPACE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SYNTAX_ELEMENT_DECORATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_REFERENCE_CACHE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEFAULT_HOVER_TEXT_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_FORMATTING_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TERMINAL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LAYOUT_INFORMATION_ADAPTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LAYOUT_INFORMATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/USE_CLASSIC_PRINTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DISABLE_E_VALIDATORS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DISABLE_EMF_VALIDATION_CONSTRAINTS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UI_META_INFORMATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/RESOURCE_UI_PLUGIN_ID"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UI_PLUGIN_ACTIVATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/UI_BASE_PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ADDITIONAL_UI_DEPENDENCIES"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/ADDITIONAL_UI_EXPORTS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UI_MANIFEST"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UI_BUILD_PROPERTIES"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UI_DOT_CLASSPATH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UI_DOT_PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/UI_SOURCE_FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/UI_SOURCE_GEN_FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/GENERATE_UI_PLUGIN"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_BRACKET_HANDLER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_UI_PLUGIN_XML"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PROPOSAL_POST_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DISABLE_TOKEN_SORTING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_QUICK_FIX"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_QUICK_FIX"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ANNOTATION_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ANNOTATION_MODEL_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MARKER_ANNOTATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_MARKER_RESOLUTION_GENERATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_QUICK_ASSIST_ASSISTANT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_QUICK_ASSIST_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_IMAGE_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_TOKEN_STYLE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DYNAMIC_TOKEN_STYLER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/RESOLVE_PROXY_ELEMENTS_AFTER_PARSING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EXPECTED_BOOLEAN_TERMINAL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_BOOLEAN_TERMINAL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ENUMERATION_TERMINAL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EXPECTED_ENUMERATION_TERMINAL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CHANGE_REFERENCE_QUICK_FIX"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EPROBLEM_SEVERITY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_RESOURCE_POST_PROCESSOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_RESOURCE_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_BRACKET_HANDLER_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_ANNOTATION_MODEL_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LAUNCH_CONFIGURATION_DELEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LAUNCH_CONFIGURATION_TAB_GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LAUNCH_CONFIGURATION_MAIN_TAB"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LAUNCH_SHORTCUT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_PROPERTY_TESTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DISABLE_LAUNCH_SUPPORT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_RULE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ABSTRACT_DEBUGGABLE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_E_DEBUG_MESSAGE_TYPES"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_DEBUG_EVENT_LISTENER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_INTERPRETER_LISTENER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_COMMUNICATION_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_ELEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUGGABLE_INTERPRETER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUGGER_LISTENER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_PROXY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_THREAD"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_VARIABLE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LINEBREAK_POINT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SOURCE_LOCATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SOURCE_LOOKUP_PARTICIPANT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_SOURCE_PATH_COMPUTER_DELEGATE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_STACK_FRAME"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DISABLE_DEBUG_SUPPORT"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEBUG_MODEL_PRESENTATION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LINE_BREAKPOINT_ADAPTER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ADAPTER_FACTORY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_LAUNCH_CONFIGURATION_HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_NEW_PROJECT_WIZARD"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/DISABLE_NEW_PROJECT_WIZARD"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OPTION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/IGNORE_TYPE_RESTRICTIONS_FOR_PRINTING"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_NAME_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEFAULT_NAME_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_REFERENCE_CACHE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_LEXICAL_SORTING_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_COLLAPSE_ALL_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_GROUP_TYPES_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ABSTRACT_OUTLINE_PAGE_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_TREE_VIEWER_COMPARATOR"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_EXPAND_ALL_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_ACTION_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_LINK_WITH_EDITOR_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_OUTLINE_PAGE_AUTO_EXPAND_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_CONTAINED_FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_EXPECTATION_CONSTANTS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_ECLIPSE_PROXY"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_RUNTIME_UTIL"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/REMOVE_ECLIPSE_DEPENDENT_CODE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_I_FUNCTION1"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OptionTypes/OVERRIDE_DEV_NULL_LOCATION_MAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//FontStyle">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//FontStyle/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//FontStyle/ITALIC"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//FontStyle/STRIKETHROUGH"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//FontStyle/UNDERLINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//AnnotationType">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//AnnotationType/OVERRIDE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//AnnotationType/SUPPRESS_WARNINGS"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//AnnotationType/FOLDABLE"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//AnnotationType/OPERATOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//OperatorAnnotationType">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OperatorAnnotationType/binary_left_associative"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OperatorAnnotationType/binary_right_associative"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OperatorAnnotationType/unary_prefix"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OperatorAnnotationType/unary_postfix"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OperatorAnnotationType/primitive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concretesyntax.ecore#//OperatorAnnotationProperty">
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OperatorAnnotationProperty/type"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OperatorAnnotationProperty/superclass"/>
      <genEnumLiterals ecoreEnumLiteral="concretesyntax.ecore#//OperatorAnnotationProperty/weight"/>
    </genEnums>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//GenPackageDependentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//GenPackageDependentElement/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//GenPackageDependentElement/packageLocationHint"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//ConcreteSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//ConcreteSyntax/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/startSymbols"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/activeTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/imports"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/syntheticTokens"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/tokenStyles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/allTokenDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/_operatorRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//ConcreteSyntax/_operatorRuleSubsets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//ConcreteSyntax/_operatorRulesInitialized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/_genClassCache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ConcreteSyntax/_eClassUtil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//ConcreteSyntax/abstract"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getOperatorRuleSubset">
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/getOperatorRuleSubset/identifier"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getActiveStartSymbols"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getAllRules"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getOperatorRules"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/initialiseAnnotatedOperatorRules"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getOperatorRuleSubsets"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getGenClassCache"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/isImportedRule">
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/isImportedRule/rule"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getEClassUtil"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getClassesWithSyntax">
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/getClassesWithSyntax/excludeOperatorRules"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getSubClassesWithSyntax">
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/getSubClassesWithSyntax/superClass"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/getSubClassesWithSyntax/excludeOperatorRules"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/getAllTokenStyles"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/addTokenStyle">
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/addTokenStyle/existingStyles"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/addTokenStyle/newStyle"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/containsTokenStyle">
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/containsTokenStyle/styles"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/containsTokenStyle/tokenName"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//ConcreteSyntax/addImportedTokenStyles">
        <genParameters ecoreParameter="concretesyntax.ecore#//ConcreteSyntax/addImportedTokenStyles/allStyles"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Import/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Import/concreteSyntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Import/csLocationHint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//SyntaxElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//SyntaxElement/children"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//SyntaxElement/getContainingRule"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Rule/metaclass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference concretesyntax.ecore#//Rule/syntax"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Rule/getOperatorAnnotation"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Rule/getOperatorWeight"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Rule/getDefinition"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Rule/hasAnnotation">
        <genParameters ecoreParameter="concretesyntax.ecore#//Rule/hasAnnotation/type"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//Rule/hasAnnotation/key"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//Rule/hasAnnotation/value"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//Rule/isOverrideRemoveRule"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Rule/isOverrideRule">
        <genParameters ecoreParameter="concretesyntax.ecore#//Rule/isOverrideRule/metaClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Choice">
      <genOperations ecoreOperation="concretesyntax.ecore#//Choice/getOptions"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Sequence">
      <genOperations ecoreOperation="concretesyntax.ecore#//Sequence/getParts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Definition">
      <genOperations ecoreOperation="concretesyntax.ecore#//Definition/hasMinimalCardinalityOneOrHigher"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Definition/hasNoOptionalPart"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Definition/computeCardinalityString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//CardinalityDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//CardinalityDefinition/cardinality"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//CardinalityDefinition/hasMinimalCardinalityOneOrHigher"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//CardinalityDefinition/hasNoOptionalPart"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Terminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Terminal/feature"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//CsString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//CsString/value"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//WhiteSpaces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//WhiteSpaces/amount"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//LineBreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//LineBreak/tab"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//CompoundDefinition">
      <genOperations ecoreOperation="concretesyntax.ecore#//CompoundDefinition/getDefinition"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//RegexComposer">
      <genOperations ecoreOperation="concretesyntax.ecore#//RegexComposer/getComposedRegex">
        <genParameters ecoreParameter="concretesyntax.ecore#//RegexComposer/getComposedRegex/token"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//RegexComposer/getComposedRegex/visitedTokens"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//RegexOwner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//RegexOwner/regex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//RegexPart"/>
    <genClasses ecoreClass="concretesyntax.ecore#//RegexComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//RegexComposite/regexParts"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//RegexComposite/getRegex"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//AtomicRegex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//AtomicRegex/atomicExpression"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//AtomicRegex/getRegex"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//RegexReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//RegexReference/target"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//RegexReference/getRegex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//TokenDirective"/>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//AbstractTokenDefinition"/>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//NamedTokenDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//NamedTokenDefinition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//ReferencableTokenDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//ReferencableTokenDefinition/attributeReferences"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//PartialTokenDefinition">
      <genOperations ecoreOperation="concretesyntax.ecore#//PartialTokenDefinition/getRegex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//CompleteTokenDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//CompleteTokenDefinition/attributeName"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//CompleteTokenDefinition/isHidden"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//CompleteTokenDefinition/isUsed"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//CompleteTokenDefinition/isImported">
        <genParameters ecoreParameter="concretesyntax.ecore#//CompleteTokenDefinition/isImported/syntax"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//CompleteTokenDefinition/getContainingSyntax">
        <genParameters ecoreParameter="concretesyntax.ecore#//CompleteTokenDefinition/getContainingSyntax/syntax"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//NormalTokenDefinition">
      <genOperations ecoreOperation="concretesyntax.ecore#//NormalTokenDefinition/getRegex"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//TokenRedefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//TokenRedefinition/redefinedToken"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//TokenRedefinition/getRegex"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//QuotedTokenDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//QuotedTokenDefinition/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//QuotedTokenDefinition/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//QuotedTokenDefinition/escapeCharacter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//QuotedTokenDefinition/synthesizedRegex"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//QuotedTokenDefinition/getRegex"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//TokenPriorityDirective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//TokenPriorityDirective/token"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Containment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Containment/types"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Containment/getAllowedSubTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="concretesyntax.ecore#//Placeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Placeholder/token"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//PlaceholderUsingSpecifiedToken"/>
    <genClasses ecoreClass="concretesyntax.ecore#//PlaceholderUsingDefaultToken"/>
    <genClasses ecoreClass="concretesyntax.ecore#//PlaceholderInQuotes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//PlaceholderInQuotes/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//PlaceholderInQuotes/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//PlaceholderInQuotes/escapeCharacter"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//PlaceholderInQuotes/getNormalizedPrefix"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//PlaceholderInQuotes/getNormalizedSuffix"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//PlaceholderInQuotes/getNormalizedEscapeCharacter"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//PlaceholderInQuotes/toString"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//BooleanTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//BooleanTerminal/trueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//BooleanTerminal/falseLiteral"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//BooleanTerminal/containsEmptyLiteral"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//EnumTerminal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//EnumTerminal/literals"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//EnumTerminal/containsEmptyLiteral"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//EnumTerminal/getNonEmptyLiterals"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//EnumTerminal/getEmptyLiterals"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//EnumLiteralTerminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//EnumLiteralTerminal/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//EnumLiteralTerminal/text"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Option/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//TokenStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenStyle/tokenNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenStyle/rgb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//TokenStyle/fontStyles"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//Annotation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Annotation/parameters"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//Annotation/getValue">
        <genParameters ecoreParameter="concretesyntax.ecore#//Annotation/getValue/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//Annotable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//Annotable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//KeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//GenClassCache">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//GenClassCache/_qualifiedInterfaceNameCache"/>
      <genOperations ecoreOperation="concretesyntax.ecore#//GenClassCache/getQualifiedInterfaceName">
        <genParameters ecoreParameter="concretesyntax.ecore#//GenClassCache/getQualifiedInterfaceName/genClass"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//GenClassCache/getEscapedTypeName">
        <genParameters ecoreParameter="concretesyntax.ecore#//GenClassCache/getEscapedTypeName/genClass"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//GenClassCache/hasMapType">
        <genParameters ecoreParameter="concretesyntax.ecore#//GenClassCache/hasMapType/genClass"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//GenClassCache/containsEqualByName">
        <genParameters ecoreParameter="concretesyntax.ecore#//GenClassCache/containsEqualByName/list"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//GenClassCache/containsEqualByName/genClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//GenClassCacheEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concretesyntax.ecore#//GenClassCacheEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concretesyntax.ecore#//GenClassCacheEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//EClassUtil">
      <genOperations ecoreOperation="concretesyntax.ecore#//EClassUtil/isSubClass">
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/isSubClass/subClassCandidate"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/isSubClass/superClass"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//EClassUtil/getSubClasses">
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/getSubClasses/superClass"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/getSubClasses/availableClasses"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//EClassUtil/namesAndPackageURIsAreEqual">
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/namesAndPackageURIsAreEqual/classA"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/namesAndPackageURIsAreEqual/classB"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//EClassUtil/packageURIsAreEqual">
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/packageURIsAreEqual/classA"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/packageURIsAreEqual/classB"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//EClassUtil/namesAreEqual">
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/namesAreEqual/classA"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/namesAreEqual/classB"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//EClassUtil/isConcrete">
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/isConcrete/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//EClassUtil/isNotConcrete">
        <genParameters ecoreParameter="concretesyntax.ecore#//EClassUtil/isNotConcrete/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="concretesyntax.ecore#//DefaultTokenStyleAdder">
      <genOperations ecoreOperation="concretesyntax.ecore#//DefaultTokenStyleAdder/addDefaultTokenStyles">
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/addDefaultTokenStyles/syntax"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/addDefaultTokenStyles/allStyles"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForKeywords">
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForKeywords/syntax"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForKeywords/allStyles"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForQuotedTokens">
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForQuotedTokens/syntax"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForQuotedTokens/allStyles"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//DefaultTokenStyleAdder/isCommentPattern">
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/isCommentPattern/regex"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForComments">
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForComments/syntax"/>
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/addTokenStylesForComments/allStyles"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//DefaultTokenStyleAdder/getAllKeywords">
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/getAllKeywords/rule"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//DefaultTokenStyleAdder/getAllPlaceholdersInQuotes">
        <genParameters ecoreParameter="concretesyntax.ecore#//DefaultTokenStyleAdder/getAllPlaceholdersInQuotes/rule"/>
      </genOperations>
      <genOperations ecoreOperation="concretesyntax.ecore#//DefaultTokenStyleAdder/getKeywordRegex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
