Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: lambda
Bundle-SymbolicName: org.emftext.language.lambdacalculus.resource.lambda;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.lambdacalculus
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.lambdacalculus.resource.lambda,
  org.emftext.language.lambdacalculus.resource.lambda.analysis,
  org.emftext.language.lambdacalculus.resource.lambda.mopp,
  org.emftext.language.lambdacalculus.resource.lambda.debug,
  org.emftext.language.lambdacalculus.resource.lambda.launch,
  org.emftext.language.lambdacalculus.resource.lambda.grammar,
  org.emftext.language.lambdacalculus.resource.lambda.util
Bundle-Activator: org.emftext.language.lambdacalculus.resource.lambda.mopp.LambdaPlugin
