<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.lambdacalculus/src-gen" modelName="Lambdacalculus" modelPluginID="org.emftext.language.lambdacalculus" xmi:version="2.0">
  <foreignModel>lambdacalculus.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="lambdacalculus.ecore#/" prefix="Lambdacalculus">
    <genClasses ecoreClass="lambdacalculus.ecore#//Root">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Root/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="lambdacalculus.ecore#//Expr" image="false"/>
    <genClasses ecoreClass="lambdacalculus.ecore#//Ref">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Ref/refersTo" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="lambdacalculus.ecore#//Abstr">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Abstr/boundVar" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Abstr/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="lambdacalculus.ecore#//Appl">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Appl/function" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Appl/argument" property="None"/>
    </genClasses>
    <genClasses ecoreClass="lambdacalculus.ecore#//Var" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lambdacalculus.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="lambdacalculus.ecore#//FreeVar"/>
    <genClasses ecoreClass="lambdacalculus.ecore#//BoundVar"/>
  </genPackages>
</genmodel:GenModel>