Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: generatorconfig
Bundle-SymbolicName: org.emftext.sdk.generatorconfig.resource.generatorconfig;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_2_0,
  org.emftext.sdk.generatorconfig,
  org.emftext.sdk.concretesyntax,
  org.emftext.sdk.concretesyntax.resource.cs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.sdk.generatorconfig.resource.generatorconfig,
  org.emftext.sdk.generatorconfig.resource.generatorconfig.mopp,
  org.emftext.sdk.generatorconfig.resource.generatorconfig.ui,
  org.emftext.sdk.generatorconfig.resource.generatorconfig.util,
  org.emftext.sdk.generatorconfig.resource.generatorconfig.analysis
Bundle-Activator: org.emftext.sdk.generatorconfig.resource.generatorconfig.mopp.GeneratorconfigPlugin
