Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.rolecore.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework,
 org.emftext.language.rolecore.interfaces,
 org.emftext.language.rolecore.interfaces.impl
Export-Package: org.emftext.language.rolecore.blockclassbase,
 org.emftext.language.rolecore.blockclassbase.impl,
 org.emftext.language.rolecore.blockclassbase.util,
 org.emftext.language.rolecore.blockdomain,
 org.emftext.language.rolecore.blockdomain.impl,
 org.emftext.language.rolecore.blockdomain.util,
 org.emftext.language.rolecore.classdomain,
 org.emftext.language.rolecore.classdomain.impl,
 org.emftext.language.rolecore.classdomain.util,
 org.emftext.language.rolecore.riehle97,
 org.emftext.language.rolecore.riehle97.impl,
 org.emftext.language.rolecore.riehle97.util,
 org.emftext.language.rolecore.riehle97base,
 org.emftext.language.rolecore.riehle97base.impl,
 org.emftext.language.rolecore.riehle97base.util

