Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: calc
Bundle-SymbolicName: org.emftext.language.calc.resource.calc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.calc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.calc.resource.calc,
  org.emftext.language.calc.resource.calc.analysis,
  org.emftext.language.calc.resource.calc.mopp,
  org.emftext.language.calc.resource.calc.debug,
  org.emftext.language.calc.resource.calc.launch,
  org.emftext.language.calc.resource.calc.grammar,
  org.emftext.language.calc.resource.calc.util
Bundle-Activator: org.emftext.language.calc.resource.calc.mopp.CalcPlugin
