<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.company.edit/src-gen" editorDirectory="/org.emftext.language.company.editor/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.company/src-gen" modelName="Company" modelPluginID="org.emftext.language.company" testsDirectory="/org.emftext.language.company.tests/src-gen" xmi:version="2.0">
  <foreignModel>company.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="company.text.ecore#/" prefix="Company">
    <genClasses ecoreClass="company.text.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Company/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference company.text.ecore#//Company/departments" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Company/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Company/precedence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Company/totalSalary"/>
      <genOperations ecoreOperation="company.text.ecore#//Company/cutSalary"/>
    </genClasses>
    <genClasses ecoreClass="company.text.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Department/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference company.text.ecore#//Department/manager" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference company.text.ecore#//Department/subDepartments" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference company.text.ecore#//Department/employees" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Department/maxSalary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Department/localMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Department/precedence"/>
      <genOperations ecoreOperation="company.text.ecore#//Department/depth"/>
      <genOperations ecoreOperation="company.text.ecore#//Department/cutSalaries"/>
    </genClasses>
    <genClasses ecoreClass="company.text.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Employee/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Employee/salary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference company.text.ecore#//Employee/mentor" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference company.text.ecore#//Employee/departmentHead" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Employee/precedence"/>
      <genOperations ecoreOperation="company.text.ecore#//Employee/cutSalary"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>