<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4bEG8UyJEd-8ab5OQClS1A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4wT-MEyJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4w50EEyJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4w83YEyJEd-8ab5OQClS1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xu6gEyJEd-8ab5OQClS1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="theater.text.ecore#//Play/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xu6gUyJEd-8ab5OQClS1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4w83YUyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4w83YkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4w83Y0yJEd-8ab5OQClS1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4w-FgEyJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4w-FgUyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4w-FgkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4w-Fg0yJEd-8ab5OQClS1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4wUlQEyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Play"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wUlQUyJEd-8ab5OQClS1A" x="164" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xu6gkyJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xvhkEyJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xvhkUyJEd-8ab5OQClS1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xvhkkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xvhk0yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xvhlEyJEd-8ab5OQClS1A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mWcOcEyKEd-8ab5OQClS1A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xvhlUyJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xvhlkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xvhl0yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xvhmEyJEd-8ab5OQClS1A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mWcOcUyKEd-8ab5OQClS1A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xu6g0yJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Ensemble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xu6hEyJEd-8ab5OQClS1A" x="169" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xvhmUyJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xwIoEyJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xwIoUyJEd-8ab5OQClS1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xwIqUyJEd-8ab5OQClS1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="theater.text.ecore#//Actor/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xwIqkyJEd-8ab5OQClS1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xwIokyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xwIo0yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xwIpEyJEd-8ab5OQClS1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xwIpUyJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xwIpkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xwIp0yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xwIqEyJEd-8ab5OQClS1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xvhmkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xvhm0yJEd-8ab5OQClS1A" x="165" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xwIq0yJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xzL8EyJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xzL8UyJEd-8ab5OQClS1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xzL-UyJEd-8ab5OQClS1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="theater.text.ecore#//Role/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xzL-kyJEd-8ab5OQClS1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xzL8kyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xzL80yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xzL9EyJEd-8ab5OQClS1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xzL9UyJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xzL9kyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xzL90yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xzL-EyJEd-8ab5OQClS1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xwvsEyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xwvsUyJEd-8ab5OQClS1A" x="345" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4xzzAEyJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4xzzA0yJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4xzzBEyJEd-8ab5OQClS1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4x1BIEyJEd-8ab5OQClS1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="theater.text.ecore#//Act/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1BIUyJEd-8ab5OQClS1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xzzBUyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xzzBkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xzzB0yJEd-8ab5OQClS1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4xzzCEyJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4xzzCUyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4xzzCkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4xzzC0yJEd-8ab5OQClS1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4xzzAUyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Act"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xzzAkyJEd-8ab5OQClS1A" x="-15" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1BIkyJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x1BJUyJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x1BJkyJEd-8ab5OQClS1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4x1oN0yJEd-8ab5OQClS1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="theater.text.ecore#//Scene/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x1oOEyJEd-8ab5OQClS1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1oMEyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1oMUyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1oMkyJEd-8ab5OQClS1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x1oM0yJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x1oNEyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x1oNUyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x1oNkyJEd-8ab5OQClS1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1BI0yJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Scene"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1BJEyJEd-8ab5OQClS1A" x="3" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x1oOUyJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x2PQEyJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x2PQUyJEd-8ab5OQClS1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x2PQkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x2PQ0yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x2PREyJEd-8ab5OQClS1A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EMClMEyLEd-8ab5OQClS1A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x2PRUyJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x2PRkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x2PR0yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x2PSEyJEd-8ab5OQClS1A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_EMClMUyLEd-8ab5OQClS1A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x1oOkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x1oO0yJEd-8ab5OQClS1A" x="175" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x2PSUyJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x22UEyJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x22UUyJEd-8ab5OQClS1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4x22WUyJEd-8ab5OQClS1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="theater.text.ecore#//Direction/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x22WkyJEd-8ab5OQClS1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x22UkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x22U0yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x22VEyJEd-8ab5OQClS1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x22VUyJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x22VkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x22V0yJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x22WEyJEd-8ab5OQClS1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x2PSkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Direction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x2PS0yJEd-8ab5OQClS1A" x="173" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4x4EcEyJEd-8ab5OQClS1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4x4Ec0yJEd-8ab5OQClS1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4x4EdEyJEd-8ab5OQClS1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4x4rgEyJEd-8ab5OQClS1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="theater.text.ecore#//Speech/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4x4rgUyJEd-8ab5OQClS1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x4EdUyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x4EdkyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x4Ed0yJEd-8ab5OQClS1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4x4EeEyJEd-8ab5OQClS1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4x4EeUyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4x4EekyJEd-8ab5OQClS1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4x4Ee0yJEd-8ab5OQClS1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4x4EcUyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="theater.text.ecore#//Speech"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4x4EckyJEd-8ab5OQClS1A" x="340" y="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4bEG8kyJEd-8ab5OQClS1A"/>
  <element xmi:type="ecore:EPackage" href="theater.text.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4x-yIEyJEd-8ab5OQClS1A" type="3002" source="_4wT-MEyJEd-8ab5OQClS1A" target="_4xwIq0yJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4x_ZMEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4x_ZMUyJEd-8ab5OQClS1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yBOYEyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yBOYUyJEd-8ab5OQClS1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4x-yIUyJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4x-yIkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Play/declaredRoles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4x-yI0yJEd-8ab5OQClS1A" points="[29, 25, -121, 252]$[150, 25, 0, 252]$[150, -227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55ZtMEyJEd-8ab5OQClS1A" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55aUQEyJEd-8ab5OQClS1A" id="(0.48695652173913045,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yB1cEyJEd-8ab5OQClS1A" type="3002" source="_4wT-MEyJEd-8ab5OQClS1A" target="_4xzzAEyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yB1dEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yB1dUyJEd-8ab5OQClS1A" x="-96" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yB1dkyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yB1d0yJEd-8ab5OQClS1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yB1cUyJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yB1ckyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Play/acts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yB1c0yJEd-8ab5OQClS1A" points="[-27, 13, 122, 129]$[-151, 13, -2, 129]$[-151, -116, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55aUQUyJEd-8ab5OQClS1A" id="(0.24347826086956523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55aUQkyJEd-8ab5OQClS1A" id="(0.5130434782608696,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yB1eEyJEd-8ab5OQClS1A" type="3002" source="_4wT-MEyJEd-8ab5OQClS1A" target="_4xu6gkyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yCcgEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yCcgUyJEd-8ab5OQClS1A" x="-16" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yCcgkyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yCcg0yJEd-8ab5OQClS1A" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yB1eUyJEd-8ab5OQClS1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yB1ekyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Play/ensemble"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yB1e0yJEd-8ab5OQClS1A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55ZGIEyJEd-8ab5OQClS1A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55ZGIUyJEd-8ab5OQClS1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yCchEyJEd-8ab5OQClS1A" type="3002" source="_4xu6gkyJEd-8ab5OQClS1A" target="_4xvhmUyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yDDkEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yDDkUyJEd-8ab5OQClS1A" x="-19" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yDDkkyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yDDk0yJEd-8ab5OQClS1A" x="-5" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yCchUyJEd-8ab5OQClS1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yCchkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Ensemble/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yCch0yJEd-8ab5OQClS1A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55X4AEyJEd-8ab5OQClS1A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55X4AUyJEd-8ab5OQClS1A" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yDDlEyJEd-8ab5OQClS1A" type="3002" source="_4xvhmUyJEd-8ab5OQClS1A" target="_4xwIq0yJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yDDmEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yDDmUyJEd-8ab5OQClS1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yDDmkyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yDDm0yJEd-8ab5OQClS1A" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yDDlUyJEd-8ab5OQClS1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yDDlkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Actor/plays"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yDDl0yJEd-8ab5OQClS1A" points="[0, 0, -130, 60]$[130, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55Wp4UyJEd-8ab5OQClS1A" id="(0.9565217391304348,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55Wp4kyJEd-8ab5OQClS1A" id="(0.008695652173913044,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yERsEyJEd-8ab5OQClS1A" type="3002" source="_4xvhmUyJEd-8ab5OQClS1A" target="_4xzzAEyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yERtEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yERtUyJEd-8ab5OQClS1A" x="-27" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yE4wEyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yE4wUyJEd-8ab5OQClS1A" x="-12" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yERsUyJEd-8ab5OQClS1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yERskyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Actor/appearsIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yERs0yJEd-8ab5OQClS1A" points="[0, 0, 74, 60]$[-74, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55WC0UyJEd-8ab5OQClS1A" id="(0.008695652173913044,0.5098039215686274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55Wp4EyJEd-8ab5OQClS1A" id="(0.9739130434782609,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yE4wkyJEd-8ab5OQClS1A" type="3002" source="_4xwIq0yJEd-8ab5OQClS1A" target="_4x4EcEyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yE4xkyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yE4x0yJEd-8ab5OQClS1A" x="-6" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yE4yEyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yE4yUyJEd-8ab5OQClS1A" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yE4w0yJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yE4xEyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Role/speeches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yE4xUyJEd-8ab5OQClS1A" points="[9, 0, 19, 51]$[9, -51, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVxccEyLEd-8ab5OQClS1A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVxccUyLEd-8ab5OQClS1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yE4ykyJEd-8ab5OQClS1A" type="3002" source="_4xwIq0yJEd-8ab5OQClS1A" target="_4x4EcEyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yFf0EyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yFf0UyJEd-8ab5OQClS1A" x="-31" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yFf0kyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yFf00yJEd-8ab5OQClS1A" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yE4y0yJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yE4zEyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Role/roleScript"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yE4zUyJEd-8ab5OQClS1A" points="[-21, 0, -11, 51]$[-21, -51, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55QjQEyJEd-8ab5OQClS1A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55QjQUyJEd-8ab5OQClS1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yFf1EyJEd-8ab5OQClS1A" type="3002" source="_4xzzAEyJEd-8ab5OQClS1A" target="_4x1BIkyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yFf2EyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yFf2UyJEd-8ab5OQClS1A" x="-5" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yFf2kyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yFf20yJEd-8ab5OQClS1A" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yFf1UyJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yFf1kyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Act/scenes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yFf10yJEd-8ab5OQClS1A" points="[0, 0, -48, 89]$[0, -73, -48, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N5FSQEyLEd-8ab5OQClS1A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N5FSQUyLEd-8ab5OQClS1A" id="(0.7652173913043478,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yGG4EyJEd-8ab5OQClS1A" type="3002" source="_4x1BIkyJEd-8ab5OQClS1A" target="_4x1oOUyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yGG5EyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yGG5UyJEd-8ab5OQClS1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yGG5kyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yGG50yJEd-8ab5OQClS1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yGG4UyJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yGG4kyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Scene/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yGG40yJEd-8ab5OQClS1A" points="[10, 0, -141, 32]$[10, -53, -141, -21]$[135, -53, -16, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMoIYEyLEd-8ab5OQClS1A" id="(0.33043478260869563,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMoIYUyLEd-8ab5OQClS1A" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yJKMEyJEd-8ab5OQClS1A" type="3002" source="_4x1BIkyJEd-8ab5OQClS1A" target="_4xzzAEyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yJKNEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yJKNUyJEd-8ab5OQClS1A" x="-6" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yJKNkyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yJKN0yJEd-8ab5OQClS1A" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yJKMUyJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yJKMkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Scene/act"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yJKM0yJEd-8ab5OQClS1A" points="[-48, 16, 0, -73]$[-48, 89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9KFlYEyKEd-8ab5OQClS1A" id="(0.7652173913043478,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9KFlYUyKEd-8ab5OQClS1A" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yJKOEyJEd-8ab5OQClS1A" type="3002" source="_4x1oOUyJEd-8ab5OQClS1A" target="_4x1BIkyJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yJKPEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yJKPUyJEd-8ab5OQClS1A" x="2" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yKYUEyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yKYUUyJEd-8ab5OQClS1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yJKOUyJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yJKOkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Element/scene"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yJKO0yJEd-8ab5OQClS1A" points="[-16, -21, 135, -53]$[-141, -21, 10, -53]$[-141, 32, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXrR8EyKEd-8ab5OQClS1A" id="(0.16666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXrR8UyKEd-8ab5OQClS1A" id="(0.33043478260869563,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yKYUkyJEd-8ab5OQClS1A" type="3003" source="_4x2PSUyJEd-8ab5OQClS1A" target="_4x1oOUyJEd-8ab5OQClS1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yKYU0yJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yKYVEyJEd-8ab5OQClS1A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yKYVUyJEd-8ab5OQClS1A" points="[45, 0, 0, 34]$[45, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55TmkEyJEd-8ab5OQClS1A" id="(0.07692307692307693,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55TmkUyJEd-8ab5OQClS1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yK_YEyJEd-8ab5OQClS1A" type="3002" source="_4x4EcEyJEd-8ab5OQClS1A" target="_4xwIq0yJEd-8ab5OQClS1A">
    <children xmi:type="notation:Node" xmi:id="_4yK_ZEyJEd-8ab5OQClS1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yK_ZUyJEd-8ab5OQClS1A" x="-4" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yK_ZkyJEd-8ab5OQClS1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yK_Z0yJEd-8ab5OQClS1A" x="-4" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yK_YUyJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yK_YkyJEd-8ab5OQClS1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="theater.text.ecore#//Speech/playedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yK_Y0yJEd-8ab5OQClS1A" points="[19, 0, 9, -51]$[19, 51, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55U0skyJEd-8ab5OQClS1A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55WC0EyJEd-8ab5OQClS1A" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4yK_aEyJEd-8ab5OQClS1A" type="3003" source="_4x4EcEyJEd-8ab5OQClS1A" target="_4x1oOUyJEd-8ab5OQClS1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4yK_aUyJEd-8ab5OQClS1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yK_akyJEd-8ab5OQClS1A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yK_a0yJEd-8ab5OQClS1A" points="[4, 0, 146, 14]$[4, -39, 146, -25]$[-116, -39, 26, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55U0sEyJEd-8ab5OQClS1A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55U0sUyJEd-8ab5OQClS1A" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
