<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " dynamicTemplates="true" editDirectory="/org.emftext.language.theater/src-gen" editorDirectory="/org.emftext.language.theater/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.theater/src-gen" modelName="Theater" modelPluginID="org.emftext.language.theater" templateDirectory="/org.emftext.language.theater/templates" testsDirectory="/org.emftext.language.theater/src-gen" xmi:version="2.0">
  <foreignModel>theater.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="theater.text.ecore#/" prefix="Theater">
    <genClasses ecoreClass="theater.text.ecore#//Play">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Play/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Play/declaredRoles" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Play/acts" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Play/ensemble" property="None"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Ensemble">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Ensemble/actors" property="None"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Actor/plays" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Actor/appearsIn" notify="false" property="Readonly"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Role/speeches" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Role/roleScript" notify="false" property="Readonly"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Act">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Act/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Act/scenes" property="None"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Scene/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Scene/elements" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Scene/act" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Element/scene" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Direction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Direction/text"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Speech">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Speech/playedBy" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Speech/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>