Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Eclipse UI (DEPRECATED)
Bundle-SymbolicName: org.emftext.runtime.ui; singleton:=true
Bundle-Version: 1.1.5.v201009221403
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Activator: org.emftext.runtime.ui.EMFTextRuntimeUIPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.emftext.runtime,org.eclipse.emf.ecore.edit,org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,org.eclipse.ui.editors,org.eclipse.jface.text
Export-Package: org.emftext.runtime.ui,org.emftext.runtime.ui.editor,o
 rg.emftext.runtime.ui.editor.bg_parsing,org.emftext.runtime.ui.new_wi
 zard,org.emftext.runtime.ui.outline,org.emftext.runtime.ui.preference
 s

