epackage concretesyntax;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;

eclass CompoundDefinition {

	getDefinition() {
		EList<SyntaxElement> children = getChildren();
		// there should be at most one child
		assert children == null || children.size() == 1;
		
		if (children.size() > 0) {
			SyntaxElement firstChild = children.get(0);
			if (firstChild instanceof Choice) {
				return (Choice) firstChild;
			} else {
				// there should be no element other than Choice
				assert false;
				return null;
			}
		}
		return null;
	}
}