Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language
Bundle-SymbolicName: org.emftext.language.customsandwich;singleton:=true
Bundle-Version: 0.5.1.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.customsandwich,org.emftext.langu
 age.customsandwich.impl,org.emftext.language.customsandwich.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.templateconcepts,
 org.emftext.language.sandwich;visibility:=reexport,
 org.emftext.language.sandwich.resource.sandwich
Bundle-ActivationPolicy: lazy

