<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.dot/src-gen" modelPluginID="org.emftext.language.dot"
    modelName="Dot" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>dot.ecore</foreignModel>
  <genPackages prefix="Dot" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="dot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dot.ecore#//Compass">
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/NORTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/SOUTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/SOUTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/NORTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/APPROPRIATE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dot.ecore#//AbstractGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AbstractGraph/statements"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//AList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AList/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AList/tail"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//AssignmentStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//AssignmentStatement/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//AssignmentStatement/right"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Attributable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//Attributable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Attribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//AttributeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AttributeList/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AttributeList/next"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//AttributeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//AttributeStatement/context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//Commentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Commentable/comments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//Connectable"/>
    <genClasses ecoreClass="dot.ecore#//EdgeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//EdgeStatement/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//EdgeStatement/target"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Graph/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Graph/strict"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//NodeStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//NodeStatement/node_id"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//NodeID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//NodeID/port"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Port/compass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//Statement"/>
    <genClasses ecoreClass="dot.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//StatementList/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//StatementList/tail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dot.ecore#//StrictIdentifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//StrictIdentifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Subgraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Subgraph/type"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Target/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//Target/next_target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dot.ecore#//Target/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
