source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               antlr-3.0.1.jar,\
               plugin.xml,\
               antlr-2.7.7.jar,\
               stringtemplate.jar
