output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .
src.includes = src/,\
               src_test/,\
               plugin.xml,\
               META-INF/
source.. = src/,\
           src_test/
