# Copyright (c) 2006-2011
# Software Technology Group, Dresden University of Technology
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Software Technology Group - TU Dresden, Germany 
#      - initial API and implementation
# 

pluginName = mecore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MModelElement_type = MModel Element
_UI_MNamedElement_type = MNamed Element
_UI_MType_type = MType
_UI_MTypedElement_type = MTyped Element
_UI_MPackage_type = MPackage
_UI_MImport_type = MImport
_UI_MClassifier_type = MClassifier
_UI_MClass_type = MClass
_UI_MEnum_type = MEnum
_UI_MEnumLiteral_type = MEnum Literal
_UI_MFeature_type = MFeature
_UI_MMultiplicity_type = MMultiplicity
_UI_MSimpleMultiplicity_type = MSimple Multiplicity
_UI_MComplexMultiplicity_type = MComplex Multiplicity
_UI_MDataType_type = MData Type
_UI_MEcoreType_type = MEcore Type
_UI_MOperation_type = MOperation
_UI_MParameter_type = MParameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MNamedElement_name_feature = Name
_UI_MTypedElement_type_feature = Type
_UI_MTypedElement_multiplicity_feature = Multiplicity
_UI_MPackage_namespace_feature = Namespace
_UI_MPackage_imports_feature = Imports
_UI_MPackage_contents_feature = Contents
_UI_MImport_prefix_feature = Prefix
_UI_MImport_importedPackage_feature = Imported Package
_UI_MClassifier_operations_feature = Operations
_UI_MClass_features_feature = Features
_UI_MClass_supertypes_feature = Supertypes
_UI_MClass_abstract_feature = Abstract
_UI_MClass_interface_feature = Interface
_UI_MEnum_literals_feature = Literals
_UI_MEnumLiteral_literal_feature = Literal
_UI_MFeature_ncReference_feature = Nc Reference
_UI_MFeature_opposite_feature = Opposite
_UI_MSimpleMultiplicity_value_feature = Value
_UI_MComplexMultiplicity_lowerBound_feature = Lower Bound
_UI_MComplexMultiplicity_upperBound_feature = Upper Bound
_UI_MDataType_eDataType_feature = EData Type
_UI_MEcoreType_ecoreType_feature = Ecore Type
_UI_MOperation_parameters_feature = Parameters
_UI_Unknown_feature = Unspecified

_UI_MSimpleMultiplicityValue_star_literal = star
_UI_MSimpleMultiplicityValue_plus_literal = plus
_UI_MSimpleMultiplicityValue_optional_literal = optional
_UI_MTypeParameter_type = MType Parameter
_UI_MTypeParametrizable_type = MType Parametrizable
_UI_MTypeArgumentable_type = MType Argumentable
_UI_MClass_eSupertypes_feature = ESupertypes
_UI_MTypeParametrizable_typeParameters_feature = Type Parameters
_UI_MTypeArgumentable_typeArguments_feature = Type Arguments
_UI_MSuperTypeReference_type = Super Type Reference
_UI_MClass_superTypeReferences_feature = Super Type References
_UI_MSuperTypeReference_supertype_feature = Supertype
_UI_MSuperTypeReference_eSupertype_feature = ESupertype
