Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: formular
Bundle-SymbolicName: org.emftext.language.formular.resource.formular;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.language.formular.generator,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.formular
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.formular.resource.formular,
  org.emftext.language.formular.resource.formular.analysis,
  org.emftext.language.formular.resource.formular.mopp,
  org.emftext.language.formular.resource.formular.grammar,
  org.emftext.language.formular.resource.formular.util
Bundle-Activator: org.emftext.language.formular.resource.formular.mopp.FormularPlugin
