<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.xml.edit/src-gen" editorDirectory="/org.emftext.language.xml.editor/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.xml/src-gen" modelName="xml" modelPluginClass="" modelPluginID="org.emftext.language.xml" testsDirectory="/org.emftext.language.xml.tests/src-gen" xmi:version="2.0">
  <foreignModel>xml.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="xml.ecore#/" prefix="Exml">
    <genClasses ecoreClass="xml.ecore#//Document">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Document/root" property="None"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//AbstractNode" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//AbstractNode/attributes" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//AbstractNode/start" property="None"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Node">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Node/nodes" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference xml.ecore#//Node/end" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Node/pcdata" property="None"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//EmptyNode"/>
    <genClasses ecoreClass="xml.ecore#//PCData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//PCData/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>