Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: eag
Bundle-SymbolicName: org.emftext.language.eag.resource.eag;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.eag
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.eag.resource.eag,
  org.emftext.language.eag.resource.eag.analysis,
  org.emftext.language.eag.resource.eag.mopp,
  org.emftext.language.eag.resource.eag.grammar,
  org.emftext.language.eag.resource.eag.util
Bundle-Activator: org.emftext.language.eag.resource.eag.mopp.EagPlugin
