<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" containmentProxies="true" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.java.simTL4J.edit/src-gen" editPluginClass="sg.edu.nus.comp.simTL.language.java.annotations.provider.SimTL4JEditPlugin" editorPluginClass="sg.edu.nus.comp.simTL.language.java.annotations.presentation.SimTL4JEditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.java.simTL4J/src-gen" modelName="SimTL4J" modelPluginID="org.emftext.language.java.simTL4J" testSuiteClass="sg.edu.nus.comp.simTL.language.java.annotations.tests.SimTL4JAllTests" xmi:version="2.0">
  <foreignModel>simTL4J.ecore</foreignModel>
  <genPackages basePackage="sg.edu.nus.comp.simTL.language.java" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#/" prefix="SimTL4J">
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//annotations" prefix="Annotations">
      <genClasses ecoreClass="simTL4J.ecore#//annotations/Annotable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/Annotable/annotations" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationInstance">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationInstance/annotation" notify="false" propertySortChoices="true"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationInstance/parameter" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationParameter" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/SingleAnnotationParameter">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/SingleAnnotationParameter/value" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationParameterList">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationParameterList/settings" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationAttributeSetting">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationAttributeSetting/attribute" notify="false" propertySortChoices="true"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationAttributeSetting/value" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationValue" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationAttribute">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationAttribute/defaultValue" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//arrays" prefix="Arrays">
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayTypeable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayTypeable/arrayDimensionsBefore" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayTypeable/arrayDimensionsAfter" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//arrays/ArrayTypeable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayDimension"/>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayInitializer">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayInitializer/initialValues" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayInitializationValue" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayInstantiationBySize">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayInstantiationBySize/sizes" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayInstantiationByValues">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayInstantiationByValues/arrayInitializer" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArraySelector">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArraySelector/position" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//classifiers" prefix="Classifiers">
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Classifier" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Classifier/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/ConcreteClassifier" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//classifiers/ConcreteClassifier/fullName"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/ConcreteClassifier/getInnerClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/ConcreteClassifier/getAllInnerClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/ConcreteClassifier/getSuperTypeReferences"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/ConcreteClassifier/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//classifiers/ConcreteClassifier/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Implementor" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Implementor/implements" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Class">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Class/extends" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Class/defaultExtends" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Class/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Class/getSuperClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Class/unWrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Interface">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Interface/extends" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Interface/defaultExtends" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Interface/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Enumeration">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Enumeration/constants" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Enumeration/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Annotation">
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Annotation/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/AnonymousClass">
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/AnonymousClass/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/AnonymousClass/getSuperClassifier"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/AnonymousClass/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//classifiers/AnonymousClass/getAllMembers/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//commons" prefix="Commons">
      <genClasses ecoreClass="simTL4J.ecore#//commons/Commentable" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//commons/Commentable/comments"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getConcreteClassifier">
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getConcreteClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getConcreteClassifiers">
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getConcreteClassifiers/packageName"/>
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getConcreteClassifiers/classifierQuery"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getLibClass">
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getLibClass/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getLibInterface">
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getLibInterface/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getClassClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getObjectClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getStringClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getAnnotationInterface"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingAnnotationInstance"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingAnonymousClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingConcreteClassifier"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingCompilationUnit"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingPackageName"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getParentConcreteClassifier"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//commons/NamedElement" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//commons/NamedElement/name"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//commons/NamedElement/name_PH" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//commons/NamespaceAwareElement" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//commons/NamespaceAwareElement/namespaces"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/NamespaceAwareElement/getNamespacesAsString"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/NamespaceAwareElement/getClassifierAtNamespaces"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//containers" prefix="Containers">
      <genClasses ecoreClass="simTL4J.ecore#//containers/JavaRoot" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//containers/JavaRoot/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//containers/CompilationUnit">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//containers/CompilationUnit/classifiers" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//containers/CompilationUnit/getContainedClassifier">
          <genParameters ecoreParameter="simTL4J.ecore#//containers/CompilationUnit/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//containers/CompilationUnit/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//containers/Package">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//containers/Package/compilationUnits" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//containers/Package/subpackages" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//containers/EmptyModel"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//expressions" prefix="Expressions">
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ExpressionList">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ExpressionList/expressions" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/Expression" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//expressions/Expression/getType"/>
        <genOperations ecoreOperation="simTL4J.ecore#//expressions/Expression/getAlternativeType"/>
        <genOperations ecoreOperation="simTL4J.ecore#//expressions/Expression/getOneType">
          <genParameters ecoreParameter="simTL4J.ecore#//expressions/Expression/getOneType/alternative"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//expressions/Expression/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AssignmentExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AssignmentExpression/child" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AssignmentExpression/assignmentOperator" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AssignmentExpression/value" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AssignmentExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalExpression/child" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalExpression/expressionIf" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalExpression/expressionElse" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalOrExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalOrExpression/children" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalOrExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalAndExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalAndExpression/children" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalAndExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/InclusiveOrExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/InclusiveOrExpression/children" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/InclusiveOrExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ExclusiveOrExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ExclusiveOrExpression/children" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ExclusiveOrExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AndExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AndExpression/children" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AndExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/EqualityExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/EqualityExpression/equalityOperators" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/EqualityExpression/children" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/EqualityExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/InstanceOfExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/InstanceOfExpression/child" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/InstanceOfExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/RelationExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/RelationExpression/children" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/RelationExpression/relationOperators" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/RelationExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ShiftExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ShiftExpression/children" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ShiftExpression/shiftOperators" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ShiftExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AdditiveExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AdditiveExpression/children" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AdditiveExpression/additiveOperators" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AdditiveExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/MultiplicativeExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/MultiplicativeExpression/children" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/MultiplicativeExpression/multiplicativeOperators" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/MultiplicativeExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/UnaryExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/UnaryExpression/operators" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/UnaryExpression/child" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/UnaryExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/UnaryModificationExpression" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/UnaryModificationExpression/child" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/UnaryModificationExpression/operator" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/PrefixUnaryModificationExpression"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/SuffixUnaryModificationExpression"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/UnaryModificationExpressionChild" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/CastExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/CastExpression/child" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/PrimaryExpression" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/NestedExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/NestedExpression/expression" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//generics" prefix="Generics">
      <genClasses ecoreClass="simTL4J.ecore#//generics/TypeArgument" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//generics/TypeArgumentable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/TypeArgumentable/typeArguments" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/CallTypeArgumentable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/CallTypeArgumentable/callTypeArguments" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/TypeParametrizable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/TypeParametrizable/typeParameters" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/ExtendsTypeArgument">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/ExtendsTypeArgument/extendTypes" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/QualifiedTypeArgument"/>
      <genClasses ecoreClass="simTL4J.ecore#//generics/SuperTypeArgument">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/SuperTypeArgument/superType" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/TypeParameter">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/TypeParameter/extendTypes" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//generics/TypeParameter/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//generics/TypeParameter/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//generics/TypeParameter/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//generics/TypeParameter/getBoundType">
          <genParameters ecoreParameter="simTL4J.ecore#//generics/TypeParameter/getBoundType/typeReference"/>
          <genParameters ecoreParameter="simTL4J.ecore#//generics/TypeParameter/getBoundType/reference"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/UnknownTypeArgument"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//imports" prefix="Imports">
      <genClasses ecoreClass="simTL4J.ecore#//imports/Import" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//imports/Import/getImportedClassifier">
          <genParameters ecoreParameter="simTL4J.ecore#//imports/Import/getImportedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//imports/Import/getImportedClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//imports/Import/getImportedMembers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//imports/ImportingElement" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//imports/ImportingElement/imports" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//imports/ImportingElement/getDefaultImports"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//imports/StaticImport" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//imports/StaticImport/static" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//imports/ClassifierImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference simTL4J.ecore#//imports/ClassifierImport/classifier" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//imports/PackageImport"/>
      <genClasses ecoreClass="simTL4J.ecore#//imports/StaticClassifierImport"/>
      <genClasses ecoreClass="simTL4J.ecore#//imports/StaticMemberImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference simTL4J.ecore#//imports/StaticMemberImport/staticMembers" notify="false" propertySortChoices="true"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//instantiations" prefix="Instantiations">
      <genClasses ecoreClass="simTL4J.ecore#//instantiations/Initializable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//instantiations/Initializable/initialValue" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//instantiations/Instantiation" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//instantiations/NewConstructorCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//instantiations/NewConstructorCall/anonymousClass" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//instantiations/ExplicitConstructorCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//instantiations/ExplicitConstructorCall/callTarget" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//literals" prefix="Literals">
      <genClasses ecoreClass="simTL4J.ecore#//literals/Literal" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//literals/Literal/getOneType">
          <genParameters ecoreParameter="simTL4J.ecore#//literals/Literal/getOneType/alternative"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/Self" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/CharacterLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/CharacterLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/FloatLiteral" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DecimalFloatLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/DecimalFloatLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/HexFloatLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/HexFloatLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DoubleLiteral" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DecimalDoubleLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/DecimalDoubleLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/HexDoubleLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/HexDoubleLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/IntegerLiteral" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/DecimalIntegerLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/HexIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/HexIntegerLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/OctalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/OctalIntegerLiteral/octalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/LongLiteral" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DecimalLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/DecimalLongLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/HexLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/HexLongLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/OctalLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/OctalLongLiteral/octalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/NullLiteral"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/Super"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/This"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//members" prefix="Members">
      <genClasses ecoreClass="simTL4J.ecore#//members/ExceptionThrower" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/ExceptionThrower/exceptions" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//members/Member" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/MemberContainer" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/MemberContainer/members" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/MemberContainer/defaultMembers" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//members/MemberContainer/getContainedClassifier">
          <genParameters ecoreParameter="simTL4J.ecore#//members/MemberContainer/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/MemberContainer/getContainedField">
          <genParameters ecoreParameter="simTL4J.ecore#//members/MemberContainer/getContainedField/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/MemberContainer/getContainedMethod">
          <genParameters ecoreParameter="simTL4J.ecore#//members/MemberContainer/getContainedMethod/name"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//members/AdditionalField">
        <genOperations ecoreOperation="simTL4J.ecore#//members/AdditionalField/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//members/Constructor"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/EmptyMember"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/Field">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/Field/additionalFields" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//members/Method" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//members/Method/isMethodForCall">
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isMethodForCall/methodCall"/>
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isMethodForCall/needsPerfectMatch"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/Method/isSomeMethodForCall">
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isSomeMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/Method/isBetterMethodForCall">
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isBetterMethodForCall/otherMethod"/>
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isBetterMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/Method/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//members/InterfaceMethod"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/ClassMethod"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/EnumConstant">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/EnumConstant/anonymousClass" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//modifiers" prefix="Modifiers">
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Modifier" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/AnnotationInstanceOrModifier" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/AnnotableAndModifiable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//modifiers/AnnotableAndModifiable/annotationsAndModifiers" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//modifiers/AnnotableAndModifiable/isHidden">
          <genParameters ecoreParameter="simTL4J.ecore#//modifiers/AnnotableAndModifiable/isHidden/context"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//modifiers/AnnotableAndModifiable/isStatic"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Modifiable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//modifiers/Modifiable/modifiers" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Abstract"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Final"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Native"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Protected"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Public"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Private"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Static"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Strictfp"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Synchronized"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Transient"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Volatile"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//operators" prefix="Operators">
      <genClasses ecoreClass="simTL4J.ecore#//operators/Operator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AdditiveOperator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentOperator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/EqualityOperator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/MultiplicativeOperator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/RelationOperator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/ShiftOperator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/UnaryOperator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/UnaryModificationOperator" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Assignment"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentAnd"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentDivision"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentExclusiveOr"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentMinus"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentModulo"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentMultiplication"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentLeftShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentOr"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentPlus"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentRightShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentUnsignedRightShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Equal"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/NotEqual"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/GreaterThanOrEqual"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/LessThanOrEqual"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Addition"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Subtraction"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Division"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Multiplication"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Remainder"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Complement"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/MinusMinus"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Negate"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/PlusPlus"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/LeftShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/RightShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/UnsignedRightShift"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//parameters" prefix="Parameters">
      <genClasses ecoreClass="simTL4J.ecore#//parameters/Parameter" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//parameters/Parametrizable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//parameters/Parametrizable/parameters" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//parameters/OrdinaryParameter"/>
      <genClasses ecoreClass="simTL4J.ecore#//parameters/VariableLengthParameter"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//references" prefix="References">
      <genClasses ecoreClass="simTL4J.ecore#//references/Reference" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/Reference/next" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/Reference/arraySelectors" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//references/Reference/getReferencedType"/>
        <genOperations ecoreOperation="simTL4J.ecore#//references/Reference/getPrevious"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//references/Argumentable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/Argumentable/arguments" property="None"/>
        <genOperations ecoreOperation="simTL4J.ecore#//references/Argumentable/getArgumentTypes"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//references/ReferenceableElement" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//references/ElementReference" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference simTL4J.ecore#//references/ElementReference/target" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//references/IdentifierReference"/>
      <genClasses ecoreClass="simTL4J.ecore#//references/MethodCall"/>
      <genClasses ecoreClass="simTL4J.ecore#//references/ReflectiveClassReference"/>
      <genClasses ecoreClass="simTL4J.ecore#//references/PrimitiveTypeReference">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/PrimitiveTypeReference/primitiveType" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//references/StringReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//references/StringReference/value"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//references/SelfReference">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/SelfReference/self" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//statements" prefix="Statements">
      <genClasses ecoreClass="simTL4J.ecore#//statements/StatementContainer" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/StatementContainer/statement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/StatementListContainer" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/StatementListContainer/statements" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Conditional" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Conditional/condition" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/ForLoopInitializer" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Statement" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/SwitchCase" image="false"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Assert">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Assert/errorMessage" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Break"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Block"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/CatchBlock">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/CatchBlock/parameter" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Condition">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Condition/elseStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Continue"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/DefaultSwitchCase"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/DoWhileLoop"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/EmptyStatement"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/ExpressionStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ExpressionStatement/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/ForLoop">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ForLoop/init" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ForLoop/updates" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/ForEachLoop">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ForEachLoop/next" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ForEachLoop/collection" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Jump" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Jump/target" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/JumpLabel"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/LocalVariableStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/LocalVariableStatement/variable" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/NormalSwitchCase"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Return">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Return/returnValue" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Switch">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Switch/cases" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Switch/variable" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/SynchronizedBlock">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/SynchronizedBlock/lockProvider" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Throw">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Throw/throwable" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/TryBlock">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/TryBlock/catcheBlocks" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/TryBlock/finallyBlock" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/WhileLoop">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/WhileLoop/condition" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//types" prefix="Types">
      <genClasses ecoreClass="simTL4J.ecore#//types/Type" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//types/Type/equalsType">
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/equalsType/arrayDimension"/>
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/equalsType/otherType"/>
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/equalsType/otherArrayDimension"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//types/Type/isSuperType">
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/isSuperType/arrayDimension"/>
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/isSuperType/otherType"/>
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/isSuperType/otherArrayType"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//types/Type/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/TypedElement" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//types/TypedElement/typeReference" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/TypeReference" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//types/TypeReference/getTarget"/>
        <genOperations ecoreOperation="simTL4J.ecore#//types/TypeReference/getBoundTarget">
          <genParameters ecoreParameter="simTL4J.ecore#//types/TypeReference/getBoundTarget/reference"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//types/TypeReference/getPureClassifierReference"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/ClassifierReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference simTL4J.ecore#//types/ClassifierReference/target" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/NamespaceClassifierReference">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//types/NamespaceClassifierReference/classifierReferences" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/PrimitiveType" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//types/PrimitiveType/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//types/PrimitiveType/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//types/PrimitiveType/wrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/Boolean"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Byte"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Char"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Double"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Float"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Int"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Long"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Short"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Void"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//variables" prefix="Variables">
      <genClasses ecoreClass="simTL4J.ecore#//variables/Variable" image="false">
        <genOperations ecoreOperation="simTL4J.ecore#//variables/Variable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//variables/LocalVariable">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//variables/LocalVariable/additionalLocalVariables" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//variables/AdditionalLocalVariable">
        <genOperations ecoreOperation="simTL4J.ecore#//variables/AdditionalLocalVariable/getArrayDimension"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J" disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//simTL" prefix="SimTL">
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TIf">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TIf/condition" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TFor">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TFor/count" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TForVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TForVariable/name"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TForVariable/setToBeIterated" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/Template">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/Template/templateHeader" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/Template/class" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TemplateHeader">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TemplateHeader/modelImports" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TModelImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TModelImport/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TModelImport/uri"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TMethodCall">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TMethodCall/methodName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TMethodCall/params"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TAbstractMethodStatement"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TFor_MemberContainer"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TFor_StatementListContainer"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TIf_MemberContainer"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TIf_StatementListContainer"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TPlaceholder">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TPlaceholder/methodStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TPlaceholder_PrimaryExpression"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TUnaryOperator" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TUnaryOperator/methodStatement" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TUnaryOperatorNOT"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TMethodStatementImpl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TMethodStatementImpl/caller"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TMethodStatementImpl/callee" property="None"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>