Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText OCL Validation Support
Bundle-SymbolicName: org.emftext.runtime.ocl; singleton:=true
Bundle-Version: 1.0.0.v200903061841
Bundle-Activator: org.emftext.runtime.ocl.OCLPlugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ocl.ecore,org.emf
 text.runtime,org.eclipse.emf.edit,org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

