Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.hedl.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.hedl.provider.hedlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.hedl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.hedl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.emftext.commons.jdt.edit
Bundle-ActivationPolicy: lazy
