<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.reuseware.emftextedit.language.simple_template/src_gen"
    modelPluginID="org.reuseware.emftextedit.language.simple_template" modelName="Simple_template"
    complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Simple_template" basePackage="org.reuseware.emftextedit.language"
      disposableProviderFactory="true" ecorePackage="simple_template.ecore#/">
    <genClasses ecoreClass="simple_template.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_template.ecore#//Template/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simple_template.ecore#//Section"/>
    <genClasses ecoreClass="simple_template.ecore#//CompoundSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_template.ecore#//CompoundSection/contents"/>
    </genClasses>
    <genClasses ecoreClass="simple_template.ecore#//Static">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_template.ecore#//Static/text"/>
    </genClasses>
    <genClasses ecoreClass="simple_template.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_template.ecore#//Condition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_template.ecore#//Condition/body"/>
    </genClasses>
    <genClasses ecoreClass="simple_template.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_template.ecore#//Loop/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_template.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="simple_template.ecore#//Placeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_template.ecore#//Placeholder/pathToInputModelElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
