/**
 * Generated attribution skeleton for ecore package egui.egui. 
 *
 * Generated by JastEMF [11.11.10 10:29]
 */

aspect Reachability{
	inh StateModel State.stateModel();
	coll EList StateModel.startStates() [new BasicEList()] with add;
	coll EList StateModel.finalStates() [new BasicEList()] with add;
	syn lazy boolean StateModel.canTerminate();

	
	inh lazy EList State.fanOut();
	inh lazy EList State.fanIn();
	syn lazy EList State.successors();
	syn lazy EList State.predecessors();
	syn lazy EList State.reachable() circular [new BasicEList()];
	
	syn boolean State.isCyclic();
	syn boolean State.isStartState();
	syn boolean State.isFinalState(); 
}
	