<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" language="" modelDirectory="/org.emftext.language.bibtex/src-gen" modelName="Bibtex" modelPluginClass="" modelPluginID="org.emftext.language.bibtex" xmi:version="2.0">
  <foreignModel>bibtex.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="bibtex.ecore#/" fileExtensions="bib" prefix="Bibtex">
    <genClasses ecoreClass="bibtex.ecore#//Person" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Person/secondName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Person/lastName"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//Author"/>
    <genClasses ecoreClass="bibtex.ecore#//Editor"/>
    <genClasses ecoreClass="bibtex.ecore#//StringValue" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//YearValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//YearValue/value"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//Page"/>
    <genClasses ecoreClass="bibtex.ecore#//Field" image="false"/>
    <genClasses ecoreClass="bibtex.ecore#//AuthorField">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//AuthorField/authors" property="None"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//EditorField">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//EditorField/editors" property="None"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//TitleField"/>
    <genClasses ecoreClass="bibtex.ecore#//BookTitleField"/>
    <genClasses ecoreClass="bibtex.ecore#//NumberField"/>
    <genClasses ecoreClass="bibtex.ecore#//YearField"/>
    <genClasses ecoreClass="bibtex.ecore#//BibtexKeyField"/>
    <genClasses ecoreClass="bibtex.ecore#//JournalField"/>
    <genClasses ecoreClass="bibtex.ecore#//VolumeField"/>
    <genClasses ecoreClass="bibtex.ecore#//PageField">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//PageField/fromPage" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//PageField/toPage" property="None"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//SeriesField"/>
    <genClasses ecoreClass="bibtex.ecore#//AddressField"/>
    <genClasses ecoreClass="bibtex.ecore#//MonthField"/>
    <genClasses ecoreClass="bibtex.ecore#//OrganizationField"/>
    <genClasses ecoreClass="bibtex.ecore#//NoteField"/>
    <genClasses ecoreClass="bibtex.ecore#//PublisherField"/>
    <genClasses ecoreClass="bibtex.ecore#//PartField"/>
    <genClasses ecoreClass="bibtex.ecore#//EidField"/>
    <genClasses ecoreClass="bibtex.ecore#//UrlField"/>
    <genClasses ecoreClass="bibtex.ecore#//Keyword"/>
    <genClasses ecoreClass="bibtex.ecore#//KeywordField">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//KeywordField/keywords" property="None"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//AbstractField"/>
    <genClasses ecoreClass="bibtex.ecore#//ReviewField"/>
    <genClasses ecoreClass="bibtex.ecore#//Entry" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/bibtexKey" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/abstract" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/url" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/keyword" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/review" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="bibtex.ecore#//Entry/getGeneralFields"/>
      <genOperations ecoreOperation="bibtex.ecore#//Entry/getFields"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//InProceedingsEntry">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/author" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/title" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/bookTitle" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/year" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/editor" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/pages" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/volume" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/number" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/series" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/address" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/month" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/organization" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/note" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/publisher" property="None"/>
      <genOperations ecoreOperation="bibtex.ecore#//InProceedingsEntry/getFields"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//ArticleEntry">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/author" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/title" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/year" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/journal" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/pages" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/volume" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/number" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/month" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/note" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/part" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/eid" property="None"/>
      <genOperations ecoreOperation="bibtex.ecore#//ArticleEntry/getFields"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//Bibliography">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//Bibliography/entries" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>