Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: eocl
Bundle-SymbolicName: org.emftext.language.eocl.resource.eocl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.emftext.commons.antlr3_2_0,
 org.emftext.language.eocl,
 tudresden.ocl20.pivot.language.ocl,
 tudresden.ocl20.pivot.pivotmodel,
 tudresden.ocl20.pivot.language.ocl.resource.ocl,
 tudresden.ocl20.pivot.model;bundle-version="2.2.0",
 tudresden.ocl20.pivot.modelbus;bundle-version="2.2.0",
 tudresden.ocl20.pivot.metamodels.ecore;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.eocl.resource.eocl,
  org.emftext.language.eocl.resource.eocl.analysis,
  org.emftext.language.eocl.resource.eocl.mopp,
  org.emftext.language.eocl.resource.eocl.grammar,
  org.emftext.language.eocl.resource.eocl.util
Bundle-Activator: org.emftext.language.eocl.resource.eocl.mopp.EoclPlugin
