Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.rolecore.dependencies.interpreter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.change
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.change,
 org.emftext.language.rolecore,
 org.emftext.language.rolecore.dependencies,
 org.emftext.language.rolecore.dependencies.resource.dependencies.util,
 org.emftext.language.rolecore.interfaces
Export-Package: org.emftext.language.rolecore.dependencies.interpreter,
 org.emftext.language.rolecore.dependencies.interpreter.impl,
 org.emftext.language.rolecore.dependencies.interpreter.util
