Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: c
Bundle-SymbolicName: org.emftext.language.simplec.resource.c;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.simplec
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.simplec.resource.c,
  org.emftext.language.simplec.resource.c.analysis,
  org.emftext.language.simplec.resource.c.mopp,
  org.emftext.language.simplec.resource.c.grammar,
  org.emftext.language.simplec.resource.c.util
Bundle-Activator: org.emftext.language.simplec.resource.c.mopp.CPlugin
