Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: webtest
Bundle-SymbolicName: org.emftext.language.webtest.resource.webtest;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.language.webtest.htmlunit,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.webtest
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.webtest.resource.webtest,
  org.emftext.language.webtest.resource.webtest.analysis,
  org.emftext.language.webtest.resource.webtest.mopp,
  org.emftext.language.webtest.resource.webtest.debug,
  org.emftext.language.webtest.resource.webtest.launch,
  org.emftext.language.webtest.resource.webtest.grammar,
  org.emftext.language.webtest.resource.webtest.util,
  org.emftext.language.webtest.resource.webtest.interpreter
Bundle-Activator: org.emftext.language.webtest.resource.webtest.mopp.WebtestPlugin
