<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.forms/src-gen" modelName="Forms" modelPluginID="org.emftext.language.forms" xmi:version="2.0">
  <foreignModel>forms.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="forms.ecore#/" prefix="Forms">
    <genClasses ecoreClass="forms.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/caption"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Form/groups" property="None"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Item">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Item/itemType" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Item/dependentOf" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Item/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Item/explanation"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//ItemType" image="false"/>
    <genClasses ecoreClass="forms.ecore#//FreeText"/>
    <genClasses ecoreClass="forms.ecore#//Choice">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Choice/options" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Choice/multiple"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Option/text"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Date"/>
    <genClasses ecoreClass="forms.ecore#//Number"/>
    <genClasses ecoreClass="forms.ecore#//Group">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Group/items" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Group/form" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Decision">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Decision/options" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>