<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.simpleweave/src-gen" modelName="Simpleweave" modelPluginID="org.emftext.language.simpleweave" runtimeVersion="2.6" xmi:version="2.0">
  <foreignModel>simpleweave.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="simpleweave.ecore#/" prefix="Simpleweave">
    <genClasses ecoreClass="simpleweave.ecore#//WModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//WModel/coreID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//WModel/type"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simpleweave.ecore#//WModel/aspects" property="None"/>
    </genClasses>
    <genClasses ecoreClass="simpleweave.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//Aspect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//Aspect/aspectID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleweave.ecore#//Aspect/wmodel" notify="false" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference simpleweave.ecore#//Aspect/weavings" property="None"/>
    </genClasses>
    <genClasses ecoreClass="simpleweave.ecore#//Weaving">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//Weaving/adviceContentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//Weaving/joinPointID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference simpleweave.ecore#//Weaving/aspect" notify="false" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>