<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.c_sharp/src-gen" modelName="C_sharp" modelPluginID="org.emftext.language.c_sharp" xmi:version="2.0">
  <foreignModel>c_sharp.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#/" prefix="C_sharp">
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//common" prefix="Common">
      <genClasses ecoreClass="c_sharp.ecore#//common/NamedElement" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//common/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//common/NamespaceOrTypeName">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//common/NamespaceOrTypeName/parts" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//common/Identifier"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//namespaces" prefix="Namespaces">
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/CompilationUnit">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/CompilationUnit/usingDirectives" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/CompilationUnit/globalAttributes" notify="false" propertySortChoices="true"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/CompilationUnit/namespaceMemberDeclaration" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/UsingDirective">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/UsingDirective/namespaceOrTypeName" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/NamespaceMemberDeclaration" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/Namespace">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/Namespace/namespaceName" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/Namespace/namespaceBody" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/NamespaceBody">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/NamespaceBody/usingDirectives" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/NamespaceBody/namespaceMemberDeclaration" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/TypeDeclaration" image="false"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//classes" prefix="Classes">
      <genClasses ecoreClass="c_sharp.ecore#//classes/Class">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/attributes" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/modifiers" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/classBase" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/classMemberDeclarations" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/ClassBase">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ClassBase/types" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/ClassMemberDeclaration" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//classes/Method">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/attributes" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/modifiers" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/returnType" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/interfaceType" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/formalParameterList" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/block" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/FormalParameterList">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FormalParameterList/fixedParameter" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FormalParameterList/parameterArray" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/FixedParameter">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FixedParameter/attributes" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FixedParameter/ref" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FixedParameter/out" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FixedParameter/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FixedParameter/identifier" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/ParameterArray">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ParameterArray/attributes" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ParameterArray/params" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ParameterArray/arrayType" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ParameterArray/identifier" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/Block">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Block/statement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/VariableInitializer" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//classes/ConstantDeclaration">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ConstantDeclaration/attributes" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ConstantDeclaration/modifiers" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ConstantDeclaration/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ConstantDeclaration/constantDeclarator" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/FieldDeclaration">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FieldDeclaration/attributes" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FieldDeclaration/modifiers" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FieldDeclaration/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/FieldDeclaration/variableDeclarator" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//structs" prefix="Structs"/>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//arrays" prefix="Arrays">
      <genClasses ecoreClass="c_sharp.ecore#//arrays/StackallocInitializer">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//arrays/StackallocInitializer/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//arrays/StackallocInitializer/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//arrays/ArrayInitializer">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//arrays/ArrayInitializer/variableInitializer" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//arrays/ArrayType">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//arrays/ArrayType/nonArrayType" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//arrays/ArrayType/rankSpecifier" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//arrays/RankSpecifier"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//interfaces" prefix="Interfaces"/>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//enums" prefix="Enums"/>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//delegates" prefix="Delegates"/>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//attributes" prefix="Attributes">
      <genClasses ecoreClass="c_sharp.ecore#//attributes/GlobalAttributes">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/GlobalAttributes/globalAttributeTarget" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/GlobalAttributes/attribute" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//attributes/GlobalAttributeTarget">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/GlobalAttributeTarget/identifier" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//attributes/Attributes">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/Attributes/attributeTarget" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/Attributes/attribute" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//attributes/AttributeTarget">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/AttributeTarget/event" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/AttributeTarget/return" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/AttributeTarget/type" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//attributes/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/Attribute/namespaceOrTypeName" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/Attribute/attributeArguments" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//attributes/AttributeArguments">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/AttributeArguments/expressionList" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/AttributeArguments/namedArgumentList" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//attributes/NamedArgumentList">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/NamedArgumentList/namedArgument" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//attributes/NamedArgument">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/NamedArgument/identifier" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//attributes/NamedArgument/expression" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//statements" prefix="Statements">
      <genClasses ecoreClass="c_sharp.ecore#//statements/Statement" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LabeledStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LabeledStatement/statement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/DeclarationStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DeclarationStatement/variableDeclaration" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DeclarationStatement/localConstantDeclaration" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/EmbeddedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SimpleEmbeddedStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SimpleEmbeddedStatement/unsafe" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SimpleEmbeddedStatement/block" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/EmptyStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ExpressionStatement">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ExpressionStatement/statementExpression" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SelectionStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/IfStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/IfStatement/expression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/IfStatement/embeddedStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SwitchStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchStatement/expression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchStatement/switchSection" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SwitchSection">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchSection/switchLabel" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchSection/statement" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SwitchLabel">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchLabel/default" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchLabel/case" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchLabel/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/IterationStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/WhileStatement" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/WhileStatement/expression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/WhileStatement/embeddedStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/DoStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DoStatement/embeddedStatement" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DoStatement/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ForStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForStatement/forInitializer" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForStatement/expression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForStatement/statementExpressionList" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForStatement/embeddedStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ForeachStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForeachStatement/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForeachStatement/identifier" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForeachStatement/expression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForeachStatement/embeddedStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ForInitializer" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/JumpStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/BreakStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ContinueStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/GotoStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GotoStatement/default" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GotoStatement/case" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GotoStatement/expression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GotoStatement/identifier" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ReturnStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ReturnStatement/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ThrowStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ThrowStatement/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/TryStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/TryStatement/block" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/TryStatement/specificCatchClause" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/TryStatement/generalCatchClause" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/TryStatement/finallyClause" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SpecificCatchClause">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SpecificCatchClause/classType" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SpecificCatchClause/identifier" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SpecificCatchClause/block" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/GeneralCatchClause">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GeneralCatchClause/block" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/FinallyClause">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/FinallyClause/block" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/CheckedStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/CheckedStatement/block" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/UncheckedStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/UncheckedStatement/block" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LockStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LockStatement/expression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LockStatement/embeddedStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ResourceAcquisition" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/UsingStatement">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/UsingStatement/resourceAcquisition" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/UsingStatement/embeddedStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/FixedStatement">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/FixedStatement/pointerType" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/FixedStatement/fixedPointerDeclarator" notify="false" propertySortChoices="true"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/FixedStatement/embeddedStatement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/FixedPointerDeclarator">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/FixedPointerDeclarator/identifier" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/FixedPointerDeclarator/expression" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/VariableDeclaration">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/VariableDeclaration/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/VariableDeclaration/VariableDeclarator" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/VariableDeclarator">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/VariableDeclarator/VariableInitializer" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LocalConstantDeclaration">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalConstantDeclaration/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalConstantDeclaration/constantDeclarator" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ConstantDeclarator">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ConstantDeclarator/expression" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//expressions" prefix="Expressions">
      <genClasses ecoreClass="c_sharp.ecore#//expressions/StatementExpression" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/StatementExpressionList">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/StatementExpressionList/statementExpression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/Expression" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ExpressionList">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ExpressionList/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/Argument">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Argument/out" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Argument/ref" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Argument/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ArgumentList">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ArgumentList/argument" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PrimaryExpression" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PrimaryNoArrayCreationExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PrimaryExtendedExpressionType" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/MemberAccess">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MemberAccess/simpleType" notify="false" propertySortChoices="true"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MemberAccess/identifier" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ElementAccess">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ElementAccess/expressionList" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/InvocationExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/InvocationExpression/argumentList" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PostIncrementExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PostDecrementExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PointerMemberAccess">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/PointerMemberAccess/identifier" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/BaseAccess">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/BaseAccess/expressionList" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/BaseAccess/identifier" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ObjectCreationExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ObjectCreationExpression/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ObjectCreationExpression/argumentList" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ArrayCreationExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ArrayCreationExpression/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ArrayCreationExpression/arrayType" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ArrayCreationExpression/expressionList" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ArrayCreationExpression/rankSpecifier" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ArrayCreationExpression/arrayInitializer" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ParenthesizedExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ParenthesizedExpression/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/UnaryExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/memberAccess" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/primaryExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/primaryExtendedExpressionType" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/addition" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/subtraction" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/negate" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/complement" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/multiplication" notify="false" propertySortChoices="true"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/unaryExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/preIncrementExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/preDecrementExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/castExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/addressOfExpression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ConditionalExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ConditionalExpression/expression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ConditionalExpression/conditionalOrExpression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/AssignmentExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AssignmentExpression/unaryExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AssignmentExpression/assignmentOperator" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AssignmentExpression/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/TypeOfExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/TypeOfExpression/type" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/DelegateCreationExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/DelegateCreationExpression/delegateType" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/DelegateCreationExpression/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/CheckedExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/CheckedExpression/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/UncheckedExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UncheckedExpression/expression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/SizeOfExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/SizeOfExpression/type" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PreIncrementExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/PreIncrementExpression/unaryExpression" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PreDecrementExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/PreDecrementExpression/unaryExpression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/CastExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/CastExpression/type" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/CastExpression/unaryExpression" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/AddressOfExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AddressOfExpression/unaryExpression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/MultiplicativeExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MultiplicativeExpression/unaryExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MultiplicativeExpression/multiplication" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MultiplicativeExpression/division" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MultiplicativeExpression/remainder" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/AdditiveExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AdditiveExpression/multiplicativeExpression" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AdditiveExpression/addition" notify="false" propertySortChoices="true"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AdditiveExpression/subtraction" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ShiftExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ShiftExpression/rightShift" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ShiftExpression/leftShift" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ShiftExpression/remainder" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ShiftExpression/additiveExpression" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/RelationalExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/RelationalExpression/shiftExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/RelationalExpression/type" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/RelationalExpression/lessThan" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/RelationalExpression/lessThanOrEqual" notify="false" propertySortChoices="true"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/RelationalExpression/greaterThan" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/RelationalExpression/greaterThanOrEqual" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/EqualityExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/EqualityExpression/relationalExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/EqualityExpression/equal" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/EqualityExpression/notEqual" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/AndExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AndExpression/equalityExpression" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AndExpression/and" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ExclusiveOrExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ExclusiveOrExpression/andExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ExclusiveOrExpression/exclusiveOr" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/InclusiveOrExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/InclusiveOrExpression/exclusiveOrExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/InclusiveOrExpression/inclusiveOr" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ConditionalAndExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ConditionalAndExpression/inclusiveOrExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ConditionalAndExpression/conditionalAnd" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ConditionalOrExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ConditionalOrExpression/conditionalAndExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ConditionalOrExpression/conditionalOr" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//types" prefix="Types">
      <genClasses ecoreClass="c_sharp.ecore#//types/Type" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/NonArrayType" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/ReferenceType" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/SimpleType" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Void"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Decimal"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Bool"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/SByte"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Byte"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Short"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/UShort"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Int"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/UInt"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Long"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/ULong"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Char"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Float"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Double"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Object"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/String"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/ClassOrInterfaceOrDelegateOrEnumType">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//types/ClassOrInterfaceOrDelegateOrEnumType/namespaceOrTypeName" property="None"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//types/PointerType">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//types/PointerType/simpleType" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//types/PointerType/referenceType" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//modifiers" prefix="Modifiers">
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Modifier" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Abstract"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Extern"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Internal"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/New"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/OverrideModifier"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Private"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Protected"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Public"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Partial"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/ReadOnly"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Sealed"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Static"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Unsafe"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Virtual"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Volatile"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//literals" prefix="Literals">
      <genClasses ecoreClass="c_sharp.ecore#//literals/Literal" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//literals/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/DecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/DecimalIntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/HexadecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/HexadecimalIntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/RealLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/RealLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/NullLiteral"/>
      <genClasses ecoreClass="c_sharp.ecore#//literals/This"/>
      <genClasses ecoreClass="c_sharp.ecore#//literals/CharacterLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/CharacterLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/StringLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/StringLiteral/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//keywords" prefix="Keywords">
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Out"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Ref"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Params"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Case"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Default"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Return"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Event"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//operators" prefix="Operators">
      <genClasses ecoreClass="c_sharp.ecore#//operators/Operator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AdditiveOperator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentOperator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/EqualityOperator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/MultiplicativeOperator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/RelationOperator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/ShiftOperator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/UnaryOperator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/UnaryModificationOperator" image="false"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Assignment"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentAnd"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentDivision"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentExclusiveOr"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentMinus"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentModulo"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentMultiplication"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentLeftShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentOr"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentPlus"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentRightShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentUnsignedRightShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Equal"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/NotEqual"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/GreaterThanOrEqual"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/LessThanOrEqual"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Addition"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Subtraction"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Division"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Multiplication"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Remainder"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Complement"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/MinusMinus"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Negate"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/PlusPlus"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/LeftShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/RightShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/UnsignedRightShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/And"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/ExclusiveOr"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/InclusiveOr"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/ConditionalAnd"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/ConditionalOr"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>