<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kHy94NBmEd-7o4hSSw__bg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kH2oQNBmEd-7o4hSSw__bg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kH3PUNBmEd-7o4hSSw__bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kH32YNBmEd-7o4hSSw__bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kH32YdBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kH32YtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kH32Y9BmEd-7o4hSSw__bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kH32ZNBmEd-7o4hSSw__bg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_kIh9sNBmEd-7o4hSSw__bg" type="2002">
        <element xmi:type="ecore:EOperation" href="javaforms.ecore#//ConditionalItem/getTypeReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kIikwNBmEd-7o4hSSw__bg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kH32ZdBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kH4dcNBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kH4dcdBmEd-7o4hSSw__bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kH2oQdBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="javaforms.ecore#//ConditionalItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kH2oQtBmEd-7o4hSSw__bg" x="126" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nRrf8NBmEd-7o4hSSw__bg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nSW1YNBmEd-7o4hSSw__bg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nSW1YdBmEd-7o4hSSw__bg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nRsHANBmEd-7o4hSSw__bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nRsuENBmEd-7o4hSSw__bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nRsuEdBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nRsuEtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nRsuE9BmEd-7o4hSSw__bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nRsuFNBmEd-7o4hSSw__bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nRsuFdBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nRsuFtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nRsuF9BmEd-7o4hSSw__bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nRrf8dBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.forms/metamodel/forms.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nRrf8tBmEd-7o4hSSw__bg" x="108" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r0EtENBmEd-7o4hSSw__bg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r0WZ4NBmEd-7o4hSSw__bg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r0WZ4dBmEd-7o4hSSw__bg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_r0FUINBmEd-7o4hSSw__bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r0FUIdBmEd-7o4hSSw__bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0FUItBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0FUI9BmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0FUJNBmEd-7o4hSSw__bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r0FUJdBmEd-7o4hSSw__bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0FUJtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0FUJ9BmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0FUKNBmEd-7o4hSSw__bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r0EtEdBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../../org.emftext.language.java/metamodel/java.ecore#//variables/LocalVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0EtEtBmEd-7o4hSSw__bg" x="252" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wUhZcNBmEd-7o4hSSw__bg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wU-FYNBmEd-7o4hSSw__bg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wU-FYdBmEd-7o4hSSw__bg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wUiAgNBmEd-7o4hSSw__bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wUiAgdBmEd-7o4hSSw__bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wUiAgtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wUiAg9BmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wUiAhNBmEd-7o4hSSw__bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wUiAhdBmEd-7o4hSSw__bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wUiAhtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wUiAh9BmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wUiAiNBmEd-7o4hSSw__bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wUhZcdBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../../org.emftext.language.java/metamodel/java.ecore#_Wo2YDNz1Ed2bJ_pQViWxFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wUhZctBmEd-7o4hSSw__bg" x="450" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kHy94dBmEd-7o4hSSw__bg"/>
  <element xmi:type="ecore:EPackage" href="javaforms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nSDTYNBmEd-7o4hSSw__bg" type="3003" source="_kH2oQNBmEd-7o4hSSw__bg" target="_nRrf8NBmEd-7o4hSSw__bg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nSDTYdBmEd-7o4hSSw__bg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nSDTYtBmEd-7o4hSSw__bg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSDTY9BmEd-7o4hSSw__bg" points="[-37, -23, 173, 109]$[-209, -132, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r0NP8NBmEd-7o4hSSw__bg" type="3003" source="_kH2oQNBmEd-7o4hSSw__bg" target="_r0EtENBmEd-7o4hSSw__bg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r0NP8dBmEd-7o4hSSw__bg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r0NP8tBmEd-7o4hSSw__bg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r0NP89BmEd-7o4hSSw__bg" points="[52, -23, -23, 100]$[52, -97, -23, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wUu00NBmEd-7o4hSSw__bg" type="3002" source="_kH2oQNBmEd-7o4hSSw__bg" target="_wUhZcNBmEd-7o4hSSw__bg">
    <children xmi:type="notation:Node" xmi:id="_wUvb4NBmEd-7o4hSSw__bg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wUvb4dBmEd-7o4hSSw__bg" x="-31" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wUvb4tBmEd-7o4hSSw__bg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wUvb49BmEd-7o4hSSw__bg" x="-15" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wUu00dBmEd-7o4hSSw__bg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wUu00tBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="javaforms.ecore#//ConditionalItem/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wUu009BmEd-7o4hSSw__bg" points="[-27, -23, 201, 172]$[-227, -194, 1, 1]"/>
  </edges>
</notation:Diagram>
