Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: templatecall
Bundle-SymbolicName: org.emftext.language.templateconcepts.call.resource.templatecall;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.templateconcepts.call,
  org.emftext.language.templateconcepts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.templateconcepts.call.resource.templatecall,
  org.emftext.language.templateconcepts.call.resource.templatecall.analysis,
  org.emftext.language.templateconcepts.call.resource.templatecall.mopp,
  org.emftext.language.templateconcepts.call.resource.templatecall.grammar,
  org.emftext.language.templateconcepts.call.resource.templatecall.util
Bundle-Activator: org.emftext.language.templateconcepts.call.resource.templatecall.mopp.TemplatecallPlugin
