Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.emftext.sdk.codegen.resource
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emftext.sdk.codegen.resource,
 org.emftext.sdk.codegen.resource.creators,
 org.emftext.sdk.codegen.resource.generators,
 org.emftext.sdk.codegen.resource.generators.code_completion.helpers,
 org.emftext.sdk.codegen.resource.generators.mopp
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emftext.sdk,
 org.emftext.sdk.antlr3_2_0,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.antlr,
 org.eclipse.emf.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
