Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generators for Text Resource Plug-ins
Bundle-SymbolicName: org.emftext.sdk.codegen.resource; singleton:=true
Bundle-Version: 1.3.1.v201009220913
Export-Package: org.emftext.sdk.codegen.resource,org.emftext.sdk.codeg
 en.resource.creators,org.emftext.sdk.codegen.resource.generators,org.
 emftext.sdk.codegen.resource.generators.code_completion,org.emftext.s
 dk.codegen.resource.generators.code_completion.helpers,org.emftext.sd
 k.codegen.resource.generators.grammar,org.emftext.sdk.codegen.resourc
 e.generators.helpers,org.emftext.sdk.codegen.resource.generators.inte
 rfaces,org.emftext.sdk.codegen.resource.generators.mopp,org.emftext.s
 dk.codegen.resource.generators.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.emftext.sdk,org.emftext.sdk.antlr3_2_0,org.emftext.sdk.codegen,org.
 emftext.sdk.codegen.antlr,org.eclipse.emf.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

