<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.webtest/src-gen" modelName="webtest" modelPluginID="org.emftext.language.webtest" xmi:version="2.0">
  <foreignModel>webtest.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="webtest.ecore#/" prefix="Webtest">
    <genClasses ecoreClass="webtest.ecore#//TestScript">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference webtest.ecore#//TestScript/commands" property="None"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//Command" image="false"/>
    <genClasses ecoreClass="webtest.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Load/url"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//Submit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Submit/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Submit/button"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Input/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Input/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Input/value"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//AssertTitle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//AssertTitle/expected"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//AssertText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//AssertText/expected"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>