Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: stringjava
Bundle-SymbolicName: org.emftext.language.java.string.resource.stringjava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.java.string,
  org.emftext.language.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.string.resource.stringjava,
  org.emftext.language.java.string.resource.stringjava.analysis,
  org.emftext.language.java.string.resource.stringjava.mopp,
  org.emftext.language.java.string.resource.stringjava.grammar,
  org.emftext.language.java.string.resource.stringjava.util
Bundle-Activator: org.emftext.language.java.string.resource.stringjava.mopp.StringjavaPlugin
