Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2dsl
Bundle-SymbolicName: org.emftext.language.java.java2dsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.emftext.language.java.closures;bundle-version="1.0.0",
 org.emftext.language.java.properties;bundle-version="0.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.1.0",
 org.eclipse.m2m.qvt.oml.debug.core;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="2.0.100",
 org.eclipse.m2m.qvt.oml.ocl;bundle-version="2.1.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="2.1.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="2.1.0",
 de.ikv.medini.qvt.plugin;bundle-version="1.4.0",
 de.ikv.medini.util.core.plugin;bundle-version="1.2.0",
 org.emftext.language.java.resource.java;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.emftext.sdk;bundle-version="1.2.0"
Export-Package: org.emftext.language.java.java2dsl,
 org.emftext.language.java.java2dsl.mediniqvt,
 org.emftext.language.java.java2dsl.qvto,
 org.emftext.language.java.java2dsl.util
