Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.timedautomata;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.simpleGraph,
 org.emftext.language.simpleGraph.impl,
 org.emftext.language.simpleGraph.util,
 org.emftext.language.timedAutomata.base,
 org.emftext.language.timedAutomata.base.impl,
 org.emftext.language.timedAutomata.base.util,
 org.emftext.language.timedAutomata.bnf,
 org.emftext.language.timedAutomata.bnf.declarations,
 org.emftext.language.timedAutomata.bnf.declarations.impl,
 org.emftext.language.timedAutomata.bnf.declarations.util,
 org.emftext.language.timedAutomata.bnf.expressions,
 org.emftext.language.timedAutomata.bnf.expressions.impl,
 org.emftext.language.timedAutomata.bnf.expressions.util,
 org.emftext.language.timedAutomata.bnf.impl,
 org.emftext.language.timedAutomata.bnf.types,
 org.emftext.language.timedAutomata.bnf.types.impl,
 org.emftext.language.timedAutomata.bnf.types.util,
 org.emftext.language.timedAutomata.bnf.util,
 org.emftext.language.timedAutomata.core,
 org.emftext.language.timedAutomata.core.impl,
 org.emftext.language.timedAutomata.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
