<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.calc/src-gen" modelPluginID="org.emftext.language.calc"
    modelName="calc" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>calc.ecore</foreignModel>
  <genPackages prefix="Calc" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="calc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="calc.ecore#//PlusMinus">
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//PlusMinus/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//PlusMinus/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="calc.ecore#//MulDiv">
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//MulDiv/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//MulDiv/DIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="calc.ecore#//Comp">
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/LT"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/GT"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/GTE"/>
    </genEnums>
    <genClasses ecoreClass="calc.ecore#//Calculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Calculation/inputVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Calculation/outputVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Calculation/rules"/>
      <genOperations ecoreOperation="calc.ecore#//Calculation/getVariable">
        <genParameters ecoreParameter="calc.ecore#//Calculation/getVariable/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calc.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Rule/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calc.ecore#//Rule/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Rule/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calc.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="calc.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Additive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//Additive/operator"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Multiplictive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//Multiplictive/operator"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Negation/body"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Or"/>
    <genClasses ecoreClass="calc.ecore#//And"/>
    <genClasses image="false" ecoreClass="calc.ecore#//Type"/>
    <genClasses image="false" ecoreClass="calc.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Compound/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calc.ecore#//Literal"/>
    <genClasses ecoreClass="calc.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calc.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Compare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//Compare/operator"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//FunctionCall/arguments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
