Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Plug-in
Bundle-SymbolicName: org.emftext.runtime.atl;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.sdk,
 org.emftext.runtime,
 org.emftext.test,
 org.junit4,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.0.0",
 org.emftext.language.ecore.resource.text;bundle-version="1.0.0",
 org.emftext.sdk.concretesyntax.resource.cs;bundle-version="1.1.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0"
