[comment encoding = UTF-8 /]
[module main('http://www.emftext.org/language/sumup')/]

[template public main(sheet : Sheet, targetClass : String, targetPackage : String)]
	
	[comment @main /]
	[file (targetClass.concat('.java'), false, 'UTF-8')]
package [ targetPackage /];

public class [ targetClass /] {

	[for (v : InputVariable | sheet.inputs)]
	private double [ v.name.toLowerFirst() /];
	
	[/for]
	[for (v : OutputVariable | sheet.outputs)]
	private double [ v.name.toLowerFirst() /];
	
	[/for]
	[for (v : InputVariable | sheet.inputs)]
	public double get[ v.name.toUpperFirst() /]() {
		return this.[ v.name.toLowerFirst() /];
	}
	
	/**
	 * Set input parameter '[ v.name /]'.
[if (not v.unit.oclIsUndefined())] 
	 * Required unit is [ v.unit.numerators.name /][if (v.unit.denominators->size() > 0)] / [ v.unit.denominators.name /][/if].
[/if]
	 */
	public void set[ v.name.toUpperFirst() /](double newValue) {
		this.[ v.name.toLowerFirst() /] = newValue / ([ unit(v) /]);
	}

	[/for]
	[for (v : OutputVariable | sheet.outputs)]
	/**
	 * Returns output parameter '[ v.name /]'.
[if (not v.unit.oclIsUndefined())] 
	 * Unit is [ v.unit.numerators.name /][if (v.unit.denominators->size() > 0)] / [ v.unit.denominators.name /][/if].
[/if]
	 */
	public double get[ v.name.toUpperFirst() /]() {
		return this.[ v.name.toLowerFirst() /] / ([ unit(v) /]);
	}
	
	[/for]
	public void calculate() {
		[for (a : Assignment | sheet.computations)]
		[if (not a.condition.oclIsUndefined())]
		if ([ calc(a.condition) /]) {	
		[/if]
		this.[ a.target.name.toLowerFirst() /] = [calc(a.calculation) /];
		[if (not a.condition.oclIsUndefined())]
		}
		[/if]
		[/for]
	}
}
	[/file]
	
[/template]

[template public calc(c : Calculation)]
[if (c.oclIsTypeOf(Or))]
[ let o : Or = c.oclAsType(Or) ]
([ calc(o.left) /] || [ calc(o.right) /])
[/let]
[/if]
[if (c.oclIsTypeOf(And))]
[ let a : And = c.oclAsType(And) ]
([ calc(a.left) /] && [ calc(a.right) /])
[/let]
[/if]
[if (c.oclIsTypeOf(Comparison))]
[ let comp : Comparison = c.oclAsType(Comparison) ]
([ calc(comp.left) /] [ comp.operator /] [ calc(comp.right) /])
[/let]
[/if]
[if (c.oclIsTypeOf(Additive))]
[ let a : Additive = c.oclAsType(Additive) ]
([ calc(a.left) /] [ a.operator /] [ calc(a.right) /])
[/let]
[/if]
[if (c.oclIsTypeOf(Multiplicative))]
[let m : Multiplicative = c.oclAsType(Multiplicative)]
([ calc(m.left) /] [ m.operator /] [ calc(m.right) /])
[/let]
[/if]
[if (c.oclIsTypeOf(Unary))]
[let u : Unary = c.oclAsType(Unary)]
([if (u.minus) ]-[/if][ calc(u.calculation) /])
[/let]
[/if]
[if (c.oclIsTypeOf(Int))]
[let p : Int = c.oclAsType(Int)]
([ p.value /] * [ unit(p) /])
[/let]
[/if]
[if (c.oclIsTypeOf(Float))]
[let f : Float = c.oclAsType(Float)]
([ f.value /] * [ unit(f) /])
[/let]
[/if]
[if (c.oclIsTypeOf(Nested))]
[let n : Nested = c.oclAsType(Nested)]
([ calc(n.calculation) /])
[/let]
[/if]
[if (c.oclIsTypeOf(VariableRef))]
[let r : VariableRef = c.oclAsType(VariableRef)]
this.[ r.variable.name.toLowerFirst() /]
[/let]
[/if]
[/template]

[template public unit(u : UnitValue)]
[if (u.unit.oclIsUndefined())]
1
[/if]
[if (not u.unit.oclIsUndefined())]
[for (unit : UnitDeclaration | u.unit.numerators)]
[if (not unit.normalisation.oclIsUndefined())]
[ calc(unit.normalisation) /]
[/if]
[if (unit.normalisation.oclIsUndefined())]
1
[/if]
[/for]
[/if]
[/template]
