Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: efactory
Bundle-SymbolicName: org.emftext.language.efactory.resource.efactory;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf.ecore.xmi,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.efactory
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.efactory.resource.efactory,
  org.emftext.language.efactory.resource.efactory.analysis,
  org.emftext.language.efactory.resource.efactory.mopp,
  org.emftext.language.efactory.resource.efactory.debug,
  org.emftext.language.efactory.resource.efactory.launch,
  org.emftext.language.efactory.resource.efactory.grammar,
  org.emftext.language.efactory.resource.efactory.util
Bundle-Activator: org.emftext.language.efactory.resource.efactory.mopp.EfactoryPlugin
