// All your
// comments are welcome
Christmas Presents { 
	* the new codeCompletion for LanguageNewbees.
	* some fancy syntaxHighligthing for Aesthetes.
	* some nice OutlineView for UsersOfLargeModels.
	* the complete ErrorReporting for SemanticsFans.
	* the convenient HUTNSyntaxGenerator for Pragmatists.
	
	* the lightweight Runtime for FreedomLovovers.  
	* a large ZooOfLanguages for ReuseFans.
	* the advanced meansForLanguageExtension for LanguageComposers.
	* the seamless EMFIntegration for EMFGurus.
}