T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
COMMENTS=11
T__18=18
T__53=53
T__17=17
T__14=14
QUOTED_36_36=10
QUOTED_39_39_92=7
T__50=50
LINEBREAK=13
HEXNUMBER=8
QUALIFIED_NAME=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=9
WHITESPACE=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
QUOTED_34_34_92=6
T__36=36
T__37=37
T__38=38
T__39=39
QUOTED_60_62=5
'COLOR'=52
'!'=42
'|'=39
'::='=14
'FEATURENAME'=23
'WITH'=36
'ABSTRACT'=51
'DEFINE'=43
';'=15
'ClassRule'=16
'='=38
'@'=53
'+'=44
'TOKENS'=32
'FeatureRule'=17
')'=20
'PRIORITIZE'=48
'FOR'=25
'}'=30
'RULES'=34
'CLASSNAME'=21
'IN'=46
'{'=29
'IMPORTS'=28
'OPTIONS'=31
'COLLECT'=45
'?'=50
'TOKENSTYLES'=33
'SYNTAX'=37
'('=19
':'=35
'*'=49
'['=40
'START'=26
'FEATURES'=22
'SYNTAXDEF'=24
','=27
'FEATURE'=18
'FRAGMENT'=47
']'=41
