Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sqljava
Bundle-SymbolicName: org.emftext.language.java.sqljava.resource.sqljava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.java.sqljava,
  org.emftext.language.java,
  org.emftext.language.sql,
  org.emftext.language.java.resource.java,
  org.emftext.language.sql.resource.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.sqljava.resource.sqljava,
  org.emftext.language.java.sqljava.resource.sqljava.analysis,
  org.emftext.language.java.sqljava.resource.sqljava.mopp,
  org.emftext.language.java.sqljava.resource.sqljava.grammar,
  org.emftext.language.java.sqljava.resource.sqljava.util
Bundle-Activator: org.emftext.language.java.sqljava.resource.sqljava.mopp.SqljavaPlugin
