<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.eag/src-gen" modelName="Eag" modelPluginID="org.emftext.language.eag" suppressGenModelAnnotations="false" xmi:version="2.0">
  <foreignModel>eag.facade.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="eag.facade.ecore#/" prefix="Eag">
    <genEnums ecoreEnum="eag.facade.ecore#//AttributeKind" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//AttributeKind/INHERITED"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//AttributeKind/SYNTHESIZED"/>
    </genEnums>
    <genEnums ecoreEnum="eag.facade.ecore#//BooleanOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BooleanOperator/EQUALS"/>
    </genEnums>
    <genEnums ecoreEnum="eag.facade.ecore#//BinaryOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BinaryOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BinaryOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BinaryOperator/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BinaryOperator/DIV"/>
    </genEnums>
    <genEnums ecoreEnum="eag.facade.ecore#//AssignmentOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//AssignmentOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//AssignmentOperator/EQUALS_PLUS"/>
    </genEnums>
    <genClasses ecoreClass="eag.facade.ecore#//AttributeGrammar">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeGrammar/imports" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeGrammar/attributes" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeGrammar/computations" property="None"/>
      <genOperations ecoreOperation="eag.facade.ecore#//AttributeGrammar/getAttribute">
        <genParameters ecoreParameter="eag.facade.ecore#//AttributeGrammar/getAttribute/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Import/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//Import/importedPackage" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Attribute/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Computation">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//Computation/targetAttribute" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//Computation/context" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Computation/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Statement"/>
    <genClasses ecoreClass="eag.facade.ecore#//Assignment">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Assignment/left" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Assignment/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Assignment/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//ForLoop">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//ForLoop/collection" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//ForLoop/variable"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//ForLoop/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//IfElse">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//IfElse/condition" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//IfElse/ifBody" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//IfElse/elseBody" property="None"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//TypedElement" image="false">
      <genOperations ecoreOperation="eag.facade.ecore#//TypedElement/getType"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Expression" image="false"/>
    <genClasses ecoreClass="eag.facade.ecore#//ExpressionChain">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//ExpressionChain/previous" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//ExpressionChain/next" property="None"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Reference" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//Reference/target" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//ThisReference">
      <genOperations ecoreOperation="eag.facade.ecore#//ThisReference/getType"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Value">
      <genOperations ecoreOperation="eag.facade.ecore#//Value/getType"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeValue/targetAttribute" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeValue/expression" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="eag.facade.ecore#//AttributeValue/getType"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//BinaryExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//BinaryExpression/left" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//BinaryExpression/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//BinaryExpression/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//BooleanExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//BooleanExpression/left" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//BooleanExpression/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//BooleanExpression/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//IntegerLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>