Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: mch
Bundle-SymbolicName: org.emftext.language.b.resource.mch;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.b
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.b.resource.mch,
  org.emftext.language.b.resource.mch.analysis,
  org.emftext.language.b.resource.mch.mopp,
  org.emftext.language.b.resource.mch.grammar,
  org.emftext.language.b.resource.mch.util
Bundle-Activator: org.emftext.language.b.resource.mch.mopp.MchPlugin
