Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secprop Resource Plugin
Bundle-SymbolicName: org.emftext.language.secprop.resource;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.emftext.language.secprop,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.secprop.resource
Bundle-Activator: org.emftext.language.secprop.resource.SecpropPlugin
