Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: text.ecore
Bundle-SymbolicName: org.emftext.language.ecore.resource.text;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.ecore.resource,
  org.emftext.commons.antlr3_4_0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.ecore.resource.text,
 org.emftext.language.ecore.resource.text.analysis,
 org.emftext.language.ecore.resource.text.analysis.helper,
 org.emftext.language.ecore.resource.text.grammar,
 org.emftext.language.ecore.resource.text.mopp,
 org.emftext.language.ecore.resource.text.util
Bundle-Activator: org.emftext.language.ecore.resource.text.mopp.TextEcorePlugin
