
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               model/,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = bin/,\
               META-INF/,\
               model/,\
               plugin.xml,\
               src/
