<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.text.edit/src-gen" editorDirectory="/org.emftext.language.text.editor/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.text/src-gen" modelName="Text" modelPluginID="org.emftext.language.text" testsDirectory="/org.emftext.language.text.tests/src-gen" xmi:version="2.0">
  <foreignModel>text.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="text.text.ecore#/" prefix="Text">
    <genClasses ecoreClass="text.text.ecore#//Document">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference text.text.ecore#//Document/parts" property="None"/>
    </genClasses>
    <genClasses ecoreClass="text.text.ecore#//Part" image="false"/>
    <genClasses ecoreClass="text.text.ecore#//Paragraph">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference text.text.ecore#//Paragraph/tokens" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference text.text.ecore#//Paragraph/end" property="None"/>
    </genClasses>
    <genClasses ecoreClass="text.text.ecore#//Token" image="false"/>
    <genClasses ecoreClass="text.text.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.text.ecore#//Word/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference text.text.ecore#//Word/separators" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="text.text.ecore#//Separator" image="false"/>
    <genClasses ecoreClass="text.text.ecore#//Whitespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.text.ecore#//Whitespace/text"/>
    </genClasses>
    <genClasses ecoreClass="text.text.ecore#//Linebreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.text.ecore#//Linebreak/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>