  |a |b |c |d |e |f |g |h |
-----------------------------
#1|bR|bk|bB|bQ|bK|bB|bk|bR|#1
-----------------------------
#2|bP|bP|bP|bP|bP|bP|bP|bP|#2
-----------------------------
#3|  |  |  |  |  |  |  |  |#3
-----------------------------
#4|  |  |  |  |  |  |  |  |#4
-----------------------------
#5|  |  |  |  |  |  |  |  |#5
-----------------------------
#6|  |  |  |  |  |  |  |  |#6
-----------------------------
#7|wP|wP|wP|wP|wP|wP|wP|wP|#7
-----------------------------
#8|wR|wk|wB|bQ|bK|wB|wk|wR|#8
-----------------------------
  |a |b |c |d |e |f |g |h |

1. c2-c4