<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.chess/src-gen" modelName="Chess" modelPluginID="org.emftext.language.chess" xmi:version="2.0">
  <foreignModel>chess.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="chess.ecore#/" prefix="Chess">
    <genEnums ecoreEnum="chess.ecore#//Piece" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/KING"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/ROOK"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/QUEEN"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/PAWN"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/KNIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/BISHOP"/>
    </genEnums>
    <genEnums ecoreEnum="chess.ecore#//Player" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Player/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Player/BLACK"/>
    </genEnums>
    <genEnums ecoreEnum="chess.ecore#//MoveType" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//MoveType/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//MoveType/CAPTURE"/>
    </genEnums>
    <genEnums ecoreEnum="chess.ecore#//Event" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHESS"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHESSMATE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHECK"/>
    </genEnums>
    <genClasses ecoreClass="chess.ecore#//ChessGame">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//ChessGame/board" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//ChessGame/rounds" property="None"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Board">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Board/rows" property="None"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//NonEmptySquare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//NonEmptySquare/piece"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//NonEmptySquare/player"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Row">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Row/squares" property="None"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Square"/>
    <genClasses ecoreClass="chess.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/fromRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/fromColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/toRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/toColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/moveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/piece"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/event"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//EmptySquare"/>
    <genClasses ecoreClass="chess.ecore#//Round">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Round/moves" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Round/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>