<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.devices/src-gen" modelName="Devices" modelPluginID="org.emftext.language.devices" xmi:version="2.0">
  <foreignModel>devices.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="devices.ecore#/" prefix="Devices">
    <genClasses ecoreClass="devices.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference devices.ecore#//Device/supportedProtocols" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devices.ecore#//Device/name"/>
    </genClasses>
    <genClasses ecoreClass="devices.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference devices.ecore#//Protocol/messages" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devices.ecore#//Protocol/name"/>
    </genClasses>
    <genClasses ecoreClass="devices.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference devices.ecore#//Message/parts" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devices.ecore#//Message/name"/>
    </genClasses>
    <genClasses ecoreClass="devices.ecore#//MessagePart" image="false"/>
    <genClasses ecoreClass="devices.ecore#//Byte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devices.ecore#//Byte/value"/>
    </genClasses>
    <genClasses ecoreClass="devices.ecore#//UserData"/>
    <genClasses ecoreClass="devices.ecore#//CommunicationSpec">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference devices.ecore#//CommunicationSpec/devices" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference devices.ecore#//CommunicationSpec/protocols" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>