<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" language="" modelDirectory="/org.emftext.language.usecaseinvariant/src-gen" modelName="UseCaseInvariant" modelPluginID="org.emftext.language.usecaseinvariant" xmi:version="2.0">
  <foreignModel>UseCaseInvariant.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="UseCaseInvariant.ecore#/" prefix="Usecaseinvariant">
    <genClasses ecoreClass="UseCaseInvariant.ecore#//CounterActor"/>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Value/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Value/asBefore" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Value/asAfter" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Value/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Value/inSet"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//UseCaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//UseCaseModel/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//UseCaseModel/invariants" property="None"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//NormalActor"/>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//Actor" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/valuesAfter" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/valuesBefore" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/model" notify="false" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>