<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.rolecore.edit/src" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.rolecore/src-gen" modelName="Rolecore" modelPluginID="org.emftext.language.rolecore" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" xmi:version="2.0">
  <foreignModel>rolecore.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="rolecore.ecore#/" prefix="Rolecore">
    <genClasses ecoreClass="rolecore.ecore#//RoleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//RoleType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//RoleType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//NaturalType"/>
    <genClasses ecoreClass="rolecore.ecore#//RCPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/imports" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/naturals" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/roles" property="None"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//Import/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolecore.ecore#//Import/importedPackage" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//Import/rcPackageLocationHint"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//RoleBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolecore.ecore#//RoleBinding/playedRole" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rolecore.ecore#//RoleBinding/player" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>