<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.rails/src-gen" modelName="Rails" modelPluginID="org.emftext.language.rails" xmi:version="2.0">
  <foreignModel>rails.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="rails.ecore#/" prefix="Rails">
    <genClasses ecoreClass="rails.ecore#//Component" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Component/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Component/trains" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Component/ports" property="None"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Train/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Project">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Project/components" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Project/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Project/connections" property="None"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Track"/>
    <genClasses ecoreClass="rails.ecore#//Switch"/>
    <genClasses ecoreClass="rails.ecore#//Port" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rails.ecore#//Connection/from" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference rails.ecore#//Connection/to" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Connection/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Out"/>
    <genClasses ecoreClass="rails.ecore#//In"/>
  </genPackages>
</genmodel:GenModel>