<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.latex/src-gen" modelName="latex" modelPluginID="org.emftext.language.latex" xmi:version="2.0">
  <foreignModel>latex.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="latex.ecore#/" prefix="latex">
    <genClasses ecoreClass="latex.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Document/documenttype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Document/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Document/fontsize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Document/papertype"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containspackages" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containscommands" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containstitle" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containsstyles" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containsabstract" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containsbody" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containsbib" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/begindoc" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/enddoc" property="None"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Commands">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Commands/comprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Commands/comname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Commands/comtext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Commands/number"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Packages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Packages/packageprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Packages/packagetype"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Title">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Title/titlecontainsgen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Title/titleprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Title/titletext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Title/authortext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Styles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Styles/styleprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Styles/stylesnames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Styles/stylenames"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Abstracte">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Abstracte/Abscontainsgen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Abstracte/abstractprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Abstracte/abstracttext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Body">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Body/containssections" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Body/containsfigures" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Body/containsenumerate" property="None"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Bibliography">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Bibliography/bibcontainsgen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Bibliography/bibstyle"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Bibliography/containsbibitems" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Bibliography/containbeginbib" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Bibliography/containendbib" property="None"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Section">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Section/seccontainsgen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Section/sectionprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Section/sectionname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Section/sectiontext"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Section/containsubsections" property="None"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Subsection">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Subsection/containssubsections" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Subsection/subseccontainsgen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Subsection/subsectionprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Subsection/subsectionname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Subsection/subsectiontext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Figures">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Figures/figcontainsgen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Figures/figprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Figures/figcaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Figures/figname"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//General">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//General/genprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//General/genname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//General/gentext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Enumerate">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Enumerate/enumcontainsgen" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Enumerate/enumprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Enumerate/enumtext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Begin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Begin/beginprefix"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//End">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//End/endprefix"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//bibitem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//bibitem/bibprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//bibitem/bibtext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Beginbib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Beginbib/Beginbibprefix"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Endbib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Endbib/Endbibprefix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>