Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generators for UI Plug-ins
Bundle-SymbolicName: org.emftext.sdk.codegen.resource.ui; singleton:=t
 rue
Bundle-Version: 1.3.1.v201009220913
Export-Package: org.emftext.sdk.codegen.resource.ui,org.emftext.sdk.co
 degen.resource.ui.creators,org.emftext.sdk.codegen.resource.ui.genera
 tors,org.emftext.sdk.codegen.resource.ui.generators.ui
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.emftext.sdk,org.emftext.sdk.codegen,org.emftext.sdk.codegen.resourc
 e,org.eclipse.jface,org.eclipse.jface.text,org.eclipse.ui,org.eclipse
 .ui.views,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.emf,o
 rg.eclipse.emf.edit.ui,org.eclipse.emf.ecore.edit,org.emftext.sdk.ant
 lr3_2_0,org.eclipse.emf.validation,org.emftext.sdk.codegen.antlr
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

