<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.martinfowlerdsl/src-gen" modelName="Martinfowlerdsl" modelPluginID="org.emftext.language.martinfowlerdsl" xmi:version="2.0">
  <foreignModel>martinfowlerdsl.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="martinfowlerdsl.ecore#/" prefix="Martinfowlerdsl">
    <genClasses ecoreClass="martinfowlerdsl.ecore#//StateMachine">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//StateMachine/states" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//StateMachine/start" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//StateMachine/events" property="None"/>
    </genClasses>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//State/actions" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute martinfowlerdsl.ecore#//State/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//State/transitions" property="None"/>
    </genClasses>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//Command"/>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute martinfowlerdsl.ecore#//Event/resetting"/>
    </genClasses>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//AbstractEvent" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute martinfowlerdsl.ecore#//AbstractEvent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute martinfowlerdsl.ecore#//AbstractEvent/code"/>
    </genClasses>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//Transition/source" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//Transition/target" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//Transition/trigger" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>