<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.prolog/src-gen" modelName="prolog" modelPluginID="org.emftext.language.prolog" xmi:version="2.0">
  <foreignModel>prolog.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="prolog.ecore#/" prefix="Prolog">
    <genEnums ecoreEnum="prolog.ecore#//ADDITIVE_OPERATOR" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="prolog.ecore#//ADDITIVE_OPERATOR/plus"/>
      <genEnumLiterals ecoreEnumLiteral="prolog.ecore#//ADDITIVE_OPERATOR/minus"/>
    </genEnums>
    <genEnums ecoreEnum="prolog.ecore#//MULTIPLICATIVE_OPERATOR" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="prolog.ecore#//MULTIPLICATIVE_OPERATOR/mult"/>
      <genEnumLiterals ecoreEnumLiteral="prolog.ecore#//MULTIPLICATIVE_OPERATOR/div"/>
    </genEnums>
    <genClasses ecoreClass="prolog.ecore#//PrologProgram">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//PrologProgram/clauses" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Clause">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Clause/predicate" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Clause/conjunction" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Term" image="false"/>
    <genClasses ecoreClass="prolog.ecore#//Numeral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Numeral/value"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//String/text"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//List">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//List/headTerms" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//List/tail" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Predicate">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Predicate/terms" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Predicate/name"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference prolog.ecore#//VariableReference/variable" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//AnonymousVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//AnonymousVariable/text"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Tail"/>
    <genClasses ecoreClass="prolog.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference prolog.ecore#//Assignment/variable" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Assignment/term" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Conjunction">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Conjunction/parts" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Part" image="false"/>
    <genClasses ecoreClass="prolog.ecore#//Additive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Additive/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Additive/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Additive/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Multiplicative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Multiplicative/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Multiplicative/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Multiplicative/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Power">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Power/base" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Power/exponent" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Negation/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Negation/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//BracketExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//BracketExpression/body" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>