<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.emfdoc/src-gen" modelName="Emfdoc" modelPluginID="org.emftext.language.emfdoc" suppressGenModelAnnotations="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" xmi:version="2.0">
  <foreignModel>emfdoc.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="emfdoc.ecore#/" prefix="Emfdoc">
    <genClasses ecoreClass="emfdoc.ecore#//Documentation">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference emfdoc.ecore#//Documentation/documentationElements" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference emfdoc.ecore#//Documentation/documentedPackage" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="emfdoc.ecore#//Documentation/getCoverage">
        <genParameters ecoreParameter="emfdoc.ecore#//Documentation/getCoverage/type"/>
      </genOperations>
      <genOperations ecoreOperation="emfdoc.ecore#//Documentation/getDocumentationElement">
        <genParameters ecoreParameter="emfdoc.ecore#//Documentation/getDocumentationElement/modelElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfdoc.ecore#//DocumentationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference emfdoc.ecore#//DocumentationElement/documentation" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference emfdoc.ecore#//DocumentationElement/documentedElement" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfdoc.ecore#//DocumentationElement/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>