<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.dbschema/src-gen" modelName="dbschema" modelPluginID="org.emftext.language.dbschema" xmi:version="2.0">
  <foreignModel>dbschema.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="dbschema.ecore#/" prefix="Dbschema">
    <genEnums ecoreEnum="dbschema.ecore#//ColumnType" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BIT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/TINYINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/SMALLINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BIGINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/LONGVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/VARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/LONGVARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/JAVAOBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DISTINCT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/STRUCT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/CLOB"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/REF"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DATALINK"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/ROWID"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/LONGNVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NCLOB"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/SQLXML"/>
    </genEnums>
    <genClasses ecoreClass="dbschema.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbschema.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="dbschema.ecore#//DBSchema">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dbschema.ecore#//DBSchema/tables" property="None"/>
    </genClasses>
    <genClasses ecoreClass="dbschema.ecore#//Table">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dbschema.ecore#//Table/columns" property="None"/>
    </genClasses>
    <genClasses ecoreClass="dbschema.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbschema.ecore#//Column/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbschema.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbschema.ecore#//Column/size"/>
    </genClasses>
    <genClasses ecoreClass="dbschema.ecore#//AttributeColumn"/>
    <genClasses ecoreClass="dbschema.ecore#//ForeignKeyColumn">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dbschema.ecore#//ForeignKeyColumn/referencedColumn" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>