Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Eclipse UI SyntaxGenerator
Bundle-SymbolicName: org.emftext.sdk.ui.syntaxgenerator;singleton:=true
Bundle-Version: 1.2.2.v201002191021
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.concretesyntax.resource.cs,
 org.emftext.sdk.generatorconfig.resource.generatorconfig,
 org.emftext.sdk.generatorconfig
Export-Package: org.emftext.sdk.ui.syntaxgenerator,
 org.emftext.sdk.ui.syntaxgenerator.actions,
 org.emftext.sdk.ui.syntaxgenerator.jobs

