Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: treejava
Bundle-SymbolicName: org.emftext.language.java.treejava.resource.treejava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.java.treejava,
  org.emftext.language.java,
  org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.treejava.resource.treejava,
  org.emftext.language.java.treejava.resource.treejava.analysis,
  org.emftext.language.java.treejava.resource.treejava.mopp,
  org.emftext.language.java.treejava.resource.treejava.debug,
  org.emftext.language.java.treejava.resource.treejava.launch,
  org.emftext.language.java.treejava.resource.treejava.grammar,
  org.emftext.language.java.treejava.resource.treejava.util
Bundle-Activator: org.emftext.language.java.treejava.resource.treejava.mopp.TreejavaPlugin
