Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generators for ANTLR Common Runtime
Bundle-SymbolicName: org.emftext.sdk.codegen.antlr; singleton:=true
Bundle-Version: 1.3.1.v201009220913
Require-Bundle: org.eclipse.core.runtime,org.emftext.sdk,org.emftext.s
 dk.antlr3_2_0,org.emftext.sdk.codegen
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.sdk.codegen.antlr,org.emftext.sdk.codegen.
 antlr.creators
Bundle-Vendor: Software Technology Group - TU Dresden Germany

