<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.notes.edit/src-gen" editPluginClass="org.emftext.language.notes.edit.provider.NotesEditPlugin" editorDirectory="/org.emftext.language.notes.editor/src-gen" editorPluginClass="org.emftext.language.notes.editor.presentation.NotesEditorPlugin" importerID="org.eclipse.emf.importer.ecore" language="" modelDirectory="/org.emftext.language.notes/src-gen" modelName="Notes" modelPluginID="org.emftext.language.notes" testSuiteClass="org.emftext.language.notes.tests.NotesAllTests" testsDirectory="/org.emftext.language.notes.tests/src-gen" xmi:version="2.0">
  <foreignModel>notes.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="notes.ecore#/" prefix="Notes">
    <genClasses ecoreClass="notes.ecore#//NoteDocument">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference notes.ecore#//NoteDocument/parts" property="None"/>
    </genClasses>
    <genClasses ecoreClass="notes.ecore#//Namedelement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notes.ecore#//Namedelement/name"/>
    </genClasses>
    <genClasses ecoreClass="notes.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notes.ecore#//Section/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference notes.ecore#//Section/superSection" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference notes.ecore#//Section/bullets" property="None"/>
    </genClasses>
    <genClasses ecoreClass="notes.ecore#//Part" image="false"/>
    <genClasses ecoreClass="notes.ecore#//BulletPoint">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference notes.ecore#//BulletPoint/textParts" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference notes.ecore#//BulletPoint/subPoints" property="None"/>
    </genClasses>
    <genClasses ecoreClass="notes.ecore#//TextPart" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notes.ecore#//TextPart/text"/>
    </genClasses>
    <genClasses ecoreClass="notes.ecore#//SimpleText"/>
    <genClasses ecoreClass="notes.ecore#//EmphasisedText"/>
    <genClasses ecoreClass="notes.ecore#//Bold"/>
    <genClasses ecoreClass="notes.ecore#//Italic"/>
    <genClasses ecoreClass="notes.ecore#//TypeWriter"/>
  </genPackages>
</genmodel:GenModel>