Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: devices
Bundle-SymbolicName: org.emftext.language.devices.resource.devices;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.devices
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.devices.resource.devices,
  org.emftext.language.devices.resource.devices.analysis,
  org.emftext.language.devices.resource.devices.mopp,
  org.emftext.language.devices.resource.devices.grammar,
  org.emftext.language.devices.resource.devices.util
Bundle-Activator: org.emftext.language.devices.resource.devices.mopp.DevicesPlugin
