Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Multi-Format Support for Ecore Models
Bundle-SymbolicName: org.emftext.language.ecore.resource; singleton:=t
 rue
Bundle-Version: 0.9.2.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.xmi,org.eclipse.emf.codegen.ecor
 e,org.eclipse.emf.ecore.edit,org.eclipse.emf.edit.ui,org.eclipse.emf.
 workspace
Export-Package: org.emftext.language.ecore.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emftext.language.ecore.resource.EcoreResourcePlu
 gin
Bundle-Vendor: Software Technology Group - TU Dresden Germany

