Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: appflow
Bundle-SymbolicName: org.emftext.language.appflow.resource.appflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.language.java.resource,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.appflow,
  org.emftext.language.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.appflow.resource.appflow,
  org.emftext.language.appflow.resource.appflow.analysis,
  org.emftext.language.appflow.resource.appflow.mopp,
  org.emftext.language.appflow.resource.appflow.grammar,
  org.emftext.language.appflow.resource.appflow.util
Bundle-Activator: org.emftext.language.appflow.resource.appflow.mopp.AppflowPlugin
