Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sql
Bundle-SymbolicName: org.emftext.language.sql.resource.sql;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.sql.resource.sql,
  org.emftext.language.sql.resource.sql.analysis,
  org.emftext.language.sql.resource.sql.mopp,
  org.emftext.language.sql.resource.sql.grammar,
  org.emftext.language.sql.resource.sql.util
Bundle-Activator: org.emftext.language.sql.resource.sql.mopp.SqlPlugin
