<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.commons.layout/src-gen"
    modelPluginID="org.emftext.commons.layout" modelName="Layout" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>layout.ecore</foreignModel>
  <genPackages prefix="Layout" basePackage="org.emftext.commons" disposableProviderFactory="true"
      ecorePackage="layout.ecore#/">
    <genClasses image="false" ecoreClass="layout.ecore#//LayoutInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/startOffset"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/hiddenTokenText"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/visibleTokenText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/syntaxElementID"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//ReferenceLayoutInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//ReferenceLayoutInformation/object"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//AttributeLayoutInformation"/>
    <genClasses ecoreClass="layout.ecore#//KeywordLayoutInformation"/>
  </genPackages>
</genmodel:GenModel>
