<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" editDirectory="/org.emftext.commons.layout.edit/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.commons.layout/src-gen" modelName="Layout" modelPluginID="org.emftext.commons.layout" xmi:version="2.0">
  <foreignModel>layout.ecore</foreignModel>
  <genPackages basePackage="org.emftext.commons" disposableProviderFactory="true" ecorePackage="layout.ecore#/" prefix="Layout">
    <genClasses ecoreClass="layout.ecore#//LayoutInformation" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/startOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/hiddenTokenText" propertyMultiLine="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/visibleTokenText" propertyMultiLine="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//LayoutInformation/syntaxElementID"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//ReferenceLayoutInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference layout.ecore#//ReferenceLayoutInformation/object" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//AttributeLayoutInformation"/>
    <genClasses ecoreClass="layout.ecore#//KeywordLayoutInformation"/>
  </genPackages>
</genmodel:GenModel>