Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Newproject
Bundle-SymbolicName: org.emftext.sdk.codegen.newproject
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emftext.sdk.codegen.newproject,
 org.emftext.sdk.codegen.newproject.creators,
 org.emftext.sdk.codegen.newproject.generators
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.resource,
 org.emftext.sdk.codegen.resource.ui
