<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.conference/src-gen" modelName="Conference" modelPluginID="org.emftext.language.conference" xmi:version="2.0">
  <foreignModel>conference.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="conference.ecore#/" prefix="Conference">
    <genClasses ecoreClass="conference.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Conference">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/elements" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference conference.ecore#//Conference/organizers" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/speakers" property="None"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//ConferenceElement" image="false"/>
    <genClasses ecoreClass="conference.ecore#//Track">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Track/slots" property="None"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Slot">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Slot/talk" property="None"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Talk">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference conference.ecore#//Talk/presenter" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/country"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Lunch"/>
    <genClasses ecoreClass="conference.ecore#//TimedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//TimedElement/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//TimedElement/minute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>