Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atl
Bundle-SymbolicName: org.emftext.language.java.closures.atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.closures,
 org.emftext.util.atl,
 org.emftext.language.java.closures.resource.closure;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.closures.atl
