<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VahRINBmEd-7o4hSSw__bg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VajtYNBmEd-7o4hSSw__bg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VakUcNBmEd-7o4hSSw__bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VakUcdBmEd-7o4hSSw__bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VakUctBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VakUc9BmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VakUdNBmEd-7o4hSSw__bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vak7gNBmEd-7o4hSSw__bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vak7gdBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vak7gtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vak7g9BmEd-7o4hSSw__bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VajtYdBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="formsextension.ecore#//ExtendedForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VajtYtBmEd-7o4hSSw__bg" x="117" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X3fp4NBmEd-7o4hSSw__bg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X4d6QNBmEd-7o4hSSw__bg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X4d6QdBmEd-7o4hSSw__bg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_X3g4ANBmEd-7o4hSSw__bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X3g4AdBmEd-7o4hSSw__bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X3g4AtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X3g4A9BmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X3g4BNBmEd-7o4hSSw__bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X3hfENBmEd-7o4hSSw__bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X3hfEdBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X3hfEtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X3hfE9BmEd-7o4hSSw__bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X3fp4dBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.forms/metamodel/forms.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3fp4tBmEd-7o4hSSw__bg" x="108" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aVWMYNBmEd-7o4hSSw__bg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aVy4UNBmEd-7o4hSSw__bg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aVy4UdBmEd-7o4hSSw__bg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aVXagNBmEd-7o4hSSw__bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aVXagdBmEd-7o4hSSw__bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aVXagtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aVXag9BmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aVXahNBmEd-7o4hSSw__bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aVYBkNBmEd-7o4hSSw__bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aVYBkdBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aVYBktBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aVYBk9BmEd-7o4hSSw__bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aVWMYdBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../../org.emftext.language.java/metamodel/java.ecore#//containers/CompilationUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVWMYtBmEd-7o4hSSw__bg" x="333" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_czEMANBmEd-7o4hSSw__bg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c0JKENBmEd-7o4hSSw__bg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c0JKEdBmEd-7o4hSSw__bg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_czEzENBmEd-7o4hSSw__bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_czEzEdBmEd-7o4hSSw__bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_czEzEtBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_czEzE9BmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_czEzFNBmEd-7o4hSSw__bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_czFaINBmEd-7o4hSSw__bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_czFaIdBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_czFaItBmEd-7o4hSSw__bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_czFaI9BmEd-7o4hSSw__bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_czEMAdBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../../org.emftext.language.java/metamodel/java.ecore#//members/ClassMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czEMAtBmEd-7o4hSSw__bg" x="333" y="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VahRIdBmEd-7o4hSSw__bg"/>
  <element xmi:type="ecore:EPackage" href="formsextension.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_X4RtANBmEd-7o4hSSw__bg" type="3003" source="_VajtYNBmEd-7o4hSSw__bg" target="_X3fp4NBmEd-7o4hSSw__bg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X4RtAdBmEd-7o4hSSw__bg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X4RtAtBmEd-7o4hSSw__bg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X4RtA9BmEd-7o4hSSw__bg" points="[-21, -20, 147, 145]$[-167, -164, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aVmEANBmEd-7o4hSSw__bg" type="3002" source="_VajtYNBmEd-7o4hSSw__bg" target="_aVWMYNBmEd-7o4hSSw__bg">
    <children xmi:type="notation:Node" xmi:id="_aVmrENBmEd-7o4hSSw__bg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aVmrEdBmEd-7o4hSSw__bg" x="-44" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aVmrEtBmEd-7o4hSSw__bg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aVmrE9BmEd-7o4hSSw__bg" x="-16" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aVmEAdBmEd-7o4hSSw__bg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVmEAtBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="formsextension.ecore#//ExtendedForm/compilationUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVmEA9BmEd-7o4hSSw__bg" points="[-21, -20, 147, 145]$[-167, -164, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cz5ScNBmEd-7o4hSSw__bg" type="3002" source="_VajtYNBmEd-7o4hSSw__bg" target="_czEMANBmEd-7o4hSSw__bg">
    <children xmi:type="notation:Node" xmi:id="_cz55gNBmEd-7o4hSSw__bg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cz55gdBmEd-7o4hSSw__bg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cz55gtBmEd-7o4hSSw__bg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cz55g9BmEd-7o4hSSw__bg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cz5ScdBmEd-7o4hSSw__bg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cz5SctBmEd-7o4hSSw__bg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="formsextension.ecore#//ExtendedForm/javaMethod"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cz5Sc9BmEd-7o4hSSw__bg" points="[0, 20, -216, -67]$[0, 87, -216, 0]$[166, 87, -50, 0]"/>
  </edges>
</notation:Diagram>
