Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Concretesyntax Metamodel Post Processing
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs.post_p
 rocessing; singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.emftext.sdk.concretesyntax,
 org.emftext.sdk.concretesyntax.resource.cs,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.emftext.sdk.automaton,
 org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.resource
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany
