Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Post_processing
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs.post_processing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emftext.sdk.concretesyntax,
 org.emftext.sdk.concretesyntax.resource.cs,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.emftext.sdk.automaton,
 org.emftext.sdk
Export-Package: org.emftext.sdk,
 org.emftext.sdk.syntax_analysis,
 org.emftext.sdk.syntax_annotations,
 org.emftext.sdk.syntax_extension
Bundle-RequiredExecutionEnvironment: J2SE-1.5
