Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Concretesyntax Metamodel Post Processing
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs.post_p
 rocessing; singleton:=true
Bundle-Version: 1.2.0.v200911130906
Require-Bundle: org.emftext.sdk.concretesyntax,org.emftext.sdk.concret
 esyntax.resource.cs,org.eclipse.emf,org.eclipse.emf.edit.ui,org.eclip
 se.emf.ecore,org.eclipse.emf.ecore.edit,org.eclipse.emf.codegen.ecore
 ;visibility:=reexport,org.eclipse.emf.workspace,org.emftext.sdk.autom
 aton,org.emftext.sdk
Export-Package: org.emftext.sdk,org.emftext.sdk.syntax_analysis,org.em
 ftext.sdk.syntax_annotations,org.emftext.sdk.syntax_extension
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

