Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit Runtime Plug-in
Bundle-SymbolicName: org.reuseware.emftextedit.runtime;singleton:=true
Bundle-Activator: org.reuseware.emftextedit.runtime.EMFTextEditPlugin
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.emftextedit.runtime,
 org.reuseware.emftextedit.runtime.resource,
 org.reuseware.emftextedit.runtime.resource.impl
Require-Bundle: org.junit4,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.workspace,
 org.eclipse.emf.codegen.ecore,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport
Bundle-Vendor: Software Technology Group - TU Dresden Germany
