Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit Runtime Plug-in
Bundle-SymbolicName: org.reuseware.emftextedit.runtime
Bundle-Activator: org.reuseware.emftextedit.runtime.EMFTextEditPlugin
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.emftextedit.runtime,
 org.reuseware.emftextedit.runtime.resource,
 org.reuseware.emftextedit.runtime.resource.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.junit4,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.reuseware.emftextedit.antlr;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.workspace,
 org.reuseware.emftextedit.concretesyntax,
 org.eclipse.emf.codegen.ecore,
 org.reuseware.emftextedit
Bundle-Vendor: Software Technology Group - TU Dresden Germany
