Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rails
Bundle-SymbolicName: org.emftext.language.rails.resource.rails;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.rails
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.rails.resource.rails,
  org.emftext.language.rails.resource.rails.analysis,
  org.emftext.language.rails.resource.rails.mopp,
  org.emftext.language.rails.resource.rails.grammar,
  org.emftext.language.rails.resource.rails.util
Bundle-Activator: org.emftext.language.rails.resource.rails.mopp.RailsPlugin
