Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.javaforms.codegen;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.javaforms.codegen,
 org.emftext.language.javaformscodegen,
 org.emftext.language.javaformscodegen.impl,
 org.emftext.language.javaformscodegen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.engine;visibility:=reexport,
 org.emftext.language.forms,
 org.emftext.language.java,
 org.emftext.language.javaforms
Bundle-ActivationPolicy: lazy
