Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.appflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.appflow,
 org.emftext.language.appflow.actions,
 org.emftext.language.appflow.actions.impl,
 org.emftext.language.appflow.actions.util,
 org.emftext.language.appflow.commons,
 org.emftext.language.appflow.commons.impl,
 org.emftext.language.appflow.commons.util,
 org.emftext.language.appflow.impl,
 org.emftext.language.appflow.screenimport,
 org.emftext.language.appflow.screenimport.impl,
 org.emftext.language.appflow.screenimport.util,
 org.emftext.language.appflow.screenmodel,
 org.emftext.language.appflow.screenmodel.impl,
 org.emftext.language.appflow.screenmodel.util,
 org.emftext.language.appflow.statemodel,
 org.emftext.language.appflow.statemodel.impl,
 org.emftext.language.appflow.statemodel.util,
 org.emftext.language.appflow.util,
 org.emftext.language.appflow.widgets,
 org.emftext.language.appflow.widgets.impl,
 org.emftext.language.appflow.widgets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport
Bundle-ActivationPolicy: lazy
