T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
COMMENTS=11
T__18=18
T__17=17
T__14=14
QUOTED_36_36=10
QUOTED_39_39_92=7
LINEBREAK=13
HEXNUMBER=8
QUALIFIED_NAME=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
NUMBER=9
WHITESPACE=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
QUOTED_34_34_92=6
T__37=37
T__38=38
T__39=39
QUOTED_60_62=5
'COLOR'=46
'!'=36
'|'=31
'::='=30
'WITH'=27
'ABSTRACT'=45
'DEFINE'=37
';'=22
'='=29
'@'=47
'TOKENS'=23
'+'=38
')'=35
'PRIORITIZE'=42
'PARTIAL'=41
'FOR'=15
'RULES'=25
'}'=20
'IN'=40
'{'=19
'OPTIONS'=21
'IMPORTS'=18
'COLLECT'=39
'?'=44
'TOKENSTYLES'=24
'SYNTAX'=28
':'=26
'('=34
'*'=43
'['=32
'START'=16
','=17
'SYNTAXDEF'=14
']'=33
