T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
QUALIFIED_NAME=4
QUOTED_60_62=5
STRING=6
QUOTED_39_39_92=7
HEXNUMBER=8
TABNUMBER=9
QUOTED_36_36=10
COMMENTS=11
WHITESPACE=12
LINEBREAK=13
'ABSTRACT'=14
'SYNTAXDEF'=15
'FOR'=16
'START'=17
','=18
'IMPORTS'=19
'{'=20
'}'=21
'OPTIONS'=22
';'=23
'TOKENS'=24
'TOKENSTYLES'=25
'RULES'=26
':'=27
'WITH'=28
'SYNTAX'=29
'='=30
'::='=31
'|'=32
'['=33
']'=34
'+'=35
'*'=36
'?'=37
'('=38
')'=39
'REDEFINE'=40
'AS'=41
'DEFINE'=42
'COLLECT'=43
'IN'=44
'FRAGMENT'=45
'PRIORITIZE'=46
'COLOR'=47
'@'=48
