T__42=42
T__28=28
T__23=23
T__47=47
T__21=21
HEXNUMBER=8
T__19=19
COMMENTS=11
T__39=39
T__30=30
T__46=46
T__17=17
T__27=27
T__24=24
QUALIFIED_NAME=4
T__48=48
T__34=34
T__15=15
T__35=35
QUOTED_36_36=10
T__36=36
T__20=20
TABNUMBER=9
STRING=6
T__44=44
T__14=14
T__33=33
T__22=22
QUOTED_60_62=5
WHITESPACE=12
T__29=29
T__45=45
T__43=43
QUOTED_39_39_92=7
T__31=31
T__40=40
T__16=16
T__32=32
T__38=38
LINEBREAK=13
T__37=37
T__26=26
T__25=25
T__41=41
T__18=18
'OPTIONS'=22
'FOR'=16
'TOKENS'=24
'SYNTAX'=29
';'=23
']'=34
'?'=37
'TOKENSTYLES'=25
','=18
'ABSTRACT'=14
'FRAGMENT'=45
'='=30
'['=33
'COLOR'=47
'WITH'=28
'|'=32
')'=39
'IN'=44
'@'=48
'SYNTAXDEF'=15
'{'=20
'DEFINE'=42
'IMPORTS'=19
'AS'=41
'::='=31
'('=38
'COLLECT'=43
'RULES'=26
'START'=17
':'=27
'REDEFINE'=40
'PRIORITIZE'=46
'*'=36
'}'=21
'+'=35
