T__42=42
QUOTED_34_34_92=6
T__28=28
T__23=23
NUMBER=9
T__47=47
T__21=21
HEXNUMBER=8
T__19=19
COMMENTS=11
T__39=39
T__30=30
T__46=46
T__17=17
T__27=27
T__24=24
QUALIFIED_NAME=4
T__34=34
T__15=15
T__35=35
QUOTED_36_36=10
T__36=36
T__20=20
T__44=44
T__14=14
T__33=33
T__22=22
QUOTED_60_62=5
WHITESPACE=12
T__29=29
T__45=45
T__43=43
QUOTED_39_39_92=7
T__31=31
T__40=40
T__16=16
T__32=32
T__38=38
LINEBREAK=13
T__37=37
T__26=26
T__25=25
T__41=41
T__18=18
'OPTIONS'=21
'FOR'=15
'TOKENS'=23
'SYNTAX'=28
';'=22
'?'=44
']'=33
'TOKENSTYLES'=24
','=17
'ABSTRACT'=45
'FRAGMENT'=41
'='=29
'['=32
'COLOR'=46
'WITH'=27
'|'=31
')'=35
'IN'=40
'@'=47
'SYNTAXDEF'=14
'{'=19
'!'=36
'DEFINE'=37
'IMPORTS'=18
'::='=30
'('=34
'COLLECT'=39
':'=26
'RULES'=25
'START'=16
'PRIORITIZE'=42
'*'=43
'}'=20
'+'=38
