T__42=42
T__28=28
T__23=23
NUMBER=12
T__47=47
T__21=21
HEXNUMBER=8
T__19=19
COMMENTS=11
T__39=39
T__30=30
T__46=46
T__17=17
T__27=27
T__24=24
T__49=49
QUALIFIED_NAME=4
T__48=48
T__34=34
T__15=15
T__35=35
QUOTED_36_36=10
T__36=36
T__20=20
TABNUMBER=9
STRING=6
T__44=44
T__33=33
T__22=22
QUOTED_60_62=5
WHITESPACE=13
T__29=29
T__45=45
T__43=43
QUOTED_39_39_92=7
T__31=31
T__40=40
T__16=16
T__32=32
T__38=38
LINEBREAK=14
T__37=37
T__26=26
T__25=25
T__41=41
T__18=18
'OPTIONS'=22
'FOR'=16
'TOKENS'=24
'SYNTAX'=29
';'=23
'?'=46
']'=34
'TOKENSTYLES'=25
','=18
'ABSTRACT'=47
'FRAGMENT'=43
'='=30
'['=33
'COLOR'=48
'WITH'=28
'|'=32
')'=36
'IN'=42
'@'=49
'SYNTAXDEF'=15
'{'=20
'DEFINE'=40
'IMPORTS'=19
'::='=31
'('=35
'AS'=38
'COLLECT'=41
':'=27
'RULES'=26
'START'=17
'REDEFINE'=37
'PRIORITIZE'=44
'*'=45
'}'=21
'+'=39
