Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: cs
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.sdk.concretesyntax.resource.cs,
  org.emftext.sdk,
  org.emftext.sdk.concretesyntax
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.sdk.concretesyntax.resource.cs.ui
Bundle-Activator: org.emftext.sdk.concretesyntax.resource.cs.ui.CsUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
