#property file for docbook build
custom = true

#where to put documentation
documentation.folder = doc

#which files to process
documentation.basedir = ./src
documentation.source = emftext.xml
documentation.subsources = includes/

#general stylesheet 
xsl.style = xsl/xhtml/docbook.xsl
#style for splitted html output
			#xsl.style= xsl/xhtml/chunk.xsl 
			#specifies default output file names (does not work for xsl/xhtml/chunk.xsl)
xsl.format = xhtml

#refer stylesheet for FO-XML task  
fo.style = xsl/fo/docbook.xsl

#temporary folder for FO-XML output (must differ from documentation folder)
fo.temp = temp

#output format for fo transformation 
fo.format = application/pdf

#refer stylesheet for eclipse help task 
eclipse.style = xsl/eclipse/eclipse.xsl

#subfolder for generated html 
eclipse.html.subfolder = html/
eclipse.plugin.root = ../

#parameters to be put into plugin.xml
eclipse.plugin.name = Reuseware EMFTextEdit Documentation
eclipse.plugin.id = org.reuseware.emftextedit.doc
eclipse.plugin.provider = Software Technology Group - TU Dresden Germany 
