<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.abnf/src-gen" modelName="Abnf" modelPluginID="org.emftext.language.abnf" xmi:version="2.0">
  <foreignModel>abnf.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="abnf.ecore#/" prefix="Abnf">
    <genClasses ecoreClass="abnf.ecore#//RuleSet">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//RuleSet/rules" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Rule/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Rule/alternatives" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Rule/comment"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//IncrementalAlternativRule"/>
    <genClasses ecoreClass="abnf.ecore#//RuleElement" image="false"/>
    <genClasses ecoreClass="abnf.ecore#//RuleReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference abnf.ecore#//RuleReference/rule" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//OptionalSequence">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//OptionalSequence/alternatives" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Group">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Group/alternatives" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Alternative">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Alternative/concatenation" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Concatenation">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Concatenation/repetition" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Repetition">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Repetition/element" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Repetition/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Repetition/upperBound"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute abnf.ecore#//Repetition/repeat" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//TerminalValue" image="false"/>
    <genClasses ecoreClass="abnf.ecore#//BinaryTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//BinaryTerminal/value"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//BinaryTerminal/tail" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//DecimalTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//DecimalTerminal/value"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//DecimalTerminal/tail" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//HexadecimalTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//HexadecimalTerminal/value"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//HexadecimalTerminal/tail" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//DecTerminalTail" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//DecTerminalTail/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//HexTerminalTail" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//HexTerminalTail/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//DecRangeEnd"/>
    <genClasses ecoreClass="abnf.ecore#//HexRangeEnd"/>
    <genClasses ecoreClass="abnf.ecore#//AdditionalDecTerminal">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//AdditionalDecTerminal/tail" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//AdditionalHexTerminal">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//AdditionalHexTerminal/tail" property="None"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//StringTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//StringTerminal/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Multiplicity"/>
  </genPackages>
</genmodel:GenModel>