company"meganalysis" {
	department"Research_2" {
		manager"Craig" {
			address"Redmond"
			salary 123456.0
		}
		employee"Erik" {
			address"Utrecht"
			salary 12345.0
		}
		employee"Ralf" {
			address"Koblenz"
			salary 1234.0
		}
	}
	department"Development" {
		manager"Ray" {
			address"Redmond"
			salary 234567.0
		}
		department"Dev1" {
			manager"Klaus" {
				address"Boston"
				salary 23456.0
			}
			department"Dev1_1" {
				manager "Karl" {
					address "Riga"
					salary 2345.0
				}
				employee "Joe" {
					address "Wifi City"
					salary 2344.0
				}			
			}
			department"EMFText" {
				manager"Uwe Assmann" {
					address"Dresden 2087"
					salary 12345.0
				}
				
				employee"Christian" {
					address"Dresden 2080"
					salary 1234.0
					mentor "Uwe Assmann"
				}
				
				employee"Florian" {
					address"Dresden 2080"
					salary 1234.0
				}
				
				employee"Sven" {
					address"Dresden 2084"
					salary 1234.0
				}
			}
		}
	}
}