Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: csv
Bundle-SymbolicName: org.emftext.language.csv.resource.csv;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.csv
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.csv.resource.csv,
  org.emftext.language.csv.resource.csv.analysis,
  org.emftext.language.csv.resource.csv.mopp,
  org.emftext.language.csv.resource.csv.debug,
  org.emftext.language.csv.resource.csv.launch,
  org.emftext.language.csv.resource.csv.grammar,
  org.emftext.language.csv.resource.csv.util
Bundle-Activator: org.emftext.language.csv.resource.csv.mopp.CsvPlugin
