Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.eocl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.eocl,
 org.emftext.language.eocl.impl,
 org.emftext.language.eocl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tudresden.ocl20.pivot.language.ocl;visibility:=reexport,
 tudresden.ocl20.pivot.pivotmodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
