<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.mecore/src-gen" modelPluginID="org.emftext.language.mecore"
    modelName="mecore" editPluginClass="org.emftext.language.mecore.provider.MecoreEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>mecore.ecore</foreignModel>
  <genPackages prefix="Mecore" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="mecore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mecore.ecore#//MSimpleMultiplicityValue">
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/star"/>
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/plus"/>
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/optional"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mecore.ecore#//MModelElement"/>
    <genClasses image="false" ecoreClass="mecore.ecore#//MNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mecore.ecore#//MType"/>
    <genClasses ecoreClass="mecore.ecore#//MTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MTypedElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MTypedElement/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MPackage/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MPackage/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MPackage/contents"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MImport/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MImport/importedPackage"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MClassifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MClassifier/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mecore.ecore#//MClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MClass/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MClass/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MClass/superTypeReferences"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MEnumLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MFeature/ncReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MFeature/opposite"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MMultiplicity"/>
    <genClasses ecoreClass="mecore.ecore#//MSimpleMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MSimpleMultiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MComplexMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MComplexMultiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MComplexMultiplicity/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MDataType/eDataType"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MEcoreType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MEcoreType/ecoreType"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MOperation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MParameter"/>
    <genClasses ecoreClass="mecore.ecore#//MTypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MTypeParameter/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MTypeParametrizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MTypeParametrizable/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MTypeArgumentable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MTypeArgumentable/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MSuperTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MSuperTypeReference/supertype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MSuperTypeReference/eSupertype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
