Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Code Generators for Text Resources
Bundle-SymbolicName: org.emftext.sdk.codegen.resource
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emftext.sdk.codegen.resource,
 org.emftext.sdk.codegen.resource.creators,
 org.emftext.sdk.codegen.resource.generators,
 org.emftext.sdk.codegen.resource.generators.code_completion,
 org.emftext.sdk.codegen.resource.generators.code_completion.helpers,
 org.emftext.sdk.codegen.resource.generators.grammar,
 org.emftext.sdk.codegen.resource.generators.helpers,
 org.emftext.sdk.codegen.resource.generators.interfaces,
 org.emftext.sdk.codegen.resource.generators.mopp,
 org.emftext.sdk.codegen.resource.generators.util
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.sdk,
 org.emftext.sdk.antlr3_4_0,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.antlr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
