application App 

statemodel {
	state initial;
	state login show login;
	state checklogin call <org.emftext.language.appflow.example.LoginService.checkLogin>;
	state idle show dashboard;
	state help show help;
	state showdetails show projectdetails;
	
	event success;
	event failure;
	event next;
	event back;
	event help;
	event details;
	
	initial -> login;
	login -(next)-> checklogin;
	checklogin -(success)-> idle;
	checklogin -(failure)-> login;
	
	idle -(help)-> help;
	help -(back)-> idle;
	
	idle -(details)-> showdetails;
	showdetails -(back)-> idle;
}

screen login {
	textfield username;
	textfield password;
	button login "Login" triggers next;
}

screen dashboard {
	list projects;
	button details "Show details" triggers details;
	button help "Show help" triggers help; 
}

screen projectdetails {
    text heading "Project Details";
	panel detailPanel {
		textfield details;
	}
	button backButton "back" triggers back;
}

screen help {
	text heading "Help";
}
