Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.tcltk;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.tcltk,
 org.emftext.language.tcltk.impl,
 org.emftext.language.tcltk.otcl,
 org.emftext.language.tcltk.otcl.impl,
 org.emftext.language.tcltk.otcl.util,
 org.emftext.language.tcltk.tcl,
 org.emftext.language.tcltk.tcl.impl,
 org.emftext.language.tcltk.tcl.util,
 org.emftext.language.tcltk.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
