<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.hedl/src-gen" modelName="hedl" modelPluginID="org.emftext.language.hedl" usedGenPackages="../../org.emftext.commons.jdt/metamodel/jdt.genmodel#//jdt" xmi:version="2.0">
  <foreignModel>hedl.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="hedl.ecore#/" prefix="Hedl">
    <genEnums ecoreEnum="hedl.ecore#//OptionType" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="hedl.ecore#//OptionType/PreserveTableNames"/>
      <genEnumLiterals ecoreEnumLiteral="hedl.ecore#//OptionType/PreserveColumnNames"/>
    </genEnums>
    <genClasses ecoreClass="hedl.ecore#//EntityModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//EntityModel/entities" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//EntityModel/enums" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//EntityModel/options" property="None"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Option/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Commentable" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Commentable/comment"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Type" image="false">
      <genOperations ecoreOperation="hedl.ecore#//Type/getJavaClassname"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference hedl.ecore#//Entity/entityModel" notify="false" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/properties" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/constraints" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/superType" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference hedl.ecore#//Entity/implementedInterfaces" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="hedl.ecore#//Entity/getConstructorProperties"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Constraint" image="false"/>
    <genClasses ecoreClass="hedl.ecore#//UniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference hedl.ecore#//UniqueConstraint/properties" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Enum">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Enum/literals" property="None"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//EnumLiteral"/>
    <genClasses ecoreClass="hedl.ecore#//JavaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//JavaType/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/persist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/refresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/eager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference hedl.ecore#//Property/type" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/fromMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/toMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference hedl.ecore#//Property/mappedBy" notify="false" propertySortChoices="true"/>
      <genOperations ecoreOperation="hedl.ecore#//Property/getTypeClassname"/>
      <genOperations ecoreOperation="hedl.ecore#//Property/isToOneReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>