functions <http://www.emftext.org/functions>

abstract NamedElement (
	name EString
	description EString?

	getReadableName() EString
	getReadableDescription() EString
	getReadableString(text EString) EString
	replaceQuotes(text EString, prefix EString, suffix EString) EString
)

abstract Element : NamedElement

FunctionSet : NamedElement (
	elements Element*
	subsets FunctionSet*
	
	getFunctions() Function*
	getDatatypes() Datatype*
	getTotalCosts() EInt
)

Function : Element (
	~parent Function? <> Function.children
	~children Function* <> Function.parent
	
	~relatedTo Element*
	~targetVersion TargetVersion?
	ignored EBoolean
	
	costs EInt
	getTotalCosts() EInt
	getRelatedFunctions() Function*
)

Datatype : Element (
	properties Property*
	ignored EBoolean
)

Property : NamedElement (
	multiple EBoolean
	~datatype Datatype?
)

TargetVersion : Element (
	ignored EBoolean
)
