T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
COMMENTS=4
HEXNUMBER=5
LINEBREAK=6
QUALIFIED_NAME=7
QUOTED_36_36=8
QUOTED_39_39_92=9
QUOTED_60_62=10
STRING=11
TABNUMBER=12
WHITESPACE=13
'('=14
')'=15
'*'=16
'+'=17
','=18
':'=19
'::='=20
';'=21
'='=22
'?'=23
'@'=24
'ABSTRACT'=25
'AS'=26
'COLLECT'=27
'COLOR'=28
'DEFINE'=29
'FOR'=30
'FRAGMENT'=31
'IMPORTS'=32
'IN'=33
'OPTIONS'=34
'PRIORITIZE'=35
'REDEFINE'=36
'RULES'=37
'START'=38
'SYNTAX'=39
'SYNTAXDEF'=40
'TOKENS'=41
'TOKENSTYLES'=42
'WITH'=43
'['=44
']'=45
'{'=46
'|'=47
'}'=48
