T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
HEXNUMBER=4
LINEBREAK=5
ML_COMMENT=6
QUALIFIED_NAME=7
QUOTED_36_36=8
QUOTED_39_39_92=9
QUOTED_60_62=10
SL_COMMENT=11
STRING=12
TABNUMBER=13
WHITESPACE=14
'('=15
')'=16
'*'=17
'+'=18
','=19
':'=20
'::='=21
';'=22
'='=23
'?'=24
'@'=25
'ABSTRACT'=26
'AS'=27
'COLLECT'=28
'COLOR'=29
'DEFINE'=30
'FOR'=31
'FRAGMENT'=32
'IMPORTS'=33
'IN'=34
'OPTIONS'=35
'PRIORITIZE'=36
'REDEFINE'=37
'RULES'=38
'START'=39
'SYNTAX'=40
'SYNTAXDEF'=41
'TOKENS'=42
'TOKENSTYLES'=43
'WITH'=44
'['=45
']'=46
'{'=47
'|'=48
'}'=49
