<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.bool/src-gen" modelName="Bool" modelPluginID="org.emftext.language.bool" usedGenPackages="../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes" xmi:version="2.0">
  <foreignModel>bool.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="bool.ecore#/" prefix="Bool">
    <genClasses ecoreClass="bool.ecore#//Name"/>
    <genClasses ecoreClass="bool.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference bool.ecore#//NamedElement/name" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="bool.ecore#//Class">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bool.ecore#//Class/members" property="None"/>
    </genClasses>
    <genClasses ecoreClass="bool.ecore#//Member" image="false"/>
    <genClasses ecoreClass="bool.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference bool.ecore#//Field/type" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="bool.ecore#//Method"/>
    <genClasses ecoreClass="bool.ecore#//FieldType" image="false"/>
    <genClasses ecoreClass="bool.ecore#//NamedElementName" image="false"/>
    <genClasses ecoreClass="bool.ecore#//ClassMembers" image="false"/>
  </genPackages>
</genmodel:GenModel>