<?xml version="1.0"?>
<project name="project" default="genmodel.generate.sources">
	<property name="pluginID" value="org.emftext.language.bool"/>
	<property name="languageName" value="bool"/>

    <target name="genmodel.generate.sources">
    	<emf.Ecore2Java
    		model="${languageName}.ecore"
    	    genModel="${languageName}.genmodel"
            modelProject="${pluginID}"
    		reconcileGenModel="keep"
    	    generateModelProject="true"
    	    generateEditProject="true"
      	    generateEditorProject="true"
      		modelPluginID="${pluginID}"
        	modelProjectFragmentPath="src"
    	    validateModel="true">
    	</emf.Ecore2Java>

    	<emftext.GenerateTextResource
    	    syntax="bool.cs"
    	    rootFolder="../../"
    	    syntaxProjectName="${pluginID}.resource.${languageName}"
    	/>
    </target>
</project>