Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsglr
Bundle-SymbolicName: org.emftext.commons.jsglr
Bundle-Version: 1.0.0
Export-Package: aterm,
 aterm.pure,
 aterm.pure.binary,
 aterm.pure.binary.test,
 aterm.stream,
 aterm.test,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 org.aspectj.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal;x-internal:=true,
 org.aspectj.runtime.internal.cflowstack;x-internal:=true,
 org.aspectj.runtime.reflect,
 org.emftext.commons.jsglr,
 org.spoofax,
 org.spoofax.jsglr,
 org.spoofax.jsglr.rnsglr,
 org.spoofax.jsglr.tests,
 org.strategoxt.imp.runtime.parser,
 org.strategoxt.imp.runtime.parser.ast,
 shared
Require-Bundle: org.junit,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
