Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: eJava Metamodel
Bundle-SymbolicName: org.emftext.language.java.ejava; singleton:=true
Bundle-Version: 1.0.1.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.ejava,org.emftext.language.j
 ava.ejava.impl,org.emftext.language.java.ejava.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.language.java;visibility:=reexport,org.ecli
 pse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy

