Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Template Interpreter
Bundle-SymbolicName: org.emftext.language.templateconcepts.interpreter;singleton:=true
Bundle-Version: 0.5.1.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.templateconcepts,
 org.emftext.language.templateconcepts.call,
 org.emftext.language.templateconcepts.call.resource.templatecall
Export-Package: org.emftext.language.templateconcepts.interpreter,
 org.emftext.language.templateconcepts.interpreter.exceptions
Bundle-Vendor: Software Technology Group - TU Dresden Germany

