Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-121 ("Apple Computer, Inc.")
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware EMFTextEdit
Bundle-SymbolicName: org.reuseware.emftextedit; singleton:=true
Bundle-Version: 0.8.0.v200805271120
Bundle-Activator: org.reuseware.emftextedit.EMFTextEditPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.reuseware.emftextedit.concretesyntax;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.workspace,
 org.eclipse.ocl.ecore,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: antlr-3.0.1.jar,antlr-2.7.7.jar,stringtemplate.jar,.
Export-Package: org.antlr.runtime,org.antlr.runtime.debug,org.antlr.ru
 ntime.misc,org.antlr.runtime.tree,org.reuseware.emftextedit,org.reuse
 ware.emftextedit.codegen,org.reuseware.emftextedit.codegen.regex,org.
 reuseware.emftextedit.resource,org.reuseware.emftextedit.resource.imp
 l
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5
