Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: hedl
Bundle-SymbolicName: org.emftext.language.hedl.resource.hedl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf.workspace,
  org.emftext.language.hedl.codegen,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.hedl,
  org.emftext.commons.jdt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.hedl.resource.hedl,
  org.emftext.language.hedl.resource.hedl.analysis,
  org.emftext.language.hedl.resource.hedl.mopp,
  org.emftext.language.hedl.resource.hedl.debug,
  org.emftext.language.hedl.resource.hedl.launch,
  org.emftext.language.hedl.resource.hedl.grammar,
  org.emftext.language.hedl.resource.hedl.util
Bundle-Activator: org.emftext.language.hedl.resource.hedl.mopp.HedlPlugin
