Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: forms
Bundle-SymbolicName: org.emftext.language.forms.resource.forms;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.language.forms.generator,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.forms.resource.forms,
  org.emftext.language.forms.resource.forms.analysis,
  org.emftext.language.forms.resource.forms.mopp,
  org.emftext.language.forms.resource.forms.debug,
  org.emftext.language.forms.resource.forms.launch,
  org.emftext.language.forms.resource.forms.grammar,
  org.emftext.language.forms.resource.forms.util
Bundle-Activator: org.emftext.language.forms.resource.forms.mopp.FormsPlugin
