<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editPluginClass="org.emftext.language.pl0.extended.provider.Pl0extendedEditPlugin" editorPluginClass="org.emftext.language.pl0.extended.presentation.Pl0extendedEditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.pl0.extended/src-gen" modelName="Pl0extended" modelPluginID="org.emftext.language.pl0.extended" testSuiteClass="org.emftext.language.pl0.extended.tests.Pl0extendedAllTests" usedGenPackages="../../org.emftext.language.pl0/metamodel/pl0.genmodel#//pl0" xmi:version="2.0">
  <foreignModel>pl0extended.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="pl0extended.ecore#/" prefix="Pl0extended">
    <genClasses ecoreClass="pl0extended.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pl0extended.ecore#//Import/programReference" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pl0extended.ecore#//ProgramWithImports">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0extended.ecore#//ProgramWithImports/imports" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pl0extended.ecore#//ExternalIdentReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pl0extended.ecore#//ExternalIdentReference/importReference" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pl0extended.ecore#//ExternalIdentReference/referencedDeclaration" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>