<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nSI4ATgNEd-1KMMgX8HJOg" type="EcoreTools" name="pl0extended" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1FLxIDgNEd-1KMMgX8HJOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1FLxIzgNEd-1KMMgX8HJOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1FLxJDgNEd-1KMMgX8HJOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FLxJTgNEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FLxJjgNEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FLxJzgNEd-1KMMgX8HJOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FLxKDgNEd-1KMMgX8HJOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FLxKTgNEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FLxKjgNEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FLxKzgNEd-1KMMgX8HJOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FLxITgNEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0extended.ecore#//Import"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FLxIjgNEd-1KMMgX8HJOg" x="210" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQOv4DgOEd-1KMMgX8HJOg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bQhq2DgOEd-1KMMgX8HJOg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bQhq2TgOEd-1KMMgX8HJOg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bQOv4zgOEd-1KMMgX8HJOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQOv5DgOEd-1KMMgX8HJOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQOv5TgOEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQOv5jgOEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQOv5zgOEd-1KMMgX8HJOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQOv6DgOEd-1KMMgX8HJOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQOv6TgOEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQOv6jgOEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQOv6zgOEd-1KMMgX8HJOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQOv4TgOEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.pl0/metamodel/pl0.ecore#//Program"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQOv4jgOEd-1KMMgX8HJOg" x="510" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NKl1cDgPEd-1KMMgX8HJOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NKl1czgPEd-1KMMgX8HJOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NKl1dDgPEd-1KMMgX8HJOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NKl1dTgPEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NKl1djgPEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NKl1dzgPEd-1KMMgX8HJOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NKl1eDgPEd-1KMMgX8HJOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NKl1eTgPEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NKl1ejgPEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NKl1ezgPEd-1KMMgX8HJOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NKl1cTgPEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0extended.ecore#//ProgramWithImports"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NKl1cjgPEd-1KMMgX8HJOg" x="215" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LPiokDgQEd-1KMMgX8HJOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LPiokzgQEd-1KMMgX8HJOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LPiolDgQEd-1KMMgX8HJOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPiolTgQEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPioljgQEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPiolzgQEd-1KMMgX8HJOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LPiomDgQEd-1KMMgX8HJOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LPiomTgQEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPiomjgQEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPiomzgQEd-1KMMgX8HJOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LPiokTgQEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0extended.ecore#//ExternalIdentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPiokjgQEd-1KMMgX8HJOg" x="227" y="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VlvnYDgQEd-1KMMgX8HJOg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vl5YYDgQEd-1KMMgX8HJOg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vl5YYTgQEd-1KMMgX8HJOg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VlvnYzgQEd-1KMMgX8HJOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VlvnZDgQEd-1KMMgX8HJOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VlvnZTgQEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VlvnZjgQEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VlvnZzgQEd-1KMMgX8HJOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VlvnaDgQEd-1KMMgX8HJOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VlvnaTgQEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VlvnajgQEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VlvnazgQEd-1KMMgX8HJOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VlvnYTgQEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.pl0/metamodel/pl0.ecore#//IdentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlvnYjgQEd-1KMMgX8HJOg" x="517" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hStbcDgpEd-1KMMgX8HJOg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hS3McDgpEd-1KMMgX8HJOg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hS3McTgpEd-1KMMgX8HJOg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hStbczgpEd-1KMMgX8HJOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hStbdDgpEd-1KMMgX8HJOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hStbdTgpEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hStbdjgpEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hStbdzgpEd-1KMMgX8HJOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hStbeDgpEd-1KMMgX8HJOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hStbeTgpEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hStbejgpEd-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hStbezgpEd-1KMMgX8HJOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hStbcTgpEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.pl0/metamodel/pl0.ecore#//Declaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hStbcjgpEd-1KMMgX8HJOg" x="580" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5GaG4Dg5Ed-1KMMgX8HJOg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5Gj34Dg5Ed-1KMMgX8HJOg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5Gj34Tg5Ed-1KMMgX8HJOg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5GaG4zg5Ed-1KMMgX8HJOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5GaG5Dg5Ed-1KMMgX8HJOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5GaG5Tg5Ed-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5GaG5jg5Ed-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5GaG5zg5Ed-1KMMgX8HJOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5GaG6Dg5Ed-1KMMgX8HJOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5GaG6Tg5Ed-1KMMgX8HJOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5GaG6jg5Ed-1KMMgX8HJOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5GaG6zg5Ed-1KMMgX8HJOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5GaG4Tg5Ed-1KMMgX8HJOg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.pl0/metamodel/pl0.ecore#//ConstDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GaG4jg5Ed-1KMMgX8HJOg" x="385" y="537"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nSI4AjgNEd-1KMMgX8HJOg"/>
  <element xmi:type="ecore:EPackage" href="pl0extended.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TBzgcDgPEd-1KMMgX8HJOg" type="3003" source="_NKl1cDgPEd-1KMMgX8HJOg" target="_bQOv4DgOEd-1KMMgX8HJOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TBzgcTgPEd-1KMMgX8HJOg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TBzgcjgPEd-1KMMgX8HJOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBzgczgPEd-1KMMgX8HJOg" points="[-47, -12, -252, 84]$[-47, -102, -252, -6]$[148, -102, -57, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBzgdDgPEd-1KMMgX8HJOg" id="(0.85,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0s_oDgPEd-1KMMgX8HJOg" type="3002" source="_NKl1cDgPEd-1KMMgX8HJOg" target="_1FLxIDgNEd-1KMMgX8HJOg">
    <children xmi:type="notation:Node" xmi:id="_u0s_pDgPEd-1KMMgX8HJOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0s_pTgPEd-1KMMgX8HJOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0s_pjgPEd-1KMMgX8HJOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0s_pzgPEd-1KMMgX8HJOg" x="-14" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0s_oTgPEd-1KMMgX8HJOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0s_ojgPEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0extended.ecore#//ProgramWithImports/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0s_ozgPEd-1KMMgX8HJOg" points="[-1, 8, 42, -165]$[7, 155, 50, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0s_qDgPEd-1KMMgX8HJOg" id="(0.3142857142857143,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ANOKoDgQEd-1KMMgX8HJOg" type="3002" source="_1FLxIDgNEd-1KMMgX8HJOg" target="_bQOv4DgOEd-1KMMgX8HJOg">
    <children xmi:type="notation:Node" xmi:id="_ANOKpDgQEd-1KMMgX8HJOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANOKpTgQEd-1KMMgX8HJOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ANOKpjgQEd-1KMMgX8HJOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANOKpzgQEd-1KMMgX8HJOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ANOKoTgQEd-1KMMgX8HJOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ANOKojgQEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0extended.ecore#//Import/programReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ANOKozgQEd-1KMMgX8HJOg" points="[16, -11, -247, 179]$[227, -158, -36, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ANOKqDgQEd-1KMMgX8HJOg" id="(0.7941176470588235,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WNFUMDgQEd-1KMMgX8HJOg" type="3003" source="_LPiokDgQEd-1KMMgX8HJOg" target="_VlvnYDgQEd-1KMMgX8HJOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WNFUMTgQEd-1KMMgX8HJOg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WNFUMjgQEd-1KMMgX8HJOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNFUMzgQEd-1KMMgX8HJOg" points="[30, 9, -191, 81]$[96, 9, -125, 81]$[96, -55, -125, 17]$[168, -55, -53, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNFUNDgQEd-1KMMgX8HJOg" id="(0.8051948051948052,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzBZADgQEd-1KMMgX8HJOg" type="3002" source="_LPiokDgQEd-1KMMgX8HJOg" target="_1FLxIDgNEd-1KMMgX8HJOg">
    <children xmi:type="notation:Node" xmi:id="_pzBZBDgQEd-1KMMgX8HJOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzBZBTgQEd-1KMMgX8HJOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzBZBjgQEd-1KMMgX8HJOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzBZBzgQEd-1KMMgX8HJOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzBZATgQEd-1KMMgX8HJOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzBZAjgQEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0extended.ecore#//ExternalIdentReference/importReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzBZAzgQEd-1KMMgX8HJOg" points="[9, -11, -244, 308]$[255, -301, 2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzBZCDgQEd-1KMMgX8HJOg" id="(0.8441558441558441,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzBZCTgQEd-1KMMgX8HJOg" id="(0.7843137254901961,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hStbfjgpEd-1KMMgX8HJOg" type="3002" source="_VlvnYDgQEd-1KMMgX8HJOg" target="_hStbcDgpEd-1KMMgX8HJOg">
    <children xmi:type="notation:Node" xmi:id="_hStbgjgpEd-1KMMgX8HJOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hStbgzgpEd-1KMMgX8HJOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hStbhDgpEd-1KMMgX8HJOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hStbhTgpEd-1KMMgX8HJOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hStbfzgpEd-1KMMgX8HJOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hStbgDgpEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.emftext.language.pl0/metamodel/pl0.ecore#//IdentReference/ident"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hStbgTgpEd-1KMMgX8HJOg" points="[-50, -28, 521, 297]$[-570, -325, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i5FjYDgpEd-1KMMgX8HJOg" type="3002" source="_LPiokDgQEd-1KMMgX8HJOg" target="_5GaG4Dg5Ed-1KMMgX8HJOg">
    <children xmi:type="notation:Node" xmi:id="_i5OtUDgpEd-1KMMgX8HJOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5OtUTgpEd-1KMMgX8HJOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5OtUjgpEd-1KMMgX8HJOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5OtUzgpEd-1KMMgX8HJOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i5FjYTgpEd-1KMMgX8HJOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i5FjYjgpEd-1KMMgX8HJOg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0extended.ecore#//ExternalIdentReference/referencedDeclaration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i5FjYzgpEd-1KMMgX8HJOg" points="[15, 9, -168, -94]$[184, 124, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i5OtVDgpEd-1KMMgX8HJOg" id="(0.8636363636363636,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i5OtVTgpEd-1KMMgX8HJOg" id="(0.4358974358974359,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5GaG7jg5Ed-1KMMgX8HJOg" type="3003" source="_5GaG4Dg5Ed-1KMMgX8HJOg" target="_hStbcDgpEd-1KMMgX8HJOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5GaG7zg5Ed-1KMMgX8HJOg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5GaG8Dg5Ed-1KMMgX8HJOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5GaG8Tg5Ed-1KMMgX8HJOg" points="[1, 1, -572, -506]$[537, 476, -36, -31]"/>
  </edges>
</notation:Diagram>
