PROGRAM faculty 

// reference another pl0 file in the workspace to import constants declared there
// import "platform:/resource/WORKSPACE_PROJECT/anotherPl0program.pl0"

CONST c=10;

VAR n,f, importVar;

PROCEDURE faculty;
	VAR i;
BEGIN
	f := 1;
	i := 2;
	WHILE i <= n DO
	BEGIN 
		f := f*i;
		i := i+1
	END 
END;

BEGIN 
	// reference the constant by dot notation: referencedProgramName.constant
	// importVar := anotherPl0program.importConstant;
	n := c;
	CALL faculty
END. 