Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: simTL4J
Bundle-SymbolicName: org.emftext.language.java.simTL4J.resource.simTL4J;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.emftext.language.java.simTL4J
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sg.edu.nus.comp.simTL.language.java.simTL4J.resource.simTL4J,
  sg.edu.nus.comp.simTL.language.java.simTL4J.resource.simTL4J.mopp,
  sg.edu.nus.comp.simTL.language.java.simTL4J.resource.simTL4J.ui,
  sg.edu.nus.comp.simTL.language.java.simTL4J.resource.simTL4J.util,
  sg.edu.nus.comp.simTL.language.java.simTL4J.resource.simTL4J.analysis
Bundle-Activator: sg.edu.nus.comp.simTL.language.java.simTL4J.resource.simTL4J.mopp.SimTL4JPlugin
