<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.sumup/src-gen" modelName="sumup" modelPluginID="org.emftext.language.sumup" xmi:version="2.0">
  <foreignModel>sumup.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="sumup.text.ecore#/" prefix="Sumup">
    <genEnums ecoreEnum="sumup.text.ecore#//CompareOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/LOWER"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/GEQ"/>
    </genEnums>
    <genEnums ecoreEnum="sumup.text.ecore#//AdditiveOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//AdditiveOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//AdditiveOperator/MINUS"/>
    </genEnums>
    <genEnums ecoreEnum="sumup.text.ecore#//MultplicativeOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//MultplicativeOperator/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//MultplicativeOperator/DIV"/>
    </genEnums>
    <genClasses ecoreClass="sumup.text.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Valued" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Valued/result" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//UnitValue" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//UnitValue/unit" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Sheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/imports" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/units" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/constants" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/inputs" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/outputs" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/computations" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//UnitDeclaration">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//UnitDeclaration/normalisation" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Variable" image="false"/>
    <genClasses ecoreClass="sumup.text.ecore#//InputVariable"/>
    <genClasses ecoreClass="sumup.text.ecore#//OutputVariable"/>
    <genClasses ecoreClass="sumup.text.ecore#//Constant">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Constant/value" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/target" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/designatedUnit" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/calculation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/condition" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sumup.text.ecore#//Result/value"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Result/unit" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Calculation" image="false"/>
    <genClasses ecoreClass="sumup.text.ecore#//Or">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Or/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Or/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//And">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//And/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//And/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Comparison">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Comparison/left" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Comparison/operator"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Comparison/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Additive">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Additive/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Additive/right" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Additive/operator"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Multiplicative">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Multiplicative/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Multiplicative/right" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Multiplicative/operator"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Unary">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Unary/calculation" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Unary/minus"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Primitive" image="false"/>
    <genClasses ecoreClass="sumup.text.ecore#//Int">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Int/value"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Float/value"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Nested">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Nested/calculation" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//VariableRef">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//VariableRef/variable" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sumup.text.ecore#//Unit/numerators" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sumup.text.ecore#//Unit/denominators" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>