Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK Eclipse UI
Bundle-SymbolicName: org.emftext.sdk.ui; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.emftext.sdk.ui.EMFTextSDKUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.antlr,
 org.emftext.sdk.codegen.resource,
 org.emftext.sdk.codegen.resource.ui,
 org.emftext.sdk.codegen.newproject,
 org.emftext.sdk.concretesyntax.resource.cs,
 org.emftext.sdk.concretesyntax.resource.cs.ui,
 org.eclipse.ui.editors,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ui;bundle-version="2.6.0"
Export-Package: org.emftext.sdk.ui,org.emftext.sdk.ui.actions,org.emft
 ext.sdk.ui.jobs

