<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.n3_turtle/src" modelPluginID="org.emftext.language.n3_turtle"
    modelName="N3_turtle" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>n3_turtle.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="N3_turtle" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="n3_turtle.ecore#/">
    <genClasses ecoreClass="n3_turtle.ecore#//N3Doc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//N3Doc/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//Statement"/>
    <genClasses ecoreClass="n3_turtle.ecore#//Directive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//Directive/prefixName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//Directive/uriref"/>
    </genClasses>
    <genClasses ecoreClass="n3_turtle.ecore#//Triple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//Triple/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//Triple/predicateObjectList"/>
    </genClasses>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//AbstractPredicateObject"/>
    <genClasses ecoreClass="n3_turtle.ecore#//PredicateObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//PredicateObject/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//PredicateObject/objectList"/>
    </genClasses>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//Verb"/>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//Subject"/>
    <genClasses ecoreClass="n3_turtle.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//Predicate/resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//Obj"/>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//Literal"/>
    <genClasses ecoreClass="n3_turtle.ecore#//DatatypeString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//DatatypeString/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//DatatypeString/resource"/>
    </genClasses>
    <genClasses ecoreClass="n3_turtle.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute n3_turtle.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="n3_turtle.ecore#//BTRUE"/>
    <genClasses ecoreClass="n3_turtle.ecore#//BFALSE"/>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//Blank"/>
    <genClasses ecoreClass="n3_turtle.ecore#//EmptyList"/>
    <genClasses ecoreClass="n3_turtle.ecore#//PredicateObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//PredicateObjectList/predicateObjects"/>
    </genClasses>
    <genClasses ecoreClass="n3_turtle.ecore#//ItemList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//ItemList/obj"/>
    </genClasses>
    <genClasses ecoreClass="n3_turtle.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//Collection/itemList"/>
    </genClasses>
    <genClasses image="false" ecoreClass="n3_turtle.ecore#//Resource"/>
    <genClasses ecoreClass="n3_turtle.ecore#//NodeID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//NodeID/name"/>
    </genClasses>
    <genClasses ecoreClass="n3_turtle.ecore#//Qname">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//Qname/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference n3_turtle.ecore#//Qname/name"/>
    </genClasses>
    <genClasses ecoreClass="n3_turtle.ecore#//IsA"/>
    <genClasses ecoreClass="n3_turtle.ecore#//Uriref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute n3_turtle.ecore#//Uriref/value"/>
    </genClasses>
    <genClasses ecoreClass="n3_turtle.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute n3_turtle.ecore#//Name/value"/>
    </genClasses>
    <genClasses ecoreClass="n3_turtle.ecore#//QuotedString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute n3_turtle.ecore#//QuotedString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
