Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel for Use Case Invariants
Bundle-SymbolicName: org.emftext.language.usecaseinvariant; singleton:
 =true
Bundle-Version: 0.5.1.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.usecaseinvariant,org.emftext.lang
 uage.usecaseinvariant.impl,org.emftext.language.usecaseinvariant.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy

