Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: text.valueflow
Bundle-SymbolicName: org.emftext.language.valueflow.resource.valueflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.language.valueflow.resource,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.valueflow
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.valueflow.resource.valueflow,
  org.emftext.language.valueflow.resource.valueflow.analysis,
  org.emftext.language.valueflow.resource.valueflow.mopp,
  org.emftext.language.valueflow.resource.valueflow.debug,
  org.emftext.language.valueflow.resource.valueflow.launch,
  org.emftext.language.valueflow.resource.valueflow.grammar,
  org.emftext.language.valueflow.resource.valueflow.util
Bundle-Activator: org.emftext.language.valueflow.resource.valueflow.mopp.TextValueflowPlugin
