Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: cg
Bundle-SymbolicName: org.emftext.language.chess.resource.cg;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.chess
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.chess.resource.cg,
  org.emftext.language.chess.resource.cg.analysis,
  org.emftext.language.chess.resource.cg.mopp,
  org.emftext.language.chess.resource.cg.grammar,
  org.emftext.language.chess.resource.cg.util
Bundle-Activator: org.emftext.language.chess.resource.cg.mopp.CgPlugin
