Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-121 ("Apple Computer, Inc.")
Bundle-ManifestVersion: 2
Bundle-Name: Reuseware EMFTextEdit Eclipse UI
Bundle-SymbolicName: org.reuseware.emftextedit.ui; singleton:=true
Bundle-Version: 0.8.0.v200805291729
Bundle-Activator: org.reuseware.emftextedit.ui.EMFTextEditUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore.edit,
 org.reuseware.emftextedit,
 org.reuseware.emftextedit.concretesyntax,
 org.reuseware.emftextedit.concretesyntax.resource.cs
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.reuseware.emftextedit.ui,org.reuseware.emftextedit
 .ui.actions,org.reuseware.emftextedit.ui.editor,org.reuseware.emftext
 edit.ui.preferences
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5

