<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.commons.jdt/src-gen"
    modelPluginID="org.emftext.commons.jdt" modelName="Jdt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>jdt.ecore</foreignModel>
  <genPackages prefix="Jdt" basePackage="org.emftext.commons" disposableProviderFactory="true"
      ecorePackage="jdt.ecore#/">
    <genClasses ecoreClass="jdt.ecore#//JDTJavaClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/simpleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/enclosingTypeNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jdt.ecore#//JDTJavaClassifier/path"/>
      <genOperations ecoreOperation="jdt.ecore#//JDTJavaClassifier/getQualifiedName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
