Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: customsandwich
Bundle-SymbolicName: org.emftext.language.customsandwich.resource.customsandwich;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.customsandwich,
  org.emftext.language.sandwich,
  org.emftext.language.templateconcepts,
  org.emftext.language.primitivetypes,
  org.emftext.language.sandwich.resource.sandwich
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.customsandwich.resource.customsandwich,
  org.emftext.language.customsandwich.resource.customsandwich.analysis,
  org.emftext.language.customsandwich.resource.customsandwich.mopp,
  org.emftext.language.customsandwich.resource.customsandwich.grammar,
  org.emftext.language.customsandwich.resource.customsandwich.util
Bundle-Activator: org.emftext.language.customsandwich.resource.customsandwich.mopp.CustomsandwichPlugin
