Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: abnf
Bundle-SymbolicName: org.emftext.language.abnf.resource.abnf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf,
  org.eclipse.emf.ecore,
  org.eclipse.emf.validation,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.abnf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.abnf.resource.abnf,
  org.emftext.language.abnf.resource.abnf.analysis,
  org.emftext.language.abnf.resource.abnf.mopp,
  org.emftext.language.abnf.resource.abnf.debug,
  org.emftext.language.abnf.resource.abnf.launch,
  org.emftext.language.abnf.resource.abnf.grammar,
  org.emftext.language.abnf.resource.abnf.util
Bundle-Activator: org.emftext.language.abnf.resource.abnf.mopp.AbnfPlugin
