Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Method Behavior in UML Class Diagrams (Metamodel)
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml; singl
 eton:=true
Bundle-Version: 0.1.1.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.javabehavior4uml,org.emftext
 .language.java.javabehavior4uml.impl,org.emftext.language.java.javabe
 havior4uml.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.emft
 ext.language.java;visibility:=reexport,org.eclipse.uml2.uml;visibilit
 y:=reexport
Bundle-ActivationPolicy: lazy

