Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sumup
Bundle-SymbolicName: org.emftext.language.sumup.resource.sumup;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.language.sumup.codegen,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.sumup
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.sumup.resource.sumup,
  org.emftext.language.sumup.resource.sumup.analysis,
  org.emftext.language.sumup.resource.sumup.mopp,
  org.emftext.language.sumup.resource.sumup.grammar,
  org.emftext.language.sumup.resource.sumup.util
Bundle-Activator: org.emftext.language.sumup.resource.sumup.mopp.SumupPlugin
