documentation for <platform:/resource/org.emftext.sdk.concretesyntax/metamodel/concretesyntax.ecore>

ConcreteSyntax : "A specification of the concrete syntax for an Ecore metamodel."

ConcreteSyntax.isImportedRule : "Returns true if the given rule was defined in the given syntax.
If the rule is defined in an imported syntax, this method returns false.
 
@param syntax the syntax that refers to the rule
@param rule the rule to check
@return true if the rule is contained, false if it is imported"

ConcreteSyntax.getClassesWithSyntax : "Collects all the subclasses for which concrete syntax is defined."

ConcreteSyntax.getSubClassesWithSyntax : "Collects all the subclasses for which concrete syntax is defined."

ConcreteSyntax.syntheticTokens : "Contains all synthesized tokens. This includes the quoted tokens and the predefined tokens."

ConcreteSyntax.abstract : "A flag that is used to tag syntax definitions as abstract."

Import : "Import statements allow to reuse existing metamodels and syntax definitions."
Import.csLocationHint : "A URI where the concrete syntax definition to import is located."
Import.prefix : "A short prefix that is used to reference the imported elements."

Rule : "Defines the concrete textual syntax for a metaclass."
CompoundDefinition : "A group of syntax elements that must appear together."
CsString: "A keyword that is used to represent instances of a metaclass."
Containment : "Calls the syntax rules of the type of the containment reference."
Choice : "Defines alternative syntax for an element of parts of it."

Cardinality.plus: "Allows to repeat the preceding syntax element multiple times."
Cardinality.star: "Allows to repeat the preceding syntax element multiple times (including zero times)."
Cardinality.questionmark: "Tags the preceding syntax element as optional."

PartialTokenDefinition : "A fragment of a token definition. Can be used in other token definitions to avoid duplication."
NormalTokenDefinition : "Defines a token with a name and a regular expression."
TokenRedefinition : "Redefines the regular expression of an imported token. Also, a new name is assigned to the token."
TokenPriorityDirective : "Prioritizes a token over the subsequent tokens."

Option : "A configuration option that parameterizes the code generation process."

TokenStyle : "Defines syntax highlighting for tokens or keywords."
TokenStyle.rgb : "The color to show the tokens and keywords in."
TokenStyle.fontStyles : "The font styles to use for the tokens and keywords."
TokenStyle.tokenNames : "The names of the tokens or the keywords this style is applied to."

Rule.getOperatorWeight : "
 Returns the weight of this rule if it is an operator rule.
 If the rule is not an operator rule or the specified weight
 in the operator annotation is not a number, Integer.MIN_VALUE 
 is returned.
"

Rule.hasAnnotation : "
 Checks whether this rule is annotated with the given AnnotationType.
 If a key and a value is given it is further checked whether the
 annotation specifies this key and value. 
"

Rule.isOverrideRemoveRule : "
 Checks whether this rule is annotated with @Override(remove=\"true\").
"

Rule.isOverrideRule : "
 Checks whether this rule is annotated with @Override.
"

Definition.computeCardinalityString : "
 Returns a string representation of the cardinality of the
' or the
 empty string.
 
 @param definition
 @return
"

Containment.getAllowedSubTypes : "
 Returns all types that are allowed for the given containment.
 If type restrictions are specified in the syntax rule, this
 list contains the allowed types. If no restriction are present
 the type of the feature references by the containment is 
 returned.
 
 @param containment
 @return
"

OptionTypes.GENERATE_TEST_ACTION : "If set to <code>true</code>, EMFText generates a UI action that can be used to test parsing and printing of files containing textual syntax. The default value for this option is <code>false</code>. This is a non-standard option, which might be removed in future releases of EMFText."

OptionTypes.GENERATE_CODE_FROM_GENERATOR_MODEL : "If set to <code>true</code>, EMFText automatically generates the model code using the generator model referenced in the CS specification. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_PLUGIN_XML : "If set to <code>true</code>, the plugin.xml file will be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_MANIFEST : "If set to <code>false</code>, the manifest of the resource plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PARSER : "If set to <code>false</code>, the Parser class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TOKEN_RESOLVERS : "If set to <code>true</code>, the token resolver classes will be overridden. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_REFERENCE_RESOLVERS : "If set to <code>true</code>, the reference resolver classes will be overridden. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_REFERENCE_RESOLVER_SWITCH : "If set to <code>false</code>, the reference resolver switch will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TOKEN_RESOLVER_FACTORY : "If set to <code>false</code>, the token resolver factory class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PRINTER : "If set to <code>false</code>, the printer will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.ANTLR_BACKTRACKING : "If set to <code>false</code>, the ANTLR-backtracking is deactivated for parser generation. The default value for this option is <code>true</code>."

OptionTypes.ANTLR_MEMOIZE : "If set to <code>false</code>, the ANTLR-memoize is deactivated for parser generation. The default value for this option is <code>true</code>."

OptionTypes.AUTOFIX_SIMPLE_LEFTRECURSION : "If set to <code>true</code>, EMFText will try to fix rules that contain simple left recursion. The default value for this option is <code>false</code>. This is a non-standard option, which might be removed in future releases of EMFText."

OptionTypes.FORCE_EOF : "If set to <code>false</code>, EMFText will generate a parser that does not expect an EOF signal at the end of the input stream. The default value for this option is <code>true</code>."

OptionTypes.DEFAULT_TOKEN_NAME : "This option can be used to specify the name of the token that is used when no token is given for attributes or non-containment references in syntax rules. Declarations like <code>featureX[]</code> in CS rules will automatically be expanded to <code>featureX[TOKEN_Y]</code> if the value of this option is <code>TOKEN_Y</code>. The default value for this option is <code>TEXT</code>, which makes the predefined token <code>TEXT</code> the default token."

OptionTypes.USE_PREDEFINED_TOKENS : "If set to <code>false</code>, EMFText does not automatically provide predefined tokens (TEXT, WHITESPACE, LINEBREAK). The default value for this option is <code>true</code>."

OptionTypes.TOKENSPACE : "The (numerical) value of this option defines how many whitespace should be printed between tokens if no whitespace information is given in CS rules. This option should only be used with the classic printer. The default value of this option is <code>1</code> if the classic printer is used (see option <code>useClassicPrinter</code>) and <code>automatic</code> otherwise."

OptionTypes.RELOAD_GENERATOR_MODEL : "If set to <code>true</code>, EMFText reloads the generator model before loading it. This is particular useful, when the meta model (i.e., the Ecore file) is changing a lot during language development. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_DOT_CLASSPATH : "If set to <code>false</code>, the .classpath file of the resource plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DOT_PROJECT : "If set to <code>false</code>, the .project file of the resource plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TEXT_RESOURCE : "If set to <code>false</code>, the text resource class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_RESOURCE_FACTORY : "If set to <code>false</code>, the resource factory class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_NEW_FILE_WIZARD : "If set to <code>false</code>, the new file wizard class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.PARSER_GENERATOR : "The name of the parser generator to use. The default value for this option is <code>antlr</code>, which is also the only valid value. This is a non-standard option, which might be removed in future releases of EMFText."

OptionTypes.SOURCE_FOLDER : "The name of the folder where EMFText shall store the customizable classes of the resource plug-in in. All classes for which the <code>override</code> option is set to <code>false</code> will be stored in this folder."

OptionTypes.BASE_PACKAGE : "The name of the base package EMFText shall store the generated classes or the resource plug-in in. If this option is not set, the default value is determined by adding the suffix <code>resource.FILE_EXTENSION</code> to the base package of the generator model."

OptionTypes.RESOURCE_PLUGIN_ID : "The ID of the generated resource plug-in. The resource plug-in is stored in a folder that is equal to this ID."

OptionTypes.OVERRIDE_BUILD_PROPERTIES : "If set to <code>false</code>, the build.properties file will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_META_INFORMATION : "If set to <code>false</code>, the MetaInformation class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEFAULT_RESOLVER_DELEGATE : "If set to <code>false</code>, the default resolver class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PROBLEM_CLASS : "If set to <code>false</code>, the problem class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SCANNER : "If set to <code>false</code>, the Scanner class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CONTEXT_DEPENDENT_URI_FRAGMENT : "If set to <code>false</code>, the ContextDependentUriFragment class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CONTEXT_DEPENDENT_URI_FRAGMENT_FACTORY : "If set to <code>false</code>, the ContextDependentUriFragmentFactory class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DELEGATING_RESOLVE_RESULT : "If set to <code>false</code>, the DelegatingResolveResult class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DUMMY_E_OBJECT : "If set to <code>false</code>, the DummyEObject class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ELEMENT_MAPPING : "If set to <code>false</code>, the ElementMapping class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_FUZZY_RESOLVE_RESULT : "If set to <code>false</code>, the FuzzyResolveResult class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEFAULT_TOKEN_RESOLVER : "If set to <code>false</code>, the DefaultTokenResolver class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LOCATION_MAP : "If set to <code>false</code>, the LocationMap class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_REFERENCE_RESOLVE_RESULT : "If set to <code>false</code>, the ReferenceResolveResult class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TOKEN_RESOLVE_RESULT : "If set to <code>false</code>, the TokenResolveResult class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_URI_MAPPING : "If set to <code>false</code>, the UriMapping class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_HOVER_TEXT_PROVIDER : "If set to <code>false</code>, the HoverTextProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PARSE_RESULT : "If set to <code>false</code>, the ParseResult class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ANTLR_TOKEN_HELPER : "If set to <code>false</code>, the AntlrTokenHelper class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_BRACKET_SET : "If set to <code>false</code>, the BracketSet class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_BROWSER_INFORMATION_CONTROL : "If set to <code>false</code>, the BrowserInformationControl class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CODE_FOLDING_MANAGER : "If set to <code>false</code>, the CodeFoldingManager class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_COLOR_MANAGER : "If set to <code>false</code>, the ColorManager class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_COMPLETION_PROCESSOR : "If set to <code>false</code>, the CompletionProcessor class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PARSING_STRATEGY : "If set to <code>false</code>, the ParsingStrategy class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DOC_BROWSER_INFORMATION_CONTROL_INPUT : "If set to <code>false</code>, the DocBrowserInformationControlInput class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_EDITOR_CONFIGURATION : "If set to <code>false</code>, the EditorConfiguration class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_EDITOR : "If set to <code>false</code>, the Editor class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_E_OBJECT_SELECTION : "If set to <code>false</code>, the EObjectSelection class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_HIGHLIGHTING : "If set to <code>false</code>, the Highlighting class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_HTML_PRINTER : "If set to <code>false</code>, the HtmlPrinter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_HYPERLINK : "If set to <code>false</code>, the Hyperlink class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_HYPERLINK_DETECTOR : "If set to <code>false</code>, the HyperlinkDetector class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_MARKER_HELPER : "If set to <code>false</code>, the MarkerHelper class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OCCURRENCE : "If set to <code>false</code>, the Occurrence class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE : "If set to <code>false</code>, the OutlinePage class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_TREE_VIEWER : "If set to <code>false</code>, the OutlinePageTreeViewer class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PLUGIN_ACTIVATOR : "If set to <code>false</code>, the PluginActivator class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_POSITION_CATEGORY : "If set to <code>false</code>, the PositionCategory class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_POSITION_HELPER : "If set to <code>false</code>, the PositionHelper class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PROPERTY_SHEET_PAGE : "If set to <code>false</code>, the PropertySheetPage class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TEXT_HOVER : "If set to <code>false</code>, the TextHover class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TOKEN_SCANNER : "If set to <code>false</code>, the TokenScanner class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_BRACKET_PREFERENCE_PAGE : "If set to <code>false</code>, the BracketPreferencePage class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PREFERENCE_CONSTANTS : "If set to <code>false</code>, the PreferenceConstants class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OCCURRENCE_PREFERENCE_PAGE : "If set to <code>false</code>, the OccurrencePreferencePage class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PIXEL_CONVERTER : "If set to <code>false</code>, the PixelConverter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PREFERENCE_INITIALIZER : "If set to <code>false</code>, the PreferenceInitializer class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SYNTAX_COLORING_HELPER : "If set to <code>false</code>, the SyntaxColoringHelper class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SYNTAX_COLORING_PREFERENCE_PAGE : "If set to <code>false</code>, the SyntaxColoringPreferencePage class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_INPUT_STREAM_PROCESSOR_PROVIDER : "If set to <code>false</code>, the IInputStreamProcessorProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_INPUT_STREAM_PROCESSOR : "If set to <code>false</code>, the InputStreamProcessor class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_OPTION_PROVIDER : "If set to <code>false</code>, the IOptionProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_OPTIONS : "If set to <code>false</code>, the IOptions class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_RESOURCE_POST_PROCESSOR : "If set to <code>false</code>, the IResourcePostProcessor class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_RESOURCE_POST_PROCESSOR_PROVIDER : "If set to <code>false</code>, the IResourcePostProcessorProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_BRACKET_PAIR : "If set to <code>false</code>, the IBracketPair class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_COMMAND : "If set to <code>false</code>, the ICommand class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_CONFIGURABLE : "If set to <code>false</code>, the IConfigurable class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_CONTEXT_DEPENDENT_URI_FRAGMENT : "If set to <code>false</code>, the IContextDependentUriFragment class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_CONTEXT_DEPENDENT_URI_FRAGMENT_FACTORY : "If set to <code>false</code>, the IContextDependentUriFragmentFactory class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_ELEMENT_MAPPING : "If set to <code>false</code>, the IElementMapping class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_EXPECTED_ELEMENT : "If set to <code>false</code>, the IExpectedElement class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_HOVER_TEXT_PROVIDER : "If set to <code>false</code>, the IHoverTextProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_LOCATION_MAP : "If set to <code>false</code>, the ILocationMap class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_PARSE_RESULT : "If set to <code>false</code>, the IParseResult class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_PROBLEM : "If set to <code>false</code>, the IProblem class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_REFERENCE_MAPPING : "If set to <code>false</code>, the IReferenceMapping class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_REFERENCE_RESOLVER : "If set to <code>false</code>, the IReferenceResolver class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_REFERENCE_RESOLVE_RESULT : "If set to <code>false</code>, the IReferenceResolveResult class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_REFERENCE_RESOLVER_SWITCH : "If set to <code>false</code>, the IReferenceResolverSwitch class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TEXT_DIAGNOSTIC : "If set to <code>false</code>, the ITextDiagnostic class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TEXT_PARSER : "If set to <code>false</code>, the ITextParser class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TEXT_PRINTER : "If set to <code>false</code>, the ITextPrinter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TEXT_RESOURCE : "If set to <code>false</code>, the ITextResource class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_META_INFORMATION : "If set to <code>false</code>, the IMetaInformation class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TEXT_RESOURCE_PLUGIN_PART : "If set to <code>false</code>, the ITextResourcePluginPart class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TEXT_SCANNER : "If set to <code>false</code>, the ITextScanner class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TEXT_TOKEN : "If set to <code>false</code>, the ITextToken class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TOKEN_RESOLVER : "If set to <code>false</code>, the ITokenResolver class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TOKEN_RESOLVE_RESULT : "If set to <code>false</code>, the ITokenResolveResult class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TOKEN_RESOLVER_FACTORY : "If set to <code>false</code>, the ITokenResolverFactory class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_TOKEN_STYLE : "If set to <code>false</code>, the ITokenStyle class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_URI_MAPPING : "If set to <code>false</code>, the IUriMapping class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_E_PROBLEM_TYPE : "If set to <code>false</code>, the EProblemType class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CODE_COMPLETION_HELPER : "If set to <code>false</code>, the CodeCompletionHelper class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_EXPECTED_CS_STRING : "If set to <code>false</code>, the ExpectedCsString class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_EXPECTED_STRUCTURAL_FEATURE : "If set to <code>false</code>, the ExpectedStructuralFeature class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CAST_UTIL : "If set to <code>false</code>, the CastUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_COPIED_E_LIST : "If set to <code>false</code>, the CopiedEList class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_COPIED_E_OBJECT_INTERNAL_E_LIST : "If set to <code>false</code>, the CopiedEObjectInternalEList class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_E_CLASS_UTIL : "If set to <code>false</code>, the EClassUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_E_OBJECT_UTIL : "If set to <code>false</code>, the EObjectUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LIST_UTIL : "If set to <code>false</code>, the ListUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_MAP_UTIL : "If set to <code>false</code>, the MapUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_MINIMAL_MODEL_HELPER : "If set to <code>false</code>, the MinimalModelHelper class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_RESOURCE_UTIL : "If set to <code>false</code>, the ResourceUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_STREAM_UTIL : "If set to <code>false</code>, the StreamUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_STRING_UTIL : "If set to <code>false</code>, the StringUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TEXT_RESOURCE_UTIL : "If set to <code>false</code>, the TextResourceUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_UNICODE_CONVERTER : "If set to <code>false</code>, the UnicodeConverter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ABSTRACT_EXPECTED_ELEMENT : "If set to <code>false</code>, the AbstractExpectedElement class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_NEW_FILE_WIZARD_PAGE : "If set to <code>false</code>, the NewFileWizardPage class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_BACKGROUND_PARSING_LISTENER : "If set to <code>false</code>, the IBackgroundParsingListener class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TERMINATE_PARSING_EXCEPTION : "If set to <code>false</code>, the TerminateParsingException class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_UNEXPECTED_CONTENT_TYPE_EXCEPTION : "If set to <code>false</code>, the UnexpectedContentTypeException class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TEXT_TOKEN : "If set to <code>false</code>, the TextToken class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.SOURCE_GEN_FOLDER : "The name of the folder where EMFText shall store the generated classes of the resource plug-in in. All classes for which the <code>override</code> option is set to <code>true</code> will be stored in this folder."

OptionTypes.OVERRIDE_DEFAULT_LOAD_OPTIONS_EXTENSION_POINT_SCHEMA : "If set to <code>false</code>, the extension point schema for default load options is not overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ADDITIONAL_EXTENSION_PARSER_EXTENSION_POINT_SCHEMA : "If set to <code>false</code>, the extension point schema for additional parsers is not overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_RESOURCE_FACTORY_DELEGATOR : "If set to <code>false</code>, the ResourceFactoryDelegator class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.BASE_RESOURCE_PLUGIN : "The plug-in containing the resource implementation for the DSL (if different from the generated resource plug-in). By default this option is not set, which means that the generated resource plug-in provides the resource implementation."

OptionTypes.OVERRIDE_PREFERENCE_PAGE : "If set to <code>false</code>, the PreferencePage class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.ANTLR_PLUGIN_ID : "Sets the ID for the generated common ANTLR runtime plug-in. The default value for this option is <code>org.emftext.commons.antlr3_4_0</code>."

OptionTypes.OVERRIDE_ANTLR_PLUGIN : "If set to <code>false</code>, no ANTLR common runtime plug-in is generated. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TOKEN_STYLE_INFORMATION_PROVIDER : "If set to <code>false</code>, the TokenStyleInformationProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_FOLDING_INFORMATION_PROVIDER : "If set to <code>false</code>, the FoldingInformationProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_BRACKET_INFORMATION_PROVIDER : "If set to <code>false</code>, the BracketInformationProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SYNTAX_COVERAGE_INFORMATION_PROVIDER : "If set to <code>false</code>, the SyntaxCoverageInformationProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.SAVE_CHANGED_RESOURCES_ONLY : "If set to <code>true</code>, the generated EMF resource will save only resource when their content (text) has actually changed. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_NEW_FILE_CONTENT_PROVIDER : "If set to <code>false</code>, the NewFileContentProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.LICENCE_HEADER : "A URI pointing to a text file that contains a header which shall be added to all generated Java files. This option is useful to include copyright statements in the generated classes. If this option is not set, a default (empty) header is added to all generated Java classes."

OptionTypes.OVERRIDE_EXPECTED_TERMINAL : "If set to <code>false</code>, the ExpectedTerminal class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_COMPLETION_PROPOSAL : "If set to <code>false</code>, the CompletionProposal class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_BUILDER : "If set to <code>false</code>, the Builder class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_BUILDER_ADAPTER : "If set to <code>false</code>, the BuilderAdapter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_BUILDER : "If set to <code>false</code>, the IBuilder class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_NATURE : "If set to <code>false</code>, the Nature class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.ADDITIONAL_DEPENDENCIES : "A list of comma separated plug-in IDs, which will be added to the manifest of the generated resource plug-in. The default value for this option is an empty list."

OptionTypes.DISABLE_BUILDER : "If set to <code>true</code>, the builder that is generated and registered by default will not be registered anymore. The default value for this option is <code>false</code>."

OptionTypes.ADDITIONAL_EXPORTS : "A list of comma separated packages, which will be added as exports to the manifest of the generated resource plug-in. The default value for this option is an empty list."

OptionTypes.OVERRIDE_PAIR : "If set to <code>false</code>, the Pair class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ABSTRACT_INTERPRETER : "If set to <code>false</code>, the AbstractInterpreter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_GRAMMAR_INFORMATION_PROVIDER : "If set to <code>false</code>, the GrammarInformationProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ATTRIBUTE_VALUE_PROVIDER : "If set to <code>false</code>, the AttributeValueProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_FOLLOW_SET_PROVIDER : "If set to <code>false</code>, the FollowSetProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SYNTAX_ELEMENT : "If set to <code>false</code>, the SyntaxElement class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_KEYWORD : "If set to <code>false</code>, the Keyword class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PLACEHOLDER : "If set to <code>false</code>, the Placeholder class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CARDINALITY : "If set to <code>false</code>, the Cardinality class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PRINTER2 : "If set to <code>false</code>, the Printer2 class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CHOICE : "If set to <code>false</code>, the Choice class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_COMPOUND : "If set to <code>false</code>, the Compound class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CONTAINMENT : "If set to <code>false</code>, the Containment class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LINE_BREAK : "If set to <code>false</code>, the LineBreak class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SEQUENCE : "If set to <code>false</code>, the Sequence class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_WHITE_SPACE : "If set to <code>false</code>, the WhiteSpace class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SYNTAX_ELEMENT_DECORATOR : "If set to <code>false</code>, the SyntaxElementDecorator class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_REFERENCE_CACHE : "If set to <code>false</code>, the IReferenceCache class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEFAULT_HOVER_TEXT_PROVIDER : "If set to <code>false</code>, the DefaultHoverTextProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_FORMATTING_ELEMENT : "If set to <code>false</code>, the FormattingElement class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TERMINAL : "If set to <code>false</code>, the Terminal class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LAYOUT_INFORMATION_ADAPTER : "If set to <code>false</code>, the LayoutInformationAdapter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LAYOUT_INFORMATION : "If set to <code>false</code>, the LayoutInformation class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.USE_CLASSIC_PRINTER : "If set to <code>true</code>, the classic printer (i.e., the one used before EMFText 1.3.0) will be used. Otherwise the new printer implementation is used. In any case both printers are generated, but only one is used. The default value for this option is <code>false</code>."

OptionTypes.DISABLE_E_VALIDATORS : "If set to <code>false</code>, constraint validation using registered EValidators will be enabled. The default value for this option is <code>true</code>."

OptionTypes.DISABLE_EMF_VALIDATION_CONSTRAINTS : "If set to <code>true</code>, constraint validation using the EMF Validation Framework is disabled. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_UI_META_INFORMATION : "If set to <code>false</code>, the MetaInformation class of the resource UI plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.RESOURCE_UI_PLUGIN_ID : "The ID of the generated resource UI plug-in. The resource UI plug-in is stored in a folder that is equal to this ID."

OptionTypes.OVERRIDE_UI_PLUGIN_ACTIVATOR : "If set to <code>false</code>, the plug-in activator class of the resource UI plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.UI_BASE_PACKAGE : "The package where to store all classes of the resource UI plug-in in. If this option is not set, the default value is determined by adding the suffix <code>resource.FILE_EXTENSION.ui</code> to the base package of the generator model."

OptionTypes.ADDITIONAL_UI_DEPENDENCIES : "A list of comma separated plug-in IDs, which will be added to the manifest of the generated resource UI plug-in. The default value for this option is an empty list."

OptionTypes.ADDITIONAL_UI_EXPORTS : "A list of comma separated packages, which will be added as exports to the manifest of the generated resource UI plug-in. The default value for this option is an empty list."

OptionTypes.OVERRIDE_UI_MANIFEST : "If set to <code>false</code>, the manifest of the resource UI plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_UI_BUILD_PROPERTIES : "If set to <code>false</code>, the build.properties file of the resource UI plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_UI_DOT_CLASSPATH : "If set to <code>false</code>, the .classpath file of the resource UI plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_UI_DOT_PROJECT : "If set to <code>false</code>, the .project file of the resource UI plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.UI_SOURCE_FOLDER : "The name of the folder where EMFText shall store the customizable classes of the resource UI plug-in in. All classes for which the <code>override</code> option is set to <code>false</code> will be stored in this folder."

OptionTypes.UI_SOURCE_GEN_FOLDER : "The name of the folder EMFText shall store the generated classes of the resource UI plug-in in. All classes for which the <code>override</code> option is set to <code>true</code> will be stored in this folder."

OptionTypes.GENERATE_UI_PLUGIN : "If set to <code>false</code>, EMFText will not generate the resource UI plug-in. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_BRACKET_HANDLER : "If set to <code>false</code>, the IBracketHandler class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_UI_PLUGIN_XML : "If set to <code>false</code>, the plugin.xml file of the resource UI plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PROPOSAL_POST_PROCESSOR : "If set to <code>false</code>, the ProposalPostProcessor class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.DISABLE_TOKEN_SORTING : "Disables the automatic sorting of tokens. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_I_QUICK_FIX : "If set to <code>false</code>, the IQuickFix class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_QUICK_FIX : "If set to <code>false</code>, the QuickFix class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ANNOTATION_MODEL : "If set to <code>false</code>, the AnnotationModel class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ANNOTATION_MODEL_FACTORY : "If set to <code>false</code>, AnnotationModelFactory class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_MARKER_ANNOTATION : "If set to <code>false</code>, the MarkerAnnotation class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_MARKER_RESOLUTION_GENERATOR : "If set to <code>false</code>, the MarkerResolutionGenerator class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_QUICK_ASSIST_ASSISTANT : "If set to <code>false</code>, the QuickAssistAssistant class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_QUICK_ASSIST_PROCESSOR : "If set to <code>false</code>, the QuickAssistProcessor class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_IMAGE_PROVIDER : "If set to <code>false</code>, the ImageProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TOKEN_STYLE : "If set to <code>false</code>, the TokenStyle class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DYNAMIC_TOKEN_STYLER : "If set to <code>false</code>, the DynamicTokenStyler class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_EXPECTED_BOOLEAN_TERMINAL : "If set to <code>false</code>, the ExpectedBooleanTerminal class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_BOOLEAN_TERMINAL : "If set to <code>false</code>, the BooleanTerminal class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.RESOLVE_PROXY_ELEMENTS_AFTER_PARSING : "If set to <code>false</code>, the generated resource class will not resolve references after parsing. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ENUMERATION_TERMINAL : "If set to <code>false</code>, the EnumerationTerminal class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_EXPECTED_ENUMERATION_TERMINAL : "If set to <code>false</code>, the ExpectedEnumerationTerminal class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CHANGE_REFERENCE_QUICK_FIX : "If set to <code>false</code>, the ChangeReferenceQuickFix class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_EPROBLEM_SEVERITY : "If set to <code>false</code>, the EProblemSeverity class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_RESOURCE_POST_PROCESSOR : "If set to <code>false</code>, the ResourcePostProcessor class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_ANNOTATION_MODEL_PROVIDER : "If set to <code>false</code>, the IAnnotationModelProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_BRACKET_HANDLER_PROVIDER : "If set to <code>false</code>, the IBracketHandlerProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_RESOURCE_PROVIDER : "If set to <code>false</code>, the IResourceProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LAUNCH_CONFIGURATION_DELEGATE : "If set to <code>false</code>, the LaunchConfigurationDelegate class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LAUNCH_CONFIGURATION_MAIN_TAB : "If set to <code>false</code>, the LaunchConfigurationMainTab class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LAUNCH_CONFIGURATION_TAB_GROUP : "If set to <code>false</code>, the LaunchConfigurationTabGroup class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LAUNCH_SHORTCUT : "If set to <code>false</code>, the LaunchShortcurt class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_PROPERTY_TESTER : "If set to <code>false</code>, the PropertyTester class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.DISABLE_LAUNCH_SUPPORT : "If set to <code>true</code>, code that is required to support launching of DSL models is not generated. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_RULE : "If set to <code>false</code>, the Rule class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ABSTRACT_DEBUGGABLE : "If set to <code>false</code>, the AbstractDebuggable class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_E_DEBUG_MESSAGE_TYPES : "If set to <code>false</code>, the EDebugMessage enumeration will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_DEBUG_EVENT_LISTENER : "If set to <code>false</code>, the IDebugEventListener interface will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_INTERPRETER_LISTENER : "If set to <code>false</code>, the IInterpreterListener interface will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_COMMUNICATION_HELPER : "If set to <code>false</code>, the DebugCommunicationHandler class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_ELEMENT : "If set to <code>false</code>, the DebugElement class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUGGABLE_INTERPRETER : "If set to <code>false</code>, the DebuggableInterpreter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUGGER_LISTENER : "If set to <code>false</code>, the DebuggerListener class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_MESSAGE : "If set to <code>false</code>, the DebugMessage class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_PROCESS : "If set to <code>false</code>, the DebugProcess class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_PROXY : "If set to <code>false</code>, the DebugProxy class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_TARGET : "If set to <code>false</code>, the DebugTarget class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_THREAD : "If set to <code>false</code>, the DebugThread class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_VALUE : "If set to <code>false</code>, the DebugValue class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEBUG_VARIABLE : "If set to <code>false</code>, the DebugVariable class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LINEBREAK_POINT : "If set to <code>false</code>, the LinebreakPoint class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SOURCE_LOCATOR : "If set to <code>false</code>, the SourceLocator class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SOURCE_LOOKUP_PARTICIPANT : "If set to <code>false</code>, the SourceLookupParticipant class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SOURCE_PATH_COMPUTER_DELEGATE : "If set to <code>false</code>, the SourcePathComputerDelegate class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_STACK_FRAME : "If set to <code>false</code>, the StackFrame class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.DISABLE_DEBUG_SUPPORT : "If set to <code>true</code>, code that is required to support debugging of DSL models is not generated. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_DEBUG_MODEL_PRESENTATION : "If set to <code>false</code>, the DebugModelPresentation class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LINE_BREAKPOINT_ADAPTER : "If set to <code>false</code>, the LineBreakpointAdapter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ADAPTER_FACTORY : "If set to <code>false</code>, the AdapterFactory class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_LAUNCH_CONFIGURATION_HELPER : "If set to <code>false</code>, the LaunchConfigurationHelper class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_NEW_PROJECT_WIZARD : "If set to <code>false</code>, the NewProjectWizard class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.DISABLE_NEW_PROJECT_WIZARD : "If set to <code>true</code>, the new NewProjectWizard is not registered. Use this option if there is already an existing wizard. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_OPTION_PROVIDER : "If set to <code>false</code>, the OptionProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.IGNORE_TYPE_RESTRICTIONS_FOR_PRINTING : "If set to <code>true</code>, the modern printer will not consider type restrictions for containment references that are defined in CS specifications. The classic printer does ignore these restrictions in any case. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_I_NAME_PROVIDER: "If set to <code>false</code>, the INameProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEFAULT_NAME_PROVIDER : "If set to <code>false</code>, the DefaultNameProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_REFERENCE_CACHE : "If set to <code>false</code>, the ReferenceCache class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_LEXICAL_SORTING_ACTION : "If set to <code>false</code>, the OutlinePageLexicalSortingAction class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_COLLAPSE_ALL_ACTION : "If set to <code>false</code>, the OutlinePageCollapseAllAction class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_GROUP_TYPES_ACTION : "If set to <code>false</code>, the OutlinePageGroupTypesAction class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ABSTRACT_OUTLINE_PAGE_ACTION : "If set to <code>false</code>, the AbstractOutlinePageAction class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_TREE_VIEWER_COMPARATOR : "If set to <code>false</code>, the OutlinePageTreeViewerComparator class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_EXPAND_ALL_ACTION : "If set to <code>false</code>, the OutlinePageExpandAllAction class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_ACTION_PROVIDER : "If set to <code>false</code>, the OutlinePageActionProvider class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_LINK_WITH_EDITOR_ACTION : "If set to <code>false</code>, the OutlinePageLinkWithEditorAction class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_OUTLINE_PAGE_AUTO_EXPAND_ACTION : "If set to <code>false</code>, the OutlinePageAutoExpandAction class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_CONTAINED_FEATURE : "If set to <code>false</code>, the ContainedFeature class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_EXPECTATION_CONSTANTS : "If set to <code>false</code>, the ExpectationConstants class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ECLIPSE_PROXY : "If set to <code>false</code>, the EclipseProxy class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_RUNTIME_UTIL : "If set to <code>false</code>, the RuntimeUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.REMOVE_ECLIPSE_DEPENDENT_CODE : "If set to <code>true</code>, the generated resource plug-in will not contain any dependencies to Eclipse. The default value for this option is <code>false</code>."

OptionTypes.OVERRIDE_I_FUNCTION1 : "If set to <code>false</code>, the IFunction1 interface will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_DEV_NULL_LOCATION_MAP : "If set to <code>false</code>, the DevNullLocationMap class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_IGNORED_WORDS_FILTER : "If set to <code>false</code>, the IgnoredWordsFilter class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TASK_ITEM : "If set to <code>false</code>, the TaskItem class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TASK_ITEM_BUILDER : "If set to <code>false</code>, the TaskItemBuilder class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_TASK_ITEM_DETECTOR : "If set to <code>false</code>, the TaskItemDetector class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_URI_UTIL : "If set to <code>false</code>, the URIUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_ANTLR_TEXT_TOKEN : "If set to <code>false</code>, the ANTLRTextToken class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_SOURCE_VIEWER_CONFIGURATION : "If set to <code>false</code>, the SourceViewerConfiguration class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_I_DELEGATING_REFERENCE_RESOLVER : "If set to <code>false</code>, the IDelegatingReferenceResolver interface will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.ADDITIONAL_IMPORTED_PACKAGES : "A list of comma separated packages, which will be added as imported packages to the manifest of the generated resource plug-in. The default value for this option is an empty list."

OptionTypes.ADDITIONAL_UI_IMPORTED_PACKAGES : "A list of comma separated packages, which will be added as imported packages to the manifest of the generated resource UI plug-in. The default value for this option is an empty list."

OptionTypes.ADDITIONAL_LIBRARIES : "A list of comma separated libraries, which will be added to the manifest file, the .classpath file and the build.properties file of the generated resource plug-in. The default value for this option is an empty list."

OptionTypes.OVERRIDE_CONTAINMENT_TRACE : "If set to <code>false</code>, the ContainmentTrace class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.EDITOR_NAME : "The default editor name can be changed with this option. Default name is 'EMFText <yourSyntaxExtension> Editor'"

OptionTypes.OVERRIDE_LAYOUT_UTIL : "If set to <code>false</code>, the LayoutUtil class will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_UI_ANTLR_TOKEN_HELPER : "If set to <code>false</code>, the AntlrTokenHelper class in the UI plug-in will not be overridden. The default value for this option is <code>true</code>."

OptionTypes.OVERRIDE_INTERRUPTIBLE_ECORE_RESOLVER : "If set to <code>false</code>, the InterruptibleEcoreResolver class will not be overridden. The default value for this option is <code>true</code>."

Annotation.getValue : "Returns the annotation value for the given key."

GenClassCache.getQualifiedInterfaceName : "Return the qualified name of the interface for the given GenClass."

GenClassCache.getEscapedTypeName : "
 Returns an escaped version of the qualified name of the interface for 
 the given GenClass. Underscores and dots are replaced to be able to use 
 the returned name, for example, as method name.
"

GenClassCache.hasMapType : "Checks whether the given GenClass has a map type."

GenClassCache.containsEqualByName : "Checks whether the given list of GenClasses contains a GenClass
with the same name and namespace URI as the given GenClass."

EClassUtil.getSubClasses : "
 Returns all subclasses of 'superClass' that are contained
 in 'availableClasses'.
 
 @param superClass the superclass
 @param availableClasses the set of classes to search in
 @return a list of all subclasses of 'superClass'
"