Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.java.simTL4J;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sg.edu.nus.comp.simTL.language.java.simTL4J,
 sg.edu.nus.comp.simTL.language.java.simTL4J.annotations,
 sg.edu.nus.comp.simTL.language.java.simTL4J.annotations.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.annotations.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.arrays,
 sg.edu.nus.comp.simTL.language.java.simTL4J.arrays.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.arrays.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.classifiers,
 sg.edu.nus.comp.simTL.language.java.simTL4J.classifiers.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.classifiers.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.commons,
 sg.edu.nus.comp.simTL.language.java.simTL4J.commons.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.commons.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.containers,
 sg.edu.nus.comp.simTL.language.java.simTL4J.containers.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.containers.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.expressions,
 sg.edu.nus.comp.simTL.language.java.simTL4J.expressions.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.expressions.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.generics,
 sg.edu.nus.comp.simTL.language.java.simTL4J.generics.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.generics.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.imports,
 sg.edu.nus.comp.simTL.language.java.simTL4J.imports.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.imports.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.instantiations,
 sg.edu.nus.comp.simTL.language.java.simTL4J.instantiations.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.instantiations.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.literals,
 sg.edu.nus.comp.simTL.language.java.simTL4J.literals.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.literals.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.members,
 sg.edu.nus.comp.simTL.language.java.simTL4J.members.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.members.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.modifiers,
 sg.edu.nus.comp.simTL.language.java.simTL4J.modifiers.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.modifiers.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.operators,
 sg.edu.nus.comp.simTL.language.java.simTL4J.operators.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.operators.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.parameters,
 sg.edu.nus.comp.simTL.language.java.simTL4J.parameters.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.parameters.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.references,
 sg.edu.nus.comp.simTL.language.java.simTL4J.references.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.references.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.simTL,
 sg.edu.nus.comp.simTL.language.java.simTL4J.simTL.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.simTL.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.statements,
 sg.edu.nus.comp.simTL.language.java.simTL4J.statements.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.statements.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.types,
 sg.edu.nus.comp.simTL.language.java.simTL4J.types.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.types.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.util,
 sg.edu.nus.comp.simTL.language.java.simTL4J.variables,
 sg.edu.nus.comp.simTL.language.java.simTL4J.variables.impl,
 sg.edu.nus.comp.simTL.language.java.simTL4J.variables.util 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
