<?xml version="1.0" encoding="ASCII"?>
<description:FragmentDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:description="http://description/1.0" derivationState="UP_TO_DATE">
  <iD>
    <segments>org</segments>
    <segments>emftext</segments>
    <segments>language</segments>
    <segments>appflow</segments>
    <segments>templates</segments>
    <segments>GoodbyeScreenTemplate.appflow.fdesc</segments>
  </iD>
  <facets>
    <typeID>org</typeID>
    <typeID>emftext</typeID>
    <typeID>language</typeID>
    <typeID>appflow</typeID>
    <typeID>meta</typeID>
    <typeID>facets.fdef</typeID>
    <typeID>Complexity</typeID>
    <valueNames>Low</valueNames>
  </facets>
  <facets>
    <typeID>org</typeID>
    <typeID>emftext</typeID>
    <typeID>language</typeID>
    <typeID>appflow</typeID>
    <typeID>meta</typeID>
    <typeID>facets.fdef</typeID>
    <typeID>Maturity</typeID>
    <valueNames>Beta</valueNames>
  </facets>
  <facets>
    <typeID>org</typeID>
    <typeID>emftext</typeID>
    <typeID>language</typeID>
    <typeID>appflow</typeID>
    <typeID>meta</typeID>
    <typeID>facets.fdef</typeID>
    <typeID>License</typeID>
    <valueNames>GNU GPL</valueNames>
  </facets>
  <facets>
    <typeID>org</typeID>
    <typeID>emftext</typeID>
    <typeID>language</typeID>
    <typeID>appflow</typeID>
    <typeID>meta</typeID>
    <typeID>facets.fdef</typeID>
    <typeID>Category</typeID>
    <valueNames>Interactive Screens</valueNames>
  </facets>
  <properties name="Name" value="Goodbye Screen"/>
  <properties name="Hint" value="Simple screen to show after logout"/>
  <properties name="Author" value="Matthias Schmidt"/>
  <properties name="Version" value="0.8"/>
</description:FragmentDescription>
