Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: text
Bundle-SymbolicName: org.emftext.language.text.resource.text;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.text.resource.text,
  org.emftext.language.text.resource.text.analysis,
  org.emftext.language.text.resource.text.mopp,
  org.emftext.language.text.resource.text.debug,
  org.emftext.language.text.resource.text.launch,
  org.emftext.language.text.resource.text.grammar,
  org.emftext.language.text.resource.text.util
Bundle-Activator: org.emftext.language.text.resource.text.mopp.TextPlugin
