<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.models/src-gen" modelName="Models" modelPluginID="org.emftext.language.models" xmi:version="2.0">
  <foreignModel>models.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="models.ecore#/" prefix="Models">
    <genEnums ecoreEnum="models.ecore#//Color" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="models.ecore#//Color/blond"/>
      <genEnumLiterals ecoreEnumLiteral="models.ecore#//Color/blue"/>
      <genEnumLiterals ecoreEnumLiteral="models.ecore#//Color/red"/>
    </genEnums>
    <genEnums ecoreEnum="models.ecore#//Size" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="models.ecore#//Size/endless"/>
    </genEnums>
    <genClasses ecoreClass="models.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/size1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/size2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/size3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/hair"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/lips"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/eyes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/legs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>