Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-121 ("Apple Computer, Inc.")
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Documentation
Bundle-SymbolicName: org.emftext.doc; singleton:=true
Bundle-Version: 1.3.1.v201008081937
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf,
 org.emftext.sdk,
 org.emftext.sdk.concretesyntax,
 org.emftext.sdk.concretesyntax.resource.cs

