Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.emftext.language.bibtex.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bibtex.test.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.language.bibtex;bundle-version="1.0.0",
 org.emftext.language.bibtex.resource.bib;bundle-version="1.0.0",
 org.emftext.language.bibtex.resource.bib.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
