Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK ANTLR 3.3.0 Support
Bundle-SymbolicName: org.emftext.sdk.antlr3_3_0
Bundle-Version: 1.0.0.qualifier
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime3_3_0,
 org.antlr.runtime3_3_0.debug,
 org.antlr.runtime3_3_0.misc,
 org.antlr.runtime3_3_0.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.emftext.sdk.antlr3_3_0
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.emftext.sdk.antlr3_3_0.EMFTextSDKAntlrPlugin
