Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: facet_definition
Bundle-SymbolicName: org.emftext.language.facets.resource.facet_definition;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.facets
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.facets.resource.facet_definition,
  org.emftext.language.facets.resource.facet_definition.mopp,
  org.emftext.language.facets.resource.facet_definition.ui,
  org.emftext.language.facets.resource.facet_definition.util,
  org.emftext.language.facets.resource.facet_definition.analysis
Bundle-Activator: org.emftext.language.facets.resource.facet_definition.mopp.Facet_definitionPlugin
