Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.c_sharp;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore
Bundle-ClassPath: .
Export-Package: org.emftext.language.c_sharp.arrays,
 org.emftext.language.c_sharp.arrays.impl,
 org.emftext.language.c_sharp.arrays.util,
 org.emftext.language.c_sharp.attributes,
 org.emftext.language.c_sharp.attributes.impl,
 org.emftext.language.c_sharp.attributes.util,
 org.emftext.language.c_sharp.classes,
 org.emftext.language.c_sharp.classes.impl,
 org.emftext.language.c_sharp.classes.util,
 org.emftext.language.c_sharp.common,
 org.emftext.language.c_sharp.common.impl,
 org.emftext.language.c_sharp.common.util,
 org.emftext.language.c_sharp.expressions,
 org.emftext.language.c_sharp.expressions.impl,
 org.emftext.language.c_sharp.expressions.util,
 org.emftext.language.c_sharp.keywords,
 org.emftext.language.c_sharp.keywords.impl,
 org.emftext.language.c_sharp.keywords.util,
 org.emftext.language.c_sharp.literals,
 org.emftext.language.c_sharp.literals.impl,
 org.emftext.language.c_sharp.literals.util,
 org.emftext.language.c_sharp.modifiers,
 org.emftext.language.c_sharp.modifiers.impl,
 org.emftext.language.c_sharp.modifiers.util,
 org.emftext.language.c_sharp.namespaces,
 org.emftext.language.c_sharp.namespaces.impl,
 org.emftext.language.c_sharp.namespaces.util,
 org.emftext.language.c_sharp.operators,
 org.emftext.language.c_sharp.operators.impl,
 org.emftext.language.c_sharp.operators.util,
 org.emftext.language.c_sharp.statements,
 org.emftext.language.c_sharp.statements.impl,
 org.emftext.language.c_sharp.statements.util,
 org.emftext.language.c_sharp.types,
 org.emftext.language.c_sharp.types.impl,
 org.emftext.language.c_sharp.types.util
