Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Template Call Languge Metamodel
Bundle-SymbolicName: org.emftext.language.templateconcepts.call;singleton:=true
Bundle-Version: 0.5.1.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.templateconcepts.call,org.emftex
 t.language.templateconcepts.call.impl,org.emftext.language.templateconcepts.call.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.templateconcepts;visibility:=reexport
Bundle-ActivationPolicy: lazy

