Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText OCL Validation Support
Bundle-SymbolicName: org.emftext.util.ocl;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.emftext.util.ocl.OCLPlugin
Require-Bundle: org.eclipse.core.runtime,org.eclip
 se.emf.edit,org.eclipse.ocl.ecore,org.eclipse.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Technology Group - TU Dresden Germany

