epackage company;

import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;
 
eclass Department {
	
	depth() {
		int depth = 1;
		List<Department> subDepartments2 = getSubDepartments();
		if(subDepartments2 != null){
			int max = 0;
					for (Department subDepartment : subDepartments2) {
						if(max < subDepartment.depth()){
							max = subDepartment.depth();
						}
					}
					depth = max + 1;
		}
		return depth;
	}
	
	cutSalaries() {
		getManager().cutSalary();
		for (Employee e : getEmployees()) {
			e.cutSalary();
		}
		for (Department d : getSubDepartments()) {
			d.cutSalaries();
		}
		
	}
}