Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: office2
Bundle-SymbolicName: org.emftext.language.office2.resource.office2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.office2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.office2.resource.office2,
  org.emftext.language.office2.resource.office2.analysis,
  org.emftext.language.office2.resource.office2.mopp,
  org.emftext.language.office2.resource.office2.grammar,
  org.emftext.language.office2.resource.office2.util
Bundle-Activator: org.emftext.language.office2.resource.office2.mopp.Office2Plugin
