Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: regexp_sdf
Bundle-SymbolicName: org.emftext.language.regexp.resource.regexp_sdf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.regexp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.regexp.resource.regexp_sdf,
  org.emftext.language.regexp.resource.regexp_sdf.analysis,
  org.emftext.language.regexp.resource.regexp_sdf.mopp,
  org.emftext.language.regexp.resource.regexp_sdf.grammar,
  org.emftext.language.regexp.resource.regexp_sdf.util
Bundle-Activator: org.emftext.language.regexp.resource.regexp_sdf.mopp.Regexp_sdfPlugin
