<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.reuseware.emftextedit.concretesyntax/src"
    modelPluginID="org.reuseware.emftextedit.concretesyntax" modelName="Concretesyntax"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>Concretesyntax.ecore</foreignModel>
  <genPackages prefix="Concretesyntax" basePackage="org.reuseware.emftextedit" disposableProviderFactory="true"
      ecorePackage="Concretesyntax.ecore#/">
    <genClasses ecoreClass="Concretesyntax.ecore#//ConcreteSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//ConcreteSyntax/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/startSymbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/rules"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Concretesyntax.ecore#//ConcreteSyntax/allRules"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//Import/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Import/concreteSyntax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Import/package"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Rule/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Rule/metaclass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Rule/syntax"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Choice/options"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Sequence/parts"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Definition/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Terminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//Terminal/feature"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//CsString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//CsString/value"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//WhiteSpaces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//WhiteSpaces/ammount"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//LineBreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Concretesyntax.ecore#//LineBreak/tab"/>
    </genClasses>
    <genClasses ecoreClass="Concretesyntax.ecore#//Cardinality"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//PLUS"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//STAR"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//QUESTIONMARK"/>
    <genClasses ecoreClass="Concretesyntax.ecore#//CompoundDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Concretesyntax.ecore#//CompoundDefinition/definitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
