<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_rVlmwD5AEd677rpxqRdLwA" type="EcoreTools" name="templatecall" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r6GCAD5AEd677rpxqRdLwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r6GCAz5AEd677rpxqRdLwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r6GCBD5AEd677rpxqRdLwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r6GCBT5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r6GCBj5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r6GCBz5AEd677rpxqRdLwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r6GCCD5AEd677rpxqRdLwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r6GCCT5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r6GCCj5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r6GCCz5AEd677rpxqRdLwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r6GCAT5AEd677rpxqRdLwA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="templatecall.ecore#//TemplateCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6GCAj5AEd677rpxqRdLwA" x="167" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rVlmwT5AEd677rpxqRdLwA"/>
  <element xmi:type="ecore:EPackage" href="templatecall.ecore#/"/>
</notation:Diagram>
