<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_7v9OsD1UEd6v379K5rAt5Q" type="EcoreTools" name="sandwich" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AdG6UD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AdG6Uz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AdQrUD1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdQrUT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdQrUj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdQrUz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AdQrVD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdQrVT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdQrVj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdQrVz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AdG6UT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" bold="true" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//FeatureRecipeInstructions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdG6Uj1VEd6v379K5rAt5Q" x="85" y="110" width="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g8jukD1dEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g8jukz1dEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g8tfkD1dEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8tfkT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8tfkj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8tfkz1dEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g8tflD1dEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8tflT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8tflj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8tflz1dEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g8jukT1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Recipe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8jukj1dEd6v379K5rAt5Q" x="85" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nssloD1dEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nssloz1dEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nsslpD1dEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nsslpT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nsslpj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nsslpz1dEd6v379K5rAt5Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__32OMD8iEd6bK8tOdxcfFg" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsslqD1dEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nsslqT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nsslqj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ns1vkD1dEd6v379K5rAt5Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="__32OMT8iEd6bK8tOdxcfFg" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nssloT1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Ingredient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nssloj1dEd6v379K5rAt5Q" x="335" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rCQHwD4DEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rCQHwz4DEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rCQHxD4DEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rCQHxT4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rCQHxj4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rCQHxz4DEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rCQHyD4DEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rCQHyT4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rCQHyj4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rCQHyz4DEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rCQHwT4DEd6rM4sG0NBUOw" fontName="Arial" fontHeight="10" bold="true" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//FeatureRecipeIngredients"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCQHwj4DEd6rM4sG0NBUOw" x="285" y="20" width="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4PsKAD8iEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4PsKAz8iEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4PsKBD8iEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4PsKBT8iEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4PsKBj8iEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4PsKBz8iEd6bK8tOdxcfFg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nAcv8EBYEd6aErzb3SzmdA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4PsKCD8iEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4PsKCT8iEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4PsKCj8iEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4PsKCz8iEd6bK8tOdxcfFg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nAcv8UBYEd6aErzb3SzmdA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4PsKAT8iEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" bold="true" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//FeatureIngredientName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PsKAj8iEd6bK8tOdxcfFg" x="485" y="90" width="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qt8ooD8jEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qt8ooz8jEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qt8opD8jEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qt8opT8jEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qt8opj8jEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qt8opz8jEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qt8oqD8jEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qt8oqT8jEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qt8oqj8jEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qt8oqz8jEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qt8ooT8jEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//IngredientName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qt8ooj8jEd6bK8tOdxcfFg" x="600" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rsi9ED8jEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rsi9Ez8jEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rsi9FD8jEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rsi9FT8jEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rsi9Fj8jEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rsi9Fz8jEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rsi9GD8jEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rsi9GT8jEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rsi9Gj8jEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rsi9Gz8jEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rsi9ET8jEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Instruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rsi9Ej8jEd6bK8tOdxcfFg" x="100" y="230" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ACm3QD8kEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ACm3Qz8kEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ACm3RD8kEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ACm3RT8kEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ACm3Rj8kEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ACm3Rz8kEd6bK8tOdxcfFg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_B4VCwD8kEd6bK8tOdxcfFg" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ACm3SD8kEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ACm3ST8kEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ACm3Sj8kEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ACm3Sz8kEd6bK8tOdxcfFg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_B4VCwT8kEd6bK8tOdxcfFg" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ACm3QT8kEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" bold="true" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//FeatureInstructionUsing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ACm3Qj8kEd6bK8tOdxcfFg" x="185" y="165" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mppa0D8lEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mppa0z8lEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mppa1D8lEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mppa1T8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mppa1j8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mppa1z8lEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mppa2D8lEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mppa2T8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mppa2j8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mppa2z8lEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mppa0T8lEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Add"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mppa0j8lEd6bK8tOdxcfFg" x="370" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NbH7ED8lEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NbH7Ez8lEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NbH7FD8lEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NbH7FT8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NbH7Fj8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NbH7Fz8lEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NbH7GD8lEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NbH7GT8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NbH7Gj8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NbH7Gz8lEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NbH7ET8lEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Toast"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NbH7Ej8lEd6bK8tOdxcfFg" x="490" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uu31gD8lEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uu31gz8lEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uu31hD8lEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uu31hT8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uu31hj8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uu31hz8lEd6bK8tOdxcfFg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WGD18EBZEd6aErzb3SzmdA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uu31iD8lEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uu31iT8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uu31ij8lEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uu31iz8lEd6bK8tOdxcfFg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_WGD18UBZEd6aErzb3SzmdA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uu31gT8lEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Clean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uu31gj8lEd6bK8tOdxcfFg" x="610" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jFFFAD_0Ed6mZL0qRdn7xw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jFX_8D_0Ed6mZL0qRdn7xw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jFX_8T_0Ed6mZL0qRdn7xw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_jFO2AD_0Ed6mZL0qRdn7xw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jFO2AT_0Ed6mZL0qRdn7xw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jFO2Aj_0Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jFO2Az_0Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jFO2BD_0Ed6mZL0qRdn7xw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jFO2BT_0Ed6mZL0qRdn7xw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jFO2Bj_0Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jFO2Bz_0Ed6mZL0qRdn7xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jFO2CD_0Ed6mZL0qRdn7xw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jFFFAT_0Ed6mZL0qRdn7xw" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitivetypes/metamodel/primitivetypes.ecore#//StringObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFFFAj_0Ed6mZL0qRdn7xw" x="585" y="20"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7v9OsT1UEd6v379K5rAt5Q"/>
  <element xmi:type="ecore:EPackage" href="sandwich.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kZ_ewD1dEd6v379K5rAt5Q" type="3002" source="_g8jukD1dEd6v379K5rAt5Q" target="_AdG6UD1VEd6v379K5rAt5Q">
    <children xmi:type="notation:Node" xmi:id="_kZ_exD1dEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kZ_exT1dEd6v379K5rAt5Q" x="-5" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZ_exj1dEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kZ_exz1dEd6v379K5rAt5Q" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kZ_ewT1dEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kZ_ewj1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Recipe/instructions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZ_ewz1dEd6v379K5rAt5Q" points="[-2, 8, 0, -88]$[1, 88, 3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaIosD1dEd6v379K5rAt5Q" id="(0.42,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaIosT1dEd6v379K5rAt5Q" id="(0.21465969,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uiVnwD1dEd6v379K5rAt5Q" type="3002" source="_g8jukD1dEd6v379K5rAt5Q" target="_rCQHwD4DEd6rM4sG0NBUOw">
    <children xmi:type="notation:Node" xmi:id="_uiVnxD1dEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiVnxT1dEd6v379K5rAt5Q" x="-23" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uiVnxj1dEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiVnxz1dEd6v379K5rAt5Q" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uiVnwT1dEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uiVnwj1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Recipe/ingredients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiVnwz1dEd6v379K5rAt5Q" points="[14, 11, -103, -84]$[115, 91, -2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiVnyD1dEd6v379K5rAt5Q" id="(0.91,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiVnyT1dEd6v379K5rAt5Q" id="(0.0718232,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DS3wD4DEd6rM4sG0NBUOw" type="3003" source="_nssloD1dEd6v379K5rAt5Q" target="_rCQHwD4DEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DS3wT4DEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DS3wj4DEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DS3wz4DEd6rM4sG0NBUOw" points="[-18, -5, -13, 50]$[-18, -15, -13, 40]$[-18, -15, -13, 40]$[-18, -35, -13, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DS3xD4DEd6rM4sG0NBUOw" id="(0.59,0.14893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9XqwcD8iEd6bK8tOdxcfFg" type="3002" source="_nssloD1dEd6v379K5rAt5Q" target="_4PsKAD8iEd6bK8tOdxcfFg">
    <children xmi:type="notation:Node" xmi:id="_9XqwdD8iEd6bK8tOdxcfFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9XqwdT8iEd6bK8tOdxcfFg" x="-17" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Xz6YD8iEd6bK8tOdxcfFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Xz6YT8iEd6bK8tOdxcfFg" x="-12" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9XqwcT8iEd6bK8tOdxcfFg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Xqwcj8iEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Ingredient/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Xqwcz8iEd6bK8tOdxcfFg" points="[6, 24, -10, -63]$[28, 67, 12, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VliCoD8jEd6bK8tOdxcfFg" type="3003" source="_Qt8ooD8jEd6bK8tOdxcfFg" target="_4PsKAD8iEd6bK8tOdxcfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VliCoT8jEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VliCoj8jEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VliCoz8jEd6bK8tOdxcfFg" points="[-20, -20, -10, 30]$[-20, -25, -10, 25]$[-20, -25, -10, 25]$[-20, -45, -10, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YdcoEBYEd6aErzb3SzmdA" id="(0.9096386,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugGp0D8jEd6bK8tOdxcfFg" type="3003" source="_rsi9ED8jEd6bK8tOdxcfFg" target="_AdG6UD1VEd6v379K5rAt5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugGp0T8jEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugGp0j8jEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugGp0z8jEd6bK8tOdxcfFg" points="[-72, -27, -1, 85]$[-72, -75, -1, 37]$[-72, -75, -1, 37]$[-72, -107, -1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ugGp1D8jEd6bK8tOdxcfFg" id="(0.77,0.675)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mz9YcEBZEd6aErzb3SzmdA" id="(0.2984293,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4d36gD8jEd6bK8tOdxcfFg" type="3002" source="_rsi9ED8jEd6bK8tOdxcfFg" target="_ACm3QD8kEd6bK8tOdxcfFg">
    <children xmi:type="notation:Node" xmi:id="_4d36hD8jEd6bK8tOdxcfFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4d36hT8jEd6bK8tOdxcfFg" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4d36hj8jEd6bK8tOdxcfFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4d36hz8jEd6bK8tOdxcfFg" x="-4" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4d36gT8jEd6bK8tOdxcfFg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4d36gj8jEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Instruction/using"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4d36gz8jEd6bK8tOdxcfFg" points="[20, -13, -99, 62]$[93, -70, -26, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4eBrgD8jEd6bK8tOdxcfFg" id="(0.74657536,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_brXtkD8lEd6bK8tOdxcfFg" id="(0.12418301,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fEe-cD8lEd6bK8tOdxcfFg" type="3003" source="_Uu31gD8lEd6bK8tOdxcfFg" target="_rsi9ED8jEd6bK8tOdxcfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fEe-cT8lEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEe-cj8lEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEe-cz8lEd6bK8tOdxcfFg" points="[0, 20, 509, 5]$[0, 45, 509, 30]$[-495, 45, 14, 30]$[-495, 25, 14, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fEe-dD8lEd6bK8tOdxcfFg" id="(0.34931508,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fnDgAD8lEd6bK8tOdxcfFg" type="3003" source="_Mppa0D8lEd6bK8tOdxcfFg" target="_rsi9ED8jEd6bK8tOdxcfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fnDgAT8lEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fnDgAj8lEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fnDgAz8lEd6bK8tOdxcfFg" points="[-10, 20, 210, 0]$[-10, 45, 210, 25]$[-255, 45, -35, 25]$[-255, 25, -35, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyPVMD8lEd6bK8tOdxcfFg" id="(0.6917808,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f_MTMD8lEd6bK8tOdxcfFg" type="3003" source="_NbH7ED8lEd6bK8tOdxcfFg" target="_rsi9ED8jEd6bK8tOdxcfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f_MTMT8lEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f_MTMj8lEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_MTMz8lEd6bK8tOdxcfFg" points="[0, 20, 299, 15]$[0, 45, 299, 40]$[-375, 45, -76, 40]$[-375, 25, -76, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f_WEMD8lEd6bK8tOdxcfFg" id="(0.96575344,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zGT4kD8mEd6bK8tOdxcfFg" type="3003" source="_nssloD1dEd6v379K5rAt5Q" target="_ACm3QD8kEd6bK8tOdxcfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zGT4kT8mEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGT4kj8mEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGT4kz8mEd6bK8tOdxcfFg" points="[10, 8, 75, -55]$[10, 11, 75, -52]$[10, 11, 75, -52]$[10, 43, 75, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGT4lD8mEd6bK8tOdxcfFg" id="(0.05,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kPb_UD_0Ed6mZL0qRdn7xw" type="3003" source="_Qt8ooD8jEd6bK8tOdxcfFg" target="_jFFFAD_0Ed6mZL0qRdn7xw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kPb_UT_0Ed6mZL0qRdn7xw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPb_Uj_0Ed6mZL0qRdn7xw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPb_Uz_0Ed6mZL0qRdn7xw" points="[35, -20, -2, 73]$[35, -50, -2, 43]$[37, -50, 0, 43]$[37, -82, 0, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Xe-8EBYEd6aErzb3SzmdA" id="(0.8203125,0.93650794)"/>
  </edges>
</notation:Diagram>
