<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.sandwich/src-gen" modelName="Sandwich" modelPluginID="org.emftext.language.sandwich" usedGenPackages="../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes" xmi:version="2.0">
  <foreignModel>sandwich.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="sandwich.ecore#/" prefix="Sandwich">
    <genClasses ecoreClass="sandwich.ecore#//FeatureRecipeInstructions" image="false"/>
    <genClasses ecoreClass="sandwich.ecore#//Recipe">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Recipe/ingredients" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Recipe/instructions" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sandwich.ecore#//Recipe/name"/>
    </genClasses>
    <genClasses ecoreClass="sandwich.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sandwich.ecore#//Ingredient/name" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="sandwich.ecore#//FeatureRecipeIngredients" image="false"/>
    <genClasses ecoreClass="sandwich.ecore#//FeatureIngredientName" image="false"/>
    <genClasses ecoreClass="sandwich.ecore#//IngredientName"/>
    <genClasses ecoreClass="sandwich.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sandwich.ecore#//Instruction/using" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="sandwich.ecore#//FeatureInstructionUsing" image="false"/>
    <genClasses ecoreClass="sandwich.ecore#//Add"/>
    <genClasses ecoreClass="sandwich.ecore#//Toast"/>
    <genClasses ecoreClass="sandwich.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>