<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.sandwich.edit/src-gen" editPluginClass="org.emftext.language.sandwich.provider.Sandwich_simpleEditPlugin" editorDirectory="/org.emftext.language.sandwich.editor/src-gen" editorPluginClass="org.emftext.language.sandwich.presentation.Sandwich_simpleEditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.sandwich/src-gen" modelName="Sandwich_simple" modelPluginID="org.emftext.language.sandwich" testsDirectory="/org.emftext.language.sandwich.tests/src-gen" xmi:version="2.0">
  <foreignModel>sandwich_simple.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="sandwich_simple.ecore#/" prefix="Sandwich_simple">
    <genClasses ecoreClass="sandwich_simple.ecore#//RefRecipeInstructions" image="false"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Recipe">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Recipe/ingredients" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Recipe/instructions" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sandwich_simple.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sandwich_simple.ecore#//Ingredient/name"/>
    </genClasses>
    <genClasses ecoreClass="sandwich_simple.ecore#//RefRecipeIngredients" image="false"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//AttIngredientName" image="false"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//StringBox"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//IngredientName"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Instruction" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Instruction/using" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="sandwich_simple.ecore#//RefInstructionUsing" image="false"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Add"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Toast"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>