Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel for Three-Valued Logic
Bundle-SymbolicName: org.emftext.language.threevaluedlogic; singleton:
 =true
Bundle-Version: 0.1.2.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.threevaluedlogic,org.emftext.lang
 uage.threevaluedlogic.impl,org.emftext.language.threevaluedlogic.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ActivationPolicy: lazy

