Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Concretesyntax Metamodel Text Syntax
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs; singl
 eton:=true
Bundle-Version: 1.0.0.v200903061841
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.emf
 text.sdk,org.emftext.sdk.concretesyntax,org.eclipse.core.resources,or
 g.emftext.runtime,org.eclipse.emf.codegen.ecore;bundle-version="2.4.1
 "
Bundle-ActivationPolicy: lazy
Export-Package: org.emftext.sdk.concretesyntax.resource.cs; uses:="org
 .emftext.concretesyntax,  org.eclipse.emf.ecore.resource,  org.eclips
 e.emf.ecore,  org.emftext.resource,  org.eclipse.emf.common.util,  or
 g.antlr.runtime,  org.emftext.concretesyntax.resource.cs.analysis,  o
 rg.emftext.resource.impl",org.emftext.sdk.concretesyntax.resource.cs.
 analysis; uses:="org.emftext.concretesyntax,  org.eclipse.emf.codegen
 .ecore.genmodel,  org.eclipse.emf.ecore,  org.emftext.resource,  org.
 emftext.resource.impl"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

