Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: cs
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs;singleton:=true
Bundle-Version: 1.0.0.v200903061841
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.emftext.sdk,
  org.emftext.sdk.concretesyntax,
  org.eclipse.jface,
  org.eclipse.ui,
  org.eclipse.core.resources,
  org.emftext.runtime,
  org.emftext.runtime.ui,
  org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.emftext.sdk.concretesyntax.resource.cs,
 org.emftext.sdk.concretesyntax.resource.cs.analysis
