Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Concretesyntax Metamodel Text Syntax
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs; singl
 eton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 mftext.sdk, org.emftext.sdk.concretesyntax, org.eclipse.jface, org.ec
 lipse.ui, org.eclipse.core.resources, org.emftext.runtime, org.emftex
 t.runtime.ui, org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.sdk.concretesyntax.resource.cs,org.emftext
 .sdk.concretesyntax.resource.cs.analysis

