Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: cs
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.emftext.sdk,
  org.emftext.sdk.concretesyntax,
  org.eclipse.jface,
  org.eclipse.ui,
  org.eclipse.core.resources,
  org.emftext.runtime,
  org.emftext.runtime.ui,
  org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.sdk.concretesyntax.resource.cs;uses:="org.emftext.concretesyntax,  
 org.eclipse.emf.ecore.resource,  
 org.eclipse.emf.ecore, 
 org.emftext.resource, 
 org.eclipse.emf.common.util, 
 org.antlr.runtime, 
 org.emftext.concretesyntax.resource.cs.analysis, 
 org.emftext.resource.impl",
  org.emftext.sdk.concretesyntax.resource.cs.analysis;uses:="org.emftext.concretesyntax,
  org.eclipse.emf.codegen.ecore.genmodel, 
  org.eclipse.emf.ecore, 
  org.emftext.resource, 
  org.emftext.resource.impl"
