Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: cs
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.emftext.sdk.concretesyntax,
 org.emftext.sdk,
 org.emftext.sdk.antlr;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.sdk.concretesyntax.resource.cs,
  org.emftext.sdk.concretesyntax.resource.cs.analysis,
  org.emftext.sdk.concretesyntax.resource.cs.mopp,
  org.emftext.sdk.concretesyntax.resource.cs.mopp,
  org.emftext.sdk.concretesyntax.resource.cs.ui,
  org.emftext.sdk.concretesyntax.resource.cs.util
Bundle-Activator: org.emftext.sdk.concretesyntax.resource.cs.mopp.CsPlugin
