Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit Runtime UI Plug-in
Bundle-SymbolicName: org.reuseware.emftextedit.runtime.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Activator: org.reuseware.emftextedit.runtime.ui.EMFTextEditRuntimeUIPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.reuseware.emftextedit.runtime
Export-Package: org.reuseware.emftextedit.runtime.ui,
 org.reuseware.emftextedit.runtime.ui.editor,
 org.reuseware.emftextedit.runtime.ui.outline,
 org.reuseware.emftextedit.runtime.ui.preferences
