Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Eclipse UI
Bundle-SymbolicName: org.emftext.runtime.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Activator: org.emftext.runtime.ui.EMFTextRuntimeUIPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.emftext.runtime,org.eclipse.emf.ecore.edit,org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,org.eclipse.ui.editors,org.eclipse.jface.text
Export-Package: org.emftext.runtime.ui,
 org.emftext.runtime.ui.editor,
 org.emftext.runtime.ui.editor.bg_parsing,
 org.emftext.runtime.ui.extensions,
 org.emftext.runtime.ui.impl,
 org.emftext.runtime.ui.new_wizard,
 org.emftext.runtime.ui.outline,
 org.emftext.runtime.ui.preferences
