<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_m2q3ALvAEd229bLnoIhfDw" type="Ecore" name="documentation_metamodel.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_P6VovLvBEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P6Vov7vBEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P6VowLvBEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VowbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VowrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Vow7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6VoxLvBEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VoxbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VoxrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Vox7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6VoyLvBEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VoybvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VoyrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Voy7vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6VovbvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6VovrvBEd229bLnoIhfDw" x="950" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6VozLvBEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P6Voz7vBEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P6Vo0LvBEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6Vo0bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6Vo0rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Vo07vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6Vo1LvBEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6Vo1bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6Vo1rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Vo17vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6Vo2LvBEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6Vo2bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6Vo2rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Vo27vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6VozbvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6VozrvBEd229bLnoIhfDw" x="1065" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6Vo7LvBEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P6Vo77vBEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P6Vo8LvBEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6Vo8bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6Vo8rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Vo87vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6Vo9LvBEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6Vo9bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6Vo9rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Vo97vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6Vo-LvBEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6Vo-bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6Vo-rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6Vo-7vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6Vo7bvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6Vo7rvBEd229bLnoIhfDw" x="570" y="15" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6VpDLvBEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P6VpD7vBEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P6VpELvBEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpEbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpErvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpE7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6VpFLvBEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpFbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpFrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpF7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6VpGLvBEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpGbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpGrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpG7vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6VpDbvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6VpDrvBEd229bLnoIhfDw" x="780" y="100" width="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6VpHLvBEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P6VpH7vBEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P6VpILvBEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpIbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpIrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpI7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6VpJLvBEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpJbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpJrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpJ7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6VpKLvBEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpKbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpKrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpK7vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6VpHbvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//Pseudostate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6VpHrvBEd229bLnoIhfDw" x="880" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6VpLLvBEd229bLnoIhfDw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_P6VpL7vBEd229bLnoIhfDw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_P6VpMLvBEd229bLnoIhfDw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpMbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpMrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpM7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6VpNLvBEd229bLnoIhfDw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpNbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpNrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpN7vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6VpLbvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="documentation_metamodel.ecore#//PseudostateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6VpLrvBEd229bLnoIhfDw" x="1010" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6VpOLvBEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P6VpO7vBEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P6VpPLvBEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6VpPbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6VpPrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6VpP7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6fZsLvBEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6fZsbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6fZsrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6fZs7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6fZtLvBEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6fZtbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6fZtrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6fZt7vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6VpObvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6VpOrvBEd229bLnoIhfDw" x="785" y="320" height="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6fZuLvBEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P6fZu7vBEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P6fZvLvBEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6fZvbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6fZvrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6fZv7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6fZwLvBEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6fZwbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6fZwrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6fZw7vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6fZxLvBEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6fZxbvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6fZxrvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6fZx7vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6fZubvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6fZurvBEd229bLnoIhfDw" x="815" y="170" width="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6fZ6LvBEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_P6fZ67vBEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_P6fZ7LvBEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6fZ7bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6fZ7rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6fZ77vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6fZ8LvBEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6fZ8bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6fZ8rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6fZ87vBEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6fZ9LvBEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6fZ9bvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6fZ9rvBEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6fZ97vBEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6fZ6bvBEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6fZ6rvBEd229bLnoIhfDw" x="545" y="100" width="86" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K6vFsLvCEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_K6vFs7vCEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_K6vFtLvCEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K6vFtbvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6vFtrvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6vFt7vCEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K6vFuLvCEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K6vFubvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6vFurvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6vFu7vCEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K6vFvLvCEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K6vFvbvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6vFvrvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6vFv7vCEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K6vFsbvCEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6vFsrvCEd229bLnoIhfDw" x="800" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9OuzQLvCEd229bLnoIhfDw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9OuzQ7vCEd229bLnoIhfDw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9OuzRLvCEd229bLnoIhfDw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OuzRbvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OuzRrvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OuzR7vCEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9OuzSLvCEd229bLnoIhfDw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OuzSbvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OuzSrvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OuzS7vCEd229bLnoIhfDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9OuzTLvCEd229bLnoIhfDw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OuzTbvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OuzTrvCEd229bLnoIhfDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OuzT7vCEd229bLnoIhfDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9OuzQbvCEd229bLnoIhfDw" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="documentation_metamodel.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OuzQrvCEd229bLnoIhfDw" x="640" y="100" height="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m2q3AbvAEd229bLnoIhfDw"/>
  <element xmi:type="ecore:EPackage" href="documentation_metamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_QJYxULvBEd229bLnoIhfDw" type="4003" source="_P6VovLvBEd229bLnoIhfDw" target="_P6VozLvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_QJYxVLvBEd229bLnoIhfDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJYxVbvBEd229bLnoIhfDw" x="4" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QJYxVrvBEd229bLnoIhfDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJYxV7vBEd229bLnoIhfDw" x="-13" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QJYxUbvBEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QJYxUrvBEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//Transition/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJYxU7vBEd229bLnoIhfDw" points="[37, -19, -72, 40]$[80, -19, -29, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QL7H8rvBEd229bLnoIhfDw" id="(0.49819493,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QL7H87vBEd229bLnoIhfDw" id="(0.49819493,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QJrsSLvBEd229bLnoIhfDw" type="4003" source="_P6VpDLvBEd229bLnoIhfDw" target="_P6fZuLvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_QJrsTLvBEd229bLnoIhfDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJrsTbvBEd229bLnoIhfDw" x="24" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QJrsTrvBEd229bLnoIhfDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJrsT7vBEd229bLnoIhfDw" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QJrsSbvBEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QJrsSrvBEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//Region/subvertex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJrsS7vBEd229bLnoIhfDw" points="[-12, 0, -44, -49]$[-12, 59, -44, 10]$[18, 59, -14, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QL7IArvBEd229bLnoIhfDw" id="(0.24909747,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QL7IA7vBEd229bLnoIhfDw" id="(0.16071428,0.53846157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9O4kQLvCEd229bLnoIhfDw" type="4003" source="_9OuzQLvCEd229bLnoIhfDw" target="_P6VpDLvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_9O4kRLvCEd229bLnoIhfDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9O4kRbvCEd229bLnoIhfDw" x="6" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9O4kRrvCEd229bLnoIhfDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9O4kR7vCEd229bLnoIhfDw" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9O4kQbvCEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9O4kQrvCEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//StateMachine/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9O4kQ7vCEd229bLnoIhfDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9O4kSLvCEd229bLnoIhfDw" type="4004" source="_9OuzQLvCEd229bLnoIhfDw" target="_P6Vo7LvBEd229bLnoIhfDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9O4kSbvCEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9O4kSrvCEd229bLnoIhfDw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9O4kS7vCEd229bLnoIhfDw" points="[-36, -29, 27, 59]$[-36, -62, 27, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eCdIALvDEd229bLnoIhfDw" type="4004" source="_K6vFsLvCEd229bLnoIhfDw" target="_P6fZuLvBEd229bLnoIhfDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eCdIAbvDEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eCdIArvDEd229bLnoIhfDw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eCdIA7vDEd229bLnoIhfDw" points="[-1, -26, 10, 59]$[17, -69, 28, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tuhi0rvEEd229bLnoIhfDw" type="4004" source="_P6VpHLvBEd229bLnoIhfDw" target="_P6fZuLvBEd229bLnoIhfDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tuhi07vEEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuhi1LvEEd229bLnoIhfDw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuhi1bvEEd229bLnoIhfDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tuhi1rvEEd229bLnoIhfDw" type="4004" source="_P6fZ6LvBEd229bLnoIhfDw" target="_P6Vo7LvBEd229bLnoIhfDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tuhi17vEEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuhi2LvEEd229bLnoIhfDw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuhi2bvEEd229bLnoIhfDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvt1oLvEEd229bLnoIhfDw" type="4003" source="_P6VpDLvBEd229bLnoIhfDw" target="_P6VovLvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_tvt1pLvEEd229bLnoIhfDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvt1pbvEEd229bLnoIhfDw" x="17" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvt1prvEEd229bLnoIhfDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvt1p7vEEd229bLnoIhfDw" x="-2" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvt1obvEEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvt1orvEEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//Region/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvt1o7vEEd229bLnoIhfDw" points="[28, -16, -120, -14]$[112, -16, -36, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08T_MLvEEd229bLnoIhfDw" type="4004" source="_P6VpOLvBEd229bLnoIhfDw" target="_K6vFsLvCEd229bLnoIhfDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08T_MbvEEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08T_MrvEEd229bLnoIhfDw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08T_M7vEEd229bLnoIhfDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IkHwLvFEd229bLnoIhfDw" type="4003" source="_K6vFsLvCEd229bLnoIhfDw" target="_P6Vo7LvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_5IkHxLvFEd229bLnoIhfDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IkHxbvFEd229bLnoIhfDw" x="-9" y="191"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IkHxrvFEd229bLnoIhfDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IkHx7vFEd229bLnoIhfDw" x="35" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IkHwbvFEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IkHwrvFEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//State/entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IkHw7vFEd229bLnoIhfDw" points="[-24, -12, 207, 223]$[-309, -12, -78, 223]$[-309, -223, -78, 12]$[-274, -223, -43, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IkHyLvFEd229bLnoIhfDw" type="4003" source="_K6vFsLvCEd229bLnoIhfDw" target="_P6Vo7LvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_5IkHzLvFEd229bLnoIhfDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IkHzbvFEd229bLnoIhfDw" x="261" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IkHzrvFEd229bLnoIhfDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IkHz7vFEd229bLnoIhfDw" x="36" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IkHybvFEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IkHyrvFEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//State/exit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IkHy7vFEd229bLnoIhfDw" points="[-24, 17, 207, 252]$[-349, 17, -118, 252]$[-349, -261, -118, -26]$[-274, -261, -43, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IkH0LvFEd229bLnoIhfDw" type="4003" source="_K6vFsLvCEd229bLnoIhfDw" target="_P6Vo7LvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_5IkH1LvFEd229bLnoIhfDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IkH1bvFEd229bLnoIhfDw" x="228" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IkH1rvFEd229bLnoIhfDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IkH17vFEd229bLnoIhfDw" x="37" y="46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IkH0bvFEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IkH0rvFEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//State/doActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IkH07vFEd229bLnoIhfDw" points="[-24, 1, 207, 236]$[-334, 1, -103, 236]$[-334, -241, -103, -6]$[-274, -241, -43, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4GqyLvGEd229bLnoIhfDw" type="4002" source="_P6VovLvBEd229bLnoIhfDw" target="_P6fZuLvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_B4GqzLvGEd229bLnoIhfDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4GqzbvGEd229bLnoIhfDw" x="36" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4GqzrvGEd229bLnoIhfDw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Gqz7vGEd229bLnoIhfDw" x="-38" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4GqybvGEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4GqyrvGEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4Gqy7vGEd229bLnoIhfDw" points="[-31, 30, 97, -67]$[-31, 76, 97, -21]$[-100, 76, 28, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4Gq0LvGEd229bLnoIhfDw" type="4002" source="_P6VovLvBEd229bLnoIhfDw" target="_P6fZuLvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_B4Gq1LvGEd229bLnoIhfDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Gq1bvGEd229bLnoIhfDw" x="12" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4Gq1rvGEd229bLnoIhfDw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Gq17vGEd229bLnoIhfDw" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4Gq0bvGEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4Gq0rvGEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4Gq07vGEd229bLnoIhfDw" points="[-6, 30, 122, -67]$[-6, 106, 122, 9]$[-100, 106, 28, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4Gq2LvGEd229bLnoIhfDw" type="4003" source="_P6VovLvBEd229bLnoIhfDw" target="_P6Vo7LvBEd229bLnoIhfDw">
    <children xmi:type="notation:Node" xmi:id="_B4Gq3LvGEd229bLnoIhfDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Gq3bvGEd229bLnoIhfDw" x="129" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4Gq3rvGEd229bLnoIhfDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Gq37vGEd229bLnoIhfDw" x="35" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4Gq2bvGEd229bLnoIhfDw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4Gq2rvGEd229bLnoIhfDw"/>
    <element xmi:type="ecore:EReference" href="documentation_metamodel.ecore#//Transition/effect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4Gq27vGEd229bLnoIhfDw" points="[0, -29, 393, 29]$[0, -74, 393, -16]$[-350, -74, 43, -16]"/>
  </edges>
</notation:Diagram>
