Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Method Behavior in UML Class Diagrams (Resource)
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml.resour
 ce; singleton:=true
Bundle-Version: 0.1.1.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.language.java.javabehavior4uml,
 org.emftext.language.java.javabehavior4uml.resource.javabehavior,
 org.eclipse.gef,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.workspace,
 org.eclipse.ui.ide,
 org.emftext.language.java.javabehavior4uml.resource.javabehavior.ui
Export-Package: org.emftext.language.java.javabehavior4uml.resource.ac
 tions,org.emftext.language.java.javabehavior4uml.resource.util
Bundle-Vendor: Software Technology Group - TU Dresden Germany

