<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.secprop.edit/src-gen" editorDirectory="/org.emftext.language.secprop.editor/src" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.secprop/src-gen" modelName="Secprop" modelPluginID="org.emftext.language.secprop" xmi:version="2.0">
  <foreignModel>secprop.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="secprop.text.ecore#/" prefix="Secprop">
    <genEnums ecoreEnum="secprop.text.ecore#//AccessRight" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//AccessRight/read"/>
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//AccessRight/write"/>
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//AccessRight/execute"/>
    </genEnums>
    <genEnums ecoreEnum="secprop.text.ecore#//EncryptionLevel" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//EncryptionLevel/unsecure"/>
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//EncryptionLevel/SSL"/>
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//EncryptionLevel/TLS"/>
    </genEnums>
    <genClasses ecoreClass="secprop.text.ecore#//SecPropModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference secprop.text.ecore#//SecPropModel/elements" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference secprop.text.ecore#//SecPropModel/channels" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference secprop.text.ecore#//SecPropModel/data" property="None"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Channel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference secprop.text.ecore#//Channel/source" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference secprop.text.ecore#//Channel/target" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Data/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference secprop.text.ecore#//Data/channel" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference secprop.text.ecore#//Data/securityInformation" property="None"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//SecurityInformation" image="false"/>
    <genClasses ecoreClass="secprop.text.ecore#//Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Access/value"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//Encryption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Encryption/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>