<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="secprop">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DataChannelFigureTargetDecoration"/>
    <descriptors
        name="ElementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ElementFigure"
          lineWidth="2">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementLabelFigure"
            text="Element"/>
      </actualFigure>
      <accessors
          accessor="getFigureElementLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataFigure"
          lineWidth="2"
          lineKind="LINE_DOT">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DataLabelFigure"
            text="Data">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DataSecurityInformationCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getDataSecurityInformationCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AccessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AccessFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AccessLabelFigure"
            text="Access"/>
      </actualFigure>
      <accessors
          accessor="getFigureAccessLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EncryptionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EncryptionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EncryptionLabelFigure"
            text="Encryption"/>
      </actualFigure>
      <accessors
          accessor="getFigureEncryptionLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChannelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChannelFigure"
          lineWidth="4"/>
    </descriptors>
    <descriptors
        name="DataChannelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataChannelFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="DataChannelExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DataChannelExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Element"
      figure="ElementFigure"/>
  <nodes
      name="Data"
      figure="DataFigure"/>
  <nodes
      name="Access"
      figure="AccessFigure"/>
  <nodes
      name="Encryption"
      figure="EncryptionFigure"/>
  <connections
      name="Channel"
      figure="ChannelFigure"/>
  <connections
      name="DataChannel"
      figure="DataChannelFigure"/>
  <compartments
      name="DataSecurityInformationCompartment"
      figure="DataFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ElementLabel"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DataLabel"
      figure="DataFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AccessLabel"
      figure="AccessFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="EncryptionLabel"
      figure="EncryptionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DataChannelExternalLabel"
      figure="DataChannelExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
