<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="secprop.text.ecore#//SecPropModel/elements"/>
    <ownedChild>
      <domainMetaElement
          href="secprop.text.ecore#//Element"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="secprop.text.gmfgraph#ElementLabel"/>
        <features
            href="secprop.text.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="secprop.text.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="secprop.text.gmfgraph#Element"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="secprop.text.ecore#//SecPropModel/data"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="secprop.text.ecore#//Data"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="secprop.text.gmfgraph#DataLabel"/>
        <features
            href="secprop.text.ecore#//Data/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="secprop.text.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="secprop.text.gmfgraph#Data"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="secprop.text.ecore#//Data/securityInformation"/>
        <ownedChild>
          <domainMetaElement
              href="secprop.text.ecore#//Access"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="secprop.text.gmfgraph#AccessLabel"/>
            <features
                href="secprop.text.ecore#//Access/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="secprop.text.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="secprop.text.gmfgraph#Access"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="secprop.text.ecore#//Data/securityInformation"/>
        <ownedChild>
          <domainMetaElement
              href="secprop.text.ecore#//Encryption"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="secprop.text.gmfgraph#EncryptionLabel"/>
            <features
                href="secprop.text.ecore#//Encryption/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="secprop.text.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="secprop.text.gmfgraph#Encryption"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="secprop.text.gmfgraph#DataSecurityInformationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="secprop.text.ecore#//Channel"/>
    <containmentFeature
        href="secprop.text.ecore#//SecPropModel/channels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="secprop.text.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="secprop.text.gmfgraph#Channel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="secprop.text.ecore#//Channel/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="secprop.text.ecore#//Channel/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="secprop.text.gmfgraph#DataChannelExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="secprop.text.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="secprop.text.gmfgraph#DataChannel"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="secprop.text.ecore#//Data/channel"/>
  </links>
  <diagram>
    <diagramCanvas
        href="secprop.text.gmfgraph#secprop"/>
    <domainModel
        href="secprop.text.ecore#/"/>
    <domainMetaElement
        href="secprop.text.ecore#//SecPropModel"/>
    <palette
        href="secprop.text.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
