bin.includes = .,\
               metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src-builder/,\
           src-validation/
output.. = bin/
