<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1AL6kFU7Ed6hoMWwDcmEHQ" type="EcoreTools" name="database" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1z5PcFU7Ed6hoMWwDcmEHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_11FiQFU7Ed6hoMWwDcmEHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_11FiQVU7Ed6hoMWwDcmEHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Vj9u0FU8Ed6hoMWwDcmEHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vj9u0VU8Ed6hoMWwDcmEHQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11FiQlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11FiQ1U7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11FiRFU7Ed6hoMWwDcmEHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11FiRVU7Ed6hoMWwDcmEHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11FiRlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11FiR1U7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11FiSFU7Ed6hoMWwDcmEHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z5PcVU7Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z5PclU7Ed6hoMWwDcmEHQ" x="490" y="190" width="136" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4uTyIFU7Ed6hoMWwDcmEHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4uTyI1U7Ed6hoMWwDcmEHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4uTyJFU7Ed6hoMWwDcmEHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZSAQ0IMxEd6IY9deeCjkog" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//FKey/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZSAQ0YMxEd6IY9deeCjkog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uTyJVU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uTyJlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uTyJ1U7Ed6hoMWwDcmEHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4uTyKFU7Ed6hoMWwDcmEHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uTyKVU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uTyKlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uTyK1U7Ed6hoMWwDcmEHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4uTyIVU7Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//FKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4uTyIlU7Ed6hoMWwDcmEHQ" x="50" y="205" width="131" height="62"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6kU4kFU7Ed6hoMWwDcmEHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6kU4k1U7Ed6hoMWwDcmEHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6kU4lFU7Ed6hoMWwDcmEHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8PA4wFU7Ed6hoMWwDcmEHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8PA4wVU7Ed6hoMWwDcmEHQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kU4lVU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kU4llU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kU4l1U7Ed6hoMWwDcmEHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6kU4mFU7Ed6hoMWwDcmEHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kU4mVU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kU4mlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kU4m1U7Ed6hoMWwDcmEHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6kU4kVU7Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kU4klU7Ed6hoMWwDcmEHQ" x="275" y="25" width="126" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9babYFX0Ed6igaEx0TE_wA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9bkMYFX0Ed6igaEx0TE_wA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9bkMYVX0Ed6igaEx0TE_wA" type="5001">
      <children xmi:type="notation:Node" xmi:id="__l2SoFX0Ed6igaEx0TE_wA" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Database/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__l2SoVX0Ed6igaEx0TE_wA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9bkMYlX0Ed6igaEx0TE_wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9bkMY1X0Ed6igaEx0TE_wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9bkMZFX0Ed6igaEx0TE_wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9bt9YFX0Ed6igaEx0TE_wA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9bt9YVX0Ed6igaEx0TE_wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9bt9YlX0Ed6igaEx0TE_wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9bt9Y1X0Ed6igaEx0TE_wA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9babYVX0Ed6igaEx0TE_wA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9babYlX0Ed6igaEx0TE_wA" x="710" y="185" width="132" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tC8qkFclEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tC8qk1clEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tC8qlFclEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tC8qlVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tC8qllclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tC8ql1clEd60HJeWXeCOFA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uCuFgFclEd60HJeWXeCOFA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tC8qmFclEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tC8qmVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tC8qmlclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tC8qm1clEd60HJeWXeCOFA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uCuFgVclEd60HJeWXeCOFA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tC8qkVclEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//RefColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tC8qklclEd60HJeWXeCOFA" x="290" y="540" width="125" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wrHEEFclEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wrHEE1clEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wrHEFFclEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wrHEFVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrHEFlclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrHEF1clEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wrHEGFclEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wrHEGVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrHEGlclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrHEG1clEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wrHEEVclEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//RefTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrHEElclEd60HJeWXeCOFA" x="475" y="535" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_132OsFclEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_132Os1clEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_132OtFclEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_132OtVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_132OtlclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_132Ot1clEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_132OuFclEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_132OuVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_132OulclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_132Ou1clEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_132OsVclEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//RefDatabase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_132OslclEd60HJeWXeCOFA" x="705" y="535" width="114" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RgphQFcnEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RgphQ1cnEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RgphRFcnEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgphRVcnEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RgphRlcnEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RgphR1cnEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RgphSFcnEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgphSVcnEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RgphSlcnEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RgphS1cnEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RgphQVcnEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//RefFKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgphQlcnEd60HJeWXeCOFA" x="50" y="520" width="121" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lcX8FdXEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lcX81dXEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lcX9FdXEd60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="__MkPoFdXEd60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Procedure/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__MkPoVdXEd60HJeWXeCOFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lcX9VdXEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lcX9ldXEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lcX91dXEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lcX-FdXEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lcX-VdXEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lcX-ldXEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lcX-1dXEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lcX8VdXEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Procedure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lcX8ldXEd60HJeWXeCOFA" x="915" y="185" width="102" height="67"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BQSa4FdYEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BQSa41dYEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BQSa5FdYEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQSa5VdYEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BQSa5ldYEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BQSa51dYEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BQSa6FdYEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQSa6VdYEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BQSa6ldYEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BQSa61dYEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BQSa4VdYEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//RefProcedure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQSa4ldYEd60HJeWXeCOFA" x="900" y="534" width="105" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__L02gFdcEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__L02g1dcEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__L-AcFdcEd60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iCrgoFddEd60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCrgoVddEd60HJeWXeCOFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L-AcVdcEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L-AcldcEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L-Ac1dcEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__L-AdFdcEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L-AdVdcEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L-AdldcEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L-Ad1dcEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__L02gVdcEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__L02gldcEd60HJeWXeCOFA" x="1080" y="190" width="136" height="62"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r-zykFddEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r-zyk1ddEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r-zylFddEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-zylVddEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-zyllddEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-zyl1ddEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-zymFddEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-zymVddEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-zymlddEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-zym1ddEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r-zykVddEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//RefParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-zyklddEd60HJeWXeCOFA" x="1120" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymKe4GESEd6hT-I4vev9AQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymKe42ESEd6hT-I4vev9AQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymKe5GESEd6hT-I4vev9AQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymKe5WESEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymKe5mESEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymKe52ESEd6hT-I4vev9AQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymKe6GESEd6hT-I4vev9AQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymKe6WESEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymKe6mESEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymKe62ESEd6hT-I4vev9AQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymKe4WESEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//RefType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymKe4mESEd6hT-I4vev9AQ" x="1190" y="19" width="140" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J8CkUGMwEd66a_90qxWRpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J8CkU2MwEd66a_90qxWRpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J8CkVGMwEd66a_90qxWRpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KAswkIKaEd6psasKTs_cug" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAswkYKaEd6psasKTs_cug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8CkVWMwEd66a_90qxWRpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8CkVmMwEd66a_90qxWRpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8CkV2MwEd66a_90qxWRpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8CkWGMwEd66a_90qxWRpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8CkWWMwEd66a_90qxWRpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8CkWmMwEd66a_90qxWRpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8CkW2MwEd66a_90qxWRpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J8CkUWMwEd66a_90qxWRpg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8CkUmMwEd66a_90qxWRpg" x="1260" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QQ0F8IKpEd6psasKTs_cug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QQ0F84KpEd6psasKTs_cug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QQ0F9IKpEd6psasKTs_cug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dQ-AwIMxEd6IY9deeCjkog" type="2001">
        <element xmi:type="ecore:EAttribute" href="database.ecore#//PKey/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dQ-AwYMxEd6IY9deeCjkog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QQ0F9YKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QQ0F9oKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QQ0F94KpEd6psasKTs_cug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QQ0F-IKpEd6psasKTs_cug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QQ0F-YKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QQ0F-oKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QQ0F-4KpEd6psasKTs_cug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QQ0F8YKpEd6psasKTs_cug" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//PKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ0F8oKpEd6psasKTs_cug" x="475" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNKZcIKpEd6psasKTs_cug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNKZc4KpEd6psasKTs_cug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNKZdIKpEd6psasKTs_cug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNKZdYKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNKZdoKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNKZd4KpEd6psasKTs_cug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNKZeIKpEd6psasKTs_cug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNKZeYKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNKZeoKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNKZe4KpEd6psasKTs_cug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNKZcYKpEd6psasKTs_cug" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="database.ecore#//RefPKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNKZcoKpEd6psasKTs_cug" x="620" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1AL6kVU7Ed6hoMWwDcmEHQ"/>
  <element xmi:type="ecore:EPackage" href="database.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Y4c-YFU8Ed6hoMWwDcmEHQ" type="3002" source="_4uTyIFU7Ed6hoMWwDcmEHQ" target="_6kU4kFU7Ed6hoMWwDcmEHQ">
    <children xmi:type="notation:Node" xmi:id="_Y4c-ZFU8Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4c-ZVU8Ed6hoMWwDcmEHQ" x="23" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4c-ZlU8Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4c-Z1U8Ed6hoMWwDcmEHQ" x="6" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y4c-YVU8Ed6hoMWwDcmEHQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4c-YlU8Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//FKey/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4c-Y1U8Ed6hoMWwDcmEHQ" points="[16, -58, -71, 267]$[85, -313, -2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jmVIsFcxEd60HJeWXeCOFA" id="(0.5038167938931297,0.04838709677419355)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4mvYFU8Ed6hoMWwDcmEHQ" id="(0.20634921,0.8738739)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kJhqAFU8Ed6hoMWwDcmEHQ" type="3002" source="_4uTyIFU7Ed6hoMWwDcmEHQ" target="_wrHEEFclEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_kJhqBFU8Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJhqBVU8Ed6hoMWwDcmEHQ" x="13" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kJhqBlU8Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJhqB1U8Ed6hoMWwDcmEHQ" x="63" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kJhqAVU8Ed6hoMWwDcmEHQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kJhqAlU8Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//FKey/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJhqA1U8Ed6hoMWwDcmEHQ" points="[4, 7, -387, -294]$[4, 231, -387, -70]$[370, 231, -21, -70]$[370, 277, -21, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Udx8FcxEd60HJeWXeCOFA" id="(0.6564885496183206,0.8870967741935484)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s8yPYFU8Ed6hoMWwDcmEHQ" type="3002" source="_1z5PcFU7Ed6hoMWwDcmEHQ" target="_RgphQFcnEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_s8yPZFU8Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s8yPZVU8Ed6hoMWwDcmEHQ" y="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s88AYFU8Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s88AYVU8Ed6hoMWwDcmEHQ" x="40" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s8yPYVU8Ed6hoMWwDcmEHQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s8yPYlU8Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Table/fkeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s8yPY1U8Ed6hoMWwDcmEHQ" points="[62, 25, 416, -275]$[62, 109, 416, -191]$[-247, 109, 107, -191]$[-247, 327, 107, 27]$[-327, 327, 27, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnUr0Fc5Ed60HJeWXeCOFA" id="(0.05147059,0.56028366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZekkFc0Ed60HJeWXeCOFA" id="(0.7768595,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6lsVEFU8Ed6hoMWwDcmEHQ" type="3002" source="_1z5PcFU7Ed6hoMWwDcmEHQ" target="_RNKZcIKpEd6psasKTs_cug">
    <children xmi:type="notation:Node" xmi:id="_6lsVFFU8Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6lsVFVU8Ed6hoMWwDcmEHQ" x="1" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6lsVFlU8Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6lsVF1U8Ed6hoMWwDcmEHQ" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6lsVEVU8Ed6hoMWwDcmEHQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6lsVElU8Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Table/pkeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lsVE1U8Ed6hoMWwDcmEHQ" points="[-8, 71, 10, -104]$[-38, 160, -20, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Xlj0FcxEd60HJeWXeCOFA" id="(0.40441176,0.83687943)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nc1aMFU9Ed6hoMWwDcmEHQ" type="3002" source="_1z5PcFU7Ed6hoMWwDcmEHQ" target="_tC8qkFclEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_Nc1aNFU9Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nc1aNVU9Ed6hoMWwDcmEHQ" x="58" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nc_LMFU9Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nc_LMVU9Ed6hoMWwDcmEHQ" x="39" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nc1aMVU9Ed6hoMWwDcmEHQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nc1aMlU9Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nc1aM1U9Ed6hoMWwDcmEHQ" points="[7, 32, -25, -112]$[51, 133, 19, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UbFgkAKmEd-DWq0i_64tcA" id="(0.22058823529411764,0.7719298245614035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z59A0Fc0Ed60HJeWXeCOFA" id="(0.368,0.04)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DsjpUFX1Ed6igaEx0TE_wA" type="3002" source="_9babYFX0Ed6igaEx0TE_wA" target="_wrHEEFclEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_DstaUFX1Ed6igaEx0TE_wA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DstaUVX1Ed6igaEx0TE_wA" x="51" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DstaUlX1Ed6igaEx0TE_wA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DstaU1X1Ed6igaEx0TE_wA" x="31" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DsjpUVX1Ed6igaEx0TE_wA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DsjpUlX1Ed6igaEx0TE_wA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Database/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsjpU1X1Ed6igaEx0TE_wA" points="[-49, -3, 129, -4]$[-177, -52, 1, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTpZAFc5Ed60HJeWXeCOFA" id="(0.17424242,0.9148936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VMjZwAKmEd-DWq0i_64tcA" id="(0.9117647058823529,0.06)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j8kMsFdYEd60HJeWXeCOFA" type="3002" source="_9babYFX0Ed6igaEx0TE_wA" target="_BQSa4FdYEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_j8kMtFdYEd60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j8kMtVdYEd60HJeWXeCOFA" x="29" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j8kMtldYEd60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j8kMt1dYEd60HJeWXeCOFA" x="49" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j8kMsVdYEd60HJeWXeCOFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j8kMsldYEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Database/procedures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8kMs1dYEd60HJeWXeCOFA" points="[11, 19, -109, -173]$[81, 177, -39, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j8kMuFdYEd60HJeWXeCOFA" id="(0.6212121,0.822695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_RDwFdeEd60HJeWXeCOFA" type="3002" source="_7lcX8FdXEd60HJeWXeCOFA" target="_r-zykFddEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_F_RDxFdeEd60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_RDxVdeEd60HJeWXeCOFA" x="46" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F_RDxldeEd60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_RDx1deEd60HJeWXeCOFA" x="26" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F_RDwVdeEd60HJeWXeCOFA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_RDwldeEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Procedure/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_RDw1deEd60HJeWXeCOFA" points="[20, 36, -66, -112]$[78, 146, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fiKisAKmEd-DWq0i_64tcA" id="(0.7647058823529411,0.8955223880597015)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F_a0wFdeEd60HJeWXeCOFA" id="(0.16,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S1RWkGEGEd6hT-I4vev9AQ" type="3003" source="_4uTyIFU7Ed6hoMWwDcmEHQ" target="_RgphQFcnEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S1RWkWEGEd6hT-I4vev9AQ" routing="Rectilinear" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S1RWkmEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1RWk2EGEd6hT-I4vev9AQ" points="[-1, 30, 2, -115]$[-4, 159, -1, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TLVGIGEGEd6hT-I4vev9AQ" type="3003" source="_6kU4kFU7Ed6hoMWwDcmEHQ" target="_tC8qkFclEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TLVGIWEGEd6hT-I4vev9AQ" routing="Rectilinear" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TLVGImEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLVGI2EGEd6hT-I4vev9AQ" points="[-9, 7, -10, -461]$[-9, 461, -10, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qj2j8AKlEd-DWq0i_64tcA" id="(0.3888888888888889,0.8918918918918919)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MImtAAKmEd-DWq0i_64tcA" id="(0.28,0.16)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tj6lQGEGEd6hT-I4vev9AQ" type="3003" source="_1z5PcFU7Ed6hoMWwDcmEHQ" target="_wrHEEFclEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tj6lQWEGEd6hT-I4vev9AQ" routing="Rectilinear" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tj6lQmEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tj6lQ2EGEd6hT-I4vev9AQ" points="[-3, 36, 14, -117]$[8, 151, 25, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T4VWEGEGEd6hT-I4vev9AQ" type="3003" source="_9babYFX0Ed6igaEx0TE_wA" target="_132OsFclEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T4VWEWEGEd6hT-I4vev9AQ" routing="Rectilinear" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4VWEmEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4VWE2EGEd6hT-I4vev9AQ" points="[-1, 36, 3, -112]$[-3, 143, 1, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_URXhIGEGEd6hT-I4vev9AQ" type="3003" source="_7lcX8FdXEd60HJeWXeCOFA" target="_BQSa4FdYEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_URXhIWEGEd6hT-I4vev9AQ" routing="Rectilinear" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_URXhImEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URXhI2EGEd6hT-I4vev9AQ" points="[-1, 36, 1, -112]$[-1, 143, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_URXhJGEGEd6hT-I4vev9AQ" id="(0.5904762,0.23913044)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnHusGEGEd6hT-I4vev9AQ" type="3003" source="__L02gFdcEd60HJeWXeCOFA" target="_r-zykFddEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnHusWEGEd6hT-I4vev9AQ" routing="Rectilinear" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnHusmEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnHus2EGEd6hT-I4vev9AQ" points="[2, 29, -10, -129]$[11, 148, -1, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UkIkYGMwEd66a_90qxWRpg" type="3003" source="_J8CkUGMwEd66a_90qxWRpg" target="_ymKe4GESEd6hT-I4vev9AQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UkIkYWMwEd66a_90qxWRpg" routing="Rectilinear" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkIkYmMwEd66a_90qxWRpg" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkIkY2MwEd66a_90qxWRpg" points="[-10, -23, 58, 140]$[-10, -153, 58, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkSVYWMwEd66a_90qxWRpg" id="(0.42857143,0.8105263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VPUo8Hr2Ed6UsfakEVY2Qw" type="3002" source="_6kU4kFU7Ed6hoMWwDcmEHQ" target="_ymKe4GESEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_VQXKwHr2Ed6UsfakEVY2Qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQXKwXr2Ed6UsfakEVY2Qw" x="95" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VQXKwnr2Ed6UsfakEVY2Qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQXKw3r2Ed6UsfakEVY2Qw" x="64" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VPUo8Xr2Ed6UsfakEVY2Qw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPUo8nr2Ed6UsfakEVY2Qw" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Column/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPUo83r2Ed6UsfakEVY2Qw" points="[47, 0, -630, 1]$[639, -3, -38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ik3GsHr2Ed6UsfakEVY2Qw" id="(0.96031743,0.17117117)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i41LkHr2Ed6UsfakEVY2Qw" id="(0.13571429,0.2631579)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-VaMHr2Ed6UsfakEVY2Qw" type="3002" source="_7lcX8FdXEd60HJeWXeCOFA" target="_ymKe4GESEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_a-VaNHr2Ed6UsfakEVY2Qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-VaNXr2Ed6UsfakEVY2Qw" x="50" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a-VaNnr2Ed6UsfakEVY2Qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-VaN3r2Ed6UsfakEVY2Qw" x="50" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a-VaMXr2Ed6UsfakEVY2Qw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-VaMnr2Ed6UsfakEVY2Qw" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Procedure/return"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-VaM3r2Ed6UsfakEVY2Qw" points="[1, -32, -293, 141]$[1, -57, -293, 116]$[304, -57, 10, 116]$[304, -147, 10, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZNLeQHr5Ed6UsfakEVY2Qw" type="3002" source="__L02gFdcEd60HJeWXeCOFA" target="_ymKe4GESEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_ZNLeRHr5Ed6UsfakEVY2Qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNLeRXr5Ed6UsfakEVY2Qw" x="-15" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZNLeRnr5Ed6UsfakEVY2Qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNLeR3r5Ed6UsfakEVY2Qw" x="-15" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZNLeQXr5Ed6UsfakEVY2Qw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZNLeQnr5Ed6UsfakEVY2Qw" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNLeQ3r5Ed6UsfakEVY2Qw" points="[6, -9, -90, 146]$[6, -70, -90, 85]$[73, -70, -23, 85]$[73, -129, -23, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZNLeSHr5Ed6UsfakEVY2Qw" id="(0.35294117647058826,0.16129032258064516)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZNLeSXr5Ed6UsfakEVY2Qw" id="(0.24285714,0.49473685)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TMa7cIKpEd6psasKTs_cug" type="3003" source="_QQ0F8IKpEd6psasKTs_cug" target="_RNKZcIKpEd6psasKTs_cug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TMa7cYKpEd6psasKTs_cug" routing="Rectilinear" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TMa7coKpEd6psasKTs_cug" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMa7c4KpEd6psasKTs_cug" points="[37, -3, -90, 8]$[126, 4, -1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X-otQIKpEd6psasKTs_cug" type="3002" source="_QQ0F8IKpEd6psasKTs_cug" target="_6kU4kFU7Ed6hoMWwDcmEHQ">
    <children xmi:type="notation:Node" xmi:id="_X-otRIKpEd6psasKTs_cug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X-otRYKpEd6psasKTs_cug" x="4" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X-otRoKpEd6psasKTs_cug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X-otR4KpEd6psasKTs_cug" x="-4" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X-otQYKpEd6psasKTs_cug" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X-otQoKpEd6psasKTs_cug" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="database.ecore#//PKey/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X-otQ4KpEd6psasKTs_cug" points="[-8, -2, 93, 27]$[-101, -66, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X-yeQIKpEd6psasKTs_cug" id="(0.12,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X-yeQYKpEd6psasKTs_cug" id="(0.8015873,0.44144145)"/>
  </edges>
</notation:Diagram>
