<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.database/src-gen" modelName="Database" modelPluginID="org.emftext.language.database" xmi:version="2.0">
  <foreignModel>database.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="database.ecore#/" prefix="Database">
    <genClasses ecoreClass="database.ecore#//Table">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Table/columns" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Table/pkeys" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Table/fkeys" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//FKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference database.ecore#//FKey/columns" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference database.ecore#//FKey/reference" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//FKey/name"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Column/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Column/type" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Database/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Database/tables" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Database/procedures" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//RefColumn" image="false"/>
    <genClasses ecoreClass="database.ecore#//RefTable" image="false"/>
    <genClasses ecoreClass="database.ecore#//RefDatabase" image="false"/>
    <genClasses ecoreClass="database.ecore#//RefFKey" image="false"/>
    <genClasses ecoreClass="database.ecore#//Procedure">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Procedure/parameters" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Procedure/return" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Procedure/name"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//RefProcedure" image="false"/>
    <genClasses ecoreClass="database.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Parameter/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Parameter/type" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//RefParameter" image="false"/>
    <genClasses ecoreClass="database.ecore#//RefType" image="false"/>
    <genClasses ecoreClass="database.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//PKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference database.ecore#//PKey/columns" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//PKey/name"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//RefPKey" image="false"/>
  </genPackages>
</genmodel:GenModel>