Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.petrinet.tgg_rule;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.petrinet.petrinet_tgg_rule,
 org.emftext.language.petrinet.petrinet_tgg_rule.impl,
 org.emftext.language.petrinet.petrinet_tgg_rule.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.tudresden.tornado2.metamodel.modelCorrespondence,
 de.tudresden.tornado2.metamodel.tggRules,
 de.tudresden.tornado2.textual_rules.annotations,
 org.emftext.language.petrinet
Bundle-ActivationPolicy: lazy
