Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: bib
Bundle-SymbolicName: org.emftext.language.bibtex.resource.bib;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.bibtex
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.bibtex.resource.bib,
  org.emftext.language.bibtex.resource.bib.analysis,
  org.emftext.language.bibtex.resource.bib.mopp,
  org.emftext.language.bibtex.resource.bib.debug,
  org.emftext.language.bibtex.resource.bib.launch,
  org.emftext.language.bibtex.resource.bib.grammar,
  org.emftext.language.bibtex.resource.bib.util
Bundle-Activator: org.emftext.language.bibtex.resource.bib.mopp.BibPlugin
