<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.tcltk/src-gen" modelName="Tcltk" modelPluginID="org.emftext.language.tcltk" testSuiteClass="org.emftext.language.tcltk.tests.TclAllTests" xmi:version="2.0">
  <foreignModel>tcl.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="tcl.ecore#/" prefix="Tcltk">
    <genClasses ecoreClass="tcl.ecore#//TclScript">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//TclScript/commands" property="None"/>
    </genClasses>
    <nestedGenPackages basePackage="org.emftext.language.tcltk" disposableProviderFactory="true" ecorePackage="tcl.ecore#//tcl" prefix="Tcl">
      <genClasses ecoreClass="tcl.ecore#//tcl/Command" image="false"/>
      <genClasses ecoreClass="tcl.ecore#//tcl/Comment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcl.ecore#//tcl/Comment/value"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/Value" image="false"/>
      <genClasses ecoreClass="tcl.ecore#//tcl/Compound">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Compound/commands" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/Block">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Block/commands" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/Word">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcl.ecore#//tcl/Word/value"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/VariableSubstitution">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference tcl.ecore#//tcl/VariableSubstitution/setting" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/CommandSubstitution">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/CommandSubstitution/command" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/ProcedureCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/ProcedureCall/procedure" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/ProcedureCall/arguments" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/Procedure">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Procedure/name" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Procedure/arguments" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Procedure/body" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/Set">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Set/variable" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Set/value" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/Expr">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Expr/arguments" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/If">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/If/ifExpression" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/If/ifBody" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/If/elseIfExpressions" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/If/elseIfBodies" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/If/elseBody" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/For">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/For/start" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/For/test" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/For/next" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/For/body" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//tcl/Puts">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Puts/channelId" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//tcl/Puts/string" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcl.ecore#//tcl/Puts/nonewline"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.tcltk" disposableProviderFactory="true" ecorePackage="tcl.ecore#//otcl" prefix="Otcl">
      <genClasses ecoreClass="tcl.ecore#//otcl/Self"/>
      <genClasses ecoreClass="tcl.ecore#//otcl/Class">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/Class/name" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/Class/superclass" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//otcl/InstanceProcedure">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/InstanceProcedure/class" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/InstanceProcedure/name" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/InstanceProcedure/arguments" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/InstanceProcedure/body" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//otcl/New">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/New/class" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//otcl/ObjectProcedure">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/ObjectProcedure/object" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/ObjectProcedure/name" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/ObjectProcedure/arguments" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/ObjectProcedure/body" property="None"/>
      </genClasses>
      <genClasses ecoreClass="tcl.ecore#//otcl/ObjectSet">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/ObjectSet/object" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/ObjectSet/variable" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tcl.ecore#//otcl/ObjectSet/value" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.tcltk" disposableProviderFactory="true" ecorePackage="tcl.ecore#//reuse" prefix="Reuse"/>
  </genPackages>
</genmodel:GenModel>