path = www.emftext.org:/srv/www_emftext.org/maven-repository-snapshot
usernameProperty = DROPSBOX_UPLOAD_USER
passwordProperty = DROPSBOX_UPLOAD_PASS

# These plug-ins are included in the Maven repository to be built
includes=org.emftext.commons.layout;\
	org.emftext.commons.antlr3_4_0;\
	de.devboost.codecomposers;\
	org.emftext.sdk;\
	org.emftext.sdk.antlr3_4_0;\
	org.emftext.sdk.automaton;\
	org.emftext.sdk.codegen;\
	org.emftext.sdk.codegen.antlr;\
	org.emftext.sdk.codegen.resource;\
	org.emftext.sdk.codegen.resource.ui;\
	org.emftext.sdk.concretesyntax;\
	org.emftext.sdk.concretesyntax.resource.cs;\
	org.eclipse.emf;\
	org.eclipse.emf.common;\
	org.eclipse.emf.ecore;\
	org.eclipse.emf.ecore.change;\
	org.eclipse.emf.xmi

# These plug-in are assumed to be available. Users of the Maven repository must 
# include other repositories that contain these artifacts.
assumed_available=org.eclipse.core.resources;\
	org.eclipse.core.runtime;\
	org.eclipse.emf.codegen.ecore

stop_on_error=true
