path = www.emftext.org:/srv/www_emftext.org/maven-repository
usernameProperty = DROPSBOX_UPLOAD_USER
passwordProperty = DROPSBOX_UPLOAD_PASS

# These plug-ins are included in the Maven repository to be built
includes=org.emftext.commons.layout;\
	org.emftext.commons.antlr3_4_0
