Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.java.simTL4J.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: sg.edu.nus.comp.simTL.language.java.annotations.provider.SimTL4JEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sg.edu.nus.comp.simTL.language.java.annotations.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.annotations.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.arrays.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.classifiers.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.commons.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.containers.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.expressions.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.generics.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.imports.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.instantiations.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.literals.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.members.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.modifiers.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.operators.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.parameters.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.references.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.simTL.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.statements.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.types.provider,
 sg.edu.nus.comp.simTL.language.java.simTL4J.variables.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.emftext.language.java.simTL4J;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
