<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="valueflow">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StateNextStateFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="ModelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ModelFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelLabelFigure"
            text="Model"/>
      </actualFigure>
      <accessors
          accessor="getFigureModelLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AgentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AgentLabelFigure"
            text="Agent">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AgentStatesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureAgentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getAgentStatesCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GiveStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GiveStateFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="GiveStateLabelFigure"
            text="GiveState"/>
      </actualFigure>
      <accessors
          accessor="getFigureGiveStateLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TakeStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TakeStateFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TakeStateLabelFigure"
            text="TakeState"/>
      </actualFigure>
      <accessors
          accessor="getFigureTakeStateLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateNextStateFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StateNextStateFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StateNextStateExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StateNextStateExternalLabel"/>
    </descriptors>
    <descriptors
        name="GiveStateGiveToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GiveStateGiveToFigure"
          lineWidth="4"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="GiveStateGiveToExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GiveStateGiveToExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Model"
      figure="ModelFigure"/>
  <nodes
      name="Agent"
      figure="AgentFigure"/>
  <nodes
      name="GiveState"
      figure="GiveStateFigure"/>
  <nodes
      name="TakeState"
      figure="TakeStateFigure"/>
  <connections
      name="StateNextState"
      figure="StateNextStateFigure"/>
  <connections
      name="GiveStateGiveTo"
      figure="GiveStateGiveToFigure"/>
  <compartments
      name="AgentStatesCompartment"
      figure="AgentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ModelLabel"
      figure="ModelFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AgentLabel"
      figure="AgentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="GiveStateLabel"
      figure="GiveStateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TakeStateLabel"
      figure="TakeStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="StateNextStateExternalLabel"
      figure="StateNextStateExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="GiveStateGiveToExternalLabel"
      figure="GiveStateGiveToExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
