<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="valueflow.ecore#//Model/agents"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="valueflow.ecore#//Agent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="valueflow.gmfgraph#AgentLabel"/>
        <features
            href="valueflow.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="valueflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="valueflow.gmfgraph#Agent"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="valueflow.ecore#//Agent/states"/>
        <ownedChild>
          <domainMetaElement
              href="valueflow.ecore#//GiveState"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="valueflow.gmfgraph#GiveStateLabel"/>
            <features
                href="valueflow.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="valueflow.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="valueflow.gmfgraph#GiveState"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="valueflow.ecore#//Agent/states"/>
        <ownedChild>
          <domainMetaElement
              href="valueflow.ecore#//TakeState"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="valueflow.gmfgraph#TakeStateLabel"/>
            <features
                href="valueflow.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="valueflow.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="valueflow.gmfgraph#TakeState"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="valueflow.gmfgraph#AgentStatesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="valueflow.gmfgraph#StateNextStateExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="valueflow.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="valueflow.gmfgraph#StateNextState"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="valueflow.ecore#//State/nextState"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="valueflow.gmfgraph#GiveStateGiveToExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="valueflow.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="valueflow.gmfgraph#GiveStateGiveTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="valueflow.ecore#//GiveState/giveTo"/>
  </links>
  <diagram>
    <diagramCanvas
        href="valueflow.gmfgraph#valueflow"/>
    <domainModel
        href="valueflow.ecore#/"/>
    <domainMetaElement
        href="valueflow.ecore#//Model"/>
    <palette
        href="valueflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
