<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.valueflow.edit/src-gen" importerID="org.eclipse.emf.importer.text.ecore" modelDirectory="/org.emftext.language.valueflow/src-gen" modelName="Valueflow" modelPluginID="org.emftext.language.valueflow" xmi:version="2.0">
  <foreignModel>valueflow.text.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="valueflow.text.ecore#/" prefix="Valueflow">
    <genClasses ecoreClass="valueflow.text.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueflow.text.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.text.ecore#//Model">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference valueflow.text.ecore#//Model/agents" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.text.ecore#//Agent">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference valueflow.text.ecore#//Agent/states" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.text.ecore#//State" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference valueflow.text.ecore#//State/nextState" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference valueflow.text.ecore#//State/previousState" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.text.ecore#//GiveState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueflow.text.ecore#//GiveState/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueflow.text.ecore#//GiveState/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference valueflow.text.ecore#//GiveState/giveTo" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.text.ecore#//TakeState">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference valueflow.text.ecore#//TakeState/takeFrom" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>