T__42=42
T__28=28
T__23=23
NUMBER=8
T__13=13
T__21=21
T__19=19
COMMENTS=10
T__39=39
T__30=30
T__17=17
T__27=27
T__24=24
QUALIFIED_NAME=4
QUOTED_39_39=7
T__34=34
T__15=15
T__35=35
T__36=36
QUOTED_36_36=9
T__20=20
T__14=14
T__33=33
T__22=22
QUOTED_60_62=5
T__29=29
WHITESPACE=11
T__43=43
T__31=31
T__40=40
T__16=16
T__32=32
T__38=38
T__37=37
LINEBREAK=12
T__26=26
T__25=25
T__41=41
T__18=18
QUOTED_34_34=6
'OPTIONS'=20
'FOR'=14
'TOKENS'=22
'SYNTAX'=26
';'=21
'?'=42
']'=31
','=16
'ABSTRACT'=43
'='=27
'['=30
'WITH'=25
'|'=29
')'=33
'IN'=38
'SYNTAXDEF'=13
'PREDEFINED'=39
'{'=18
'!'=35
'DEFINE'=36
'IMPORTS'=17
'::='=28
'('=32
':'=24
'RULES'=23
'START'=15
'COLLECT'=37
'#'=34
'*'=41
'+'=40
'}'=19
