T__42=42
T__28=28
T__23=23
NUMBER=9
T__21=21
HEXNUMBER=8
T__19=19
COMMENTS=11
T__39=39
T__30=30
T__17=17
T__27=27
T__24=24
QUALIFIED_NAME=4
QUOTED_39_39=7
T__34=34
T__15=15
T__35=35
T__36=36
QUOTED_36_36=10
T__20=20
T__44=44
T__14=14
T__33=33
T__22=22
QUOTED_60_62=5
WHITESPACE=12
T__29=29
T__45=45
T__43=43
T__31=31
T__40=40
T__16=16
T__32=32
T__38=38
LINEBREAK=13
T__37=37
T__26=26
T__25=25
T__41=41
T__18=18
QUOTED_34_34=6
'OPTIONS'=21
'FOR'=15
'TOKENS'=23
'SYNTAX'=28
';'=22
'?'=43
']'=33
'TOKENSTYLES'=24
','=17
'ABSTRACT'=44
'='=29
'['=32
'COLOR'=45
'WITH'=27
'|'=31
')'=35
'IN'=39
'SYNTAXDEF'=14
'{'=19
'!'=36
'DEFINE'=37
'IMPORTS'=18
'::='=30
'('=34
':'=26
'RULES'=25
'START'=16
'COLLECT'=38
'PRIORITIZE'=40
'*'=42
'+'=41
'}'=20
