T__42=42
T__35=35
T__28=28
T__23=23
QUOTED_36_36=11
T__36=36
T__20=20
WS=13
T__21=21
T__19=19
COMMENTS=12
T__33=33
QUOTED_60_62=5
T__22=22
TEXT_35_=9
T__29=29
T__39=39
T__30=30
T__17=17
T__31=31
T__40=40
LB=14
T__27=27
T__32=32
T__16=16
TEXT=4
T__38=38
T__24=24
T__37=37
T__26=26
T__25=25
TEXT_33_=10
QUOTED_39_39=8
T__34=34
T__41=41
T__18=18
QUOTED_34_34=7
QNAME=6
T__15=15
'OPTIONS'=22
'FOR'=16
'TOKENS'=24
'SYNTAX'=28
';'=23
']'=33
'?'=38
','=18
'='=29
'['=32
'WITH'=27
'|'=31
')'=35
'IN'=41
'SYNTAXDEF'=15
'PREDEFINED'=42
'{'=20
'DEFINE'=39
'IMPORTS'=19
'::='=30
'('=34
'COLLECT'=40
':'=26
'RULES'=25
'START'=17
'*'=37
'}'=21
'+'=36
