T__42=42
T__35=35
T__28=28
T__23=23
QUOTED_36_36=9
T__36=36
T__20=20
NUMBER=8
T__13=13
T__21=21
T__19=19
COMMENTS=10
T__33=33
T__14=14
QUOTED_60_62=5
T__22=22
WHITESPACE=11
T__29=29
T__39=39
T__30=30
T__17=17
T__31=31
T__40=40
T__27=27
T__32=32
T__16=16
T__38=38
T__24=24
LINEBREAK=12
T__37=37
T__26=26
QUALIFIED_NAME=4
T__25=25
QUOTED_39_39=7
T__34=34
T__41=41
T__18=18
QUOTED_34_34=6
T__15=15
'OPTIONS'=20
'FOR'=14
'TOKENS'=22
'SYNTAX'=26
';'=21
']'=31
'?'=36
','=16
'='=27
'['=30
'WITH'=25
'|'=29
')'=33
'IN'=41
'SYNTAXDEF'=13
'PREDEFINED'=42
'{'=18
'DEFINE'=39
'!'=38
'IMPORTS'=17
'::='=28
'('=32
'COLLECT'=40
':'=24
'RULES'=23
'START'=15
'#'=37
'*'=35
'}'=19
'+'=34
