T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
QUOTED_39_39=7
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
COMMENTS=10
T__17=17
T__14=14
T__13=13
QUOTED_36_36=9
LINEBREAK=12
QUALIFIED_NAME=4
T__42=42
T__43=43
T__40=40
T__41=41
NUMBER=8
WHITESPACE=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
QUOTED_60_62=5
QUOTED_34_34=6
'!'=38
'|'=29
'::='=28
'#'=37
'WITH'=25
'ABSTRACT'=43
'DEFINE'=39
';'=21
'PREDEFINED'=42
'='=27
'TOKENS'=22
'+'=34
')'=33
'FOR'=14
'RULES'=23
'}'=19
'IN'=41
'{'=18
'OPTIONS'=20
'IMPORTS'=17
'COLLECT'=40
'?'=36
'SYNTAX'=26
':'=24
'('=32
'['=30
'*'=35
'START'=15
','=16
'SYNTAXDEF'=13
']'=31
