T__42=42
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
QUOTED_39_39=8
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
TEXT_35_=9
TEXT=4
TEXT_33_=10
T__19=19
T__30=30
T__31=31
T__32=32
WS=14
QNAME=6
T__33=33
T__16=16
T__34=34
T__15=15
COMMENTS=12
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
QUOTED_36_36=11
LB=13
QUOTED_60_62=5
QUOTED_34_34=7
'|'=31
'::='=30
'WITH'=27
'DEFINE'=39
';'=23
'PREDEFINED'=42
'='=29
'collect'=40
'TOKENS'=24
'+'=36
')'=35
'FOR'=16
'RULES'=25
'}'=21
'{'=20
'OPTIONS'=22
'IMPORTS'=19
'?'=38
'SYNTAX'=28
':'=26
'('=34
'['=32
'*'=37
'START'=17
','=18
'SYNTAXDEF'=15
'in'=41
']'=33
