Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit Parser Plugin for cs files
Bundle-SymbolicName: org.reuseware.emftextedit.sdk.concretesyntax.resource.cs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.reuseware.emftextedit.sdk.concretesyntax,
 org.reuseware.emftextedit.sdk.concretesyntax,
 org.eclipse.core.resources,
 org.reuseware.emftextedit.runtime,
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.reuseware.emftextedit.sdk.concretesyntax.resource.cs;
  uses:="org.reuseware.emftextedit.concretesyntax,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.reuseware.emftextedit.resource,
   org.eclipse.emf.common.util,
   org.antlr.runtime,
   org.reuseware.emftextedit.concretesyntax.resource.cs.analysis,
   org.reuseware.emftextedit.resource.impl",
 org.reuseware.emftextedit.sdk.concretesyntax.resource.cs.analysis;
  uses:="org.reuseware.emftextedit.concretesyntax,
   org.eclipse.emf.codegen.ecore.genmodel,
   org.eclipse.emf.ecore,
   org.reuseware.emftextedit.resource,
   org.reuseware.emftextedit.resource.impl"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
