<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zDeFQXh9Ed-dB7K9Qxf_Tw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zNlqknh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zNlqlXh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zNlqlnh9Ed-dB7K9Qxf_Tw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zNlqnnh9Ed-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="concretesyntax.ecore#//ConcreteSyntax/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zNlqn3h9Ed-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv0JMHiAEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="concretesyntax.ecore#//ConcreteSyntax/_operatorRuleSubsets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv0JMXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv0JMniAEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="concretesyntax.ecore#//ConcreteSyntax/_operatorRulesInitialized"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv0JM3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zNlql3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zNlqmHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zNlqmXh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zNlqmnh9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iv9TIHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getOperatorRuleSubset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TIXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TIniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getActiveStartSymbols"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TI3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TJHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getAllRules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TJXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TJniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getOperatorRules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TJ3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TKHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/initialiseAnnotatedOperatorRules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TKXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TKniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getOperatorRuleSubsets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TK3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TLHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getGenClassCache"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TLXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TLniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TL3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TMHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/isImportedRule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TMXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TMniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getEClassUtil"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TM3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TNHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getClassesWithSyntax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TNXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv9TNniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//ConcreteSyntax/getSubClassesWithSyntax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv9TN3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zNlqm3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zNlqnHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zNlqnXh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zNlqk3h9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//ConcreteSyntax"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNlqlHh9Ed-dB7K9Qxf_Tw" x="160" y="90" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOBvknh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOBvlXh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOBvlnh9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOBvl3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOBvmHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOBvmXh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOBvmnh9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwHEIHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//SyntaxElement/getContainingRule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwHEIXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOBvm3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOBvnHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOBvnXh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOBvk3h9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//SyntaxElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOBvlHh9Ed-dB7K9Qxf_Tw" x="345" y="110" width="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOBvoHh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOLgcHh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOLgcXh9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLgcnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgc3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgdHh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOLgdXh9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwHEIniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Rule/getOperatorAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwHEI3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwHEJHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Rule/getOperatorWeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwHEJXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwHEJniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Rule/getDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwHEJ3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwHEKHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Rule/hasAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwHEKXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwHEKniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Rule/isOverrideRemoveRule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwHEK3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwHELHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Rule/isOverrideRule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwHELXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLgdnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgd3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgeHh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOBvoXh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOBvonh9Ed-dB7K9Qxf_Tw" x="160" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOLghXh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOLgiHh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOLgiXh9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLginh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgi3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgjHh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOLgjXh9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwHELniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Choice/getOptions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwHEL3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLgjnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgj3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgkHh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOLghnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOLgh3h9Ed-dB7K9Qxf_Tw" x="400" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOLgk3h9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOLglnh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOLgl3h9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLgmHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgmXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgmnh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOLgm3h9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwQOEHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Sequence/getParts"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwQOEXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLgnHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgnXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgnnh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOLglHh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOLglXh9Ed-dB7K9Qxf_Tw" x="510" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOLgoXh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOLgpHh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOLgpXh9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLgpnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgp3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgqHh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOLgqXh9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwQOEniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Definition/hasMinimalCardinalityOneOrHigher"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwQOE3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwQOFHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Definition/hasNoOptionalPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwQOFXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwQOFniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Definition/computeCardinalityString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwQOF3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLgqnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgq3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgrHh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOLgonh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOLgo3h9Ed-dB7K9Qxf_Tw" x="290" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOLgs3h9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOLgtnh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOLgt3h9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLguHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLguXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgunh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOLgu3h9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwQOGHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//CardinalityDefinition/hasMinimalCardinalityOneOrHigher"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwQOGXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwQOGniAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//CardinalityDefinition/hasNoOptionalPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwQOG3iAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOLgvHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOLgvXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOLgvnh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOLgtHh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//CardinalityDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOLgtXh9Ed-dB7K9Qxf_Tw" x="280" y="255" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOVRcHh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOVRc3h9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOVRdHh9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVRdXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVRdnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVRd3h9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOVReHh9Ed-dB7K9Qxf_Tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVReXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVRenh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVRe3h9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOVRcXh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOVRcnh9Ed-dB7K9Qxf_Tw" x="225" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOVRfHh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOVRf3h9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOVRgHh9Ed-dB7K9Qxf_Tw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOVRiHh9Ed-dB7K9Qxf_Tw" type="2001">
        <element xmi:type="ecore:EAttribute" href="concretesyntax.ecore#//CsString/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOVRiXh9Ed-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVRgXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVRgnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVRg3h9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOVRhHh9Ed-dB7K9Qxf_Tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVRhXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVRhnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVRh3h9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOVRfXh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//CsString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOVRfnh9Ed-dB7K9Qxf_Tw" x="160" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOVRpnh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOVRqXh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOVRqnh9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVRq3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVRrHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVRrXh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOVRrnh9Ed-dB7K9Qxf_Tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVRr3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVRsHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVRsXh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOVRp3h9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOVRqHh9Ed-dB7K9Qxf_Tw" x="510" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOVR1nh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOVR2Xh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOVR2nh9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVR23h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVR3Hh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVR3Xh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOVR3nh9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwQOHHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//CompoundDefinition/getDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwQOHXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVR33h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVR4Hh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVR4Xh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOVR13h9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//CompoundDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOVR2Hh9Ed-dB7K9Qxf_Tw" x="335" y="325" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOoMe3h9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOoMfnh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOoMf3h9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOoMgHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOoMgXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOoMgnh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOoMg3h9Ed-dB7K9Qxf_Tw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iwZ_EHiAEd-dB7K9Qxf_Tw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="concretesyntax.ecore#//Containment/getAllowedSubTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwZ_EXiAEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOoMhHh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOoMhXh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOoMhnh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOoMfHh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//Containment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOoMfXh9Ed-dB7K9Qxf_Tw" x="130" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOoMiXh9Ed-dB7K9Qxf_Tw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOoMjHh9Ed-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOoMjXh9Ed-dB7K9Qxf_Tw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOoMjnh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOoMj3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOoMkHh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOoMkXh9Ed-dB7K9Qxf_Tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOoMknh9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOoMk3h9Ed-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOoMlHh9Ed-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOoMinh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="concretesyntax.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOoMi3h9Ed-dB7K9Qxf_Tw" x="290" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i48lIHiCEd-dB7K9Qxf_Tw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i519AHiCEd-dB7K9Qxf_Tw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i519AXiCEd-dB7K9Qxf_Tw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_i5PgEHiCEd-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i5PgEXiCEd-dB7K9Qxf_Tw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i5PgGXiCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenClass/provider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i5PgGniCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i5PgG3iCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenClass/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i5PgHHiCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i5ZREHiCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenClass/dynamic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i5ZREXiCEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i5PgEniCEd-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i5PgE3iCEd-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i5PgFHiCEd-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5PgFXiCEd-dB7K9Qxf_Tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i5PgFniCEd-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i5PgF3iCEd-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i5PgGHiCEd-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i48lIXiCEd-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" fillColor="14869218" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i48lIniCEd-dB7K9Qxf_Tw" x="-65" y="90" width="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5W1ugHiCEd-dB7K9Qxf_Tw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5XvGYHiCEd-dB7K9Qxf_Tw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5XvGYXiCEd-dB7K9Qxf_Tw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5XJQgHiCEd-dB7K9Qxf_Tw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5XJQgXiCEd-dB7K9Qxf_Tw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5XSacHiCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSacXiCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5XSacniCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/notify"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSac3iCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5XSadHiCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/children"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSadXiCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5XSadniCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/createChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSad3iCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5XSaeHiCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/propertyCategory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSaeXiCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5XSaeniCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/propertyFilterFlags"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSae3iCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5XSafHiCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/propertyDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSafXiCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5XSafniCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/propertyMultiLine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSaf3iCEd-dB7K9Qxf_Tw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5XSagHiCEd-dB7K9Qxf_Tw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/propertySortChoices"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XSagXiCEd-dB7K9Qxf_Tw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5XJQgniCEd-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5XJQg3iCEd-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5XJQhHiCEd-dB7K9Qxf_Tw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5XJQhXiCEd-dB7K9Qxf_Tw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5XJQhniCEd-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5XJQh3iCEd-dB7K9Qxf_Tw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5XJQiHiCEd-dB7K9Qxf_Tw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5W1ugXiCEd-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10" fillColor="14869218" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5W1ugniCEd-dB7K9Qxf_Tw" x="-65" y="310" width="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zDeFQnh9Ed-dB7K9Qxf_Tw"/>
  <element xmi:type="ecore:EPackage" href="concretesyntax.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zP0fdHh9Ed-dB7K9Qxf_Tw" type="3002" source="_zNlqknh9Ed-dB7K9Qxf_Tw" target="_zOBvoHh9Ed-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_zP0feHh9Ed-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP0feXh9Ed-dB7K9Qxf_Tw" x="-19" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zP0fenh9Ed-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP0fe3h9Ed-dB7K9Qxf_Tw" x="-4" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP0fdXh9Ed-dB7K9Qxf_Tw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP0fdnh9Ed-dB7K9Qxf_Tw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//ConcreteSyntax/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP0fd3h9Ed-dB7K9Qxf_Tw" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkKjwHh_Ed-dB7K9Qxf_Tw" id="(0.265625,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkKjwXh_Ed-dB7K9Qxf_Tw" id="(0.3627450980392157,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP0ffHh9Ed-dB7K9Qxf_Tw" visible="false" type="3002" source="_zNlqknh9Ed-dB7K9Qxf_Tw" target="_zOBvoHh9Ed-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_zP0fgHh9Ed-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP0fgXh9Ed-dB7K9Qxf_Tw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zP0fgnh9Ed-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP0fg3h9Ed-dB7K9Qxf_Tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP0ffXh9Ed-dB7K9Qxf_Tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP0ffnh9Ed-dB7K9Qxf_Tw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//ConcreteSyntax/_operatorRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP0ff3h9Ed-dB7K9Qxf_Tw" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjKR-Xh9Ed-dB7K9Qxf_Tw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjKR-nh9Ed-dB7K9Qxf_Tw" id="(0.8235294117647058,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pMHh9Ed-dB7K9Qxf_Tw" type="3002" source="_zOBvknh9Ed-dB7K9Qxf_Tw" target="_zOBvknh9Ed-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_zP9pNHh9Ed-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP9pNXh9Ed-dB7K9Qxf_Tw" x="-9" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zP9pNnh9Ed-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP9pN3h9Ed-dB7K9Qxf_Tw" x="40" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pMXh9Ed-dB7K9Qxf_Tw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pMnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//SyntaxElement/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pM3h9Ed-dB7K9Qxf_Tw" points="[56, 0, 56, 0]$[141, 0, 141, 0]$[141, -40, 141, -40]$[0, -40, 0, -40]$[0, -20, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pOHh9Ed-dB7K9Qxf_Tw" visible="false" type="3002" source="_zOBvoHh9Ed-dB7K9Qxf_Tw" target="_zNlqknh9Ed-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_zP9pPHh9Ed-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP9pPXh9Ed-dB7K9Qxf_Tw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zP9pPnh9Ed-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP9pP3h9Ed-dB7K9Qxf_Tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pOXh9Ed-dB7K9Qxf_Tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pOnh9Ed-dB7K9Qxf_Tw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//Rule/syntax"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pO3h9Ed-dB7K9Qxf_Tw" points="[0, 0, 0, -77]$[0, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZUtrQHiBEd-dB7K9Qxf_Tw" id="(0.3627450980392157,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZUtrQXiBEd-dB7K9Qxf_Tw" id="(0.36363636363636365,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pRHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOBvoHh9Ed-dB7K9Qxf_Tw" target="_zOBvknh9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pRXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pRnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pR3h9Ed-dB7K9Qxf_Tw" points="[10, 0, -209, 34]$[10, -14, -209, 20]$[191, -14, -28, 20]$[191, -34, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjTb73h9Ed-dB7K9Qxf_Tw" id="(0.4986376021798365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjTb8Hh9Ed-dB7K9Qxf_Tw" id="(0.7458563535911602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pSHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOLghXh9Ed-dB7K9Qxf_Tw" target="_zOBvknh9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pSXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pSnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pS3h9Ed-dB7K9Qxf_Tw" points="[-1, -9, 90, 34]$[-1, -23, 90, 20]$[-54, -23, 37, 20]$[-54, -43, 37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmAnh9Ed-dB7K9Qxf_Tw" id="(0.5490196078431373,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmA3h9Ed-dB7K9Qxf_Tw" id="(0.16574585635359115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pTHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOLgk3h9Ed-dB7K9Qxf_Tw" target="_zOBvknh9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pTXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pTnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pT3h9Ed-dB7K9Qxf_Tw" points="[3, 0, 181, 34]$[3, -14, 181, 20]$[-160, -14, 18, 20]$[-160, -34, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjAg9Hh9Ed-dB7K9Qxf_Tw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjAg9Xh9Ed-dB7K9Qxf_Tw" id="(0.3314917127071823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pUHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOLgoXh9Ed-dB7K9Qxf_Tw" target="_zOBvknh9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pUXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pUnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pU3h9Ed-dB7K9Qxf_Tw" points="[-2, 0, -62, 34]$[-2, -14, -62, 20]$[60, -14, 0, 20]$[60, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmFHh9Ed-dB7K9Qxf_Tw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmFXh9Ed-dB7K9Qxf_Tw" id="(0.4972375690607735,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pVHh9Ed-dB7K9Qxf_Tw" type="3002" source="_zOLgs3h9Ed-dB7K9Qxf_Tw" target="_zOVRpnh9Ed-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_zP9pWHh9Ed-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP9pWXh9Ed-dB7K9Qxf_Tw" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zP9pWnh9Ed-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zP9pW3h9Ed-dB7K9Qxf_Tw" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pVXh9Ed-dB7K9Qxf_Tw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pVnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//CardinalityDefinition/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pV3h9Ed-dB7K9Qxf_Tw" points="[104, 9, -114, -11]$[126, 12, -92, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi2v-Xh9Ed-dB7K9Qxf_Tw" id="(0.948905109489051,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi2v-nh9Ed-dB7K9Qxf_Tw" id="(0.9215686274509803,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pXHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOLgs3h9Ed-dB7K9Qxf_Tw" target="_zOLgoXh9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pXXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pXnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pX3h9Ed-dB7K9Qxf_Tw" points="[40, 0, 4, 29]$[40, -10, 4, 19]$[12, -10, -24, 19]$[12, -29, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi2v-3h9Ed-dB7K9Qxf_Tw" id="(0.33225806451612905,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi2v_Hh9Ed-dB7K9Qxf_Tw" id="(0.7483870967741936,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pYHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOVRcHh9Ed-dB7K9Qxf_Tw" target="_zOLgs3h9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pYXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pYnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pY3h9Ed-dB7K9Qxf_Tw" points="[8, 0, -129, 29]$[8, -9, -129, 20]$[80, -9, -57, 20]$[80, -29, -57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmFnh9Ed-dB7K9Qxf_Tw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmF3h9Ed-dB7K9Qxf_Tw" id="(0.9096774193548387,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pZHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOVRfHh9Ed-dB7K9Qxf_Tw" target="_zOLgoXh9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pZXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pZnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pZ3h9Ed-dB7K9Qxf_Tw" points="[10, 0, -81, 29]$[10, -10, -81, 19]$[125, -10, 34, 19]$[125, -29, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi2v_Xh9Ed-dB7K9Qxf_Tw" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi2v_nh9Ed-dB7K9Qxf_Tw" id="(0.16451612903225807,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP9pfHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOVR1nh9Ed-dB7K9Qxf_Tw" target="_zOLgs3h9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP9pfXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP9pfnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP9pf3h9Ed-dB7K9Qxf_Tw" points="[7, 0, 0, 29]$[7, -9, 0, 20]$[-57, -9, -64, 20]$[-57, -29, -64, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmGHh9Ed-dB7K9Qxf_Tw" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmGXh9Ed-dB7K9Qxf_Tw" id="(0.9548387096774194,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zQHaeHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOoMe3h9Ed-dB7K9Qxf_Tw" target="_zOVRcHh9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zQHaeXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQHaenh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQHae3h9Ed-dB7K9Qxf_Tw" points="[-13, 0, -61, 24]$[-13, -6, -61, 18]$[75, -6, 27, 18]$[75, -24, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmDnh9Ed-dB7K9Qxf_Tw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zitmD3h9Ed-dB7K9Qxf_Tw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zQHahHh9Ed-dB7K9Qxf_Tw" type="3003" source="_zOoMiXh9Ed-dB7K9Qxf_Tw" target="_zOVRcHh9Ed-dB7K9Qxf_Tw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zQHahXh9Ed-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQHahnh9Ed-dB7K9Qxf_Tw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQHah3h9Ed-dB7K9Qxf_Tw" points="[20, 0, 34, 29]$[20, -8, 34, 21]$[-30, -8, -16, 21]$[-30, -29, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi2v8Xh9Ed-dB7K9Qxf_Tw" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zi2v8nh9Ed-dB7K9Qxf_Tw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i5ibAHiCEd-dB7K9Qxf_Tw" type="3002" source="_zNlqknh9Ed-dB7K9Qxf_Tw" target="_i48lIHiCEd-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_i5ibBHiCEd-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5ibBXiCEd-dB7K9Qxf_Tw" x="-31" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5ibBniCEd-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5ibB3iCEd-dB7K9Qxf_Tw" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i5ibAXiCEd-dB7K9Qxf_Tw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i5ibAniCEd-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//ConcreteSyntax/startSymbols"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i5ibA3iCEd-dB7K9Qxf_Tw" points="[-42, -20, 182, 91]$[-223, -111, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mN_OUHiCEd-dB7K9Qxf_Tw" id="(0.9215686274509803,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i5ibCHiCEd-dB7K9Qxf_Tw" type="3002" source="_zOBvoHh9Ed-dB7K9Qxf_Tw" target="_i48lIHiCEd-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_i5ibDHiCEd-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5ibDXiCEd-dB7K9Qxf_Tw" x="11" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5ibDniCEd-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5ibD3iCEd-dB7K9Qxf_Tw" x="11" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i5ibCXiCEd-dB7K9Qxf_Tw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i5ibCniCEd-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//Rule/metaclass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i5ibC3iCEd-dB7K9Qxf_Tw" points="[-50, 0, 118, 61]$[-168, 0, 0, 61]$[-168, -57, 0, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJTfEHiCEd-dB7K9Qxf_Tw" id="(0.8725490196078431,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i5ibEHiCEd-dB7K9Qxf_Tw" type="3002" source="_zOoMe3h9Ed-dB7K9Qxf_Tw" target="_i48lIHiCEd-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_i5ibFHiCEd-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5ibFXiCEd-dB7K9Qxf_Tw" x="28" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i5ibFniCEd-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i5ibF3iCEd-dB7K9Qxf_Tw" x="48" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i5ibEXiCEd-dB7K9Qxf_Tw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i5ibEniCEd-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//Containment/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i5ibE3iCEd-dB7K9Qxf_Tw" points="[0, -6, 141, 250]$[0, -160, 141, 96]$[-141, -160, 0, 96]$[-141, -253, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cO5SgHiDEd-dB7K9Qxf_Tw" id="(0.16666666666666666,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8Z9QHiCEd-dB7K9Qxf_Tw" id="(0.5901639344262295,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5XcLcHiCEd-dB7K9Qxf_Tw" type="3002" source="_5W1ugHiCEd-dB7K9Qxf_Tw" target="_i48lIHiCEd-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_5XcLdHiCEd-dB7K9Qxf_Tw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XcLdXiCEd-dB7K9Qxf_Tw" x="-41" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5XcLdniCEd-dB7K9Qxf_Tw" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XcLd3iCEd-dB7K9Qxf_Tw" x="9" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5XcLcXiCEd-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XcLcniCEd-dB7K9Qxf_Tw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenFeature/genClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XcLc3iCEd-dB7K9Qxf_Tw" points="[-9, -29, -12, 191]$[-32, -104, -35, 116]$[-6, -191, -9, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3S1gHiDEd-dB7K9Qxf_Tw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3S1gXiDEd-dB7K9Qxf_Tw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5XcLeHiCEd-dB7K9Qxf_Tw" type="3002" source="_zOVRcHh9Ed-dB7K9Qxf_Tw" target="_5W1ugHiCEd-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_5XcLfHiCEd-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XcLfXiCEd-dB7K9Qxf_Tw" x="-4" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5XcLfniCEd-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XcLf3iCEd-dB7K9Qxf_Tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5XcLeXiCEd-dB7K9Qxf_Tw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XcLeniCEd-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="concretesyntax.ecore#//Terminal/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XcLe3iCEd-dB7K9Qxf_Tw" points="[-17, -20, 259, 326]$[-275, -345, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4sxAHiDEd-dB7K9Qxf_Tw" id="(0.0784313725490196,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5XcLgHiCEd-dB7K9Qxf_Tw" type="3002" source="_i48lIHiCEd-dB7K9Qxf_Tw" target="_5W1ugHiCEd-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_5XlVYHiCEd-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XlVYXiCEd-dB7K9Qxf_Tw" x="12" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5XlVYniCEd-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XlVY3iCEd-dB7K9Qxf_Tw" x="12" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5XcLgXiCEd-dB7K9Qxf_Tw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XcLgniCEd-dB7K9Qxf_Tw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenClass/genFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XcLg3iCEd-dB7K9Qxf_Tw" points="[-9, 29, -6, -191]$[-35, 116, -32, -104]$[-12, 191, -9, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3JrkHiDEd-dB7K9Qxf_Tw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5XlVbXiCEd-dB7K9Qxf_Tw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5XlVZHiCEd-dB7K9Qxf_Tw" visible="false" type="3002" source="_i48lIHiCEd-dB7K9Qxf_Tw" target="_5W1ugHiCEd-dB7K9Qxf_Tw">
    <children xmi:type="notation:Node" xmi:id="_5XlVaHiCEd-dB7K9Qxf_Tw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XlVaXiCEd-dB7K9Qxf_Tw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5XlVaniCEd-dB7K9Qxf_Tw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XlVa3iCEd-dB7K9Qxf_Tw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5XlVZXiCEd-dB7K9Qxf_Tw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XlVZniCEd-dB7K9Qxf_Tw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore#//GenClass/labelFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XlVZ3iCEd-dB7K9Qxf_Tw" points="[0, -29, -4, 91]$[3, -119, -1, 1]"/>
  </edges>
</notation:Diagram>
