<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" minimalReflectiveMethods="false" modelDirectory="/org.emftext.language.database.tgg_rule/src-gen" modelName="Database_tgg_rule" modelPluginID="org.emftext.language.database.tgg_rule" usedGenPackages="../../de.tudresden.tornado2.textual_rules.annotations/metamodel/annotations.genmodel#//annotations ../../org.emftext.language.database/metamodel/database.genmodel#//database platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules" xmi:version="2.0">
  <foreignModel>database_tgg_rule.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="database_tgg_rule.ecore#/" prefix="Database_tgg_rule">
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedTable">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedTable/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedTable/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedFKey">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedFKey/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedFKey/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedColumn">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedColumn/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedColumn/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedDatabase">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedDatabase/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedDatabase/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedType">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedType/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedType/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedProcedure">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedProcedure/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedProcedure/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedParameter">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedParameter/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedParameter/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedPKey">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedPKey/annotation" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedPKey/body" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>