<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " creationSubmenus="true" editPluginClass="org.emftext.language.pl0.provider.PL0EditPlugin" editorPluginClass="org.emftext.language.pl0.presentation.PL0EditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.pl0/src-gen" modelName="Pl0" modelPluginID="org.emftext.language.pl0" testSuiteClass="org.emftext.language.pl0.tests.PL0AllTests" xmi:version="2.0">
  <foreignModel>pl0.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="pl0.ecore#/" prefix="PL0">
    <genEnums ecoreEnum="pl0.ecore#//PlusMinusOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//PlusMinusOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//PlusMinusOperator/MINUS"/>
    </genEnums>
    <genEnums ecoreEnum="pl0.ecore#//MulDivOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//MulDivOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//MulDivOperator/DIVIDE"/>
    </genEnums>
    <genEnums ecoreEnum="pl0.ecore#//RelationalOperator" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/LESS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/GREATER_EQUAL"/>
    </genEnums>
    <genClasses ecoreClass="pl0.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Block">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Block/variables" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Block/constants" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Block/procedures" property="None" propertyCategory="" propertyDescription=""/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Block/body" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pl0.ecore#//Block/owner" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pl0.ecore#//Block/allOwners" notify="false" property="Readonly"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//VarDeclaration"/>
    <genClasses ecoreClass="pl0.ecore#//ConstDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//ConstDeclaration/number"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//ProcedureDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//ProcedureDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Declaration" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Statement" image="false"/>
    <genClasses ecoreClass="pl0.ecore#//CallStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pl0.ecore#//CallStatement/procedure" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//IfStatement">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//IfStatement/condition" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//IfStatement/then" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//IfStatement/else" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Condition" image="false"/>
    <genClasses ecoreClass="pl0.ecore#//WhileStatement">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//WhileStatement/condition" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//WhileStatement/do" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pl0.ecore#//Assignment/left" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Assignment/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Expression" image="false"/>
    <genClasses ecoreClass="pl0.ecore#//OddCondition">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//OddCondition/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//RelationalCondition">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//RelationalCondition/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//RelationalCondition/right" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//RelationalCondition/op"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//TermExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//TermExpression/obligatory" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//TermExpression/optional" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//TermExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Term">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Term/obligatory" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Term/optional" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//OptionalTerm">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//OptionalTerm/term" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//OptionalTerm/op"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Factor" image="false"/>
    <genClasses ecoreClass="pl0.ecore#//OptionalFactor">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//OptionalFactor/factor" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//OptionalFactor/op"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//IdentReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference pl0.ecore#//IdentReference/ident" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//Number/number"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//ExpressionFactor">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//ExpressionFactor/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Body">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Body/statements" property="None"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//BlockOwner" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//BlockOwner/block" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>