<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Kqfw4AwVEd-puJDFya_ksA" type="EcoreTools" name="pl0" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NRBHMAwVEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NRBuQAwVEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NRBuQQwVEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ir44sAwhEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//Program/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ir44sQwhEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NRBuQgwVEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NRBuQwwVEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NRBuRAwVEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NRBuRQwVEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NRBuRgwVEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NRBuRwwVEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NRBuSAwVEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NRBHMQwVEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Program"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NRBHMgwVEd-puJDFya_ksA" x="110" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6kTT8AwVEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6kT7AAwVEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6kT7AQwVEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kT7AgwVEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kT7AwwVEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kT7BAwVEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6kUiEAwVEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kUiEQwVEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kUiEgwVEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kUiEwwVEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6kTT8QwVEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kTT8gwVEd-puJDFya_ksA" x="55" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7mBaMAwWEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7mCBQAwWEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7mCBQQwWEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7mCBQgwWEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7mCBQwwWEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7mCBRAwWEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7mCBRQwWEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7mCBRgwWEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7mCBRwwWEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7mCBSAwWEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7mBaMQwWEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//VarDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mBaMgwWEd-puJDFya_ksA" x="290" y="95" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7s43MAwWEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7s43MwwWEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7s5eQAwWEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BdxbQAwYEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//ConstDeclaration/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BdxbQQwYEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7s5eQQwWEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7s5eQgwWEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7s5eQwwWEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7s5eRAwWEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7s5eRQwWEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7s5eRgwWEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7s5eRwwWEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7s43MQwWEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//ConstDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7s43MgwWEd-puJDFya_ksA" x="290" y="150" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qiwRAAwXEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qiw4EAwXEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qiw4EQwXEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gvTVwAweEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//ProcedureDeclaration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gvTVwQweEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qiw4EgwXEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qiw4EwwXEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qiw4FAwXEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qiw4FQwXEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qiw4FgwXEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qiw4FwwXEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qiw4GAwXEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qiwRAQwXEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//ProcedureDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiwRAgwXEd-puJDFya_ksA" x="290" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1FpA8AwXEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1FpoAAwXEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1FpoAQwXEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3X5-gAwXEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//Declaration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3X5-gQwXEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FpoAgwXEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FpoAwwXEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FpoBAwXEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1FpoBQwXEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1FpoBgwXEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1FpoBwwXEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1FpoCAwXEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1FpA8QwXEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Declaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FpA8gwXEd-puJDFya_ksA" x="471" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tib6kAwYEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TichoAwYEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TidIsAwYEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TidIsQwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TidIsgwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TidIswwYEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TidItAwYEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TidItQwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TidItgwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TidItwwYEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tib6kQwYEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tib6kgwYEd-puJDFya_ksA" x="50" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rl3eYAwYEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rl4FcAwYEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rl4FcQwYEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl4FcgwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl4FcwwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl4FdAwYEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rl4FdQwYEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rl4FdgwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rl4FdwwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rl4FeAwYEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rl3eYQwYEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//CallStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rl3eYgwYEd-puJDFya_ksA" x="205" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8coAIAwYEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8conMAwYEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8conMQwYEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8conMgwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8conMwwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8conNAwYEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8cpOQAwYEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8cpOQQwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8cpOQgwYEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8cpOQwwYEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8coAIQwYEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//IfStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8coAIgwYEd-puJDFya_ksA" x="205" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A9EsgAwZEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A9FTkAwZEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A9FTkQwZEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A9FTkgwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A9FTkwwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A9FTlAwZEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A9FTlQwZEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A9FTlgwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A9FTlwwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A9FTmAwZEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A9EsgQwZEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A9EsggwZEd-puJDFya_ksA" x="390" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAXkkAwZEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAYLoAwZEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAYLoQwZEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAYLogwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAYLowwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAYLpAwZEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAYLpQwZEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAYLpgwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAYLpwwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAYLqAwZEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAXkkQwZEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//WhileStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAXkkgwZEd-puJDFya_ksA" x="205" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Wf-YAwZEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Wf-YwwZEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Wf-ZAwZEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Wf-ZQwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Wf-ZgwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Wf-ZwwZEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3WglcAwZEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3WglcQwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3WglcgwZEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3WglcwwZEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Wf-YQwZEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Wf-YgwZEd-puJDFya_ksA" x="205" y="463"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NSvzQAwaEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NSwaUAwaEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NSwaUQwaEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NSwaUgwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NSwaUwwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NSwaVAwaEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NSxBYAwaEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NSxBYQwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NSxBYgwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NSxBYwwaEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NSvzQQwaEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NSvzQgwaEd-puJDFya_ksA" x="205" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jnPwEAwaEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jnQXIAwaEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jnQXIQwaEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jnQXIgwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jnQXIwwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jnQXJAwaEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jnQXJQwaEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jnQXJgwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jnQXJwwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jnQXKAwaEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jnPwEQwaEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//OddCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jnPwEgwaEd-puJDFya_ksA" x="640" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7IWC4AwaEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7IWp8AwaEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7IXRAAwaEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GdHsUAwnEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//RelationalCondition/op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GdHsUQwnEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7IXRAQwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7IXRAgwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7IXRAwwaEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7IXRBAwaEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7IXRBQwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7IXRBgwaEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7IXRBwwaEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7IWC4QwaEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//RelationalCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IWC4gwaEd-puJDFya_ksA" x="725" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FQErYAwcEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FQFScAwcEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FQFScQwcEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lOWFMAwkEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//TermExpression/op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOWFMQwkEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQFScgwcEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQFScwwcEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQFSdAwcEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQFSdQwcEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQFSdgwcEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQFSdwwcEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQFSeAwcEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FQErYQwcEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//TermExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQErYgwcEd-puJDFya_ksA" x="175" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6v3mkAwcEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6v4NoAwcEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6v4NoQwcEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6v4NogwcEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6v4NowwcEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6v4NpAwcEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6v4NpQwcEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6v4NpgwcEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6v4NpwwcEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6v40sAwcEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6v3mkQwcEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Term"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6v3mkgwcEd-puJDFya_ksA" x="420" y="605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EJGm0AwdEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EJHN4AwdEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EJHN4QwdEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_paQPgAwlEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//OptionalTerm/op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_paQPgQwlEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EJHN4gwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EJHN4wwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EJHN5AwdEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EJH08AwdEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EJH08QwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EJH08gwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EJH08wwdEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EJGm0QwdEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//OptionalTerm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EJGm0gwdEd-puJDFya_ksA" x="175" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f_dCoAwdEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f_dpsAwdEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f_dpsQwdEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_dpsgwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_dpswwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_dptAwdEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f_dptQwdEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_eQwAwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_eQwQwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_eQwgwdEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f_dCoQwdEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Factor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_dCogwdEd-puJDFya_ksA" x="620" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q5fHQAwdEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q5fuUAwdEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q5gVYAwdEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2WkKYAwkEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//OptionalFactor/op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2WkKYQwkEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q5gVYQwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5gVYgwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5gVYwwdEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q5gVZAwdEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q5gVZQwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q5gVZgwdEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q5gVZwwdEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q5fHQQwdEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//OptionalFactor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5fHQgwdEd-puJDFya_ksA" x="620" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkxVMAweEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkx8QAweEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkx8QQweEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkx8QgweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkx8QwweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkx8RAweEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vk4C4AweEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vk4C4QweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vk4C4gweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vk4C4wweEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkxVMQweEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//IdentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkxVMgweEd-puJDFya_ksA" x="535" y="751"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wEZ3gAweEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wEaekAweEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wEaekQweEd-puJDFya_ksA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PtDOUAwhEd-puJDFya_ksA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pl0.ecore#//Number/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PtDOUQwhEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wEaekgweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wEaekwweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wEaelAweEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wEaelQweEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wEaelgweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wEaelwweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wEaemAweEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wEZ3gQweEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Number"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wEZ3ggweEd-puJDFya_ksA" x="645" y="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wZ18AAweEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wZ2jEAweEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wZ2jEQweEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ2jEgweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ2jEwweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ2jFAweEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZ2jFQweEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZ2jFgweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZ2jFwweEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ2jGAweEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wZ18AQweEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//ExpressionFactor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ18AgweEd-puJDFya_ksA" x="750" y="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VTbgoAwkEd-puJDFya_ksA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VTcHsAwkEd-puJDFya_ksA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VTcHsQwkEd-puJDFya_ksA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XMLyAAwkEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//PlusMinusOperator/PLUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XMLyAQwkEd-puJDFya_ksA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YPwu4AwkEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//PlusMinusOperator/MINUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YPwu4QwkEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VTcHsgwkEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VTcHswwkEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VTcHtAwkEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VTbgoQwkEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="pl0.ecore#//PlusMinusOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTbgogwkEd-puJDFya_ksA" x="5" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nwpC0AwkEd-puJDFya_ksA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_nwpp4AwkEd-puJDFya_ksA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_nwpp4QwkEd-puJDFya_ksA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xVVsMAwkEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//MulDivOperator/MULTIPLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xVVsMQwkEd-puJDFya_ksA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zb364AwkEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//MulDivOperator/DIVIDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zb364QwkEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nwpp4gwkEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwpp4wwkEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwpp5AwkEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nwpC0QwkEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="pl0.ecore#//MulDivOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwpC0gwkEd-puJDFya_ksA" x="790" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WaD4AwmEd-puJDFya_ksA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-Waq8AwmEd-puJDFya_ksA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-Waq8QwmEd-puJDFya_ksA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_AJHXoAwnEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//RelationalOperator/EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJHXoQwnEd-puJDFya_ksA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A8FFoAwnEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//RelationalOperator/UNEQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8FFoQwnEd-puJDFya_ksA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BuNtMAwnEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//RelationalOperator/LESS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BuNtMQwnEd-puJDFya_ksA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CWt3oAwnEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//RelationalOperator/LESS_EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CWt3oQwnEd-puJDFya_ksA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EHpCsAwnEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//RelationalOperator/GREATER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EHpCsQwnEd-puJDFya_ksA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EwTlMAwnEd-puJDFya_ksA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pl0.ecore#//RelationalOperator/GREATER_EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EwTlMQwnEd-puJDFya_ksA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Waq8gwmEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Waq8wwmEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Waq9AwmEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WaD4QwmEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="pl0.ecore#//RelationalOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WaD4gwmEd-puJDFya_ksA" x="730" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X0BtwAwnEd-puJDFya_ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X0CU0AwnEd-puJDFya_ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X0CU0QwnEd-puJDFya_ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0CU0gwnEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0CU0wwnEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0CU1AwnEd-puJDFya_ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0C74AwnEd-puJDFya_ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0C74QwnEd-puJDFya_ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0C74gwnEd-puJDFya_ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0C74wwnEd-puJDFya_ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X0BtwQwnEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//Body"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0BtwgwnEd-puJDFya_ksA" x="30" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GhBxcDnFEd-yL6bEv2f77A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GhC_kDnFEd-yL6bEv2f77A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GhDmoDnFEd-yL6bEv2f77A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GhDmoTnFEd-yL6bEv2f77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GhDmojnFEd-yL6bEv2f77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GhDmoznFEd-yL6bEv2f77A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GhENsDnFEd-yL6bEv2f77A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GhENsTnFEd-yL6bEv2f77A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GhE0wDnFEd-yL6bEv2f77A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GhE0wTnFEd-yL6bEv2f77A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GhBxcTnFEd-yL6bEv2f77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pl0.ecore#//BlockOwner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GhBxcjnFEd-yL6bEv2f77A" x="-95" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Kqfw4QwVEd-puJDFya_ksA"/>
  <element xmi:type="ecore:EPackage" href="pl0.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7yC5cAwVEd-puJDFya_ksA" type="3002" source="_GhBxcDnFEd-yL6bEv2f77A" target="_6kTT8AwVEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_7yDggAwVEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7yDggQwVEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7yDgggwVEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7yDggwwVEd-puJDFya_ksA" x="-7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7yC5cQwVEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7yC5cgwVEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//BlockOwner/block"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yC5cwwVEd-puJDFya_ksA" points="[12, 10, -90, -71]$[90, 71, -12, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gLOewDnFEd-yL6bEv2f77A" id="(0.6078431372549019,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gLOewTnFEd-yL6bEv2f77A" id="(0.12745098039215685,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l0-6UAwXEd-puJDFya_ksA" type="3002" source="_6kTT8AwVEd-puJDFya_ksA" target="_7mBaMAwWEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_l0-6VAwXEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l0-6VQwXEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l0-6VgwXEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l0-6VwwXEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l0-6UQwXEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l0-6UgwXEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Block/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l0-6UwwXEd-puJDFya_ksA" points="[13, -3, -148, 34]$[162, -53, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1BWkAwXEd-puJDFya_ksA" id="(0.8725490196078431,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1BWkQwXEd-puJDFya_ksA" id="(0.12389380530973451,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oqGtUAwXEd-puJDFya_ksA" type="3002" source="_6kTT8AwVEd-puJDFya_ksA" target="_7s43MAwWEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_oqHUYAwXEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oqHUYQwXEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oqHUYgwXEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oqHUYwwXEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oqGtUQwXEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oqGtUgwXEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Block/constants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oqGtUwwXEd-puJDFya_ksA" points="[14, 1, -198, -1]$[213, 23, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oqJJkAwXEd-puJDFya_ksA" id="(0.8627450980392157,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tKXMcAwXEd-puJDFya_ksA" type="3002" source="_6kTT8AwVEd-puJDFya_ksA" target="_qiwRAAwXEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_tKXMdAwXEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKXMdQwXEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tKXMdgwXEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKXMdwwXEd-puJDFya_ksA" x="-56" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tKXMcQwXEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tKXMcgwXEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Block/procedures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tKXMcwwXEd-puJDFya_ksA" points="[13, 7, -148, -82]$[162, 106, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKZBoAwXEd-puJDFya_ksA" id="(0.8725490196078431,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKZBoQwXEd-puJDFya_ksA" id="(0.09523809523809523,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2qeQwAwXEd-puJDFya_ksA" type="3003" source="_7mBaMAwWEd-puJDFya_ksA" target="_1FpA8AwXEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2qeQwQwXEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2qeQwgwXEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qeQwwwXEd-puJDFya_ksA" points="[56, 1, -93, -54]$[100, 1, -49, -54]$[100, 50, -49, -5]$[126, 50, -23, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qgF8AwXEd-puJDFya_ksA" id="(0.20588235294117646,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_23QvkAwXEd-puJDFya_ksA" type="3003" source="_7s43MAwWEd-puJDFya_ksA" target="_1FpA8AwXEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_23QvkQwXEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_23QvkgwXEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_23QvkwwXEd-puJDFya_ksA" points="[22, -10, -70, -9]$[77, -10, -15, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23SkwAwXEd-puJDFya_ksA" id="(0.828125,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23SkwQwXEd-puJDFya_ksA" id="(0.13725490196078433,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d6HgEAwYEd-puJDFya_ksA" type="3002" source="_X0BtwAwnEd-puJDFya_ksA" target="_Tib6kAwYEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_d6IHIAwYEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d6IHIQwYEd-puJDFya_ksA" x="-26" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d6IHIgwYEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d6IHIwwYEd-puJDFya_ksA" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d6HgEQwYEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d6HgEgwYEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Body/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d6HgEwwYEd-puJDFya_ksA" points="[-2, 21, 2, -99]$[-2, 115, 2, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d6J8UAwYEd-puJDFya_ksA" id="(0.5196078431372549,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tSHk0AwYEd-puJDFya_ksA" type="3003" source="_rl3eYAwYEd-puJDFya_ksA" target="_Tib6kAwYEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tSHk0QwYEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tSHk0gwYEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tSHk0wwYEd-puJDFya_ksA" points="[0, 0, 72, 7]$[-55, 0, 17, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSJaAAwYEd-puJDFya_ksA" id="(0.0,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSJaAQwYEd-puJDFya_ksA" id="(0.8333333333333334,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uE2pUAwYEd-puJDFya_ksA" type="3002" source="_rl3eYAwYEd-puJDFya_ksA" target="_qiwRAAwXEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_uE2pVAwYEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE2pVQwYEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uE2pVgwYEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uE2pVwwYEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uE2pUQwYEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uE2pUgwYEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//CallStatement/procedure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uE2pUwwYEd-puJDFya_ksA" points="[17, 0, -57, 60]$[74, 0, 0, 60]$[74, -39, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uE4egAwYEd-puJDFya_ksA" id="(0.8333333333333334,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92pHEAwYEd-puJDFya_ksA" type="3003" source="_8coAIAwYEd-puJDFya_ksA" target="_Tib6kAwYEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92pHEQwYEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92pHEgwYEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92pHEwwYEd-puJDFya_ksA" points="[1, -20, 119, 40]$[1, -30, 119, 30]$[-65, -30, 53, 30]$[-65, -55, 53, 5]$[-105, -55, 13, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92qVMAwYEd-puJDFya_ksA" id="(0.8725490196078431,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CgzJEAwZEd-puJDFya_ksA" type="3002" source="_8coAIAwYEd-puJDFya_ksA" target="_A9EsgAwZEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_CgzJFAwZEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CgzJFQwZEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CgzwIAwZEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CgzwIQwZEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgzJEQwZEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CgzJEgwZEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//IfStatement/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgzJEwwZEd-puJDFya_ksA" points="[19, 3, -135, 0]$[104, 3, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg1lUAwZEd-puJDFya_ksA" id="(0.8137254901960784,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JzwZUAwZEd-puJDFya_ksA" type="3002" source="_8coAIAwYEd-puJDFya_ksA" target="_X0BtwAwnEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_JzxAYwwZEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JzxAZAwZEd-puJDFya_ksA" x="-31" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JzxncAwZEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JzxncQwZEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JzxAYAwZEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JzxAYQwZEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//IfStatement/then"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JzxAYgwZEd-puJDFya_ksA" points="[-3, -2, 85, 107]$[-28, -14, 60, 95]$[-48, -109, 40, 0]$[-78, -109, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JzzcoAwZEd-puJDFya_ksA" id="(0.0392156862745098,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6i-sAwZEd-puJDFya_ksA" id="(0.9019607843137255,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NbhKMAwZEd-puJDFya_ksA" type="3002" source="_8coAIAwYEd-puJDFya_ksA" target="_X0BtwAwnEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_NbhxQAwZEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbhxQQwZEd-puJDFya_ksA" x="-130" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NbhxQgwZEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbhxQwwZEd-puJDFya_ksA" x="-113" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NbhKMQwZEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NbhKMgwZEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//IfStatement/else"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbhKMwwZEd-puJDFya_ksA" points="[-3, -2, 77, 118]$[-33, -15, 47, 105]$[-53, -120, 27, 0]$[-78, -120, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NbjmcAwZEd-puJDFya_ksA" id="(0.0392156862745098,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PmqzIAwZEd-puJDFya_ksA" id="(0.9803921568627451,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yk-K4AwZEd-puJDFya_ksA" type="3003" source="_XAXkkAwZEd-puJDFya_ksA" target="_Tib6kAwYEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yk-K4QwZEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yk-K4gwZEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yk-K4wwZEd-puJDFya_ksA" points="[-54, -10, 105, 110]$[-154, -10, 5, 110]$[-154, -99, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_egxa8AwZEd-puJDFya_ksA" type="3002" source="_XAXkkAwZEd-puJDFya_ksA" target="_A9EsgAwZEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_egypEAwZEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_egypEQwZEd-puJDFya_ksA" x="-7" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_egypEgwZEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_egypEwwZEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_egxa8QwZEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_egxa8gwZEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//WhileStatement/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_egxa8wwZEd-puJDFya_ksA" points="[3, 0, -126, 60]$[129, 0, 0, 60]$[129, -39, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eg0eQAwZEd-puJDFya_ksA" id="(0.972972972972973,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kJ1VMAwZEd-puJDFya_ksA" type="3002" source="_XAXkkAwZEd-puJDFya_ksA" target="_X0BtwAwnEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_kJ18QAwZEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJ18QQwZEd-puJDFya_ksA" x="-68" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kJ18QgwZEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJ18QwwZEd-puJDFya_ksA" x="-53" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kJ1VMQwZEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kJ1VMgwZEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//WhileStatement/do"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJ1VMwwZEd-puJDFya_ksA" points="[-8, 0, 168, 194]$[-208, 0, -32, 194]$[-208, -194, -32, 0]$[-183, -194, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJ3xcAwZEd-puJDFya_ksA" id="(0.08108108108108109,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNrCgAwZEd-puJDFya_ksA" id="(0.0784313725490196,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ne3AAwZEd-puJDFya_ksA" type="3003" source="_3Wf-YAwZEd-puJDFya_ksA" target="_Tib6kAwYEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ne3AQwZEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ne3AgwZEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ne3AwwZEd-puJDFya_ksA" points="[-10, -1, 159, 179]$[-149, -1, 20, 179]$[-149, -160, 20, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NgsMAwZEd-puJDFya_ksA" id="(0.10784313725490197,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NgsMQwZEd-puJDFya_ksA" id="(0.058823529411764705,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4u9MAwaEd-puJDFya_ksA" type="3002" source="_3Wf-YAwZEd-puJDFya_ksA" target="_7mBaMAwWEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_G4vkQAwaEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4vkQQwaEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G4vkQgwaEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4vkQwwaEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G4u9MQwaEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G4u9MgwaEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Assignment/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4u9MwwaEd-puJDFya_ksA" points="[50, 0, -40, 368]$[365, 0, 275, 368]$[365, -423, 275, -55]$[90, -423, 0, -55]$[90, -388, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l5yacAwaEd-puJDFya_ksA" type="3003" source="_jnPwEAwaEd-puJDFya_ksA" target="_A9EsgAwZEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l5yacQwaEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l5yacgwaEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5yacwwaEd-puJDFya_ksA" points="[-50, 10, 166, -1]$[-200, 10, 16, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l50PoAwaEd-puJDFya_ksA" id="(0.8431372549019608,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ng9MkAwaEd-puJDFya_ksA" type="3002" source="_jnPwEAwaEd-puJDFya_ksA" target="_NSvzQAwaEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_ng9zowwaEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ng9zpAwaEd-puJDFya_ksA" x="-28" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ng-asAwaEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ng-asQwaEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ng9zoAwaEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ng9zoQwaEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//OddCondition/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ng9zogwaEd-puJDFya_ksA" points="[0, 8, 364, -174]$[0, 182, 364, 0]$[-349, 182, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYkS4AwaEd-puJDFya_ksA" id="(0.14563106796116504,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nhAP4AwaEd-puJDFya_ksA" id="(0.8529411764705882,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9r-dQAwaEd-puJDFya_ksA" type="3003" source="_7IWC4AwaEd-puJDFya_ksA" target="_A9EsgAwZEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9r-dQQwaEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9r-dQgwaEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9r-dQwwaEd-puJDFya_ksA" points="[-66, 12, 285, -53]$[-161, 12, 190, -53]$[-161, 60, 190, -5]$[-301, 60, 50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DYnP8AwbEd-puJDFya_ksA" type="3002" source="_7IWC4AwaEd-puJDFya_ksA" target="_NSvzQAwaEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_DYn3AAwbEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYn3AQwbEd-puJDFya_ksA" x="-341" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DYn3AgwbEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYn3AwwbEd-puJDFya_ksA" x="-320" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DYnP8QwbEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYnP8gwbEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//RelationalCondition/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYnP8wwbEd-puJDFya_ksA" points="[0, 25, 507, -225]$[0, 250, 507, 0]$[-503, 250, 4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DYpsMAwbEd-puJDFya_ksA" id="(0.9607843137254902,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F0FM0AwbEd-puJDFya_ksA" type="3002" source="_7IWC4AwaEd-puJDFya_ksA" target="_NSvzQAwaEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_F0Fz4AwbEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F0Fz4QwbEd-puJDFya_ksA" x="-354" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F0Fz4gwbEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F0Fz4wwbEd-puJDFya_ksA" x="-334" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F0FM0QwbEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F0FM0gwbEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//RelationalCondition/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F0FM0wwbEd-puJDFya_ksA" points="[0, 5, 555, -236]$[0, 241, 555, 0]$[-544, 241, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F0HpEAwbEd-puJDFya_ksA" id="(0.746268656716418,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F0HpEQwbEd-puJDFya_ksA" id="(0.8921568627450981,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ASJY0AwcEd-puJDFya_ksA" type="3002" source="_3Wf-YAwZEd-puJDFya_ksA" target="_NSvzQAwaEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_ASKm8AwcEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASKm8QwcEd-puJDFya_ksA" x="-13" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ASKm8gwcEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASKm8wwcEd-puJDFya_ksA" x="-8" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ASJY0QwcEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASJY0gwcEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Assignment/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ASJY0wwcEd-puJDFya_ksA" points="[-1, 21, -1, -46]$[-1, 47, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_flijQAwcEd-puJDFya_ksA" type="3003" source="_FQErYAwcEd-puJDFya_ksA" target="_NSvzQAwaEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_flijQQwcEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_flijQgwcEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flijQwwcEd-puJDFya_ksA" points="[3, -20, 3, 55]$[50, -74, 50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gW1oAwcEd-puJDFya_ksA" type="3002" source="_FQErYAwcEd-puJDFya_ksA" target="_6v3mkAwcEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_-gXcsAwcEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gXcsQwcEd-puJDFya_ksA" x="-20" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gXcsgwcEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gXcswwcEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gW1oQwcEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gW1ogwcEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//TermExpression/obligatory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gW1owwcEd-puJDFya_ksA" points="[28, 1, -153, -2]$[209, 24, 28, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-gZ48AwcEd-puJDFya_ksA" id="(0.7543859649122807,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J6uAIAwdEd-puJDFya_ksA" type="3002" source="_FQErYAwcEd-puJDFya_ksA" target="_EJGm0AwdEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_J6uAJAwdEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6uAJQwdEd-puJDFya_ksA" x="-19" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J6uAJgwdEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6uAJwwdEd-puJDFya_ksA" x="-4" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J6uAIQwdEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J6uAIgwdEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//TermExpression/optional"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6uAIwwdEd-puJDFya_ksA" points="[-1, 9, 1, -64]$[-1, 63, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J6v1UAwdEd-puJDFya_ksA" id="(0.7105263157894737,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J6v1UQwdEd-puJDFya_ksA" id="(0.140625,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RNlJwAwdEd-puJDFya_ksA" type="3002" source="_EJGm0AwdEd-puJDFya_ksA" target="_6v3mkAwcEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_RNlJxAwdEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RNlJxQwdEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNlJxgwdEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RNlJxwwdEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RNlJwQwdEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RNlJwgwdEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//OptionalTerm/term"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RNlJwwwdEd-puJDFya_ksA" points="[7, -7, -66, 70]$[74, -61, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RNm-8AwdEd-puJDFya_ksA" id="(0.7890625,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RNm-8QwdEd-puJDFya_ksA" id="(0.17647058823529413,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ni_skAwdEd-puJDFya_ksA" type="3002" source="_6v3mkAwcEd-puJDFya_ksA" target="_f_dCoAwdEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_njATowwdEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njATpAwdEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_njATpQwdEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njATpgwdEd-puJDFya_ksA" x="-10" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_njAToAwdEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_njAToQwdEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Term/obligatory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njATogwdEd-puJDFya_ksA" points="[10, -1, -155, -4]$[148, -17, -17, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njCI0AwdEd-puJDFya_ksA" id="(0.9019607843137255,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2yShQAwdEd-puJDFya_ksA" type="3002" source="_6v3mkAwcEd-puJDFya_ksA" target="_q5fHQAwdEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_2yShRAwdEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yShRQwdEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2yShRgwdEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yShRwwdEd-puJDFya_ksA" x="4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2yShQQwdEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yShQgwdEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Term/optional"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yShQwwdEd-puJDFya_ksA" points="[19, -2, -152, -4]$[119, -11, -52, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yUWcAwdEd-puJDFya_ksA" id="(0.8137254901960784,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__oGrYAwdEd-puJDFya_ksA" type="3002" source="_q5fHQAwdEd-puJDFya_ksA" target="_f_dCoAwdEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="__oGrZAwdEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__oGrZQwdEd-puJDFya_ksA" x="-10" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__oGrZgwdEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__oGrZwwdEd-puJDFya_ksA" x="-10" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__oGrYQwdEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__oGrYgwdEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//OptionalFactor/factor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__oGrYwwdEd-puJDFya_ksA" points="[3, 21, 5, -69]$[48, 79, 50, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HTwTAAwfEd-puJDFya_ksA" type="3002" source="_vkxVMAweEd-puJDFya_ksA" target="_1FpA8AwXEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_HTwTBAwfEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTwTBQwfEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HTw6EAwfEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTw6EQwfEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HTwTAQwfEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HTwTAgwfEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//IdentReference/ident"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HTwTAwwfEd-puJDFya_ksA" points="[3, -7, 2, 602]$[3, -614, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HTyvQAwfEd-puJDFya_ksA" id="(0.3148148148148148,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HTyvQQwfEd-puJDFya_ksA" id="(0.8695652173913043,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JaQsgAwfEd-puJDFya_ksA" type="3003" source="_vkxVMAweEd-puJDFya_ksA" target="_f_dCoAwdEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JaQsgQwfEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JaQsggwfEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JaQsgwwfEd-puJDFya_ksA" points="[8, -7, -44, 41]$[8, -13, -44, 35]$[62, -13, 10, 35]$[62, -27, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JaShsAwfEd-puJDFya_ksA" id="(0.7870370370370371,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JkPH4AwfEd-puJDFya_ksA" type="3003" source="_wEZ3gAweEd-puJDFya_ksA" target="_f_dCoAwdEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JkPH4QwfEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkPH4gwfEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JkPH4wwfEd-puJDFya_ksA" points="[-3, -8, 10, 40]$[-3, -27, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JkQWAAwfEd-puJDFya_ksA" id="(0.38235294117647056,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jw0yYAwfEd-puJDFya_ksA" type="3003" source="_wZ18AAweEd-puJDFya_ksA" target="_f_dCoAwdEd-puJDFya_ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jw0yYQwfEd-puJDFya_ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jw0yYgwfEd-puJDFya_ksA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jw0yYwwfEd-puJDFya_ksA" points="[-21, -12, 54, 33]$[-21, -17, 54, 28]$[-93, -17, -18, 28]$[-93, -31, -18, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jw2AgAwfEd-puJDFya_ksA" id="(0.2,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jw2AgQwfEd-puJDFya_ksA" id="(0.7843137254901961,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RbvPoAwfEd-puJDFya_ksA" type="3002" source="_wZ18AAweEd-puJDFya_ksA" target="_NSvzQAwaEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_RbvPpAwfEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rbv2sAwfEd-puJDFya_ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rbv2sQwfEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rbv2sgwfEd-puJDFya_ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RbvPoQwfEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RbvPogwfEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//ExpressionFactor/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RbvPowwfEd-puJDFya_ksA" points="[0, 23, 522, 241]$[0, 57, 522, 275]$[-872, 57, -350, 275]$[-872, -218, -350, 0]$[-572, -218, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rbxr4AwfEd-puJDFya_ksA" id="(0.23333333333333334,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eIsJwAwnEd-puJDFya_ksA" type="3002" source="_6kTT8AwVEd-puJDFya_ksA" target="_X0BtwAwnEd-puJDFya_ksA">
    <children xmi:type="notation:Node" xmi:id="_eIsw0AwnEd-puJDFya_ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIsw0QwnEd-puJDFya_ksA" x="-11" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eIsw0gwnEd-puJDFya_ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eIsw0wwnEd-puJDFya_ksA" x="-11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eIsJwQwnEd-puJDFya_ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eIsJwgwnEd-puJDFya_ksA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Block/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIsJwwwnEd-puJDFya_ksA" points="[-11, 19, 79, -94]$[-40, 116, 50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eIumAAwnEd-puJDFya_ksA" id="(0.1568627450980392,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k8fvADm9Ed-yL6bEv2f77A" type="3002" source="_6kTT8AwVEd-puJDFya_ksA" target="_GhBxcDnFEd-yL6bEv2f77A">
    <children xmi:type="notation:Node" xmi:id="_k8g9IDm9Ed-yL6bEv2f77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k8hkMDm9Ed-yL6bEv2f77A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k8hkMTm9Ed-yL6bEv2f77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k8hkMjm9Ed-yL6bEv2f77A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k8fvATm9Ed-yL6bEv2f77A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8fvAjm9Ed-yL6bEv2f77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Block/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8fvAzm9Ed-yL6bEv2f77A" points="[-12, -10, 90, 71]$[-90, -71, 12, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8kngDm9Ed-yL6bEv2f77A" id="(0.12745098039215685,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8kngTm9Ed-yL6bEv2f77A" id="(0.6078431372549019,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Au_JEDm_Ed-yL6bEv2f77A" type="3002" source="_6kTT8AwVEd-puJDFya_ksA" target="_GhBxcDnFEd-yL6bEv2f77A">
    <children xmi:type="notation:Node" xmi:id="_Au_wIDm_Ed-yL6bEv2f77A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Au_wITm_Ed-yL6bEv2f77A" x="-39" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvAXMDm_Ed-yL6bEv2f77A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvAXMTm_Ed-yL6bEv2f77A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Au_JETm_Ed-yL6bEv2f77A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Au_JEjm_Ed-yL6bEv2f77A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pl0.ecore#//Block/allOwners"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Au_JEzm_Ed-yL6bEv2f77A" points="[-11, 0, 106, 91]$[-117, 0, 0, 91]$[-117, -81, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AvCzcDm_Ed-yL6bEv2f77A" id="(0.11764705882352941,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AvCzcTm_Ed-yL6bEv2f77A" id="(0.4411764705882353,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NyBS0DnFEd-yL6bEv2f77A" type="3003" source="_NRBHMAwVEd-puJDFya_ksA" target="_GhBxcDnFEd-yL6bEv2f77A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NyBS0TnFEd-yL6bEv2f77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NyBS0jnFEd-yL6bEv2f77A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NyBS0znFEd-yL6bEv2f77A" points="[-14, 0, 155, -7]$[-161, -13, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NyDIADnFEd-yL6bEv2f77A" id="(0.13043478260869565,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QVYncDnFEd-yL6bEv2f77A" type="3003" source="_qiwRAAwXEd-puJDFya_ksA" target="_GhBxcDnFEd-yL6bEv2f77A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QVYncTnFEd-yL6bEv2f77A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QVYncjnFEd-yL6bEv2f77A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QVYncznFEd-yL6bEv2f77A" points="[73, 1, 480, 170]$[88, 1, 495, 170]$[88, -214, 495, -45]$[-397, -214, 10, -45]$[-397, -189, 10, -20]"/>
  </edges>
</notation:Diagram>
