Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reuseware.emftextedit.language.simple_template;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.reuseware.emftextedit;bundle-version="0.8.0",
 org.reuseware.emftextedit.ui;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.reuseware.emftextedit.language.simple_template,
 org.reuseware.emftextedit.language.simple_template.impl,
 org.reuseware.emftextedit.language.simple_template.util
