<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.rolecore.examples/src-gen" modelName="Riehle97base" modelPluginID="org.emftext.language.rolecore.examples" usedGenPackages="../../org.emftext.language.rolecore.ecore_compiler/metamodel/interfaces.genmodel#//interfaces" xmi:version="2.0">
  <foreignModel>riehle97base.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.rolecore" disposableProviderFactory="true" ecorePackage="riehle97base.ecore#/" prefix="Riehle97base">
    <genClasses ecoreClass="riehle97base.ecore#//Customer" image="false">
      <genOperations ecoreOperation="riehle97base.ecore#//Customer/getAccounts"/>
      <genOperations ecoreOperation="riehle97base.ecore#//Customer/addRole">
        <genParameters ecoreParameter="riehle97base.ecore#//Customer/addRole/role"/>
        <genTypeParameters ecoreTypeParameter="riehle97base.ecore#//Customer/addRole/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="riehle97base.ecore#//CustomerCore"/>
    <genClasses ecoreClass="riehle97base.ecore#//CustomerRole" image="false"/>
    <genClasses ecoreClass="riehle97base.ecore#//Investor"/>
  </genPackages>
</genmodel:GenModel>