ID=4
WS=5
ATTR_VALUE_EXPR=6
SET_ENCLOSING_RULE_SCOPE_ATTR=7
ENCLOSING_RULE_SCOPE_ATTR=8
SET_TOKEN_SCOPE_ATTR=9
TOKEN_SCOPE_ATTR=10
SET_RULE_SCOPE_ATTR=11
RULE_SCOPE_ATTR=12
LABEL_REF=13
ISOLATED_TOKEN_REF=14
ISOLATED_LEXER_RULE_REF=15
SET_LOCAL_ATTR=16
LOCAL_ATTR=17
SET_DYNAMIC_SCOPE_ATTR=18
DYNAMIC_SCOPE_ATTR=19
ERROR_SCOPED_XY=20
SCOPE_INDEX_EXPR=21
DYNAMIC_NEGATIVE_INDEXED_SCOPE_ATTR=22
DYNAMIC_ABSOLUTE_INDEXED_SCOPE_ATTR=23
ISOLATED_DYNAMIC_SCOPE=24
ARG=25
TEMPLATE_INSTANCE=26
ACTION=27
INDIRECT_TEMPLATE_INSTANCE=28
SET_EXPR_ATTRIBUTE=29
SET_ATTRIBUTE=30
TEMPLATE_EXPR=31
ESC=32
ERROR_XY=33
ERROR_X=34
UNKNOWN_SYNTAX=35
TEXT=36
INT=37
