T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
DOC_COMMENT=4
PARSER=5
LEXER=6
RULE=7
BLOCK=8
OPTIONAL=9
CLOSURE=10
POSITIVE_CLOSURE=11
SYNPRED=12
RANGE=13
CHAR_RANGE=14
EPSILON=15
ALT=16
EOR=17
EOB=18
EOA=19
ID=20
ARG=21
ARGLIST=22
RET=23
LEXER_GRAMMAR=24
PARSER_GRAMMAR=25
TREE_GRAMMAR=26
COMBINED_GRAMMAR=27
LABEL=28
TEMPLATE=29
SCOPE=30
SEMPRED=31
GATED_SEMPRED=32
SYN_SEMPRED=33
BACKTRACK_SEMPRED=34
FRAGMENT=35
TREE_BEGIN=36
ROOT=37
BANG=38
REWRITE=39
AT=40
LABEL_ASSIGN=41
LIST_LABEL_ASSIGN=42
TOKENS=43
TOKEN_REF=44
STRING_LITERAL=45
CHAR_LITERAL=46
ACTION=47
OPTIONS=48
INT=49
ARG_ACTION=50
RULE_REF=51
DOUBLE_QUOTE_STRING_LITERAL=52
DOUBLE_ANGLE_STRING_LITERAL=53
SRC=54
SL_COMMENT=55
ML_COMMENT=56
LITERAL_CHAR=57
ESC=58
XDIGIT=59
NESTED_ARG_ACTION=60
ACTION_STRING_LITERAL=61
ACTION_CHAR_LITERAL=62
NESTED_ACTION=63
ACTION_ESC=64
WS_LOOP=65
WS=66
'returns'=23
'scope'=30
'fragment'=35
'^('=36
'^'=37
'!'=38
'..'=13
'->'=39
'@'=40
'='=41
'+='=42
'lexer'=67
'parser'=68
'tree'=69
'grammar'=70
';'=71
'}'=72
'::'=73
'*'=74
'protected'=75
'public'=76
'private'=77
':'=78
'throws'=79
','=80
'('=81
'|'=82
')'=83
'catch'=84
'finally'=85
'=>'=86
'~'=87
'<'=88
'>'=89
'.'=90
'?'=91
'+'=92
'$'=93
