epackage jdt;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.jdt.core.IField;
import org.eclipse.jdt.core.IType;
import org.eclipse.jdt.core.JavaModelException;

eclass JDTJavaClassifier {

	getQualifiedName() {
		StringBuilder qualifiedName = new StringBuilder();
		qualifiedName.append(getPackageName());
		qualifiedName.append(".");
		for (String enclosingType : getEnclosingTypeNames()) {
			qualifiedName.append(enclosingType);
			qualifiedName.append("$");
		}
		qualifiedName.append(getSimpleName());
		return qualifiedName.toString();
	}

	getFields() {
		if (!isHasCachedFields()) {
			try {
				IType type = getProject().findType(getQualifiedName());
				IField[] fields = type.getFields();
				for (IField field : fields) {
					JDTField newField = #JDTField;
					newField.setName(field.getElementName());
					getCachedFields().add(newField);
				}
			} catch (JavaModelException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			setHasCachedFields(true);
		}
		return getCachedFields();
	}
}
