Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: tas
Bundle-SymbolicName: org.emftext.language.textadventure.resource.tas;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.textadventure
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.textadventure.resource.tas,
  org.emftext.language.textadventure.resource.tas.analysis,
  org.emftext.language.textadventure.resource.tas.mopp,
  org.emftext.language.textadventure.resource.tas.debug,
  org.emftext.language.textadventure.resource.tas.launch,
  org.emftext.language.textadventure.resource.tas.grammar,
  org.emftext.language.textadventure.resource.tas.util
Bundle-Activator: org.emftext.language.textadventure.resource.tas.mopp.TasPlugin
