method createProject(String name)
	check isNull(name)
		throw DeftNullArgumentException(n:name)
	check projectExists(name)
		throw DeftProjectAlreadyExistsException(name);
method createChapter(Project project, String name)
	check isNull(project)
		throw DeftNullArgumentException(n:project)
	check isNull(name)
		throw DeftNullArgumentException(n:name)
	check !projectExists(project)
		throw DeftInvalidArgumentException(project)
	check chapterExists(project, name)
		throw DeftFragmentAlreadyExistsException(project, "chapter", name);