<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.parametercheck.edit/src-gen" editorDirectory="/org.emftext.language.parametercheck.editor/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.parametercheck/src-gen" modelName="Parametercheck" modelPluginClass="" modelPluginID="org.emftext.language.parametercheck" testsDirectory="/org.emftext.language.parametercheck.tests/src-gen" xmi:version="2.0">
  <foreignModel>parametercheck.ecore</foreignModel>
  <genPackages disposableProviderFactory="true" ecorePackage="parametercheck.ecore#/" prefix="Parametercheck">
    <genClasses ecoreClass="parametercheck.ecore#//ParameterCheckModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//ParameterCheckModel/method" property="None"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Method">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Method/parameter" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Method/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Method/check" property="None"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//ParameterDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//ParameterDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//ParameterDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//ParameterUsage"/>
    <genClasses ecoreClass="parametercheck.ecore#//DeclaredParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference parametercheck.ecore#//DeclaredParameter/parameter" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//DeclaredParameter/asString"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Check/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/parameterusage" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/exception" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Check/exceptionIfTrue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/parentmethod" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Exception/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Exception/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Exception/parameterusage" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference parametercheck.ecore#//Exception/parentcheck" notify="false" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>