<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.tbool/src-gen" modelName="Tbool" modelPluginID="org.emftext.language.tbool" usedGenPackages="../../org.emftext.language.bool/metamodel/bool.genmodel#//bool ../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes ../../org.emftext.language.templateconcepts/metamodel/templateconcepts.genmodel#//templateconcepts platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" xmi:version="2.0">
  <foreignModel>tbool.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="tbool.ecore#/" prefix="Tbool">
    <genClasses ecoreClass="tbool.ecore#//ClassTemplate">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//ClassTemplate/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//PhNamedElementName"/>
    <genClasses ecoreClass="tbool.ecore#//IfClassMembers">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//IfClassMembers/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//ForClassMembers">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//ForClassMembers/body" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>