Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: simpleweave
Bundle-SymbolicName: org.emftext.language.simpleweave.resource.simpleweave.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.simpleweave.resource.simpleweave,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.simpleweave
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.simpleweave.resource.simpleweave.ui
Bundle-Activator: org.emftext.language.simpleweave.resource.simpleweave.ui.SimpleweaveUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
