<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.petrinet.tgg_rule/src-gen" modelName="Petrinet_tgg_rule" modelPluginID="org.emftext.language.petrinet.tgg_rule" usedGenPackages="../../de.tudresden.tornado2.textual_rules.annotations/metamodel/annotations.genmodel#//annotations platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence ../../org.emftext.language.petrinet/metamodel/petrinet.genmodel#//petrinet ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules" xmi:version="2.0">
  <foreignModel>petrinet_tgg_rule.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.petrinet" disposableProviderFactory="true" ecorePackage="petrinet_tgg_rule.ecore#/" fileExtensions="petrinet_tgg_rule" prefix="Tgg_rule">
    <genClasses ecoreClass="petrinet_tgg_rule.ecore#//AnnotatedPetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedPetriNet/annotation" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedPetriNet/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinet_tgg_rule.ecore#//AnnotatedArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedArc/annotation" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedArc/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinet_tgg_rule.ecore#//AnnotatedNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedNode/annotation" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedNode/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="petrinet_tgg_rule.ecore#//AnnotatedToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedToken/annotation" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedToken/body" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>