Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: eJava Metamodel Edit Support
Bundle-SymbolicName: org.emftext.language.java.ejava.edit; singleton:=
 true
Bundle-Version: 1.0.1.v200911130906
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.ejava.provider.EjavaEditPl
 ugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.ejava.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.java.eja
 va;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org
 .eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;vi
 sibility:=reexport,org.eclipse.emf.codegen.ecore;visibility:=reexport
 ,org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,org.emftext.la
 nguage.java;visibility:=reexport,org.emftext.language.java.edit;visib
 ility:=reexport
Bundle-ActivationPolicy: lazy

