Bundle-ManifestVersion: 2
Bundle-Name: EMFText Concrete Syntax Resource Plug-in
Bundle-SymbolicName: org.emftext.sdk.concretesyntax.resource.cs; singl
 eton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.emftext.sdk,
 org.emftext.sdk.antlr3_4_0;visibility:=reexport,
 org.emftext.sdk.automaton,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.resource,
 org.emftext.sdk.concretesyntax
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.sdk.concretesyntax.resource.cs,
 org.emftext.sdk.concretesyntax.resource.cs.analysis,
 org.emftext.sdk.concretesyntax.resource.cs.analysis.helper,
 org.emftext.sdk.concretesyntax.resource.cs.grammar,
 org.emftext.sdk.concretesyntax.resource.cs.mopp,
 org.emftext.sdk.concretesyntax.resource.cs.postprocessing,
 org.emftext.sdk.concretesyntax.resource.cs.postprocessing.syntax_analysis,
 org.emftext.sdk.concretesyntax.resource.cs.postprocessing.syntax_annotations,
 org.emftext.sdk.concretesyntax.resource.cs.postprocessing.syntax_extension,
 org.emftext.sdk.concretesyntax.resource.cs.util
Bundle-Activator: org.emftext.sdk.concretesyntax.resource.cs.mopp.CsPl
 ugin
