  |a |b |c |d |e |f |g |h |
-----------------------------
#1|bR|bk|bB|bQ|bK|bB|bk|bR|#1
-----------------------------
#2|bP|bP|bP|bP|bP|bP|bP|bP|#2
-----------------------------
#3|  |  |  |  |  |  |  |  |#3
-----------------------------
#4|  |  |  |  |  |  |  |  |#4
-----------------------------
#5|  |  |  |  |  |  |  |  |#5
-----------------------------
#6|  |  |  |  |  |  |  |  |#6
-----------------------------
#7|wP|wP|wP|wP|wP|wP|wP|wP|#7
-----------------------------
#8|wR|wk|wB|wQ|wK|wB|wk|wR|#8
-----------------------------
  |a |b |c |d |e |f |g |h |
  
1. e2-e4 e7-e5
2. Bf1-c4 kb8-c6
3. Qd1-f3 Bf8-c5
4. Qf3xf7#
