Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK
Bundle-SymbolicName: org.emftext.sdk; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.codegen.ecore;visibility:=reexport,org
 .eclipse.emf.workspace,org.eclipse.jdt.core,org.eclipse.jdt.launching
 ,org.emftext.sdk.antlr3_4_0,org.emftext.sdk.concretesyntax;visibility:=ree
 xport,org.emftext.access;resolution:=optional,org.junit4,org.emftext.
 sdk.automaton,org.eclipse.emf,org.eclipse.emf.edit.ui,org.eclipse.emf
 .ecore,org.eclipse.emf.ecore.edit,org.eclipse.ui,org.eclipse.ui.views
 ,org.eclipse.ui.ide,org.eclipse.ui.editors,org.eclipse.jface,org.ecli
 pse.jface.text,org.eclipse.core.resources,org.eclipse.core.runtime
Export-Package: org.emftext.sdk,org.emftext.sdk.finders,org.emftext.sd
 k.regex,org.emftext.sdk.util
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emftext.sdk.EMFTextSDKPlugin

