Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK
Bundle-SymbolicName: org.emftext.sdk; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.emftext.runtime,
 org.emftext.runtime.ui,
 org.emftext.sdk.antlr,
 org.emftext.sdk.concretesyntax;visibility:=reexport,
 org.junit4,
 org.emftext.sdk.automaton,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: org.emftext.sdk,org.emftext.sdk.codegen,org.emftext.sd
 k.codegen.composites,org.emftext.sdk.codegen.creators,org.emftext.sdk
 .codegen.generators,org.emftext.sdk.codegen.regex,org.emftext.sdk.cod
 egen.util,org.emftext.sdk.finders,org.emftext.sdk.syntax_analysis,org
 .emftext.sdk.syntax_extension
Bundle-Vendor: Software Technology Group - TU Dresden Germany

