Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit SDK Plug-in
Bundle-SymbolicName: org.emftext.sdk
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.ocl.ecore,
 org.emftext.runtime,
 org.emftext.sdk.antlr,
 org.emftext.sdk.concretesyntax;visibility:=reexport
Export-Package: org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.regex
Bundle-Vendor: Software Technology Group - TU Dresden Germany

