<project name="Test Build" default="build-test-languages" basedir=".">
	
	<target name="build-test-languages">
		<ant antfile="../org.emftext.test.cct1/build.xml" />
		<ant antfile="../org.emftext.test.cct2/build.xml" />
		<ant antfile="../org.emftext.test.cct3/build.xml" />
		<ant antfile="../org.emftext.test.escaping/build.xml" />
		<ant antfile="../org.emftext.test.grammar_features/build.xml" />
	</target>
</project>