<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.formsfamily/src-gen" modelName="formsfamily" modelPluginID="org.emftext.language.formsfamily" xmi:version="2.0">
  <foreignModel>formsfamily.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="formsfamily.ecore#/" prefix="Formsfamily">
    <genClasses ecoreClass="formsfamily.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Form/caption"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//Form/groups" property="None"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//BasicItem">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//BasicItem/itemType" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference formsfamily.ecore#//BasicItem/dependentOf" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//ItemType" image="false"/>
    <genClasses ecoreClass="formsfamily.ecore#//FreeText"/>
    <genClasses ecoreClass="formsfamily.ecore#//Choice">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//Choice/options" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Choice/multiple"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Option/text"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//Date"/>
    <genClasses ecoreClass="formsfamily.ecore#//Number"/>
    <genClasses ecoreClass="formsfamily.ecore#//Group">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//Group/items" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference formsfamily.ecore#//Group/form" notify="false" property="None"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//Decision">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//Decision/options" property="None"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//LikertScale">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference formsfamily.ecore#//LikertScale/options" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//GuttmanScale">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//GuttmanScale/options" property="None"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Item/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Item/explanation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>