<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1YaRsF8dEd6rzZt7H_ODIw" type="EcoreTools" name="pico" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3XXRsF8dEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3XXRs18dEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3XhCsF8dEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XhCsV8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XhCsl8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XhCs18dEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XhCtF8dEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XhCtV8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XhCtl8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XhCt18dEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XXRsV8dEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//Program"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XXRsl8dEd6rzZt7H_ODIw" x="110" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4JIs4F8dEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Jbn0F8dEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Jbn0V8dEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Jbn0l8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Jbn018dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Jbn1F8dEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Jbn1V8dEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Jbn1l8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Jbn118dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Jbn2F8dEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4JIs4V8dEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4JIs4l8dEd6rzZt7H_ODIw" x="375" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5U1D8F8dEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5U1D818dEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5U1D9F8dEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5U1D9V8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5U1D9l8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5U1D918dEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5U1D-F8dEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5U1D-V8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5U1D-l8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5U1D-18dEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5U1D8V8dEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5U1D8l8dEd6rzZt7H_ODIw" x="145" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6CR_0F8dEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Cbw0F8dEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Cbw0V8dEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Cbw0l8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Cbw018dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Cbw1F8dEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Cbw1V8dEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Cbw1l8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Cbw118dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Cbw2F8dEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6CR_0V8dEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CR_0l8dEd6rzZt7H_ODIw" x="345" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9JXFgF8dEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9JXFg18dEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9JXFhF8dEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9JXFhV8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9JXFhl8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9JXFh18dEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9JXFiF8dEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9JXFiV8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9JXFil8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9JXFi18dEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9JXFgV8dEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//Declarations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9JXFgl8dEd6rzZt7H_ODIw" x="110" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-pBhcF8dEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-pBhc18dEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-pBhdF8dEd6rzZt7H_ODIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jJra8F8eEd6rzZt7H_ODIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="pico.ecore#//IDType/picoID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jJra8V8eEd6rzZt7H_ODIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-pBhdV8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-pBhdl8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-pBhd18dEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-pBheF8dEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-pBheV8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-pBhel8dEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-pBhe18dEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-pBhcV8dEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//IDType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-pBhcl8dEd6rzZt7H_ODIw" x="105" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GNdjQF8eEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GNdjQ18eEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GNdjRF8eEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GNdjRV8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GNdjRl8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GNdjR18eEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GNdjSF8eEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GNdjSV8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GNdjSl8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GNdjS18eEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GNdjQV8eEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//Natural"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNdjQl8eEd6rzZt7H_ODIw" x="30" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HYt1cF8eEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HY2_YF8eEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HY2_YV8eEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HY2_Yl8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HY2_Y18eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HY2_ZF8eEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HY2_ZV8eEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HY2_Zl8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HY2_Z18eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HY2_aF8eEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HYt1cV8eEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HYt1cl8eEd6rzZt7H_ODIw" x="145" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rRugIF8eEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rRugI18eEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rRugJF8eEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rRugJV8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRugJl8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRugJ18eEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRugKF8eEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rRugKV8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRugKl8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRugK18eEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rRugIV8eEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRugIl8eEd6rzZt7H_ODIw" x="345" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sfgh4F8eEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sfgh418eEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sfgh5F8eEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sfgh5V8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfgh5l8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfgh518eEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sfgh6F8eEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sfgh6V8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfgh6l8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfgh618eEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sfgh4V8eEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//IfStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfgh4l8eEd6rzZt7H_ODIw" x="472" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ts2ewF8eEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ts_osF8eEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ts_osV8eEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts_osl8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts_os18eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts_otF8eEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ts_otV8eEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts_otl8eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts_ot18eEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts_ouF8eEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ts2ewV8eEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//WhileStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ts2ewl8eEd6rzZt7H_ODIw" x="589" y="126" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RXd2MF8hEd6rzZt7H_ODIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RXd2M18hEd6rzZt7H_ODIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RXd2NF8hEd6rzZt7H_ODIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RXd2NV8hEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RXd2Nl8hEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RXd2N18hEd6rzZt7H_ODIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RXd2OF8hEd6rzZt7H_ODIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RXd2OV8hEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RXd2Ol8hEd6rzZt7H_ODIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RXd2O18hEd6rzZt7H_ODIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RXd2MV8hEd6rzZt7H_ODIw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//VariableReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXd2Ml8hEd6rzZt7H_ODIw" x="335" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m5CZwWCsEd6u3vc4I_35lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m5CZxGCsEd6u3vc4I_35lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m5CZxWCsEd6u3vc4I_35lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m5CZxmCsEd6u3vc4I_35lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m5CZx2CsEd6u3vc4I_35lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m5CZyGCsEd6u3vc4I_35lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m5CZyWCsEd6u3vc4I_35lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m5CZymCsEd6u3vc4I_35lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m5CZy2CsEd6u3vc4I_35lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m5CZzGCsEd6u3vc4I_35lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m5CZwmCsEd6u3vc4I_35lg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pico.ecore#//NilType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5CZw2CsEd6u3vc4I_35lg" x="260" y="480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1YaRsV8dEd6rzZt7H_ODIw"/>
  <element xmi:type="ecore:EPackage" href="pico.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_J9rFgF8eEd6rzZt7H_ODIw" type="3003" source="_GNdjQF8eEd6rzZt7H_ODIw" target="_5U1D8F8dEd6rzZt7H_ODIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J9rFgV8eEd6rzZt7H_ODIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J9rFgl8eEd6rzZt7H_ODIw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J9rFg18eEd6rzZt7H_ODIw" points="[0, -20, -115, 65]$[0, -35, -115, 50]$[115, -35, 0, 50]$[115, -65, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXmBYF8eEd6rzZt7H_ODIw" type="3003" source="_HYt1cF8eEd6rzZt7H_ODIw" target="_5U1D8F8dEd6rzZt7H_ODIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXmBYV8eEd6rzZt7H_ODIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXmBYl8eEd6rzZt7H_ODIw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXmBY18eEd6rzZt7H_ODIw" points="[0, -20, 0, 65]$[0, -35, 0, 50]$[0, -35, 0, 50]$[0, -65, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QV9dQF8eEd6rzZt7H_ODIw" type="3002" source="_3XXRsF8dEd6rzZt7H_ODIw" target="_9JXFgF8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_QV9dRF8eEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QV9dRV8eEd6rzZt7H_ODIw" x="1" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QV9dRl8eEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QV9dR18eEd6rzZt7H_ODIw" x="-6" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QV9dQV8eEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QV9dQl8eEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//Program/declarations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QV9dQ18eEd6rzZt7H_ODIw" points="[-2, 8, 3, -75]$[-28, 63, -23, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QWtEIF8eEd6rzZt7H_ODIw" id="(0.55,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xl-uQF8eEd6rzZt7H_ODIw" type="3002" source="_3XXRsF8dEd6rzZt7H_ODIw" target="_4JIs4F8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_Xl-uRF8eEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xl-uRV8eEd6rzZt7H_ODIw" x="-9" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xl-uRl8eEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xl-uR18eEd6rzZt7H_ODIw" x="36" y="-43"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xl-uQV8eEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xl-uQl8eEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//Program/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xl-uQ18eEd6rzZt7H_ODIw" points="[15, 18, -70, -75]$[35, 94, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XmIfQF8eEd6rzZt7H_ODIw" id="(0.85,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cd3DMF8eEd6rzZt7H_ODIw" type="3002" source="_9JXFgF8dEd6rzZt7H_ODIw" target="_-pBhcF8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_cd3DNF8eEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cd3DNV8eEd6rzZt7H_ODIw" x="-14" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cd3DNl8eEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cd3DN18eEd6rzZt7H_ODIw" x="-12" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cd3DMV8eEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cd3DMl8eEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//Declarations/idTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cd3DM18eEd6rzZt7H_ODIw" points="[-2, 10, 7, -70]$[-11, 100, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cd3DOF8eEd6rzZt7H_ODIw" id="(0.54,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lkf3kF8eEd6rzZt7H_ODIw" type="3002" source="_-pBhcF8dEd6rzZt7H_ODIw" target="_5U1D8F8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_lkf3lF8eEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkf3lV8eEd6rzZt7H_ODIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lkf3ll8eEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkf3l18eEd6rzZt7H_ODIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lkf3kV8eEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lkf3kl8eEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//IDType/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lkf3k18eEd6rzZt7H_ODIw" points="[16, -2, -325, 40]$[291, -43, -50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lkpokF8eEd6rzZt7H_ODIw" id="(0.8666667,0.27659574)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vBogYF8eEd6rzZt7H_ODIw" type="3003" source="_rRugIF8eEd6rzZt7H_ODIw" target="_4JIs4F8dEd6rzZt7H_ODIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vBogYV8eEd6rzZt7H_ODIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBogYl8eEd6rzZt7H_ODIw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBogY18eEd6rzZt7H_ODIw" points="[7, -20, -23, 56]$[13, -56, -17, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vVTqUF8eEd6rzZt7H_ODIw" type="3003" source="_sfgh4F8eEd6rzZt7H_ODIw" target="_4JIs4F8dEd6rzZt7H_ODIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vVTqUV8eEd6rzZt7H_ODIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vVTqUl8eEd6rzZt7H_ODIw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vVTqU18eEd6rzZt7H_ODIw" points="[-22, -20, 75, 56]$[-47, -78, 50, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vsGZsF8eEd6rzZt7H_ODIw" type="3003" source="_ts2ewF8eEd6rzZt7H_ODIw" target="_4JIs4F8dEd6rzZt7H_ODIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vsGZsV8eEd6rzZt7H_ODIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vsGZsl8eEd6rzZt7H_ODIw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsGZs18eEd6rzZt7H_ODIw" points="[-57, -20, 170, 56]$[-177, -76, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0-NzkF8eEd6rzZt7H_ODIw" type="3002" source="_rRugIF8eEd6rzZt7H_ODIw" target="_6CR_0F8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_0-NzlF8eEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-NzlV8eEd6rzZt7H_ODIw" x="-7" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0-Nzll8eEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-Nzl18eEd6rzZt7H_ODIw" x="-5" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0-NzkV8eEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-Nzkl8eEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//Assignment/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-Nzk18eEd6rzZt7H_ODIw" points="[-1, 20, 4, -105]$[-10, 134, -5, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-NzmF8eEd6rzZt7H_ODIw" id="(0.45,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5gfE4F8eEd6rzZt7H_ODIw" type="3002" source="_rRugIF8eEd6rzZt7H_ODIw" target="_-pBhcF8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_5gfE5F8eEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gfE5V8eEd6rzZt7H_ODIw" x="-37" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5gfE5l8eEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gfE518eEd6rzZt7H_ODIw" x="-17" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5gfE4V8eEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5gfE4l8eEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//Assignment/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5gfE418eEd6rzZt7H_ODIw" points="[-17, 14, 136, -111]$[-138, 119, 15, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5gfE6F8eEd6rzZt7H_ODIw" id="(0.17,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5gfE6V8eEd6rzZt7H_ODIw" id="(0.8666667,0.12765957)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Q_q8F8eEd6rzZt7H_ODIw" type="3002" source="_sfgh4F8eEd6rzZt7H_ODIw" target="_6CR_0F8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="__Q_q9F8eEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Q_q9V8eEd6rzZt7H_ODIw" x="-54" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Q_q9l8eEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Q_q918eEd6rzZt7H_ODIw" x="-32" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Q_q8V8eEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Q_q8l8eEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//IfStatement/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Q_q818eEd6rzZt7H_ODIw" points="[-9, 10, 119, -94]$[-78, 88, 50, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__RI04F8eEd6rzZt7H_ODIw" id="(0.52,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HYmEMF8fEd6rzZt7H_ODIw" type="3002" source="_sfgh4F8eEd6rzZt7H_ODIw" target="_4JIs4F8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_HYmENF8fEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HYmENV8fEd6rzZt7H_ODIw" x="-3" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HYmENl8fEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HYmEN18fEd6rzZt7H_ODIw" x="-13" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HYmEMV8fEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HYmEMl8fEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//IfStatement/then"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HYmEM18fEd6rzZt7H_ODIw" points="[-18, -20, 43, 51]$[-47, -70, 14, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HYmEOF8fEd6rzZt7H_ODIw" id="(0.86,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JjxiUF8fEd6rzZt7H_ODIw" type="3002" source="_sfgh4F8eEd6rzZt7H_ODIw" target="_4JIs4F8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_JjxiVF8fEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JjxiVV8fEd6rzZt7H_ODIw" x="-2" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JjxiVl8fEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JjxiV18fEd6rzZt7H_ODIw" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JjxiUV8fEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JjxiUl8fEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//IfStatement/else"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JjxiU18fEd6rzZt7H_ODIw" points="[0, -8, 79, 64]$[0, -72, 79, 0]$[-61, -72, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jj6sQF8fEd6rzZt7H_ODIw" id="(0.65,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jj6sQV8fEd6rzZt7H_ODIw" id="(0.83,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OmOvkF8fEd6rzZt7H_ODIw" type="3002" source="_ts2ewF8eEd6rzZt7H_ODIw" target="_4JIs4F8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_OmOvlF8fEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OmOvlV8fEd6rzZt7H_ODIw" x="-94" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OmOvll8fEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OmOvl18fEd6rzZt7H_ODIw" x="-91" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OmOvkV8fEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OmOvkl8fEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//WhileStatement/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OmOvk18fEd6rzZt7H_ODIw" points="[0, -20, 191, 54]$[0, -74, 191, 0]$[-177, -74, 14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmOvmF8fEd6rzZt7H_ODIw" id="(0.86,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R5YiYF8fEd6rzZt7H_ODIw" type="3002" source="_ts2ewF8eEd6rzZt7H_ODIw" target="_6CR_0F8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_R5YiZF8fEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R5YiZV8fEd6rzZt7H_ODIw" x="-103" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R5YiZl8fEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R5YiZ18fEd6rzZt7H_ODIw" x="-12" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R5YiYV8fEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5YiYl8fEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//WhileStatement/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5YiY18fEd6rzZt7H_ODIw" points="[-44, 20, 213, -94]$[-207, 112, 50, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VyJRwF8hEd6rzZt7H_ODIw" type="3003" source="_RXd2MF8hEd6rzZt7H_ODIw" target="_6CR_0F8dEd6rzZt7H_ODIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VyJRwV8hEd6rzZt7H_ODIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VyJRwl8hEd6rzZt7H_ODIw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyJRw18hEd6rzZt7H_ODIw" points="[-1, -20, 0, 70]$[-1, -70, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZKEP0F8hEd6rzZt7H_ODIw" type="3002" source="_RXd2MF8hEd6rzZt7H_ODIw" target="_-pBhcF8dEd6rzZt7H_ODIw">
    <children xmi:type="notation:Node" xmi:id="_ZKEP1F8hEd6rzZt7H_ODIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKEP1V8hEd6rzZt7H_ODIw" x="-49" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZKEP1l8hEd6rzZt7H_ODIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKEP118hEd6rzZt7H_ODIw" x="-68" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZKEP0V8hEd6rzZt7H_ODIw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKEP0l8hEd6rzZt7H_ODIw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pico.ecore#//VariableReference/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKEP018hEd6rzZt7H_ODIw" points="[-61, -20, 124, 39]$[-171, -57, 14, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKEP2F8hEd6rzZt7H_ODIw" id="(0.8833333,0.65957445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n3eX8GCsEd6u3vc4I_35lg" type="3003" source="_m5CZwWCsEd6u3vc4I_35lg" target="_5U1D8F8dEd6rzZt7H_ODIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n3eX8WCsEd6u3vc4I_35lg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n3eX8mCsEd6u3vc4I_35lg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n3eX82CsEd6u3vc4I_35lg" points="[-28, -20, 87, 65]$[-28, -35, 87, 50]$[-115, -35, 0, 50]$[-115, -65, 0, 20]"/>
  </edges>
</notation:Diagram>
