Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Properties Extension (Edit)
Bundle-SymbolicName: org.emftext.language.java.properties.edit; single
 ton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.properties.provider.Proper
 tiesEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.properties.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.java.pro
 perties;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpor
 t,org.emftext.language.java;visibility:=reexport,org.emftext.language
 .java.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

