[comment encoding = UTF-8 /]
[module javaforms(
	'http://www.emftext.org/language/javaforms',
	'http://www.emftext.org/language/javaforms/codegen')
/]

[template public handleItem(e : OclAny, printer : JavaPrinter)]
[if (e.oclIsTypeOf(ConditionalItem))]
[handleConditionalItem(e.oclAsType(ConditionalItem), printer)/]
[/if]
[/template]

[template public handleConditionalItem(item : ConditionalItem, printer : JavaPrinter)]
// TODO handle conditional item
boolean isEnabled = true;
[if (not item.condition.oclIsInvalid() and not item.condition.oclIsUndefined())]
isEnabled = [ printer.print(item.condition.oclAsType(EObject)) /];
[/if]
if (isEnabled) {
}
[/template]
