// This file should be placed in a folder next to your
// Ecore model. The folder should have the name of your 
// EPackage. This is similar to how Java source code is
// structured in folders according to package declarations
// in the code.
//
// You need one eJava file per EClass that is named similar
// to the EClass.
epackage bibtex;

// plain Java imports
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;
 
// import of other EClasses
import bibtex.BibtexKeyField;
import bibtex.AbstractField;
import bibtex.KeywordField;
import bibtex.UrlField;
import bibtex.ReviewField;

eclass Entry {
	
	getGeneralFields() {
		EList<Field> result = new BasicEList<Field>();
		BibtexKeyField bibtexKeyField = getBibtexKey();
		AbstractField abstractField = getAbstract();
		KeywordField keywordField = getKeyword();
		UrlField urlField = getUrl();
		ReviewField reviewField = getReview();
		
		result.add(bibtexKeyField);
		result.add(abstractField);
		result.add(keywordField);
		result.add(urlField);
		result.add(reviewField);
		return result;
	}
	
	getFields(){
		return getGeneralFields();
	}
}