// This file should be placed in a folder next to your
// Ecore model. The folder should have the name of your 
// EPackage. This is similar to how Java source code is
// structured in folders according to package declarations
// in the code.
//
// You need one eJava file per EClass that is named similar
// to the EClass.
epackage bibtex;

// plain Java imports
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;
 

// import of other EClasses
import bibtex.TitleField; 
import bibtex.AuthorField; 
import bibtex.YearField; 
import bibtex.BookTitleField; 
import bibtex.Entry; 
 
eclass InProceedingsEntry{
	
	getFields() {
		EList<Field> result = new BasicEList<Field>();
		
		TitleField titleField = getTitle();
		AuthorField authorField = getAuthor();
		YearField yearField = getYear();
		BookTitleField bookTitleField = getBookTitle();
		
		result.add(titleField);
		result.add(authorField);
		result.add(yearField);
		result.add(bookTitleField);
		
		return result;

	}
}