Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: pacad
Bundle-SymbolicName: org.emftext.language.pacad.resource.pacad;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.language.pacad.util,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.pacad
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.pacad.resource.pacad,
  org.emftext.language.pacad.resource.pacad.analysis,
  org.emftext.language.pacad.resource.pacad.mopp,
  org.emftext.language.pacad.resource.pacad.debug,
  org.emftext.language.pacad.resource.pacad.launch,
  org.emftext.language.pacad.resource.pacad.grammar,
  org.emftext.language.pacad.resource.pacad.util
Bundle-Activator: org.emftext.language.pacad.resource.pacad.mopp.PacadPlugin
