
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ejava Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EPackageWrapper_type = EPackage Wrapper
_UI_EClassifierWrapper_type = EClassifier Wrapper
_UI_EClassifierClassWrapper_type = EClassifier Class Wrapper
_UI_EClassifierInterfaceWrapper_type = EClassifier Interface Wrapper
_UI_EStructuralFeatureWrapper_type = EStructural Feature Wrapper
_UI_EStructuralFeatureGetWrapper_type = EStructural Feature Get Wrapper
_UI_EStructuralFeatureSetWrapper_type = EStructural Feature Set Wrapper
_UI_EOperationWrapper_type = EOperation Wrapper
_UI_EObjectInstantiation_type = EObject Instantiation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EPackageWrapper_ePackage_feature = EPackage
_UI_EPackageWrapper_genPackage_feature = Gen Package
_UI_EClassifierWrapper_eClassifier_feature = EClassifier
_UI_EStructuralFeatureWrapper_eStructuralFeature_feature = EStructural Feature
_UI_EOperationWrapper_eOperation_feature = EOperation
_UI_Unknown_feature = Unspecified

_UI_EClassifierEnumerationWrapper_type = EClassifier Enumeration Wrapper
_UI_EEnumLiteralWrapper_type = EEnum Literal Wrapper
_UI_EEnumLiteralWrapper_eEnumLiteral_feature = EEnum Literal
