<%TEMPLATE INPUT="http://www.emftext.org/language/sandwich::Recipe" %>

<%IF "ingredients->exists(i | i.oclAsType(Ingredient)->name.oclAsType(IngredientName).value = 'ONIONSE')" %>
	import org.anic.food.*;
<%ENDIF%>

public class <%= "self.name" %> {

	public int <%= "self.name" %>;
	public class A {
	}

	public void prepareSandwich() {
		
		java.util.List<Object> ingredients = new java.util.ArrayList<Object>();
		A x;
		<%FOR "ingredients" %>
		{
			Object <%= "self.oclAsType(Ingredient).name.oclAsType(IngredientName)" %> = buy();
			Object item = new Object();
			ingredients.add(item);
			<%IF "self.oclIsKindOf(Clean)" %>
				doClean(item);
			<%ENDIF%>
			doClean(item);
		}
		<%ENDFOR%>
		
		<%FOR "instructions" %>
		{
			<%IF "self.oclIsKindOf(Clean)" %>
				doClean(null);
			<%ENDIF%>
		}
		<%ENDFOR%>
	}
	
	private Object buy() {
		java.lang.String s = new java.lang.String();
		s = s + "_something";
		s.substring(1);
		return s;
	}
	
	private void x (
		int b,
		<%FOR "self.ingredients" %>
			int <%= "self.oclAsType(Ingredient).name.oclAsType(IngredientName)" %>
		<%ENDFOR%>
		, int c) {
		
		b = 1;
		
	}

	private void doClean(Object item) {
	}
}