Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK ANTLR 3.2.0 Support
Bundle-SymbolicName: org.emftext.sdk.antlr3_2_0; singleton:=true
Bundle-Version: 1.3.1.v201009220913
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,org.antlr,org.antlr.analysis,org.antlr.codegen,org.antlr.code
 gen.templates,org.antlr.codegen.templates.ActionScript,org.antlr.code
 gen.templates.C,org.antlr.codegen.templates.CPP,org.antlr.codegen.tem
 plates.CSharp,org.antlr.codegen.templates.CSharp2,org.antlr.codegen.t
 emplates.CSharp3,org.antlr.codegen.templates.Delphi,org.antlr.codegen
 .templates.Java,org.antlr.codegen.templates.JavaScript,org.antlr.code
 gen.templates.ObjC,org.antlr.codegen.templates.Perl5,org.antlr.codege
 n.templates.Python,org.antlr.codegen.templates.Ruby,org.antlr.grammar
 .v2,org.antlr.grammar.v3,org.antlr.misc,org.antlr.runtime3_2_0,org.an
 tlr.runtime3_2_0.debug,org.antlr.runtime3_2_0.misc,org.antlr.runtime3
 _2_0.tree,org.antlr.stringtemplate,org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,org.antlr.tool,org.antlr.tool.templates
 ,org.antlr.tool.templates.dot,org.antlr.tool.templates.messages.forma
 ts,org.antlr.tool.templates.messages.languages,org.emftext.sdk.antlr3
 _2_0
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.emftext.sdk.antlr3_2_0.EMFTextSDKAntlrPlugin
Bundle-Vendor: Software Technology Group - TU Dresden Germany

