Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText SDK ANTLR 3.4.0 Support
Bundle-SymbolicName: org.emftext.sdk.antlr3_4_0
Bundle-Version: 1.0.0.qualifier
Export-Package: org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime3_4_0,
 org.antlr.runtime3_4_0.debug,
 org.antlr.runtime3_4_0.misc,
 org.antlr.runtime3_4_0.tree,
 org.antlr.tool,
 org.emftext.sdk.antlr3_4_0,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Require-Bundle: org.eclipse.core.runtime,
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.emftext.sdk.antlr3_4_0.EMFTextSDKAntlrPlugin
Bundle-ClassPath: .
