<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.efactory/src-gen" modelName="Efactory" modelPluginID="org.emftext.language.efactory" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" xmi:version="2.0">
  <foreignModel>efactory.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="efactory.ecore#/" prefix="Efactory">
    <genClasses ecoreClass="efactory.ecore#//Factory">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/epackages" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/imports" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/annotations" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/roots" property="None"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//PackageImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference efactory.ecore#//PackageImport/ePackage" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//PackageImport/alias"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//ModelImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference efactory.ecore#//ModelImport/importedModel" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Annotation"/>
    <genClasses ecoreClass="efactory.ecore#//NameMapping"/>
    <genClasses ecoreClass="efactory.ecore#//GlobalNameMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//GlobalNameMapping/nameFeature"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//CustomNameMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference efactory.ecore#//CustomNameMapping/eClass" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference efactory.ecore#//CustomNameMapping/nameFeature" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//NewObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference efactory.ecore#//NewObject/eClass" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//NewObject/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//NewObject/features" property="None"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference efactory.ecore#//Feature/eFeature" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//Feature/isMany"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Feature/value" property="None"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Value"/>
    <genClasses ecoreClass="efactory.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference efactory.ecore#//Reference/value" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Containment">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Containment/value" property="None"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Attribute"/>
    <genClasses ecoreClass="efactory.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference efactory.ecore#//EnumAttribute/value" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//StringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//StringAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//IntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//IntegerAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//DoubleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//DoubleAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//DateAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//DateAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//NullAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//NullAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//BooleanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//BooleanAttribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>