Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.emftext.language.formsembedded.example
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.emftext.language.forms,
 org.emftext.language.forms.resource.forms,
 org.emftext.language.forms.swt_interpreter,
 org.emftext.language.formsextension,
 org.emftext.language.formsextension.resource.formsextension,
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java
