<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.emftext.language.feature/src-gen" editPluginClass="org.featuremapper.models.feature.provider.FeatureEditPlugin" editPluginID="org.emftext.language.feature" editorDirectory="/org.emftext.language.feature/src-gen" editorPluginClass="org.featuremapper.models.feature.presentation.FeatureEditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.feature/src-gen" modelName="Feature" modelPluginClass="org.featuremapper.models.feature.FeatureModelPlugin" modelPluginID="org.emftext.language.feature" templateDirectory="" testSuiteClass="org.featuremapper.models.feature.tests.FeatureAllTests" testsDirectory="org.reuseware.emftextedit.language.feature/src-gen" xmi:version="2.0">
  <foreignModel>feature.ecore</foreignModel>
  <genPackages basePackage="org.featuremapper.models" disposableProviderFactory="true" ecorePackage="feature.ecore#/" prefix="Feature">
    <genClasses ecoreClass="feature.ecore#//FeatureModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/constraints" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/root" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//FeatureModel/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/children" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/parent" notify="false" property="None"/>
      <genOperations ecoreOperation="feature.ecore#//FeatureModel/getAllFeatures"/>
      <genOperations ecoreOperation="feature.ecore#//FeatureModel/getMandatoryFeatures"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/maxCardinality"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/attributes" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/groups" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Feature/parentGroup" notify="false" property="None"/>
      <genOperations ecoreOperation="feature.ecore#//Feature/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Group/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Group/maxCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Group/parentFeature" notify="false" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Group/childFeatures" property="None"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Constraint/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Attribute/feature" notify="false" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>