Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Access
Bundle-SymbolicName: org.emftext.access; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.jface.text
Export-Package: org.emftext.access,org.emftext.access.resource
Bundle-Activator: org.emftext.access.EMFTextAccessPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Technology Group - TU Dresden Germany

