Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: HTML and PDF Generators for Forms language
Bundle-SymbolicName: org.emftext.language.forms.generator; singleton:=
 true
Bundle-Version: 1.0.1.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.access;resolution:=optional,
 org.emftext.language.forms,
 org.eclipse.emf.workspace,
 de.devboost.commenttemplate;resolution:=optional
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,lib/batik-all-1.7.jar
 ,lib/commons-io-1.3.1.jar,lib/commons-logging-1.0.4.jar,lib/fop.jar,l
 ib/serializer-2.7.0.jar,lib/xalan-2.7.0.jar,lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,lib/xml-apis-ext-1.3.04.jar,lib/xmlgraphics-c
 ommons-1.3.1.jar,.
Bundle-Activator: org.emftext.language.forms.resource.forms.FormsGener
 atorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Export-Package: org.emftext.language.forms.resource.forms,
 org.emftext.language.forms.resource.forms.custom

